<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#06a80"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#06a80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasonlannel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#e42005","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="请拜托冬天给我捧一束干花，那是我再也闻不到的花香。">
<meta property="og:type" content="article">
<meta property="og:title" content="二月随笔">
<meta property="og:url" content="https://jasonlannel.github.io/2023/02/DiaryFeb/index.html">
<meta property="og:site_name" content="JasonL&#39;s Blog">
<meta property="og:description" content="请拜托冬天给我捧一束干花，那是我再也闻不到的花香。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5COnTrain.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CBreakfast.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CLab.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CPre.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CBooks.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CFlowey.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CParty.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CCanel.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CBird.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CAtTop.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CWooden.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CFonts.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CPot.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CSqPlate.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CWateryForest.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CShade.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CTao.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CCat.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CDuck.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CIEatMany.png">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CWinWinWin.png">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CBocchi.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CAnime.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CWhyAmI.png">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5CRosemary.png">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5Cdead.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5Cmika.png">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5Cstyle.png">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5Cthankyou.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5C0227.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5Cangry.jpg">
<meta property="article:published_time" content="2023-02-01T11:50:32.000Z">
<meta property="article:modified_time" content="2023-02-28T16:47:14.000Z">
<meta property="article:author" content="JasonL">
<meta property="article:tag" content="小碎骨">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonlannel.github.io/%5Cimages%5CDiaryFeb%5COnTrain.jpg">


<link rel="canonical" href="https://jasonlannel.github.io/2023/02/DiaryFeb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jasonlannel.github.io/2023/02/DiaryFeb/","path":"2023/02/DiaryFeb/","title":"二月随笔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二月随笔 | JasonL's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8G9X1WXCE3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8G9X1WXCE3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wander in the stars.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#02-01"><span class="nav-number">1.</span> <span class="nav-text">02&#x2F;01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-02"><span class="nav-number">2.</span> <span class="nav-text">02&#x2F;02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-03"><span class="nav-number">3.</span> <span class="nav-text">02&#x2F;03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-04"><span class="nav-number">4.</span> <span class="nav-text">02&#x2F;04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-05"><span class="nav-number">5.</span> <span class="nav-text">02&#x2F;05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-06"><span class="nav-number">6.</span> <span class="nav-text">02&#x2F;06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-07"><span class="nav-number">7.</span> <span class="nav-text">02&#x2F;07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-08"><span class="nav-number">8.</span> <span class="nav-text">02&#x2F;08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-09"><span class="nav-number">9.</span> <span class="nav-text">02&#x2F;09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-10"><span class="nav-number">10.</span> <span class="nav-text">02&#x2F;10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-11"><span class="nav-number">11.</span> <span class="nav-text">02&#x2F;11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-12"><span class="nav-number">12.</span> <span class="nav-text">02&#x2F;12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-13"><span class="nav-number">13.</span> <span class="nav-text">02&#x2F;13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-14"><span class="nav-number">14.</span> <span class="nav-text">02&#x2F;14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-15"><span class="nav-number">15.</span> <span class="nav-text">02&#x2F;15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-16"><span class="nav-number">16.</span> <span class="nav-text">02&#x2F;16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-17"><span class="nav-number">17.</span> <span class="nav-text">02&#x2F;17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-18"><span class="nav-number">18.</span> <span class="nav-text">02&#x2F;18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-19"><span class="nav-number">19.</span> <span class="nav-text">02&#x2F;19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-20"><span class="nav-number">20.</span> <span class="nav-text">02&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-21"><span class="nav-number">21.</span> <span class="nav-text">02&#x2F;21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-22"><span class="nav-number">22.</span> <span class="nav-text">02&#x2F;22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-23"><span class="nav-number">23.</span> <span class="nav-text">02&#x2F;23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-24"><span class="nav-number">24.</span> <span class="nav-text">02&#x2F;24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-25"><span class="nav-number">25.</span> <span class="nav-text">02&#x2F;25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-26"><span class="nav-number">26.</span> <span class="nav-text">02&#x2F;26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-27"><span class="nav-number">27.</span> <span class="nav-text">02&#x2F;27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-28"><span class="nav-number">28.</span> <span class="nav-text">02&#x2F;28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">29.</span> <span class="nav-text">尾声</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JasonL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JasonL</p>
  <div class="site-description" itemprop="description">江潮尽残夜，舟帆盈初阳。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLannel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLannel" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jasonlanch@qq.com" title="E-Mail → mailto:jasonlanch@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/137422" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;137422" rel="noopener" target="_blank">洛谷</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://codeforces.com/profile/JasonLan" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;JasonLan" rel="noopener" target="_blank">CodeForces</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://atcoder.jp/users/JasonL" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;JasonL" rel="noopener" target="_blank">AtCoder</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jasonlannel.github.io/2023/02/DiaryFeb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JasonL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonL's Blog">
      <meta itemprop="description" content="江潮尽残夜，舟帆盈初阳。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="二月随笔 | JasonL's Blog">
      <meta itemprop="description" content="请拜托冬天给我捧一束干花，那是我再也闻不到的花香。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二月随笔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-01 19:50:32" itemprop="dateCreated datePublished" datetime="2023-02-01T19:50:32+08:00">2023-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-01 00:47:14" itemprop="dateModified" datetime="2023-03-01T00:47:14+08:00">2023-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">水木录</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">请拜托冬天给我捧一束干花，那是我再也闻不到的花香。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="02-01"><a href="#02-01" class="headerlink" title="02&#x2F;01"></a>02&#x2F;01</h3><p>明天坐一天的动车去杭州，正式开始寒假实践。<del>好像群里是这么叫的</del></p>
<p>所以忙着收拾行李，就不写太长啦！稍微写简单一点：抽卡欧皇（指某游戏一井每个十连都有 SSR）、箱子崩了（指行李箱外壳碎了）、要起早了（悲）。</p>
<p>不知道明天在动车上能写点什么好东西。</p>
<h3 id="02-02"><a href="#02-02" class="headerlink" title="02&#x2F;02"></a>02&#x2F;02</h3><p>动车上什么也没写。</p>
<p>在强烈要求下坐了一等座，<del>似乎面临着不能报销路费的风险</del>。选了一个靠窗的位子，一路上都是山。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5COnTrain.jpg"></p>
<p>好像之前没有锐评过明日方舟的生稀盐酸。我觉得这个不仅很难上手，而且很耗时间，<del>我在动车上打了一两把，一小时就不见了。</del> 剩下的大部分时间都在刷别的游戏，听歌，还有看 CSAPP （据原作者说被隔壁学生吐槽）的中文版。本来想听 warma 的爆炸电台，但是一等座的环境并没有比二等座好多少……</p>
<ul>
<li><p>音游圈很小，在动车上发现了邻座在玩 cytus II！（作为一名音游玩家，看着别人戴着美甲打感觉折磨又痛苦，因为这样只能把手指头平着放才能玩游戏，用指甲很容易造成精神与肉体的双重损伤）然后掏出了自己的 osu! <del>打 4k 打炸了，这下尴尬了</del> 成功搭上了话，并且成功地在现场打了 Muse Dash 的无人区，还破了自己的纪录。（可惜是离线模式，后来回到客栈成功地再次破纪录，现在是Top 500啦！）成功地加上了好友，好耶！打音游又多了一点理由<del>这一幕怎么似曾相识</del></p>
</li>
<li><p><del>傻孩子，怎么连地铁都找不明白呢</del></p>
<p>出了站找了十几分钟的地铁口，说到底还是地铁口设的不好，19号线偏偏设在出口外，别的线大多都设在出口里边，这下还要多一次安检，好麻烦，已经完全变成了小鸟游星野的样子。不过最离谱的还是途经的站点都建好了但是还没开通，结果地铁就一路狂飙，不到二十分钟横穿了杭州城，真的好快……</p>
</li>
<li><p>夜晚微雨，路过了阿里巴巴的西溪园区（我们 3 号实践参观的地点）。（会配图的吧，大概）</p>
</li>
<li><p>虽然知道现在科技很发达智能家居也不是只存在于幻想的东西了，但是今天住进亲橙客栈还是非常惊讶，正常情况下全程不需要任何人工，出入只需要刷脸，不需要例如房卡之类的常见凭证，进门灯和温度自动调好，在桌前我就可以<del>指指点点</del>，这简直就是梦想中的小屋。（所以我进门就颓成鸽子了，因为不需要动啊！）</p>
</li>
</ul>
<h3 id="02-03"><a href="#02-03" class="headerlink" title="02&#x2F;03"></a>02&#x2F;03</h3><p>笔记现在被收容到另一篇加密 blog 了，因为签了协议有些可能不能放出来（</p>
<p>先插一句嘴，早餐好丰盛，好好吃！</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CBreakfast.jpg"></p>
<p>早上是去达摩院的实验室参观。在那里，[CENSORED]。修正了我对于 Quantum Computing 的认知。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CLab.jpg"></p>
<p>下午有文生图、营销还有广告投放的 pre。不过我最开心的还是中间的 Tea-break，喝了一大杯拿铁<del>后来晚上睡不着了</del>，两三个瑞士卷，一个小蛋糕。<del>对不起，但是我真的馋了</del></p>
<p><img src="/%5Cimages%5CDiaryFeb%5CPre.jpg"></p>
<p>带回来的还有一个大盒子<del>，美其名曰落地成盒</del>。送了鼠标垫、热水杯（这个很喜欢）还有充电宝（<del>据说充不满手机</del>）。还得到一个盲盒，似乎抽中了淘公仔，正好是 01，挺好。<del>但因为历史原因，我最想要的其实是阿里云</del></p>
<p>晚上吃完饭自己一个人回到了以前暂居的地方，回忆起了很多 OI 的故事。重新走了一遍去学车的路，很多店都已经不复存在；盒马里的苦柠味苏打水没了，六贤记的店员少了一半，唯一增多的是眼镜店旁的智慧驿站，一个人坐了很久很久。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CBooks.jpg"></p>
<details class="note "><summary><p>一些写在过去的说说</p>
</summary>
<blockquote>
<p>美好的，蓝色的天空。</p>
<p>没有什么朝霞，似乎也未曾看见朝霞。从浓浓的墨色，一点一点明亮起来，变成暗暗的蓝色。 </p>
<p>鸟儿在自由地歌唱。城市还在苏醒的半途。窗外是一片的绿色，树叶是一团浓绿，又掺了一点冷冷的黄。 </p>
<p>偶尔也会有客机呼啸而过的声音。猫儿也许睡了一晚上，还在打着盹。只是白天也不曾听见喵呜的声音。 </p>
<p>雨很充沛。经常是看着天亮，一点两点小雨落在格子外套上。等进了室内，你听着外面的声音越来越大，越来越大，终于变成了磅礴大雨，水花落在街上，落在台阶上，落在屋檐上，落在一切露天的角落。风只是轻轻地吹，但寒气仍然毫不留情地钻进衣服里。 </p>
<p>偶尔会醒得很早。当然更多时候还是在床上睡到更晚，然后慢慢地爬起来开始一天的流程。独处的好处在于，自己能给自己放假；当然，也能让自己的脑子更清醒一点。至于打完比赛之后又是什么状态，再另当别论——那要扯到什么“不以物喜，不以己悲”，什么“愀然”等等词句了。</p>
<p><del>说清楚一点，就是太久不写了，手痒。</del></p>
<p>美好的，没有睡懒觉的早晨。</p>
</blockquote>
<p>P.S. 其实就是熬了个夜</p>
<p>我有三四个月和两位队友待在这座城市里。各种意义上来说，这里就是我竞赛生涯时唯一的也是最后的家。这周围的景象我依旧能清晰地回忆起来，哪里有什么店，店名是什么，卖的什么面包，有什么折扣……浙图则是另外一个驿站，在书海里我可以自由地徜徉，把各种各样的外文书翻了个遍。回到这里对我来说就像是回到了宁静的港湾——写到这里眼睛里掺了点盐水，<del>一定是因为又熬夜了吧</del></p>
<p>竞赛终点的故事详见 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/JasonL/noi-2021-you-ji">NOI 2021 游记</a>。</p>

</details>

<h3 id="02-04"><a href="#02-04" class="headerlink" title="02&#x2F;04"></a>02&#x2F;04</h3><p>早上去了西溪湿地。冬天的西溪湿地感觉挺荒凉的，虽然绿，但是光秃秃的树还是扎眼。如果去的红树林湿地公园（GX 就有这样的地儿），木板步道，无论何时都是一片浓绿。梅花恰好没开，远远看去是一片枯树，近看才能看清树上密密麻麻都是花苞，偶尔零零星星有几朵出头。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CFlowey.jpg"></p>
<p>湿地外边有小镇（一个很好笑的事实：我们走了好一段路才到小镇，还以为这里已经算是湿地内了），氦气球可以观光，楼阁五六层，古建筑、古牌坊，这些都很好，有江南水乡的味道，只是总觉得少了一点湿地的感觉。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CParty.jpg"></p>
<p>当然湿地正如上面所说也没什么好看的，哪怕是租了摇橹船在狭窄的河道间穿梭也是如此：河道两岸高高的芦苇丛早被碾到土里去，就像是有个小推车碾过了僵尸群。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CCanel.jpg"></p>
<p>也不是没有惊喜的事。下船前被轻轻拍了拍肩膀，顺着手指的方向看去，一只白鹭站在半岛木桩上，挺着脖子傲立着，洁白的身子在杂糅的棕色与灰色之中就像是天仙下了凡间。总有那么一些时候后悔自己弄坏了小相机，手机终究是看不清它的身姿。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CBird.jpg"></p>
<p>还有一个乐子事：因为我们同行八人分别坐两艘船，在两船接近的时候，另一艘船里的朋友给我们制造了一场零食雨，各种各样的零食劈头盖脸地砸到了船舱里：“老鼠屎”（咸金桔），怪味豆……<del>不是这都什么奇怪的零食</del></p>
<p>吃了一顿火锅，约莫四点转到了西湖，沿着白堤走，慢慢回忆过去的我在这条路上经历的事。同行的人一个接一个地去车站赶动车了，人也渐渐地减少，我比较熟悉的人最终也只剩下了与我同住的室友（兼隔壁舍友，甚至是因为这次一起出来才勉强从陌生人变成了熟悉一点的人）。一下子变成了 ZJ 人的聚会，我在里面总感觉不怎么自在。</p>
<details class="note "><summary><p>一些沉闷的插入语</p>
</summary>
<p><del>我发现这种折叠起来的东西好像才符合我期望的随笔</del></p>
<p>一个非常痛苦的事是同行的小导问我“你除了学习之外还做什么（似乎是指社团活动啊，参加艺术团啊之类的）”，我想了半天给了个“次世代”的选项。我没有贬低二次元的意思，但是当我用二次元挡刀的时候我的现实就已经输麻了。写不明白作业就只好一直写，明明知道大学生活不可能只有学，但是作业不炸好像就已经用光了我的精力。如果有机会我也想去算协玩，想去参加院里的一些体育队，想去艺术团认认真真地把过去那点不成熟的合唱经验捡起来，现实是大多数时候的我还是一边肝一边调整心态。</p>
<p>小导对于恋爱的事情有着和我不太一样的认知。我和同行的某位一样，认为恋爱这件事怎么样都得有某种动机，但目前不存在某个人能产生这样的动机，所以不会去恋爱。小导说那我给你们一个动机，恋爱可以让人能够找到交流一些私密的<del>沉重</del>话题（比如世界观、人生观）的人，而且也可以让自己在这个过程中不断发展。为了佐证这件事 TA 还讲了讲自己的故事。我不太确定，总觉得这样的事情还不能说服我；但我又不得不承认这些所谓“动机”是有道理的，而且由于茶园的特殊性，如果要真的建立一段恋爱，时间也不过只有一年半了。如果我不行动，总有一天我会失去这样的主动性，陷入难以挣脱的泥沼；但现在的我也找不到这么一个人让我能变得主动，哪怕有，自己本来就是个社恐，不知道怎么去主动地拉近与别人的距离，更不愿意拿着这个 title 去什么据说很好找的系去找女生。各种矛盾思考起来就让人有点想玉玉。</p>
<p>还想说的一点是信息差的问题。很庆幸自己不至于去赶车，听到了自称普通人的小导的一些经验，比如假期可以去哪里实习（以及要推荐信），offer具体是什么操作等等。后来小导说这些经验有许多人不知道，这就是信息差。信息差这件事我是清楚的，之前甜柠檬也提过这件事；因为上面关于找 npy 的话题，我再一次意识到一个人社交圈不广会把自己的路走得越来越难走，但是正如上面说的，我是个社恐。刚入学时我尝试努力改变自己，但因为各种各样的事我又缩回到了舒适区里，家长眼中所谓的进步很多只是一种表象。这也是我希望自己的随笔能坚持写下去的原因：我的经历会慢慢地缩进潜意识里，很简单的事情必须要别人提起才能想起，这使得我不知道该如何去挑起某个我很容易以为我不关心、觉得不有趣的话题。如果有一天我的每日随笔里的东西越来越多，越来越细碎，我就打赢了我和社恐的战争。<del>我（不完全是在）开玩笑的</del></p>

</details>

<p>为了和另一位别人认识的 PKU （好像是图灵班？）的同学见面爬了山，小导和我们一路上聊了许多故事。山路阴暗幽静，有道观，有小小的山洞，总觉得非常吓人，好像变成了一场探险。之后登顶站上初阳台，杭州西湖周围的夜景尽收眼底。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CAtTop.jpg"></p>
<p>后面赶去看灯光秀，以为八点半开始，没想到是八点半结束。之后就是无尽的地铁、走路、踩车，终于突破了自己的步数纪录，提升到了 3w5。终于，我，占领了我自己的步数排行榜的封面！<del>呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜，他真的，我哭死</del> 腰酸背痛，脚关节扭了一遍，右大腿也抽了筋，这下是战损了，但是身体状态也恢复到了从华子润回家时的水平，可喜可贺。（有差不多步数的同行的朋友说今天是阳康后的康复训练，<del>你真的是刚阳康吗，我当初走了不到 1k 心脏就跳到 120+ 了）））</del>）</p>
<h3 id="02-05"><a href="#02-05" class="headerlink" title="02&#x2F;05"></a>02&#x2F;05</h3><p>和交心的朋友游了一圈临安与青山湖。好像比平时多说了不少话，这就是好朋友的力量吗？一路上走走停停聊了各种各样的事情，有社会思潮，有生活琐事，还有各种各样的玩梗，大概是我这次出行最愉快的一天。</p>
<p>临安博物馆的建筑风格以及内部展览品的总体设计都非常 comfortable，还有各种精致的木雕画。刷新了我对于地方展览馆的认知，一座城市的历史可以用如此文雅的方式展示出来。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CWooden.jpg"></p>
<p><img src="/%5Cimages%5CDiaryFeb%5CFonts.jpg"></p>
<p>如果大家在展览里看到了不是圆形的陶瓷，你会觉得很新奇吗？至少我们俩感到非常激动。（一定是审美疲劳吧！）</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CPot.jpg"></p>
<p><img src="/%5Cimages%5CDiaryFeb%5CSqPlate.jpg" alt="神奇果盘"></p>
<p>青山湖地儿比较偏，夹在两个很远的地铁站之间。一件非常生草的事：园区外边摆了好几排哈啰的电瓶车，扫了之后开到园区门口发现电瓶车进不去，又慢慢开回去还车，然后我就在疯狂星期日损失了五十大洋（景区车好贵……好像是以前可以开，最近不给进了）。三分钟我的五十大洋就没了！QwQ 最可气的是一路上看见其他的多人电瓶车迎面开过来，人哪有不疯掉的？硬撑罢了！一拳把电瓶打爆！</p>
<p>青山湖让人印象深刻的是一望无际的水上森林还有湖面。冬天的水上森林同样是光秃秃的，一片肃杀的景象；但我能想象出夏秋的它会是什么样的景象，那一定是很美的景象吧。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CWateryForest.jpg"></p>
<p>湖面很宽大，让我想起了上林的大龙湖。湖里冒出的小岛配着湖面倒映的白云，有一种空灵之感。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CShade.jpg"></p>
<p>以此作结。</p>
<p>再见，杭州。</p>
<h3 id="02-06"><a href="#02-06" class="headerlink" title="02&#x2F;06"></a>02&#x2F;06</h3><p>本来到机场预留了二三十分钟的时间，结果因为要打行程单耽误了一点时间，过安检的人又多出来不少，最可气的是有些人竟然还插队！明明有爱心通道的说，我的心情就和前边同样被插队的怒吼的大叔一样生气。<del>然而据说爱心通道也有人插队，乐。</del> 身上又带了不少很重的电子产品，头都大了，和室友跑了半个机场，终于在 Last Call 时赶上了飞机。</p>
<p>回学校坐的地铁。大兴线让人印象深刻，本来想着 35 元的票价好贵（不过离市区较远的机场交通费用都会很贵，只是早上坐地铁到萧山机场好像没花多少钱……），但是坐上之后，看到170~180 的速度，座椅的排布，<del>这不就是退役的高铁吗</del></p>
<p>全宿舍就我一个人先返校，一个人忙上忙下把自己的位子清理干净，一个下午就这么没了。晚上申请了 Student Pack，用学生证拍怎么弄都不行，又提示我 personal profile 没搞定，<del>一度把头像换成了我自己本人的证件照</del>，最后去学信网要了一份证明，百度翻译成英文版截了图，丢上去秒过。？？？</p>
<p>本来想着小睡一会，结果成功达成了早睡晚起的成就。所以没有按时更新随笔（</p>
<h3 id="02-07"><a href="#02-07" class="headerlink" title="02&#x2F;07"></a>02&#x2F;07</h3><p>稍微展示一下从杭州带到宿舍的小礼品。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CTao.jpg"></p>
<p>初音的旁边是拆封后的淘公仔。事实上底下的壳和公仔是分开的，<del>别问我怎么知道的，差点就没了。</del> 旁边是一垫通，似乎是用在做鼠标垫的；但是没有我之前买数位板时送的垫子好看，所以就拿来当摆设了。实际还有一个充电宝，但没放图里。</p>
<p>感觉桌上的东西太单调了，没有什么生活气息<del>虽然比我家里的要好</del>，不知道宿舍里能不能养些花花草草。而且自己能不能养活也是个问题，毕竟自己从来没养过什么花。我的母亲就不一样了，我们家的入户花园全是她养的植物，比如朱瑾（恰好是家乡的市花，时不时就会有几朵）还有三角梅。</p>
<p>下午本来想换身份证没换成，作为南方人对冰非常感兴趣，想着去水木清华周边看看。结果发现了好几只猫！还有好多鸭子（春天确实要来了，过几天回暖了），蹑手蹑脚地靠近拍了几张。又是为像素后悔的一天（</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CCat.jpg"></p>
<p><img src="/%5Cimages%5CDiaryFeb%5CDuck.jpg"></p>
<h3 id="02-08"><a href="#02-08" class="headerlink" title="02&#x2F;08"></a>02&#x2F;08</h3><p>忙上忙下终于把所有要做的事都做完啦！身份证<del>销毁</del>，学生卡注册，报销单寄走，黑猫超采购，唯一没弄好的就是我那辆踩不动的自行车……</p>
<p>一些关于补办身份证的提醒：建议在关门时间前一小时到一个半小时到派出所，等待的时间大概在半小时左右，来回（自行）车程各为 20 min。<del>可以更快，但是我的车不允许</del></p>
<p>非常开心的是生稀盐酸<strong>终 于 通 关 啦！</strong> 从来没见过的天胡开局：开局直接把两个关隘都点亮，直接速刷；精英恰好路过右上区块唯一一个逃课点，还刷了两个超级资源点，铁库存量直接溢出，哭了，<del>终于不用再认真玩这个恼人的模式了……</del></p>
<p><img src="/%5Cimages%5CDiaryFeb%5CIEatMany.png" alt="最后无聊建了一堆设施，铁换了200+的赤金"></p>
<p><img src="/%5Cimages%5CDiaryFeb%5CWinWinWin.png"></p>
<p>应该看不到我给两张图片起什么名字吧（</p>
<h3 id="02-09"><a href="#02-09" class="headerlink" title="02&#x2F;09"></a>02&#x2F;09</h3><p>北京下雪了。而且是零上的雪。一个从来没见过雪的南方人见到雪眼睛都闪亮了，冲下楼去看着漫天的小小雪花，感受着雪落在脸上的触感。尝试着用手去触碰，瞬间化为了指尖的一滴晶莹的水。还有各种雪花落到了外套，落到了内层的毛衣上，用手掌划去，就像是掠过湖面般凉爽。非常开心地一路漫步走到了猫超，<del>你根本不在意雪花，你只是在意今晚吃什么零食，你究竟是什么人！</del></p>
<p>今夜有填图活动，正好今天画了点东西，先捧上来。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CBocchi.jpg"></p>
<p><img src="/%5Cimages%5CDiaryFeb%5CAnime.jpg"></p>
<p>故意没有重复，要是可以重复这个版面上可能就剩个三四部，那也太没意思了。</p>
<p>入坑选了《命运石之门》。虽然按理来说该是柯南，但是真正开始成为二次元是从命运石之门开始的。那时候准备中考，每天中午不睡觉（这对于很多南方人来说是不可理喻的）把命运石系列刷了一遍。</p>
<p>《冰菓》给了最喜欢，和它同段位的也有一两部。冰菓给我的感觉是一种平淡但高雅，单调却绚丽（节能主义变成了玫瑰色），快乐而哀伤的小夜曲。假如没有事件簿我还会把最佳配乐留给它，《Traditional Magic Show》，还有《宛如深沉的蔷薇花瓣》等等都是很好听的曲子。（写到这里想起了很久远的一件事：以前初中的时候拿了《埃罗芒阿老师》的 BGM 来配诗歌朗诵，结果老师和同学都觉得很好，问是哪首曲子，我直接蚌埠住了）</p>
<p>《狼与香辛料》是我最喜欢的番之一（其实在我心中排的就是第一）。赫萝和劳伦斯两个人的旅途有欢声笑语，也有过争吵冲突，还充满了狡猾的气息。（赫萝：我是贤狼！是精明，精明好不好！）它让我第一次产生了对于某种信赖关系的向往，对于一整个世界观的喜爱，也影响了我之后的一些人生观念，以至于之后类似的旅途番（说的就是你，魔女之旅的伊蕾娜）初见自带好感度。留一束稻谷，赫萝会帮助你的.jpg</p>
<p>《日常》是高三最紧张的一段日子里下饭用的，但是下饭下着下着眼泪就掉了。大家都喜欢用一句话描述这部番：</p>
<blockquote>
<p>“我们所度过的平凡的每一天，也许就是连续发生的奇迹”</p>
</blockquote>
<p>后几集童声合唱儿歌的部分让我唏嘘，一个人的童心又能保持多久呢。</p>
<p>《文豪野犬》给了最佳剧情，他的故事讲得非常精彩，每一个人的挣扎与救赎是能看得很明显的。（当然有可能有小说滤镜，我不好说。）写到这里，其实我还想把最佳剧情颁给另一位同样出色的电影：《贝克街的亡灵（2004）》。从现在往回看，它就是 2004 年的鹦鹉螺号，要科幻有科幻，要解谜有解谜（不像现在我作为一个假观众看到一半就猜出凶手了），而且感情线铺垫的很好。</p>
<p>《你的名字。》留给最佳画面实至名归，后来的《天气之子》也可以一较高下，每一帧都可以做壁纸可不是开玩笑的。但是《你的名字。》是以前我们 01 社的招新海报背景，所以赢了。<del>01 社组团看天气之子你怎么不说呢？</del></p>
<p>事件簿给了最佳配乐，首先片头曲足够惊艳，片尾的《云雀》也是少数在我最喜欢的歌单里带词的歌曲。《chasing the enigma》以及《the matter is settled, anyway》也是非常好听的曲子，整体的调调非常合适人物的身份以及情节的展开。（驰雨老师有提到 C&amp;T，作为音乐番它的配乐也很好听，只可惜当时我没有看完，所以没选进来。）</p>
<p>最佳配音老实说我不太懂怎么选，本来想给命运石之门0的，但是入坑作已经占了一个名额。《蔷薇少女》是前几个月看的，虽然很旧，但事实上<del>对于我来说越旧的，尤其是 00 年代（包括附近）的动画才是最好看的，而且</del>配音配得确实很好，情绪与性格通过配音淋漓尽致展现了出来，所以真红与白银灯荣登宝座。</p>
<p>《卫宫家今天的饭》之所以被评为最治愈，肯定是因为只有在这条世界线大家都相安无事和和气气地在一起吃饭，没有残酷的圣杯战争，没有那位万恶的哥哥造孽，也没有像 0 一样的悲剧，简直就是冬木的幻想乡。当然充满暖色调的简洁画风（其实也不简洁，菜是真的好想吃），各种各样的温馨对话，这不治愈还有什么能治愈，还是说大家喜欢<del>新时代的狂气</del></p>
<p>最感动给了《杀戮的天使》，看到结局可能就明白了吧。<del>现实世界里杀掉我这种约定可不能乱许啊。</del></p>
<p>最虐心同样也有好几部可以选，比如 Fate&#x2F;Zero，Steins;Gate Zero，但还是留给了珂朵莉，她太珂爱了，所以也太虐心了，希望最后成为了世界上最幸福的女孩。<del>为了纪念她，OI 界将 ODT （老司机树）起名为珂朵莉树。</del></p>
<p>《超自然九人组》很冷门，但是很好看，这种埋了一堆伏笔到最后全部揭开的过程真的很舒服，画风也很对我胃口，人物塑造也算饱满。</p>
<p>《幻想嘉年华》为什么说最离谱不用我多说了，型月开理发店谁也拦不住。<del>来吃点麻婆豆腐吗</del></p>
<h3 id="02-10"><a href="#02-10" class="headerlink" title="02&#x2F;10"></a>02&#x2F;10</h3><p>今天没做啥，除了通关生稀盐酸的结局一二，顺便把所有蚀刻章&#x2F;奖励都收了。不想再打了，打一局两个小时真的撑不住QAQ</p>
<h3 id="02-11"><a href="#02-11" class="headerlink" title="02&#x2F;11"></a>02&#x2F;11</h3><p>先放个破防图。虽然打麻将都是这样的……</p>
<p><img src="/%5Cimages%5CDiaryFeb%5CWhyAmI.png"></p>
<p>今天翻小破站看见了 Clarkson’s Farm Season 2，一口气看完了八集。晚上忙着导相片，顺便把蔚蓝档案的Hard levels通完了，又是鸽子的一天。<del>又回到了当初多开游戏的甘地的样子</del></p>
<p>想先聊聊 Clarkson’s Farm。如果说第一季讲的是英国的务农生活是怎样的，第二季展现的更多是英国农民所处的困境。Clarkson 这样一位名人为了建一个让全镇人都能受益的餐馆，投入了大量了人力物力成本（买了二十头牛，种了一堆东西，装修房屋花了 250+k£），整了各种各样的繁琐文件，与当地的民众与组织打点好关系（结果一谈话，各种农户都需要卖出各种各样的东西），到了最后只需要当地议会同意就能让当地几十人受益。结果呢？议会不同意，不同意，还是不同意。打官司？几百万英镑打一次官司永远也不可能回本；偷偷做？一被发现就是吃牢饭。最后还是钻法律的空子才解决了这件事。而在这期间产生的各类损失，如果不是 Clarkson 这样的名人（毕竟做了 TG,TGT 等等节目还是有积蓄的），普通的农户根本担不起，何况脱欧之后给农户的补贴在那时还是个未知数，做农活本身都成了一件稳赔不赚的事。</p>
<p>看了外边，就不禁开始想自己家里的事：我们的农户们是否有这样的遭遇？是的，我们对农户有各种各样的补贴，也有扶贫办帮助农户们卖农产品，指导农户们通过建农家乐等形式实现致富。但在这些过程中，农户们是否也会遇到“巧立名目”，是否会被一些本不必要的法律条规框得不能呼吸，是否会遇到即使拿着一份优秀的计划书也被上级否决？在这个年代，干农活还是否足够农户们养家糊口，甚至乎赚一点小钱去外边小小旅游一番？（后面那个按理来说是不太可能的，因为赚够钱就意味着成倍增加农活，当你不缺钱的时候你却没有时间去花了，就像节目里的 Kaleb 一样。）</p>
<p>尽管我是一个城市长大的人，但我的半个根却扎在不知名的某个屯里。还依稀记得童年的那一片片田畦，从水田慢慢变成长满野草的荒地。如今屯里的农户早就没多少还干着农活，只剩下几个白大棚；更多的人早就抛下锄头，卸下担子，开着摩托车甚至汽车去到屯外的县城甚至城市打工。山谷里的农户在这个年代里很难真的只靠农活养活自己，钱对于农户来说比很多东西都实在，就像是艾叶的《五十》里盲人说的那样，钱就是命根子。农耕生活如同一堆麦粒，在城市化的大雨里，也许有的麦粒还能长苗，但更多的麦粒只能因为潮湿烂在地里。</p>
<details class="note warning"><summary><p>一些关于其他事情的心里话……</p>
</summary>
<p>聊聊 ChatGPT。前几天提问箱里遇到朋友（？）问我对于 ChatGPT 的看法，我的母亲又经常推 ChatGPT 的文章给我。</p>
<p>老实说一直被推确实有点火气上头，虽然下午用了委婉地方式表达自己希望她可以不用发这些给我，但是感觉还是控制不好语言和情绪……</p>
<p>之前也没点进去看，结果随便找了一篇，ChatGPT 还可以当专家用？<del>写公众号的，希望您了解一下为什么最近会有 ChatGPT 封杀潮……尽管动点歪脑筋 ChatGPT 确实能回答一些问题，但 ChatGPT 对于专业问题也不是 100% correct 啊……</del> 还有各种各样奇奇怪怪的东西，唉，我也不可能一篇一篇地指出来哪里有问题吧……（猫猫叹气）</p>
<p>最离谱的是说 ChatGPT 将来（很快）会取代程序员，我理解有些朋友对于计算机发展的速度之快感到焦虑，但焦虑给到程序员我是多少有点摸不着头脑的，我很难想象就现在程序在这么大的搜索空间里找合适的程序的问题会很快解决，小苔藓？2044年能有一台 550A 都不错了！</p>
<blockquote>
<p>M: <em>哦。以后你也讲点道理给我听听</em></p>
<p>A: <em>这不是道理，<strong>只要不是专业领域里的知名人物评价就不能全信</strong></em></p>
</blockquote>
<p>当然我承认很多诸如干着清洁工之类的人是应该焦虑的，一旦算力真的再提升几个档次，database 再扩大几个档次，只要别写得太烂，机器学习能做<strong>好</strong>的事情会越来越多。之前和朋友聊过这件事：有不少人现在做着未来可能会被机器取代的事情，而他们很可能也没有能力换一个不被取代的职业，那他们该怎么办？我提出了一个比较离谱的想法：很简单，只要把雇佣自己的价格降得比机器更低就好了。虽然这很离谱很残酷，但我觉得这件事实现的可能性并不是很小……我们的科技水平还要相当久的时间才可能达到共产主义的理想状态，而当机器能做很多低端工作（我是提倡职业平等的，只是做清洁工之类的事并不需要学各种各样的科学知识）的时候，总得有人要陷入这样的失业困境。到最后，整个社会会经历一个潜在的适者生存的过程，较发达的国家必定会面临人口的减少，而欠发达的国家受到较发达国家的影响，人们的生活也会艰难许多，人类社会的人口数会越来越少……<del>好吧我想太远了，就在这打住吧</del></p>
<p>后面确实也没发了，刚准备松一口气，来了一张照片，什么清华有 19 个食堂，这显然不对啊……<del>其实我刚开始以为是少了，结果好像有人说是 23 个。我不太会计数，随它去吧，反正不会是 19 个。</del></p>

</details>

<h3 id="02-12"><a href="#02-12" class="headerlink" title="02&#x2F;12"></a>02&#x2F;12</h3><ul>
<li><p>开始想什么时候可以给网站弄一些方便读者的 utility，比如目录折叠（这对于笔记比较有用），修改标签显示的位置等等；也许之后还会写个将 png&#x2F;jpg 转成 webp 的 converter。（webp 是今天看 ouuan 老师的笔记时想起来的，据说比 png&#x2F;jpg 加载起来好得多；虽然我觉得主要是没做有损压缩，加载出来的文件各个都是 MB 级别确实没必要……）或者说页面给一个缩略图，点进去会加载原图，这样也挺不错。</p>
<p>当然这些都是看不到什么时候能实现的事情，自己写代码的能力还是非常贫瘠……</p>
</li>
<li><p>正如各位所见，今天开了两个大坑，CS:APP 和普物。普物不知道什么时候弄完，<del>说不定之后删了，毕竟还有个 Onenote</del>；CS:APP 希望能在假期最后这一周冲刺一下搞完大部分的东西。因为考的会是英文，所以会全部用英文写。（咱其实也更喜欢用中文一点，但是用中文到时候英文记不住就贻笑大方了）</p>
</li>
<li><p>看完了 Farm（见02&#x2F;11）开始循环听 The Village Green Preservation Society。 不知道为什么旋律非常对我胃口，其实稍微有一点点 Hotel California，但是速度快得多。（咱不太懂音乐，也好久没碰纯音乐以外的东西了，不知道这个表述对不对……）</p>
<p>在音乐欣赏这方面（其实不止）自己总感觉和大众是脱节的，大部分时间听的都是纯音乐（音游曲、游戏BGM、番剧&#x2F;电影配乐等等），少数带词的也大部分都是至少十年二十年前的曲子（哈哈哈，听着珂朵莉版本的 Scarborough Fair 总觉得特别奇异），至于当下流行的曲子，并不是说全都不好听，只是我并不太感冒……难道说是因为小时候耳濡目染吗（笑）<del>写到这里突然想着要不要开个新的 post 时不时给大家推点歌</del></p>
</li>
<li><p>感觉自从开始写随笔之后生活正在潜移默化地发生着变化，自己日常生活的情绪慢慢从考完试那会的小颓废状态变得更丰富了一些（粗粗感觉用的感叹号越来越多了），接人待物比以前大方多了，写在随笔里的话也变多了不少（放在以前很难想象每天都能写这么多字），唯一不变的还是怕生猫猫。希望等到开学了自己还能<strong>高兴地</strong>坚持留出半个小时来这里写点随笔，在各种评论区里跟互联网原住民多聊聊天！（笑）</p>
</li>
</ul>
<h3 id="02-13"><a href="#02-13" class="headerlink" title="02&#x2F;13"></a>02&#x2F;13</h3><p>今天睡了一天，好像没什么可说的，<del>甚至刚起床非常 emo，脑子在天上转。</del>扩大了一点学习范围，感觉剩余这几天还是有不少发挥空间的。</p>
<p>预先祝大家情人节快乐！每年吃狗粮吃习惯了，不如大方一点，有情人终成眷属，没情人终有奇缘。<del>我就负责站在理想乡的高塔上吃狗粮</del></p>
<h3 id="02-14"><a href="#02-14" class="headerlink" title="02&#x2F;14"></a>02&#x2F;14</h3><p>今天的随笔画给干员迷迭香了。舍友看我穿着外套比轮廓的场面真的非常 embarassing…<del>第二天早上起来发现自己画的时候不知道怎么搞的把脸画的非常宽……猫猫流泪</del></p>
<p><img src="/%5Cimages%5CDiaryFeb%5CRosemary.png"></p>
<h3 id="02-15"><a href="#02-15" class="headerlink" title="02&#x2F;15"></a>02&#x2F;15</h3><ul>
<li><p>有时候自己一个人走在路上会想，刚刚和我擦肩而过的陌生人会是谁呢？也许是某个天天赶ddl的苦痛普通学生，也许是某个关注过的网友，也许是辛勤打工人。又会想着对面的陌生人会不会与我有着同样的想法，揣测这个蜷缩在墨蓝色大衣里的路人究竟是个什么身份。</p>
<p>有句高中时代记下来的素材：“每个人都是其他人生活的碎片。”想象一个摔得粉碎的名为生活的玻璃瓶，碎片有大有小，也许更多的是肉眼看不出来的碎屑。这些碎屑都是那些与我匆匆而过的陌路人，就像在故乡的街上没人猜得出我是哪个大学的学生，只是掠过一眼，我也猜不准这些碎屑身上有着什么样的奇遇，有过什么样的艰辛，有过什么样的欢喜，有过什么样的惆怅。对于一个孤独的行者来说，这些人却是他生活的主角；碎屑般的生活，又是否会比大块大块的碎片要多彩而有趣？</p>
</li>
<li><p>去 C 楼提前买了点课本，还买了各种杂七杂八的书。自己买书常常是一时兴起，到最后又往往遗忘在某一个角落里吃灰（比如我很早以前买的算法数论，现在不知道在家里的哪层书架上吃灰了……）。希望这学期能好好规划规划自己的生活，坚持多看一点点书吧。</p>
<p>说到书这件事，又想起之前思修的时候讲过一个叫做目标间歇期的东西。还记得当时的我主张间歇期是有其必要性的，但是过了一学期的间歇期，好像还没明确自己究竟想去走哪一条路；自己愿意走的路虽然明确，但是抉择起来还是有点困难……希望在这学期能赶紧脱离这段间歇期，做一个不咕咕咕的学生。</p>
</li>
<li><p><em><strong>不要在喝完一整瓶汽水后去短跑……</strong></em></p>
<p>跑完之后整个人都不对劲了，全身上下都像是超大的气球鼓着，一个人跌跌撞撞坐在椅子上除了恶心与失温什么都感觉不到，俯仰之间撑了快半小时，希望自己不要再做这样的傻事了。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5Cdead.jpg"></p>
</li>
</ul>
<h3 id="02-16"><a href="#02-16" class="headerlink" title="02&#x2F;16"></a>02&#x2F;16</h3><p>又是晚起的一天……不知道为什么每天都要到很晚才睡，早上闹钟叫醒了又困的不愿起床，再睁开眼睛午饭时间都要过了。</p>
<p>这两天算是抛弃主业把 Python 速通了，虽然没怎么动手但是基本的 feature 了解得差不多，<del>brm yyds！</del> 装好 Anaconda，之后就是看看什么时候学学画图的 mat 和 pytorch 了……</p>
<p>今天是快乐疯狂星期四！和甜柠檬出去吃了一顿好的，<del>并且顺带迫害了未花瑞士卷。</del> 散步两天以为能抗过北京的严寒了（我知道都准备入春了，但是对于一个南方人来说这真的是严寒……），出门没带手套，骑车往返手冻红了一大圈，摸摸脸不知道是手热还是脸热（</p>
<p>明天去和朋友看国家地理展，作为一个假国家地理读者，非常期待能看到一些大师的照片！<del>顺便面基+享受寒假的最后一点时光</del></p>
<p><img src="/%5Cimages%5CDiaryFeb%5Cmika.png"></p>
<h3 id="02-17"><a href="#02-17" class="headerlink" title="02&#x2F;17"></a>02&#x2F;17</h3><p>速通了 Anaconda 和 Jupyter。Jupyter Notebook 是真的好用（大概，也许，可能），但是不影响我不会 iPython。</p>
<p>去地理展可能是因为带对人了（大概有历史&#x2F;地理大佬，而且 OI 选手对某些经典图片非常敏感），看完整个图片展花了 2 小时——这比我最开始设想的要多了一倍（而且所有人都没注意到可以免费租一个讲解器……）。作为一名前实习摄影爱好者，我对于很多宏伟的作品只能从构图与色彩上略略欣赏；但是有了同行的朋友，我想起了很多不知道何时收藏在记忆里的风光，苏格兰的山地、优胜美地的壮美等等，都通过一种全新的视角反馈给我。虽然过程很累<del>也许是因为昨晚熬得有点太过分了</del>，但是我很享受这次参观；也希望同行的朋友能与我共感。</p>
<p>面到自己的前辈什么的真是太棒了，现在激动的心情就和当初见洛谷站长一样；不过还是学长比较强大，两位他都认识，我算是沾了光。</p>
<p>还有两天开学，舍友打美赛，我负责开卷（什</p>
<h3 id="02-18"><a href="#02-18" class="headerlink" title="02&#x2F;18"></a>02&#x2F;18</h3><p>玩了一晚上肉鸽，所以我要鸽了！</p>
<p><del>感觉csapp的笔记也要鸽了（虽然在看），普物的笔记也已经删光了</del></p>
<h3 id="02-19"><a href="#02-19" class="headerlink" title="02&#x2F;19"></a>02&#x2F;19</h3><p>速通了 csapp &amp; matplotlib，尽力了……开学之后不知道会有什么挑战在前面等着，希望自己脑子够用吧。</p>
<p><img src="/%5Cimages%5CDiaryFeb%5Cstyle.png"></p>
<p>用这张图来结束寒假感觉也不错。（学了三四天，技术不太行，轻喷qwq）</p>
<h3 id="02-20"><a href="#02-20" class="headerlink" title="02&#x2F;20"></a>02&#x2F;20</h3><p>计应数 Yao 明明没上什么东西却布置了成吨的作业……希望明天的人应数不是这样子，要不然无论如何都得退了。（说到底本来就不是非得双选，超了那么多学分岂不是最后把自己累死，真没必要。<del>不过我还是再研究研究培养方案什么说法</del>）</p>
<p>抽代还可控，就是我最近睡眠时间不太够，下午睡倒了好几次，晚上上普物也睡了好几回（每次都是几分钟的短睡，完全没有意识的那种）。老师说要不要上完两大节抽代后紧接着上习题课，我不好评价，不是不行，无非就是让每周再多一天超负荷而已（</p>
<p>开学第一天已经开始高压了，想到之前寄入门的老师（？）在招人广告里说 “Play hard, work hard”，我想到我的寒假是 “Play lazily”，但是现在要 “Work hard++”，<del>就不能 “Work lazily” 吗</del></p>
<p>坚持熬过开头的几周，无论如何都不能让学业抢占我的随笔，每周的画画还有 Graphics。</p>
<h3 id="02-21"><a href="#02-21" class="headerlink" title="02&#x2F;21"></a>02&#x2F;21</h3><p>微积分A（英）体感比中文好，也许是因为第一节课讲得简单，也许是因为教材讲得比下册要好，总之解决了心头的一大问题，<del>大家都感慨为什么不早点来选，贵系人卷疯了</del>。<del>但是学术之道要杀人，真就挑战boundary啊。</del></p>
<p>人应数还没发作业，但是已经准备好退了，自己多半应付不来两门应用。顺带选了四史，听说老师刚刚定下来，果然是<del>烫手山芋·超。</del></p>
<p>以及，有的课发的模板有点简陋，甚至不如我抄上学期寄入门模板再花半小时初学修改后写的好看……最关键的是<del>发下来的示例格式还错了，大嘘，差评。</del></p>
<h3 id="02-22"><a href="#02-22" class="headerlink" title="02&#x2F;22"></a>02&#x2F;22</h3><p><img src="/%5Cimages%5CDiaryFeb%5Cthankyou.jpg" alt="Thank you."></p>
<p>快应付不过来了，学业和班团一堆琐碎，打个差评。</p>
<p>日常焦虑英语，明天就要上听说了，一想到同舍生皆流利口语，丰富词汇，我蕴衣敝袍处其间，蚌埠住了。（其实痛苦的点不在这里，只是看起来任务量不小……而且啊，group work 什么的真的很痛苦，这不是社不社恐的问题，这是有没有人卷到疯有没有人摆得烂的问题）</p>
<p>唯一让我心安的是上学期的写沟。jwx老师给发了我们的成长档案（其实就是把之前的作业打印完封在袋子里），一册全彩报告会的讲者介绍<del>我非常后悔自己为什么选了张不怎么能看的个人图片</del>，还有上学期照着稿子念意外得的奖品——一《恐慌帝国：传染病与政治焦虑》。在恐慌帝国里焦虑的时候送来的一剂强心剂什么的，太感动了。</p>
<h3 id="02-23"><a href="#02-23" class="headerlink" title="02&#x2F;23"></a>02&#x2F;23</h3><ul>
<li><p>英语听说怎么那么多 group project？这学期还多了两个指定话题的 work？这是否？以及我没想到最后期末是要弄个 short play 之类的……上学期 news report 忘词的那个画面还历历在目，坏了，PTSD 犯了。今天给 partner 作 introduction 也忘词了，好在想办法补救了一下，希望没人看到我颤抖的双腿。</p>
<p>以及让我挺惊讶的是一个班里 1&#x2F;9 都和我一样是北部湾出身的，一年就录一点点人没想到上英语课能碰见仨，什么低概率事件（</p>
</li>
<li><p>体育难得碰到很多茶园同学，但众所周知，分班是按学号排序的，这下分完班又只剩我一个茶园人了……（其实还有一位佬，但没见来）</p>
<p>我以为上午上体育课下午就不会这么摆了，结果我一路摆了三个小时，瘫在椅子上双开游戏刷材料。<del>我觉得刷材料要三小时也多少有点离谱，但它就是发生了，很难想象我的精神状态</del></p>
</li>
<li><p>快乐地退了人工智能应用数学（毕竟本来也不打算走AI），反手选了四史和形策（2）。<del>话说回来，二字班特供的政治课是不是太多了一点</del></p>
</li>
</ul>
<h3 id="02-24"><a href="#02-24" class="headerlink" title="02&#x2F;24"></a>02&#x2F;24</h3><ul>
<li><p>今天猛然发现自己作业清零了，明天可以干完形策的大作业，但是焦虑下没预约去燕园转转，太傻了。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://huggingface.co/spaces/sayashi/vits-models">今日快乐。</a></p>
</li>
<li><p>预订了 Natsuki 粘土人。第一次买粘土人，而且要等到秋季学期才能到，不过不太要紧。之前 Monika 的没有买，这次看到了火速下单，终于可以看到多(D)多(D)理(L)财(C)的学生了。在 ICS 课上查了半天国际物流，结果最后发现原来有国内的店，这下蚌埠住了。</p>
</li>
<li><p>在紫一和国王（一些奇怪的称呼）吃臊子面的时候加了小半勺辣椒，被问“你们那边难道和四川一样吃辣吗？”第一时间想笑，<del>但是想到螺蛳粉、老友粉又笑不出来了，好像真有点道理。</del> </p>
<p>最好笑的是当我说到螺蛳粉的时候国王非常惊讶，“柳州原来是你们那的？”蚌埠住了，<del>看来广西首府名不副实</del>。</p>
<p>吃饭的时候就开始怀念家乡的米粉，比起有点烂的又厚又长的臊子面还是喜欢有点弹性的圆粉，还开始怀念凉皮，结果自己越吃越没胃口。</p>
<p><del>还有啊，明明碗里全是辣椒，我真没吃出来哪里辣了。应该不是我的问题吧？我平常也不吃辣啊？</del></p>
</li>
</ul>
<h3 id="02-25"><a href="#02-25" class="headerlink" title="02&#x2F;25"></a>02&#x2F;25</h3><ul>
<li><p>今天写形策论文，觉得自己太习惯写这种文了：在课件里看看别人怎么对这个话题分类讨论，然后开始写显然知识，变相写一点课件内容，一篇长文就这么成了。不过恐怕用 ChatGPT 写得更快吧。</p>
</li>
<li><p>计算机入门出分，喜提 3.3。自己竟然没觉得很难受；这也没办法，作业我认认真真独立写完了，但比起别人还是花了太长时间，结果考试看不明白也来不及写完会写的，自然最后的成绩也不太好看。结果，我想到这里开始觉得难受了，总觉得自己多少不怎么争气，就这么得过且过了，当初阳了也没缓考，没打算再挣扎挣扎，顶着完全没必要的恶劣考试环境给半年的勤勤恳恳狗尾续貂（虽然缓考未必就好）。在大佬云集的地儿内心多少还是在意绩点，虽然A-不一定拿到，但总想着至少保住B+；“但识琴中趣，何劳弦上声”的话语，大概也只有没有成绩担忧的时候才能一以贯之了。</p>
<p>很喜欢老师的一句话，“搞计算机视觉的人又不需要懂密码学（摊手）”（我最开始看的时候笑了，结果被隔壁4.0大佬说别发电了，不是bocchi胜似bocchi）。</p>
</li>
</ul>
<h3 id="02-26"><a href="#02-26" class="headerlink" title="02&#x2F;26"></a>02&#x2F;26</h3><ul>
<li><p>配视频的 bgm 用了《魔法使之夜》的曲子，希望别被认出来。</p>
<p>想起很早以前似乎在初中的时候用了埃罗芒阿老师的 bgm，然后被追问是哪首曲子，乐坏了。</p>
</li>
<li><p>新的一周希望能爱惜自己的身体，别总是不必要地睡太晚。视频做完后放松下来，脑子哐啷一声，整个人都感到前所未有的疲倦，躺在床上一直睡到现在……</p>
</li>
</ul>
<p><img src="/%5Cimages%5CDiaryFeb%5C0227.jpg"></p>
<h3 id="02-27"><a href="#02-27" class="headerlink" title="02&#x2F;27"></a>02&#x2F;27</h3><ul>
<li>在犹豫明天要不要去合唱团看一眼。</li>
<li>摸鱼了，懒。没什么意思的一天。<del>其实是因为课占满了，明天也是，最难熬的就是前三天了</del></li>
</ul>
<h3 id="02-28"><a href="#02-28" class="headerlink" title="02&#x2F;28"></a>02&#x2F;28</h3><ul>
<li>现在 3 月了，我是琪露诺 the baka。</li>
<li>接昨天第一条：果不其然哪都没去。我还是比较喜欢摸鱼……</li>
<li>今日笑话：我算了12个小时的微积分</li>
</ul>
<p><img src="/%5Cimages%5CDiaryFeb%5Cangry.jpg"></p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>不知道尾声写点什么好。本来想写点小诗，但是没抓住。</p>
<p>这是博客重开以来第一次完成整月的随笔，可喜可贺。虽然很多时候觉得很累想摸鱼了，但是还是坚持来写，也许很久以后我会回看的吧。有很多本想与大家分享的内容，比如 ChatGPT，比如最近接连宣布即将下线的算法竞赛，只是无奈自己还不能做时间的主人，大多数时候都是被时间拖着跑。这倒也是好事，永远都不会有拖延症。</p>
<p>突然想分享一下我的凤凰单车。兴许是因为军训前快递进校装的，总是遇到各种各样的小问题。最近又碰上匪夷所思的问题：蹬车的时候自行车每隔一秒就会抖动一次，车速瞬间慢了不少，<del>因为这事我体能慢慢恢复到了阳前的水平</del>，但车轮怎么查都没发现问题；最可气的是因为抖动，前面车头跟着旋转，前刹一度旋到了与地面垂直的角度。自己懒得跑修理店，去年自己已经学会应付诸多单车问题，也算是半个修车工人了。正是因为有经验了，所以我就觉得这件事情很诡异，明明抬起来空转一点问题没有……</p>
<p>我的生活大概就像是这么一辆车，永远也不知道什么时候掉链，总是有各种七七八八的零碎的琐事，动起来永远都是在去听课&#x2F;办事的路上。但这也不影响我每个工作日的晚上上完晚课，从六教飞驰而下，听着《F.D.D.》《Last》《Unwelcome school》之类的诡异调调一路奔回小窝。虽然会感慨自己活不出社牛那样玫瑰色的日子，但是自己独自一人坐在角落里看书的单调也是星空色的。</p>
<p>以此为二月的单调作尾。</p>
<p>谢谢你看到这里，我多半不知姓名的读者。让我们在未来再会。</p>
<blockquote>
<p><em>拜托春天送给你一束鲜花，那是我轻声呢喃的祝福。</em> 1st Mar.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A2%8E%E9%AA%A8/" rel="tag"># 小碎骨</a>
              <a href="/tags/2023/" rel="tag"># 2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/%E4%B8%80%E6%9C%88%E9%9A%8F%E7%AC%94/" rel="prev" title="一月随笔">
                  <i class="fa fa-angle-left"></i> 一月随笔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/futurePlan/" rel="next" title="未来日记">
                  未来日记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JasonL</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"JasonLannel/jasonlannel.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
