<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasonlannel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="记录2022的新发现！">
<meta property="og:type" content="article">
<meta property="og:title" content="晨风曦雨">
<meta property="og:url" content="https://jasonlannel.github.io/2022/01/22/%E6%99%A8%E9%A3%8E%E6%9B%A6%E9%9B%A8/index.html">
<meta property="og:site_name" content="JasonL&#39;s Blog">
<meta property="og:description" content="记录2022的新发现！">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-22T14:26:28.000Z">
<meta property="article:modified_time" content="2022-02-02T11:33:19.430Z">
<meta property="article:author" content="JasonL">
<meta property="article:tag" content="whk">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jasonlannel.github.io/2022/01/22/%E6%99%A8%E9%A3%8E%E6%9B%A6%E9%9B%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jasonlannel.github.io/2022/01/22/%E6%99%A8%E9%A3%8E%E6%9B%A6%E9%9B%A8/","path":"2022/01/22/晨风曦雨/","title":"晨风曦雨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>晨风曦雨 | JasonL's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="JasonL's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">All of memory.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>我的小窝</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>小标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>收纳箱</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>记录本</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%A8%E9%A3%8E%E6%9B%A6%E9%9B%A8"><span class="nav-number">1.</span> <span class="nav-text">晨风曦雨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7%E4%BC%A0%E7%BB%9F%E4%B9%A0%E4%BF%97"><span class="nav-number">1.1.</span> <span class="nav-text">文化遗产、传统习俗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E9%93%81%E8%8A%B1"><span class="nav-number">1.1.1.</span> <span class="nav-text">打铁花</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%AD%E6%B5%A9%E5%AF%BB%E6%89%BE%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E8%89%B2"><span class="nav-number">1.1.2.</span> <span class="nav-text">郭浩：寻找中国传统色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">思维方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83"><span class="nav-number">1.3.</span> <span class="nav-text">人生思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E7%B2%BE%E7%A5%9E"><span class="nav-number">1.4.</span> <span class="nav-text">劳动精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9E%8D%E5%85%A5%E7%A4%BE%E4%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">融入社会</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JasonL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JasonL</p>
  <div class="site-description" itemprop="description">Angela</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">盒子</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">贝壳</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:jasonlanch@qq.com" title="E-Mail → mailto:jasonlanch@qq.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLannel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLannel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/user/137422" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;137422" rel="noopener" target="_blank">洛谷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/JasonLan" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;JasonLan" rel="noopener" target="_blank">CodeForces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/JasonL" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;JasonL" rel="noopener" target="_blank">AtCoder</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jasonlannel.github.io/2022/01/22/%E6%99%A8%E9%A3%8E%E6%9B%A6%E9%9B%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JasonL">
      <meta itemprop="description" content="Angela">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          晨风曦雨<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/%E6%99%A8%E9%A3%8E%E6%9B%A6%E9%9B%A8.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-22 22:26:28" itemprop="dateCreated datePublished" datetime="2022-01-22T22:26:28+08:00">2022-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-02 19:33:19" itemprop="dateModified" datetime="2022-02-02T19:33:19+08:00">2022-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">水木录</span></a>
        </span>
          ， 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/%E4%BD%9C%E6%96%87%E7%B4%A0%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">作文素材</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">记录2022的新发现！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="晨风曦雨">晨风曦雨</h1>
<h2 id="文化遗产传统习俗">文化遗产、传统习俗</h2>
<h3 id="打铁花">打铁花</h3>
<p>“铁水腾空一瞬间，顿时化作星漫天。”</p>
<p>数不清的铁花又在半空中一齐绽放，金花飞溅，耀眼的光芒照亮了天、照亮了地……千朵万朵的铁花交织在一起，分不出彼此，形成千万颗“金珠”坠落人间的壮观的景象，真可谓“星流电掣须臾间，闪睒晶毬满街堕”。</p>
<p>“确山铁花”，它也被称作“打铁花”，这是目前河南省仅存的大型民间传统烟火，它最早源自于我国的宋朝时期，在明清时期达到了自己的鼎盛，这一活动已经延续了上千年，文化内涵十分丰富，素来都有“民间烟火之最”以及“中原文化奇葩”的美誉，一直以来都是当地人对于美好愿望的继承以及对于未来的新奇期盼。</p>
<p>从1980年开始，杨建军就开始拜访当地的一些民间老艺术家，还找到了民国时期的确山铁花会会长李万发，一次次的登门拜访让李老先生看到了杨建军的诚意，于是老先生决心要收杨建军为徒，亲自教会他怎样打铁花，而杨建军自然十分兴奋，这些年来他遍访老艺术家，还挖掘整理确山铁花的各类资料，期待的就是确山铁花可以得到更多人的传承，杨建军正式拜老先生为师，他无畏社会上的议论，他要做的是一件伟大的事情。……为了找到合适的人，杨建军前后投入了将近二十万元的现金，最终组成了一个“确山铁花表演队”。</p>
<p>每次打完之后,作为确山打铁花传承人的杨建军都会用吸铁石吸起打落在地上的碎铁屑，给队员们总结这次表演的技巧究竟如何。打铁花艺人在上千度铁水中，穿梭而不被烫伤的秘密就在这里，除了必要的花棚、花棒、柳条等工具准备之外,铁水还必须烧得够热、够稀，击打时手必须快、狠、稳而不抖。这样打到空中的铁水，才能飞得更高，飞向空中的铁水遇到花棚，顶上的柳条会打得更碎，而只有比芝麻粒还小的铁星，在下落的过程中才会急速冷却，落在人身上时才不会烫伤皮肤。这其中，每一项环节都丝丝相扣，任何一项都不容疏忽。</p>
<p>虽然，每次演出都能收获很多人的赞美和掌声，但目前打铁花依然面临窘境，真正关心其发展的不足几十人，了解它的人更是寥寥无几，虽然几乎每次表演都是杨建军自掏腰包，但他对此无怨无悔。最让他感叹的是，再过几年，当他也无力操办指挥这项民间绝技时，谁又能接过他手中的花棒，将确山打铁花真正发扬光大呢？</p>
<h3 id="郭浩寻找中国传统色">郭浩：寻找中国传统色</h3>
<p>“我突然意识到，研究色彩的意义是审美，审美是一个国家集体意识最好的沉淀。审美不仅是好看，更代表着秩序和文明。”</p>
<p>“每一个传统色的名词，都隐含着几千年来中国人看待世界的方式。而我便想构建起一个独属于中国人的颜色体系，纳入我们的传统文化中。”</p>
<blockquote>
<p>郭浩是一名文化传播学者。整理中国传统色这项工作，动力源于对传统文化的浓厚兴趣，他古诗文根底很好，传统的诗词歌赋、经史子集都蕴含着大量关于色彩的字句，色彩的名称、典故、史料都富有趣味，这让他仿佛沉浸在美妙的人生之旅中。这个旅程，如同划着一叶小舟溯流而上，这里停停，那里停停，出入宫闱、隐宅、市井、边塞、名山、大川，在每个时空穿越的码头和每个色彩缤纷的现场，他笑称自己始终扮演“
好色之徒”的角色。</p>
<p>在郭浩眼中，中国传统色的颜色词，构建了我们语言和意识中的色彩世界。“中国传统色扎根于汉字的独特语言，其中既有东方审美的意境，也有古老智慧的沉淀，从描述具体对象的古典语汇，到表达文学想象的诗性色彩，都是它的独特魅力。”他进一步解释，而作为语言组成部分的颜色词并非凭空而来。“古人描绘颜色的词语，我总结下来，一个是具象，一个是意象。前者如天缥、松花、葱青等，后者如沧浪、青青、暮山紫等。”郭浩说。</p>
<p>……再如玄和纁是古代两大重要的颜色，上古祭祀的礼服是上衣玄、下裳纁。玄和纁代表了天与地的颜色，但玄和纁到底是怎样的颜色一直莫衷一是。郭浩先对文字进行考证，得出自己认为最正确的结论：玄是黎明的太阳跃出地平线前的天色，纁是黄昏的太阳落下地平线时的天色，不是天和地的颜色，而是黎明和黄昏的地平线天色，一个是黑里透点暗红，一个是红里透点黄褐，所以，郭浩与李健明找了很多黎明和黄昏的照片，最后设定出他们认为最合乎文字考据的玄、纁色值。</p>
<p>而具象的传统色，则一一考证实物。比如，松花这一传统色，根据颜色，网上的色值是偏黄绿色的，但郭浩找到用松花粉做补品的专家，对方说“抖落的松花像婴儿肤色一样娇嫩”，那么，结合饱含松花粉的松果实物照片，最后，两人调整出更贴合实物的松花色。</p>
</blockquote>
<blockquote>
<p>……自然还是那个自然，色彩无非就是波长的变化，哪个文明定义了它，哪个文明就拥有了它。你看，那个5000年的中国旋涡并没有停，当代中国人仍然在推动它。</p>
<p>你可以想象一个场景：我指着一个颜色，对一个外国人说，这是“暮山紫”，他要是有好奇心，我就会接着跟他说《滕王阁序》，跟他说王勃，说初唐四杰。他对中国文化的兴趣，就会步步深入。</p>
<p>你听到那个“旋涡”缓缓转动的声音了吗？</p>
<p>郭浩整理中国传统色的这个故事，让我们发现，传承文化，原来，还能这么干。</p>
<p>我们从中看到了一种不一样的东西。就是要向前创造。传承文化，不能躺在老祖宗的故纸堆里搞鄙视链——你们家有的，我们家一直都有。而是要一直向前，不断地用当代的视角，再造过去的传统。</p>
</blockquote>
<ul>
<li>乾隆色谱</li>
</ul>
<p>263年前，也就是乾隆16年，我们现在做时装的化学染料，远没有发明。那时候，宫里的衣服上什么色，全部来自身边的植物。而中国第一历史档案馆的档案里，就有那么一份记录了当时宫廷服饰常见色彩的档案。丝博馆技术部的工程师们，根据这份档案，复原了20余种260多年前的“宫廷流行色”，于是有了这份「
乾隆色谱 」。</p>
<blockquote>
<p>复原“乾隆色谱”的依据来源于一次意外的发现。中国丝绸博物馆馆长、东华大学博士生导师赵丰回忆说，2005年，他建议自己的博士生、现任温州大学副教授的王业宏去中国第一历史档案馆检索清代宫廷服饰文献，意外地发现了清乾隆年间内务府织染局的销算档案。档案清楚地记载了每种颜色的染料、媒染剂和燃料的消耗。</p>
<p>“清乾隆年间是中国丝绸史上色彩最为精彩绚烂的一个时间段，而如此完整的染料‘配方’之前从未发现。”赵丰说，王业宏完整抄录了从乾隆十九年（1754年）到乾隆四十九年（1784年）间的染色档案，档案中有40多个色彩名称。其中，常用的色彩共有33种。
2012年，随着设备和人员的陆续就位，中国丝绸博物馆正式牵头启动了“乾隆色谱”的复原工作。虽然色彩繁多，但是刘剑和王业宏等人研究发现，其染料只有9种，分别是红花、靛青、苏木、黄檗、橡碗子、五倍子、黄栌、栀子和槐米。“像龙袍上的明黄色就是槐米和明矾媒染而成。”</p>
<p>文物科技为复原工作提供了硬件保障，研究人员可以用质谱仪、测色仪等设备将复原出的染料和实物上的色彩进行比对，但也需要大量的比对探索。</p>
<p>目前，“乾隆色谱”上其他颜色的复原工作还在继续，预计明年将全部完成并对外展示。刘剑说，复原古代服饰色彩和染料有助于更好地保护服饰类文物。“比如我们如果发现这种染料不耐光，那在展陈使用这种染料的服饰时，就可以设定展柜中安全的光照强度。”
“天然植物染料历史悠久，生态环保，一直是纺织科学界关注的对象，能否重新开发利用，也是纺织产业界关心的话题。”赵丰说，与其他门类相比，纺织科学史中的染料史研究要薄弱一些，为此，国丝馆也从世界各地收集了大量的服饰和染料实物，建立了庞大的信息库。</p>
</blockquote>
<p>《经典咏流传》中，当古典文化艺术与现代化的科技碰撞，不仅道出了古人的婉转情思，而且适应了“互联网+”时代的发展；《国家宝藏》的播出，让一件件不知名的古物在人们面前一一亮相，使我们为华夏深厚文化底蕴而感到自豪；纪录片《我在故宫修文物》，更是展现了朱红宫墙中紫禁城的风光无限，让“网红故宫”成为人们的热议，威严与活泼并存，现代与传统共生。《唐宫夜宴》的出圈，让虚拟影像与现实舞台交相呼应，盛唐风采得以再现世人眼眉之间。泱泱华夏几千年的文化，正借助着新时代文化介质，一点一点地向炎黄子孙揭开她那神秘的面纱……（与现代科技结合）
以李子柒为首，中国的民间网红正越来越多地走出国门，火遍世界。云南博主“滇西小哥”，以短视频专门呈现云南特色美食，衬以滇西乡村风景，抓住了大批东南亚观众的心。农村老木匠“阿木爷爷”，传承传统木工手艺，将榫卯技术发挥到极致，巧制鲁班锁、鲁班凳等木制工艺品，在外网斩获超千万的点击量。故宫院长单霁翔“唤醒”紫禁城，使古物不再尘封、历史不再褪色，一抹娟秀瓷花、一记遒劲笔墨，得以向世人诉说华夏传奇。而本为异乡人的高佑思，深扎中国的土壤，甘做桥梁，为世界还原沉蕴又纯粹的中华文化。（个体努力为文化传播的作用）</p>
<ul>
<li>钟星琳 | 滩头年画</li>
</ul>
<p>“隆回民艺浓似酒，滩头年画艳如花”——冯骥才</p>
<blockquote>
<p>今年，她与清华美院的同学一起创作新品《和福眷鼠》，寓意和和美美，终成眷属，同时对年画礼盒进行再创新，以清代书法家黄自元手笔创作对联，联合推出《画意新年大礼包》，让年画再度重回春节。
……</p>
<p>为了让滩头年画更具活力，实现与日常生活用品的跨界融合，钟星琳还设计了以年画为主题的灯笼、红包、对联、福字等，让年画的表现形式更加丰富，文创产品“星火折”便是其中之一。……</p>
</blockquote>
<blockquote>
<p>风顺着青石板，贯穿滩头镇的年画老街，顺带拂过老街两旁明清时期的木屋建筑，钟家延续百余年的作坊就在这里。老作坊旁，钟星琳办起了崭新的文创艺术馆，一新一旧中，好像意味着滩头年画的交接棒传递到了当下的时代里。</p>
<p>有人曾说，年少的时候，不懂年画的美，只有在年长后，才知道画里的喜乐、富足、祥和。孙婵觉得，在交接棒中，也确实同样交接着那些从几百年前传来的人们祈福纳吉的生存观念、对子孙繁息的期待、以及憧憬英雄忠义的道德观念。</p>
<p>“很多年前，在我小时候，新年的年味要浓烈许多，那时候无论在老人或是孩子的心里，年画还是一种非常重要的年味载体。”孙婵常怀念自己少年时代，年关下的乡镇氛围，上世纪九十年代小汽车的车轮还没能太过惊扰湘西的各个小镇，人们走亲访友，回家过年时，要挑着担子，里面放好肉、糍粑和年画，走很远很远的路。</p>
<p>时代变了，挑着担子的人带着滩头年画走远了，却依然还没走出人们的记忆。</p>
</blockquote>
<ul>
<li><a
target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1719562203841878543&amp;wfr=spider&amp;for=pc">深读丨我为匠心点个赞，湖南非遗还能这么玩</a></li>
</ul>
<blockquote>
<p>将最好的时光抖成佳酿 文/朱蓉</p>
<p>中国之美，非遗可见。</p>
<p>那些久经沉淀的技艺，令人惊叹的细节，都被非遗匠人细腻地融入产品。但此前，因为种种原因，它们一度被淡忘于江湖。</p>
<p>随着非遗项目的重要性被更多地看见，如何保护和传承这些精神瑰宝，已成焦点。与此同时，从城市到乡村，越来越多的非遗项目在生活中精彩亮相，也为消费注入新动力。</p>
<p>碎片化的时间，被移动互联网填满。而借助于移动互联，文字、图片到短视频、直播，互联网带给世界的传播形态也日益丰富。</p>
<p>非遗项目，源自历史，遇见未来。它的“世代相传”，是文化传统在一代又一代人的能动实践中不断被赋予新的创造。更形象的短视频介绍来龙去脉，更干脆的直播带货拓宽销售渠道……让人欣喜的是，年轻的传承人正借助于抖音等短视频传播平台，浸心于技艺研习的同时，更在寻找符合商业逻辑的经营形态。</p>
<p>非遗保护，非只往事，更要未来。融于时代，注入新血，将最好的时光，“抖”成佳酿。</p>
<p>非遗之兴，国潮将起。</p>
</blockquote>
<h2 id="思维方式">思维方式</h2>
<p>《拆掉思维里的墙》——古典</p>
<p>“思想决定行为，行为决定习惯，习惯决定性格，性格决定命运。”——培根《习惯论》</p>
<p>易穷则变，变则通，通则久。——《周易》</p>
<p>常人安于故俗，学者溺于旧闻。——《史记》</p>
<p>人是为了思考才被创造出来的。——帕斯卡</p>
<p>心理学家艾利斯提出的ABC理论认为，不同的人对于同一事件会有不同的情绪和行为反应。并非事件本身引起了这种反应，而是人对这个事件的不同看法导致了不同的反应，看法在这个理论中被称为"信念"。该理论认为，事件只是激发了我们的信念系统，让它发挥作用，由于人对各种事件的看法不同，才会出现各种不同的情绪和行为。这个理论也可以解释，为什么面对同样一件事情，有些人表现出一种行为，另一些人表现出另一种行为。真正起作用的就是B，我们的信念。</p>
<h2 id="人生思考">人生思考</h2>
<p><em>Hamlet</em></p>
<p>人类是一件多么了不得的杰作！多么高贵的理性！多么伟大的力量！多么优美的仪表！多么文雅的举动！在行为上多么像一个天使！在智慧上多么像一个天神！宇宙的精华！万物的灵长！可是在我看来，这一个泥土塑成的生命算得了什么？</p>
<p>生存还是毁灭，这是一个值得思考的问题；默然忍受命运暴虐的毒箭，或是挺身反抗人世的无涯的苦难，通过斗争把他们扫清，这两种行为，哪一种更高贵？</p>
<p>死了；睡着了；什么都完了；要是在这一种睡眠之中，我们心头的创痛，以及其他无数血肉之躯所不能避免的打击，都可以从此消失，那正是我们求之不得的结局。</p>
<p>（霍拉旭）你虽然经历一切的颠沛，却不曾受到一点伤害，命运的虐待和恩宠，你都是受之泰然；能够把感情和理智调整得那么适当，命运不能把他玩弄于指掌之间，那样的人是有福的。</p>
<p>上帝造下我们来，使我们能这样高谈阔论，瞻前顾后，当然要我们利用他所赋予我们的这一种能力和灵明的理智，不让它们白白废掉。</p>
<h2 id="劳动精神">劳动精神</h2>
<p>（摘录自专题板）</p>
<p>在长期实践中，我们培育形成了<strong>爱岗敬业、争创一流、艰苦奋斗、勇于创新、淡泊名利、甘于奉献的劳模精神，崇尚劳动、热爱劳动、辛勤劳动、诚实劳动的劳动精神，执着专注、精益求精、一丝不苟、追求卓越的工匠精神</strong>。劳模精神、劳动精神、工匠精神是以爱国主义为核心的民族精神和以改革创新为核心的时代精神的生动体现，是鼓舞全党全国各族人民风雨无阻、勇敢前进的强大精神动力。</p>
<p>从南泥湾火热的大生产运动，到小推车推出的淮海战役；从新中国成立初的手提肩扛，到改革开放时代的电气革命；从永不褪色的“铁人精神”，到赶超一流的“载人航天精神”；从都市快递员的忙碌身影，到互联网时代的创业创新……正是因为劳动创造，我们拥有了历史的辉煌；也正是因为劳动创造，我们拥有了今天的成就。……我们赞美劳动，是因为劳动的成果充实着生命的灌注；我们崇尚劳动，因为劳动的成就凝聚着智慧的结晶；我们尊重劳动，因为劳动的光荣源自诚实的付出。</p>
<p>劳动精神是每一位劳动者<strong>为创造美好生活</strong>而<strong>在劳动过程</strong>秉持的<strong>劳动态度、劳动理念</strong>及其展现出的<strong>劳动精神风貌</strong>。</p>
<p><strong>勤俭、奋斗</strong>是具有鲜明中华民族传统美德特征的劳动精神。</p>
<p><strong>创新</strong>是具有鲜明新时代特征的劳动精神。</p>
<p>周禹“花式”播报天气，火爆网络，让网友直呼：天气预报也“卷起来了”。<strong>其实，让周禹火起来的，不仅仅是有趣的形式，更是有趣的灵魂——一份对工作的热爱，一次源于平凡的创新。</strong>作为普通人，我们或许无法在历史的画卷上留下浓墨重彩的一笔，但却可以让自己的人生更加绚丽多彩。选择自己热爱的事业，并坚定不移地走下去；怀着创新精神，平凡的岗位上同样耀眼夺目。<strong>想到清洁工蒲赛红的“灭虫秘籍”，想到“反诈主播”民警陈国平，想到虎豹寻卫队队长李洋，想到首钢制冰师刘博强......他们都很普通：在普通的岗位上，做着普通的工作，过着普通的生活。然而他们并不平凡：敬业乐业，有所创造。</strong>我们为这样努力生活的人们点赞，实际上是我们内心对于这样实现人生价值的方式的认同。人生路漫漫，不如热爱，不如坚守，不如创造。</p>
<p>劳动教育具有<strong>树德、增智、强体、育美</strong>的综合育人价值。</p>
<p>只有从学生时代起，就知道用自己勤劳的双手创造一片天的人、就懂得粮食是用汗水换来的人，才能理解生活，适应社会并最终实现自己的人生价值。要培养学生使用各种简单工具的习惯和能力，学会一些简单的专门性劳动，如木工、钳工以及菜园、果园劳动和饲养家禽、家畜等。这对培养学生适应社会的生活能力有重要作用。通过从事劳动活动，他们身心偷悦并获得成就感，这既陶冶了情操，又养成了对劳动的热爱和敬畏。只有通过充分实践，才能让孩子体验到“自己动手，丰衣足食”的满足感和快乐感，进一步激发他们的创造欲望，提高他们的心理承受能力和耐力。——光明网</p>
<p>劳动教育是要建立人们与真实世界的连接。我们在今天强调劳动教育，就是要强调其实践性，推动教育由知向行转化。网络依赖症、微信依赖症、手机依赖症等困扰国人，各种社交软件在一定程度上对现实中的人际关系带来了陌生化的挑战。劳动教育通过家务劳动、校园劳动、社区劳动以及社会志愿者活动实践，可以很好地拓展人在现实环境中的社会交往能力。我们在劳动教育的实践中，也可以重新思考如何处理与他人、与社会的关系，通过这些实践活动，从而提高自身的主体意识、合作意识、大局意识以及解决问题的能力。此外，劳动还蕴含着人的心智和思维方式，今天的劳动教育，更多地着眼于提高人的思考力、创造力和创新力，这些能力正是人工智能时代我们需要具备的核心素养。——《学习时报》</p>
<ul>
<li>劳动人物</li>
</ul>
<p>1 <strong>只要疫情不解除，我就一天不离开武汉邮路。
——张忠海</strong></p>
<p>快递员已日益成为我们生活中不可或缺的存在，尤其在这疫情突发的特殊时期，他们不辞辛劳走街串巷，保障了社会生活正常运转，成为抗疫场上一道风景线，人们把他们比作小蜜蜂，称他们为“<strong>美好生活守护者</strong>”。
11月24日，近20名一线快递员荣获<strong>全国劳模</strong>称号，为我国400多万“快递小哥”赢得荣誉：北京京东物流的<strong>宋学文</strong>把寄送快递做成一门“学问”，<strong>10年行走32万多公里、配送30万件包裹，零误差、无投诉、无事故</strong>；天津顺丰的<strong>陈春</strong>每日风雨无阻在收件点等待客户前来寄件，并确保客户快件在期望的时效内送达；陕西邮件驾驶员<strong>张忠海</strong>安全行驶超过100万公里无事故，<strong>疫情发生主动请缨两次踏上了前往武汉</strong>。</p>
<p>2
<strong>中国人不服输，不畏难，绝不能让别人轻视我们。——孙丽</strong></p>
<p>2010年，孙丽受命主持世界最大的履带起重机研发工作。这是国家“863”项目重要课题。由于没有原型参考，孙丽创造性地借鉴了桥梁设计思路，大胆运用新技术新理念，最终创造出能一次性吊起60辆M1主战坦克的4000吨级履带起重机，将我国起重机设计技术提升到国际水平。
孙丽看重青年创新精神和精益求精的态度。在她培养下，一批青年技术人员成长为中国装备制造业希望。
——<strong>撑起“中国第一吊”的女工程师</strong></p>
<p>3
<strong>科研人员的初心是用科技富民强国，要让国家和农民享受我们科研人员带来的成果。——关慧明</strong></p>
<p>内蒙古乌兰察布科技特派员关慧明，35年来常年在田间为菜农服务，每年帮助菜农增收4000多万元。关慧明毕业后第一份工作就去了一个户均年收入不足2000元的村子进行科技帮扶，慢慢的，他帮扶的范围越来越大。他常年坚持自费研究村民农业生产中遇到的各种问题，带领团队研发出病虫防治的国家级科研成果。白天他在地里调查病虫害发生情况，夜里在实验室寻找解决办法。他无偿为村民发放自制治虫药剂，多次帮农民挽回巨大经济损失，换来丰收。<strong>不让老百姓吃亏，心里装着老百姓，这就关慧明对农业科研最好的诠释。</strong></p>
<p>4
<strong>安于现状不是我的风格，往高技能发展才是我的理想。——陈亮</strong></p>
<p>精密模具的制作一般是2到5微米，而1984年出生的无锡微研股份有限公司高级技师陈亮有一个绝活：<strong>他能把模具精度控制在只有头发丝1/60的1微米之间。</strong>
陈亮刚入职时是只粗加工铣工，每次干完活，别人回家睡觉，他却留在公司跟师傅学技术，还节衣缩食买电脑学编程。5年后，好学的他被领导调到正缺人手的数控铣加工组。16年来，他精益求精，终于从学徒蜕变为国家工匠，攻克了一批技术难题甚至填补国内空白。陈亮的工作主要是精密模具个性化定制，没有现成模具参考，需要细心和耐力，也需要创新与技巧。陈亮都<strong>先进行仔细分析，然后站立或弯腰半小时进行加工，往往废寝忘食，反复多次，才能达到自己心中的标准。</strong></p>
<p><strong>珠穆朗玛峰见证了劳动者勇攀高峰的毅力，无垠的大海见证了劳动者定海神针的威力；茫茫草原见证了劳动者的奔驰不息，浩瀚字宙见证了劳动者的创新风采，灿烂星空见证了劳动者的英雄壮举。</strong>——雷学刚《向劳动者致敬》</p>
<ul>
<li>句段摘录</li>
</ul>
<p><strong>克勤于邦，克俭于家。</strong>——《尚书》</p>
<p>多坚守一天是责任，先他人一步是担当。广大劳动模范和先进工作者在各自岗位上拼搏奋斗，用干劲、闯劲、钻劲鼓舞更多的人，让勤奋做事、勤勉为人、勤劳致富在全社会蔚然成风，激励广大劳动群众争做新时代的奋斗者。
——人民网《美好生活 他们守护》</p>
<p>劳动之美可能是人世间最值得赞同的美。这是一种力量的美、创造的美、朴素的美。
——莫言《劳动之美是人世间最美的》</p>
<p>新时代以来创造了很多中国奇迹，比如中国的航天工程、港珠澳大桥、FAST天眼望远镜、C919飞机，中国制造向中国创造转变，制造大国向制造强国转变，中国速度向中国质量转变。这些超级工程、制造强国战略的背后，需要亿万执著专注、精益求精、一丝不苟、追求卓越的高技能人才。通过他们的一点一滴，把我们的梦想变成现实，把我们的宏伟蓝图变成我们的超级工程。
——中国劳动关系学院学者李珂解读劳模表彰大会讲话</p>
<p>劳动的价值和意义，重在付出与奉献。翻阅一代代劳模的先进事迹，他们对事业的“痴”、对工作的“狂”、对得失的“傻”，无不标注了劳动者艰苦奋斗、无私奉献的底色。
——兰州新闻网付彪《在勇于奋斗中铸就“劳动之美”》</p>
<p>新时代，光荣属于劳动者，幸福属于劳动者，新时代是奋斗者的时代。“功崇惟志，业广惟勤。”美好的蓝图要靠劳动者绘就；华丽的篇章需要劳动者用双手书写。——西安网《弘扬“劳模精神”铸就“匠心人生”》</p>
<p>劳动，让我们触摸到土地的温热；劳动，让我们品尝到果实的甘甜；劳动，让我们领悟到思想的深邃；劳动，让我们感受到生命的厚度。——澎湃新闻《劳动之美》</p>
<p>古往今来，人们都尊敬劳动者，褒奖劳动者，鄙视游手好闲、不劳而获、投机取巧。因为没有劳动，个体无法生存，社会不能发展，人类无法延续。
——央视专题片《国魂》</p>
<p>岁月流逝，斗转星移，人类在地球这颗美丽的星球上，日出而作，日落而息，劳动，成为了千百年来最美的话题。……在浩瀚的宇宙中，每个人都很渺小，就像是一粒尘埃，可劳动，总会让我们在这个世界上，以别样的方式留下痕迹。——澎湃新闻《劳动之美》</p>
<p>劳动是人生的必修课程。恩格斯说：“劳动创造了人本身。”寥寥几字，道尽劳动真谛。<strong>华夏之源，大河之畔，耒耜耕植，人民以劳动延续宝贵生命；蒸汽时代，机器轰鸣，流水线旁，工人以劳动孕育工业文明；再看今朝，万物互联，人类以劳动一展智慧风貌。</strong>可以说，劳动是成人之基，它给予一个人最实用的动手能力，它为勤劳的人敞开探索的大门。</p>
<p>其次，<strong>劳以成才，动以兴国，民族复兴呼唤劳动的力量。</strong>犹记先贤欧阳修慨叹：“忧劳可以兴国，逸豫可以亡身。”<strong>且观当今盛世，黄大发卅六寒暑筚路蓝缕，换高岩绝壁通清流；南仁东廿二春秋沐风雨，令窝凼洼谷醒天眼；黄旭华三十星霜埋名苦攻，教深海惊涛跃核艇……</strong>他们用劳动的汗水耕耘出发展的万亩良田，以累累成果道尽劳动的意义。民族的未来呼唤劳动人才，劳动教育的重要性尽在不言中。</p>
<p>而今你我立于历史节点，<strong>思接春秋，视通沙海，观学生之未来，必有劳动做伴；民族之复兴，曙光近在眼前。</strong>劳动教育将兴于此代，展万世之光彩，凝复兴之血脉！</p>
<p>劳动教育，育人成才；国之新政，洪范万代！</p>
<h2 id="融入社会">融入社会</h2>
<p>无穷的远方，无数的人们，都和我有关。——鲁迅《这也是生活》</p>
</p><h2 id='奥运特写'><span>奥运特写</span></h2><h3 id='开幕式简约而不简单优雅而不奢华'><span>开幕式：“简约而不简单，优雅而不奢华”</span></h3><ul><li><span>标语类</span></li></ul><p><span>“一起向未来”</span></p><p><span>“简约，安全，精彩”</span></p><p><span>“更快，更高，更强，更团结”</span></p><ul><li><span>二十四节气倒计时</span></li></ul><blockquote><p><span>这次的二十四节气倒计时彰显中国风。“开幕式当日恰逢二十四节气中的立春，这是完美巧合，寓意万物生长、新的开始。”谈及创意来源，开幕式总导演张艺谋说，二十四节气凝聚着中国人观察自然的古老智慧，展现春夏秋冬时节更替中的如画江山，饱含冬去春来、欣欣向荣的诗意气韵，蕴含中国人的生命观、价值观和宇宙观。</span></p><p><span>“在展现方式上，我们将每个节气选取一种代表性意象，配以或唯美、或动感的冬奥和冰雪画面，与奥运主题紧密契合，实现古今相通、耳目一新。”开幕式视觉艺术总设计蔡国强举例说，“提到清明，大家都会想到‘清明时节雨纷纷’，这与运动员训练时挥汗如雨有某种相通之处。”</span></p><p><span>对于二十四节气能否为外国观众所理解，张艺谋坦言，他也曾有忐忑。“我们反复斟酌，尽量用外国人看得懂的方式阐释节气的意义。艺术是共通的，要坚持</span><strong><span>文化自信</span></strong><span>，相信外国观众能够感受到我们想传递的唯美意向。”</span></p></blockquote><ul><li><span>“破冰”</span></li></ul><blockquote><p><span>回忆“冰雪五环”环节设计过程，2022北京冬奥会开幕式视效总监王志鸥感叹“太曲折、太艰难”。“创意中，大到‘黄河之水’的视觉图案设计、‘冰雪五环’的屏幕拼接，小到如何使‘冰立方’撞击形成的碎冰‘跳跃’更为灵动，都需要细致的数字设计和研究。”</span></p><p><span>王志鸥举例说，“团队先形成以项目管理、视觉设计、多媒体设计、装置设计等工种为构架的研究小组，对该环节的动态演绎制作80余版，设计效果图400多版，完成动态视效内容3000多秒。屏幕中的水流图像，是经过图像处理算法，机器‘学习’大量中国传统水墨画，建立水墨纹理特征模型，以此生成风格化的山水图像。我们将三维动画转化为激光机需要的点位数据，并实现快速的效果迭代，满足创意更新需求，这是数字科技对中国传统水墨风格的解构与重塑。”</span></p><p><span>晶莹剔透的“冰雪五环”从冰立方当中雕刻而出，是艺术与技术的完美融合。据北京日报报道，奥运五环长达19米、高8.75米，厚度却仅有35厘米。它依靠鸟巢上空的威亚系统43秒稳稳升至13米高，悬挂在半空，最终缓缓沉入舞台之下，下落时摆动幅度不超过7.5厘米，升降精度控制在毫米级。</span></p><p><span>考虑到威亚系统的承重能力，五环要不断“减重”，但更换轻便材料后，其抗风性能又会下降。此外，导演团队对五环视觉效果也提出了极高的要求。</span></p><p><span>最终参考航天结构设计的方法，经过反复迭代，“冰五环”的图纸终于定稿：它总重约3吨，骨骼为铝合金桁架，既坚韧又轻巧，内部是360度无死角的LED显示屏。可以实现任意画面的显示，为导演团队留出最大限度的创作空间。最外层的扩散板为显示屏做了“美颜”。保证视觉效果清晰而柔和。</span></p></blockquote><ul><li><span>致敬人民</span></li></ul><blockquote><p><span>鸟巢中央，一面五星红旗在12位小朋友手中徐徐展开。随后，在一名儿童小号手吹响的《我和我的祖国》旋律中，将国旗传递给176名代表。经过手手相传，鲜艳的国旗被郑重地交给国旗班，伴随着振奋人心的国歌，五星红旗缓缓升起。</span></p><p><span>“整场开幕式由来自各行各业的普通群众、志愿者和运动员共同完成，共约3000人参与。”开幕式总导演张艺谋说，“开幕式重在提高大众的参与度，把当今中国老百姓的精神风貌展现在全世界面前。”</span></p><p><span>在致敬人民环节中，来自世界各地的76名年轻人，伴随着《让世界充满爱》轻柔的旋律，同向同行、并肩向前，他们走过之处，形成一条由照片组成的影像长河，展现全世界休戚与共、共克疫情的画卷以及运动员为梦想拼搏的激情瞬间。“这是向全世界人民致敬，舞台两边的中国结象征着团结，而他们走过舞台后，又幻化为‘一起向未来’的冬奥口号。”张艺谋说。</span></p></blockquote><ul><li><span>雪花火炬台 &amp; “微火”</span></li></ul><blockquote><p><span>在北京冬奥会《构建一朵雪花》环节中，引导员们手持雪花形成的引导牌向场地内围拢，飘落的小雪花也开始向场地汇聚。接着，一条橄榄枝把一个个书写着参赛国家和地区名字的“小雪花”共同汇聚在冰雪五环下，组成了一朵硕大的雪花，构成一个雪花台。</span></p><p><span>“有人问我开幕式最大伏笔是什么，我回答‘是一朵雪花的故事’。”开幕式总导演张艺谋举例说，最开始观众得到的礼包、倒计时短片、参赛国家和地区引导牌、演员服装、部分表演的背景、主火炬，都有“一朵雪花”贯穿始终。</span></p><p><span>张艺谋用一中一西两句话形容——李白的诗“燕山雪花大如席”和西方俗语“世界上没有两片雪花是相同的”。“这是我们精心设计的一种贯穿，每一朵雪花、每一个国家和地区汇聚在北京，就会成为一朵最璀璨的雪花。”</span></p></blockquote><blockquote><p><span>在每届奥运会的开幕式当中，主火炬点燃是必须完成的规定动作，也是历来奥运会主办国创意的比拼与集中体现。张艺谋领衔的总导演团队，大胆创新，以“不点火”代替“点燃”，以“微火”取代熊熊燃烧的大火，传递低碳、环保的绿色奥运理念，实现了奥运历史上的一次点火创新。</span></p><p><span>　　记者：您在这几个规定动作上，这次是怎么考虑的？</span></p><p><span>　　张艺谋：……首先是主火炬，主火炬是一朵雪花，燕山雪花大如席，但是这一朵雪花是由所有参赛国家和地区的小雪花共同构建的，而且是在你眼前构建完成的，是在表演的环节中，一开始就存在的，就像一个卧底一样，一次一次地出现，让你完全想不到，他们的主火炬早就亮相了，早就参加到构建环节中，早就向世界亮相了它的功能，一起向未来的理念，早就表现出来了，一直到最后。</span></p><p><span>　　我觉得看奥运会的历史，倒回去看所有的资料，所有主办国的主火炬都是他们的文化和历史的元素设计的，没有一个主火炬是把所有参赛国家和地区的名字都大大地放在上面，是大家共同的一个主火炬，又那么轻盈浪漫的一个造型，从来没有，这是第一。</span></p><p><span>　　第二就是点燃方式，从奥林匹克山底下（古奥林匹亚遗址）采集了圣火，远涉重洋送到中国，不能熄灭，然后在中国进行传递，最后一棒到了鸟巢，生生不息，它是一个象征，是奥林匹克精神的象征，已经延续百年。那么这一次我们是这样设计的，最后一棒进来以后，把它往上一放，它就是主火炬，就是做了这样的观念转换，就只是最后一棒，传递到今天，往上一放就可以了，不再点任何大火。那手持火炬的最后一棒，它的火苗很小，低碳环保，体现了这样的理念。</span></p><p><span>　　记者：您一直在用离经叛道这个词，可是在我看来，我认为这次其实是“不点”这样一个方式。</span></p><p><span>　　张艺谋：对，是“不点”。</span></p><p><span>　　中国古老的哲学，中国人的美学观念从来就是这样，一叶知秋，一滴水看太阳，从来就是以点代面，中国人讲的是意境，讲的是从一个最小、最细节的角度来看整个世界，我觉得是很美的。其实是很浪漫的，一叶知秋，我们都熟知这句话，一片叶子会想象整个秋天的璀璨和金黄，很美，很有诗意。所以严格意义上来说，你也可以将这一次主火炬的点燃方式看作是“一叶知秋”，一个小小的手持火炬，一个小小的火苗，但是你想到的是伟大的奥林匹克精神，是全人类熊熊燃烧的激情和浪漫。</span></p></blockquote><ul><li><span>《雪花》</span></li></ul><blockquote><p><span>在“放飞和平鸽”和演唱主题歌《雪花》环节上，数百名小朋友手持和平鸽模型，在场内自由愉快地奔跑，与脚下晶莹闪亮的“星星雪花”嬉戏互动。“这一表演，由视效团队结合AI实时特效团队开发的一套基于人工智能的大规模位置识别与实时图形渲染系统完成。该系统无须表演者穿戴任何设备，基于视频信号即可完成同一时间内对600多名演员的位置追踪，其高精度、低延迟等特性使现场直播画面更自然、更逼真、更浪漫。”开幕式视效总监王志鸥介绍，在1万多平方米的场地上用人工智能技术对这么多名演员逐一进行动态捕捉和实时互动的表演，全世界还是首次。</span></p></blockquote><h3 id='专题低碳与科技'><span>专题：低碳与科技</span></h3><blockquote><p><span>国家速滑馆（冰丝带体育馆），2022年冬奥会北京主赛区标志性建筑，也是唯一新建的冰上竞赛场馆。它可以说是本届冬奥会最“绿色”的建筑之一。</span></p><p><span>单就屋面的索网钢结构已经是相当环保节约的技术选择了。国家速滑馆公司副总经理、总工程师李久林：“通过张拉这个索，就像做网球拍一样，只用了几百吨的钢丝就可以实现大型体育场馆的屋顶，是传统建筑结构用钢量的四分之一。”</span></p><p><span>更大的亮点在内部。冬奥会期间，速度滑冰的比赛将在这里举行，并产生14枚金牌。速度滑冰，也叫“大道速滑”。比赛中运动员的最高时速可以超过60公里。赛时，速滑馆里的这块冰，将完美呈现这一人类不借助外力在平面上能够达到的最快速度。从开始建设，到正式比赛，这块近12000平方米的超大冰面一直是外界瞩目的焦点。因为在百年冬奥的历史上，</span><strong><span>它第一次实现了使用二氧化碳代替传统的氟利昂作为制冷剂</span></strong><span>。这一项选择，让这块全亚洲最大的人造冰面在制作过程中的</span><strong><span>碳排放几乎为零</span></strong><span>。将它应用于如此大面积的冰面制作，并把它带到冬奥赛场上，是中国的</span><strong><span>首创</span></strong><span>。……在这里，工程师们还依靠技术手段，把地面迅速降温带走的热量成功回收再利用，运动员们在比赛区域外取暖和热水使用的问题也得到了完美解决。国家速滑馆制冰系统负责人马进：“这</span><strong><span>12000平米</span></strong><span>（冰面）全开的情况下，大概一年节约用电是在</span><strong><span>200万度</span></strong><span>。”  </span></p><p><span>“绿色”源于科技。2019年，总书记第三次考察北京冬奥筹办工作时，特别强调场馆建设要突出“科技、智慧、绿色、节俭”四个特色。摆在首位的，正是科技。在国家冰壶馆“冰立方”，可拆装的钢架和混凝土预制板组成支撑系统，通过科技手段对平整度和安装精度进行扫描跟踪，再完成制冰工作。从“水立方”到“冰立方”的变身，10天就可以完成。在运动员的备战训练中，像这样的AI无干扰三维动作捕捉、超宽带精准定位测速、高速运动自动跟拍机器人，还有风洞实验室、六自由度实验室等等，都代表着助力中国冰雪运动发展的前沿科技力量。……在科技的助力下，北京冬奥，</span><strong><span>大道至简，简约却不简单</span></strong><span>。</span></p></blockquote><blockquote><p><span>蔡国强：开幕式焰火表演秉持简约理念，环保弹药虽只有1800发，用量仅为北京2008年奥运会的10%，但更需精益求精。</span></p><p><span>这次的焰火表演有三个特色，第一个是把我们从来没做过的中英文同框进行特效造型；第二个是“迎客松”的开发设计，焰火是从中间向外炸形成圆形、松针向上，所以要研究出焰火弹飞天过程中打开（的效果），松针向上长出去，最后呈现还是挺完美的；第三，多年来世界上的焰火基本以五彩缤纷、花样齐全的日本焰火风格为主，每次焰火表演就是啥都有，这一次焰火是洁净的，我追求的是“北国风光，漫天飘雪”，除了立春和五环，基本使用单色，跟冬奥主题很贴切，也更简约大气。</span></p></blockquote>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>JasonL
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jasonlannel.github.io/2022/01/22/%E6%99%A8%E9%A3%8E%E6%9B%A6%E9%9B%A8/" title="晨风曦雨">https://jasonlannel.github.io/2022/01/22/晨风曦雨/</a>
  </li>
  <li class="post-copyright-license">
    <strong>不可爱的版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处哦！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/whk/" rel="tag"># whk</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/15/%E8%B0%83%E8%B0%90%E6%80%A7%E9%98%85%E8%AF%BB/" rel="prev" title="调谐性阅读">
                  <i class="fa fa-chevron-left"></i> 调谐性阅读
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/22/Project%20Vector/" rel="next" title="Project Vector">
                  Project Vector <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">251k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:48</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
