<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#06a80"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#06a80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasonlannel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#e42005","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录一月的生活。好奇怪，这是不是我第一次在博客上写日记？">
<meta property="og:type" content="article">
<meta property="og:title" content="一月随笔">
<meta property="og:url" content="https://jasonlannel.github.io/2023/01/DJan23/index.html">
<meta property="og:site_name" content="JasonL&#39;s Blog">
<meta property="og:description" content="记录一月的生活。好奇怪，这是不是我第一次在博客上写日记？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonlannel.github.io/images/Diary-Jan/20230117000427.png">
<meta property="og:image" content="https://jasonlannel.github.io/images/Diary-Jan/20230117000606.png">
<meta property="og:image" content="https://jasonlannel.github.io/images/Diary-Jan/20230117235400.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/Diary-Jan/20230117150905_1.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/Diary-Jan/1674057899016.jpeg">
<meta property="og:image" content="https://jasonlannel.github.io/images/Diary-Jan/Magic.png">
<meta property="og:image" content="https://jasonlannel.github.io/images/Diary-Jan/01221.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/Diary-Jan/01222.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/Diary-Jan/drivingcomment.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/Diary-Jan/momo.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/Diary-Jan/drawing1.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/Diary-Jan/drawingSp.jpg">
<meta property="article:published_time" content="2023-01-13T17:05:52.000Z">
<meta property="article:modified_time" content="2023-02-01T11:52:48.000Z">
<meta property="article:author" content="JasonL">
<meta property="article:tag" content="小碎骨">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonlannel.github.io/images/Diary-Jan/20230117000427.png">


<link rel="canonical" href="https://jasonlannel.github.io/2023/01/DJan23/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jasonlannel.github.io/2023/01/DJan23/","path":"2023/01/DJan23/","title":"一月随笔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一月随笔 | JasonL's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8G9X1WXCE3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8G9X1WXCE3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wander in the stars.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-text">01&#x2F;13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-text">01&#x2F;14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-text">01&#x2F;15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-3"><span class="nav-text">01&#x2F;16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-4"><span class="nav-text">01&#x2F;17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-5"><span class="nav-text">01&#x2F;18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-6"><span class="nav-text">01&#x2F;19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-7"><span class="nav-text">01&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-8"><span class="nav-text">01&#x2F;21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-9"><span class="nav-text">01&#x2F;22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-10"><span class="nav-text">01&#x2F;23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-11"><span class="nav-text">01&#x2F;24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-12"><span class="nav-text">01&#x2F;25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-13"><span class="nav-text">01&#x2F;26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-14"><span class="nav-text">01&#x2F;27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-15"><span class="nav-text">01&#x2F;28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-16"><span class="nav-text">01&#x2F;29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-17"><span class="nav-text">01&#x2F;30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-18"><span class="nav-text">01&#x2F;31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JasonL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JasonL</p>
  <div class="site-description" itemprop="description">江潮尽残夜，舟帆盈初阳。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLannel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLannel" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jasonlanch@qq.com" title="E-Mail → mailto:jasonlanch@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/137422" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;137422" rel="noopener" target="_blank">洛谷</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://codeforces.com/profile/JasonLan" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;JasonLan" rel="noopener" target="_blank">CodeForces</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://atcoder.jp/users/JasonL" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;JasonL" rel="noopener" target="_blank">AtCoder</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jasonlannel.github.io/2023/01/DJan23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JasonL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonL's Blog">
      <meta itemprop="description" content="江潮尽残夜，舟帆盈初阳。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一月随笔 | JasonL's Blog">
      <meta itemprop="description" content="记录一月的生活。好奇怪，这是不是我第一次在博客上写日记？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一月随笔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-14 01:05:52" itemprop="dateCreated datePublished" datetime="2023-01-14T01:05:52+08:00">2023-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-01 19:52:48" itemprop="dateModified" datetime="2023-02-01T19:52:48+08:00">2023-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">水木录</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">记录一月的生活。好奇怪，这是不是我第一次在博客上写日记？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="section">01/13</h3>
<p>明天是跟我非常敬重的两位老师见面的日子。一位是我高中的信息竞赛老师，指导了我信息竞赛的全部生涯；还有一位是我初中的班主任，教给我许多人生的智慧以及道理。晚上想着选点什么礼物好呢？于是翻看自己的包里，除了几本没有拆封过的笔记本什么都没带回来。<del>看来以后还是得随身带着明信片以备不虞！</del>
希望明天能顺顺利利，在某些桌上好好表现<del>，别社恐中途犯了。</del></p>
<p><del>唉，什么时候能解决社恐呢？我都不知道为什么会有社恐，但它就是发生了。</del></p>
<hr />
<p>今天看普物非常无聊，打开 Github
翻了翻，意外翻到了不少我认识的人。果然 Github
用的比较多吗？一边看大佬们的归档一边想，啊啊，原来他们以前都做过这样那样的事。又回念起我的
OI
生涯，实在是很贫乏的一段日子，一头闷进竞赛里，许多当时知道的不知道的都没有去尝试过。当时最大的梦想还是在竞赛中拿点奖励（特别是洛谷月赛的笔记本！），但是到最后也没有实现。</p>
<p>突然打算写点日记也是因为翻到驰雨老师的日记博客，想到自己高一时那个不知道写给谁看，最后下落不明的日记，心里眼泪在哗哗地流。博客果然还是充实点好吧！而且我也需要一些方式处理我的情绪，把各种我心里想说的事吐露出来。至于有没有人看，大家读起来什么感受，那已经不是我该在乎的事了。只是希望我能多坚持一点吧。</p>
<hr />
<p>过几天宣讲，开始写自己的专业介绍了。写的时候有一种奇异的刚刚收到录取通知的感觉。可能是进
IIIS 对我而言实在太过震撼了。</p>
<p>（<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/JasonL/road-to-iiis">关于我去茶园当茶农这档事</a>里记载了我进入
IIIS 的经历。）</p>
<details class="note "><summary><p>一些可能有点沉重的东西</p>
</summary>
<p>惊险的故事每次想起来都非常后怕：如果我没有拿到银牌，如果我不是恰好踩了清华的线，如果我笔试没有侥幸通过，我现在会在哪里？</p>
<p>我不知道。</p>
<p>也许我还住在南区，和我机航动的两位好兄弟们忙着画图，兼修计算机/茶园的课程；</p>
<p>也许我在强基里读着一个我不怎么喜欢的专业，每天为了未来疯狂地卷卷卷；</p>
<p>也许，我根本到不了清华园，好一点能靠着我自身条件去浙江或者上海读计算机，差一点与计算机永远告别，而据我所知，不管是好是坏，结果都未必如我所想。这个疙瘩也许会伴随着我走完这一生。</p>
<p>这段也许看起来非常凡尔赛，毕竟他们都没有发生。但实际上这些故事才是最有可能发生的。我认识的
OIers 有多少人会走向其中的一个结局呢？我不知道，但绝对不在少数。IIIS
凤毛麟角，圆梦的人就那么多个。我能意外上岸，现在想来不哭上一晚上实在是说不过去。</p>
<p>那么，现在我满意吗？</p>
<p>心里冒出来的第一个念头竟是：我不好说。</p>
<p>在这里压力很大。我虽然踏进了门，但我也清楚相较于各位大佬，我的天资、我的知识，未必有平均的水平。我要做2小时的事，别人1小时就能做完，做的又快又好。我所不能做的，或者希望去学的，别人早就一溜一溜地从天说到地给你讲个透甚至拿着成果给你看了。而且我也不是一个很会思考的人，并不能像其他人那样，问出各种我所想不到的问题。上完课甚至不知道自己还有什么疑问，这就是从开始读书到现在的实际情况。这一点也不好笑。在这里，我接受自己的平庸，却不能甘心承认自己的平庸。我还在追求着优秀的绩点，一学期奋斗下来被期末考干掉丢了绩点，我心里除了难受还是难受。尽管我最后成为末流的概率并不算小，由于身体原因我周围也会劝我放弃那点绩点的幻想，接受自己比不过别人的现实，但我无论如何也不愿落到那样的境地。忽然想到自己当初在特训班里偶尔还能争到前三，最差也是班级平均，感觉有点像在看乐子，哈哈。</p>
<p>只是我还不愿太早放弃。毕竟我还是爱着信息学的。哪怕我没有能力，我也希望能尽力参透里面的奥秘。我希望能把这件事做到<strong>我的</strong>最好。明明都来到国内最好的，至少也是数一数二的信息学殿堂了，怎么能在这里放弃。以前我希望能看一眼天才们的殿堂里的世界，现在我看到了，不愿离开不也是很自然的事吗。只希望现实能慢一点，让我代替那些没有成功的人们在前面多跑一点，在殿堂里多看一点。</p>
<p>某种意义上我还是很想做一名老师的。</p>

</details>
<p>你开头这么沉重，后面人家还怎么看啊喂！</p>
<h3 id="section-1">01/14</h3>
<p>今天去参加<del>鸿门宴</del>聚会了。突然间就有点感伤，不过这些话明天再补写吧。</p>
<p><del>然后你就在一周后的大年初一来补是吧？</del></p>
<p>早上和 H
老师以及其他两位好友爬青秀山。上次爬青秀山还得追溯到高考刚结束的时候。那次参加的同是我们四人，一路上
Z
一边走一边估分，我因为早就估完，分数算是中规中矩，心情倒是比较轻松。三年来没有登上过的龙象塔也是在那一次终于圆梦，九层的宝塔，站在顶上十几平米的小空间里远眺巨大的三明治：整座城市是一片钢铁的面包，夹着中间黄棕色的滔滔大江，又以一片连绵的森林的浓绿作底。踏上去的那时只感觉很累，但现在一想，这正是饮酒赋诗的大好时机，端起一盏，横卧于楼台方窗之间，轻缓缓地吐出几个字来。虽然我既不会饮酒，也很久没有赋诗所需的那点想象力了。</p>
<p>说道爬山有几件趣事。我们打算重新登上市区最高峰，那里是一座塔的遗址。按着导航给的地图随机漫游，结果走着走着，发现是军事管理区。<del>怎么
5A 景区里会有军事管理区啊喂</del>
然后四个人就一边聊一边沿着景区的石头小道走，结果怎么走都会回到军事管理区；到了最后我们甚至看到了突兀的篮球场，直接对全场所有人施加了沉默。还有一个比较离谱的：我们爬山的时候听到很响亮的吱吱声，老师眼尖，看到路对面树上有松鼠。山里面松鼠并不怎么常见，所以大家都很兴奋的拿起相机走。结果走近一看，乐了啊，竟然是两只松鼠！我们所有人都<em>尴尬而不失礼貌地</em>笑了，竟然在这里可以一睹自然界的奇观，生物休养生息所必不可少的一部分。然后某人就这样录完了从开始到结束的全过程，并且存在图库里的私密空间。<del>我们笑着说不怕被孩子看到吗</del></p>
<p>晚上是和初中班主任吃饭。每次来聚会的来来回回就十多号人，<del>说到底发起人也是这十几号人</del>，大家也没有什么放不开的。</p>
<p>（然后我就一路被损死，被评价说出来的话太过无趣，不像是自己教出来的学生。唯一有点安慰的是另一个上华子的也被损死了，但是我比起来又远远不及。<del>合着我就是来吃牢饭</del>）</p>
<p>席上听到了其他同学的生活细节。感觉所有人自从从十四毕业以后各奔东西越来越活成了自己当初（大概）不愿活成的样子。而且一些同学自己遭受的苦难也在会上吐露了出来。除了非常普遍的光速恋爱光速被甩之外<del>怎么这也能普遍的！！！为什么我就没有！！！</del>，还有一些诸如校园暴力这样非常压抑的惨案。好在到场的大家都从阴影里走出来（至少表面上是这样）<del>不开玩笑地说，没走出来的多半也不会来</del>。想起当时初中发生的各种各样的事，生活的残酷就这么压在眼前。除了叹息和严肃之外能做的也没有多少了。</p>
<p>后来班主任主动说要送我，然后我才知道<del>我们敬爱的老师是故意损我们两位华子人，要不然大家来聚会还要分个高低实在太没有意思了。也怪我没想到第二层，哭死，这波被损是上课了。</del>
又获得了很多饭桌上没有讲的道理，让我们对于大学生活以及在那之后的未来有了更加深刻的认识。还有很多要克服要实现的东西啊。</p>
<h3 id="section-2">01/15</h3>
<p>昏睡了一天，感觉没什么好说的。</p>
<p>摸鱼。摸鱼。摸鱼。不行啊，你不能在这样颓废下去了！摸鱼。</p>
<p>但是，前面忘了中间忘了后面忘了。</p>
<h3 id="section-3">01/16</h3>
<p>要补的东西都挪到今天；但是今天做了一整天的
PPT，等后天给学弟学妹们做经验分享，14号的日记又要挪到明天。没有时间规划就是这样的。</p>
<p>关于专业介绍，就我个人而言不太想讲。倒并不是说无话可讲，展开起来能讲很多，只是总觉得没有这样的必要。我觉得我朋友说的很精辟：讲这个有什么用，又没几个人能上。而且哪怕真够到了，我觉得没有太多热爱真不至于要来茶园，没必要受这种苦。想到去年暑假时同校的茶园学姐劝退我时，我还两眼放光觉得自己能克服诸多困难，啊哈哈，勇者如今也成了恶龙。下了水就知道水里是什么了。至于就读体验写起来真是一种折磨，明明里面每一张图都是我拍的，都是我亲身参与经历的，但是总觉得不太真实，明明天天闷在教室或者宿舍的日子才是日常。现在看起来感觉非常美，好像大学生活充满美好！但是实际心里已经在各种吐槽了。（就像我从南区搬到紫荆时的心理活动一样。）</p>
<p>理综的学习经验也是由我来主讲。小队里我的理综成绩是数一数二的，交给我来做非常正常。（虽然我很想这么说，但开诚布公地说：实际上是因为当初开会时不太想发言，结果就剩文科类的语文/英语和理综了。可我语文常年班级末流，英语又是高考被爆，还不如讲讲爆种的理综。）刚开始想着随便讲点算了，但是等到开始动手，我意识到自己理综学习就是个异类，整个高三写下的笔记寥寥无几，最多也就写点自己常错的东西，剩下的日子就是刷题卷（三声）卷（四声）。做题顺序也是随心所欲，今天先从客观题写，明天可能就从选做题写；看着感觉难了就直接跳过好几道题目找容易的题做。<del>然后滑稽的事情发生了：我抓着我熟识的几个高中朋友拜托他们教我学理综。他们表示非常惊诧：你不会是要复读吧？</del></p>
<p><img src="\images\Diary-Jan\20230117000427.png" /></p>
<p><img src="\images\Diary-Jan\20230117000606.png" /></p>
<p>之后水了很多不限于理综的我觉得还算重要的东西。感觉其他的队员也会讲吧……到时候大家看着我<del>把PPT从40分钟删到20分钟，我已经等不及了！</del></p>
<h3 id="section-4">01/17</h3>
<p>今天给自己提前买了新年礼物，就是这个！</p>
<p><img src="\images\Diary-Jan\20230117235400.jpg" /></p>
<p>趁着打折终于把计划通买下来了。钱包在流血呜呜呜。然后试着玩了玩 Xodus
和 Freedom Dive，我突然意识到自己被骗了。这是人打的谱子吗？</p>
<figure>
<img src="\images\Diary-Jan\20230117150905_1.jpg"
alt="隐瞒自己竖屏打歌的事实" />
<figcaption aria-hidden="true">隐瞒自己竖屏打歌的事实</figcaption>
</figure>
<p>粥游今天也大更，登临意终于是开了。官方的特别映像感觉做的很不错，无论是作画还是配音都非常舒服。有时候会想要是番剧的水平也有这样就好了，虽然很不切实际。<del>抽不出想要的角色这件事暂且压着不表。</del></p>
<p>等到明天宣讲完了打算着手计划去杭州跟同级的几位大佬<del>（抱住大腿啦！）</del>参观某地的事。我心里非常期待这趟旅程，毕竟在杭州埋藏着我太多的时间。还想见见我杭州的老朋友，能一整天谈天说地的交心的朋友屈指可数。也许到了杭州会聊一聊过去的事吧？</p>
<p>突然想聊聊重建博客的事。</p>
<p>最开始建博客是拿来存我的高中复习资料的。作为 OI
退役老选手以及特训班的一员，高三我可以经常跟电脑打交道，顺手把博客建好后在博客上存了很多语文学习的作文素材与经验总结。当然也只有我一个人看。后来开始用
Github 做正经事，想着留着这些东西也没用，一次性全部删掉了。</p>
<p>前几天突发奇想，Github
上是不是可以找到我认识的一些人呢？不查不知道，高中同校 OIers
都被我查了个遍。然后顺着奇怪的社交链条一步步找到了几位社友。趁着这样的机会修了修自己的主页介绍，把博客重新启用了。</p>
<p>至于开始写随笔的事，其实是看了驰雨老师的博客想起过去高中写的一些<del>见不得人的遗失了的</del>日记。我自己没有记事的习惯。但最近我开始意识到一些珍贵的记忆正在我的脑海里变得模糊。抱着这样的一种愿望把日记丢到了博客上。以及我自己在个人博客里<del>开理发店也不会有人说我，反正我也猜不到谁看了，无所谓了。</del>缓解缓解压力多说点平时在台面上不能说、不想说的话也对自己身心健康有所帮助。</p>
<p>好像又把14号的咕了。这……</p>
<h3 id="section-5">01/18</h3>
<p>宣讲圆满结束！社恐犯了，<del>但是好像发抖的声音经过网络的加工没展现出来，没人看出我慌了。</del>
感觉有没有稿子的我是两个样，有稿子念（指介绍茶园）我能展现出最优秀的pre，但没有稿子（指分享经验）我直接退化成小孤独。啊哈哈……之后母校表白墙上好像有评价说是个温柔的学长，<del>你确定不是社恐加分吗</del></p>
<figure>
<img src="\images\Diary-Jan\1674057899016.jpeg" alt="后续" />
<figcaption aria-hidden="true">后续</figcaption>
</figure>
<p>抓到图了，别人眼中的我是这个样子吗（逃</p>
<p>但是很感动，这就是我希望我的分享能起到的作用啊qwq
毕竟离开高三太久，很多细节早已经忘得精光，作为学长能做的只有一点点贡献还有鼓励了。至于内容对大部分同学适用，<del>那是因为上清北的就那么多人，晚上来听宣讲的甚至把腾讯会议间的人数上限给爆了，显然来听的更多还是最后来不到清北的啊……</del>
而且事实上本来能上清北的同学到最后就是各种细小的问题出了锅，所以这些实际都是真正的干货。</p>
<p>自己的部分结束之后我只需要负责截图积累材料。非常无聊，于是跟
Sweetlemon
从东到西聊了很久，慢慢地扯回到了学习上。下学期的紧迫感又回到了我的脑海里，那个让人害怕的学分和课表，明天开始不努力不行了啊！<del>然后继续摸鱼一路摸过一月的事也不是没有可能</del></p>
<h3 id="section-6">01/19</h3>
<p>玩了一整天接力肉鸽，摆了（</p>
<p>准备开始温一温下学期的课。好似回到了去年暑假那些奇怪的日子。</p>
<h3 id="section-7">01/20</h3>
<p><del>玩了一整天接力肉鸽，摆了（</del></p>
<p>今天在整一点资料，等着明天回老家之后看。上上下下把各种网站（贵系科协，csdiy，etc.）翻了个遍。To-do
文件夹里突然就多了好多东西，希望能肝完一半吧。</p>
<p>成绩出了一大半，看起来还算满意，除了自己院开的都非常不错。上平均线我就很满足了……比较让我惊喜的还是写沟，没想到能拿到
A。想当初我想着能水过就行，没想到到了期末写沟已经是我最期待的一门课了。老师又好给分也好，任务（据说）也比其他的写沟课轻松，之前我自己找的选题也很有趣，没有什么理由不让我对写沟动心。编入门人均A+，不是也挺好的。</p>
<p>听说人工智能入门向下调分，<del>但是我没选，好耶</del></p>
<h3 id="section-8">01/21</h3>
<p>比较忙的一天，一晃眼就过去。不出意外初一早上会把这一部分补齐。作为补偿把除夕画的神魔东西放上来供大家一乐。新年快乐！</p>
<figure>
<img src="\images\Diary-Jan\Magic.png" alt="不知道在画谁" />
<figcaption aria-hidden="true">不知道在画谁</figcaption>
</figure>
<p>谢谢，现在就由初一的我来续写除夕的我遗留的工作。</p>
<p><img src="\images\Diary-Jan\01221.jpg" /></p>
<p><img src="\images\Diary-Jan\01222.jpg" /></p>
<p>原片见<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qS4y1k7pv/?share_source=copy_web&amp;vd_source=0ad1e6a16bdf4757c2b05531eba46d02">2022华灯宴单品
搞笑东方日和 名侦探爱丽丝酱</a>。</p>
<p>下午坐车回到乡下老家，看到微信群里四人组在发红包，突然想到最近有自己制作定制红包的活动。作为一个感性的人，我一时头脑发热，定制红包用的图当然得是我画了！于是胡乱画了一堆东西，刚开始想画的
Amiya，最后跟蔚蓝档案糅合在一起造出了全新兔子。个人最喜欢的是 Mika
兔，只是可惜不会上色， style2paint
终究不能让那片朦胧的面影变得清晰。等到制作好了，又觉得自己做出来的东西是一团不可知的云雾。但是五六个小时（是的，这就是我在忙的事情）已经在数位板的涂涂画画中逝去了，那也就顺其自然吧。不会画画但又喜欢绘画的我就是矛盾的集合体。</p>
<p>画完绕着屯口转了一圈，屯里好多家正围着吃烧烤。我跟着爸一起，本来只是想看看烧烤得如何，如果可以偷偷顺一点东西吃，忘记了华子大学生的名声早就不允许我能自由活动了。于是开始不断地听着我自己所听不懂的方言应和点头打哈哈。又实在不好意思跟大家说别戴着华子的镜片看我，我只是个普通苦逼大学生这样的话，总觉得这种话由我说出来实在是太狂，这个身份早就让我没有下山的可能了。手足无措的我在寒风里冷冷地无奈。</p>
<h3 id="section-9">01/22</h3>
<p>起来已是晌午。</p>
<p>今日雨雾朦胧。从窗里抬头望向老家背后的大山，白色的云卷遮盖住半山腰，山顶已经隐没于烟雨之间。现在想来，这多像是去年舟舟那座不存在的三山十三。也许山顶之上是一道艳阳，一片云海，一座亭，一挑古灯。至于年兽，也许是在山顶上睥睨着凡间五色的烟火吧。至于为何不在人间，也许是因为年味淡了。</p>
<p>凌晨忙完给几位我非常重要的朋友发完祝福，这种感觉也越是强烈。抢红包的活动依然是有，拜年纪（祭）、春联（春节联欢晚会）也依然是有，烟火放得比去年前年更旺。但是总感觉一种精神上的冷清。现在想来，肯定是一些非常重要的东西渐渐失去了。小时候看的还是春联，那时老家还没有重建，冰冷的屋子里大家靠在一起看春晚，打牌的，吃零食的，摔炮的，一片祥和。之后有了拜年祭，入坑动漫的我那时对它充满特殊的感情。四迹、艾叶（铁心博弈和五十在我心里有着
excellent 的地位）、初音未来，还有每年的 SPICE
的预告，诸如此类的宝藏构成了我对于二次元的美好的想象。之后是也许东方众会比较熟悉的东方华灯宴，我总是刷了又刷，反复咀嚼，想象着同人所能做到的宴会是如何的热闹与欢喜。然而到了今年，我已经寻不到那个通往宴会的道路了（华灯宴停办了，而宣布停办的企划人甚至没大我几岁……一个年代的人可能会更有共鸣吧）。有一股，甚至是好几股洪流把年味不断地从案板上洗去，年夜饭所残留的食材的气息随着洪流也一并冲走。洪流姓何名甚？我不知道，又或许只是不愿说出口那些阳光的词汇。</p>
<p>惆怅也只是为了那一场必不可少的宴会，其余倒是人间依旧。和老哥玩了半个下午的手柄，讲的是修改过后的三国故事，像素游戏让我回忆起看
C 玩八方旅人的日子。最后感慨，我果然还是玩不来这类游戏。</p>
<p>晚上拒了几次，最后因为拗不过小孩开了一听可乐，从饭桌上下来跑到冷清的大厅里慢慢地灌。有时汽水对我来说就是酒，喝下去的是甜味，但是总会转化成一种虚幻的眼泪，心中不自然地冒出各种各样的，平时所不会想的东西。全身的神经都在某一时刻变得酥麻，从脚底跑到脊椎，最后消失在头顶。现在想来，我喝汽水最多的时候大多也是我自己一个人的时候，一个人喝闷酒，排解心中的压力；或是高兴了，一瓶北冰洋或者雪碧就是自由翱翔的小洞天。只是现在成人，做什么事情都会越来越不自由；自由的时间，随着那一点二氧化碳弥漫在空气里轻轻地在眼前我所看不见的彼岸飘荡。</p>
<h3 id="section-10">01/23</h3>
<p>深夜一个人看了春节档特供艾导电影《玛特罗什卡》，观后自觉地交了四个硬币。</p>
<details class="note warning"><summary><p>剧透</p>
</summary>
<p>我觉得套娃的这个意象非常精妙。看似紧密相连的火车车厢实际上在时空上是完全分隔开来的，而实际上又作为雯的一生紧密串联起来。从父亲金向舟的黑化，到她自己的光暗的斗争；从沧海的父亲曾炎潜伏毒窝之中的自我救赎，再到丈夫曾沧海为爱别离在外奔波养家糊口与蓝围巾的陪伴，这一连串的套娃是非常巧妙且细致的，正如艾叶自己所说的：这是一个叙事性诡计。这个诡计无疑是非常成功的，而那些非常认真的观众也可以从许多蛛丝马迹中自己慢慢揭开这层面纱。最后的那个关于对错与得失的内容，以及最后雯最后作笔录的一段，都让整部作品在反转中活得非常自由与彻底，升华成了一部不止于合格的优秀的“电影”。</p>

</details>
<p>我个人觉得这种形式是所谓正能量的最为适合的一种表现形式：正能量应当是在最后自然而然地输出，它真实作为这场艺术演出这一整体的其中一个有机部分出现；它可以是全篇的主旨，可以是用于升华，也可以只是添个彩头，但不是这场演出最关键的那一部分，不是限制这场演出的紧箍咒，也并不是必须要开门见山才能算说清的东西。它的引出应当是不生硬、不死板的，这个过程没有俗气或者高雅之分，没有刻意的矫揉造作，只是一种引导观众感情自然流露的一个过程。</p>
<p>我也接受一些其他的说法：有些艺术形式并不是为宣扬正能量而服务的。今天在刷视频的时候偶然刷到了赵本山先生的采访。他说，小品就是用来给大家乐的；一年365天有那么长的时间都在受教育，剩下的这一天也教育不了什么。有人拿花鸟画作比，花鸟画里面欣赏不出什么正能量，但并不影响它的艺术价值。我是比较认同这种说法的。想当初小品就是春联上专门给大家乐的节目，现在却不能让大部分人从头到尾都能乐。时代发展真快啊。</p>
<p>下午从老家回城，本想着自己开一段路，但是最终还是没说，尽管别人已经帮我把话题都抛出来了……现在对于自己还会不会开车这件事抱有很大的疑问，万一高速路上失误了怎么办呢？这时候还是能虚就虚吧。</p>
<p>以及向大家推荐家乡的一种炸饼。看起来是饼，外观上的那层炸皮比较像是天妇罗；中间露出不清楚是酸菜还是梅菜的馅。吃起来是一种很奇异的味道，总体是偏咸的。这就比较对我的胃口了，毕竟我吃东西不知道是不是练出来的，所谓对胃的味道总是比其他人要咸一点点。于是我自己煮面的时候就被家里人吐槽放盐放得太多了，但对我而言确实刚刚好的味道。</p>
<details class="note "><summary><p>不太想展开的东西</p>
</summary>
<p>晚上又被问起当初清北学生集会的事，唉，刻意不提的事情又被重新提起了。总觉得大家对于集会有着很多错误的认识，好像集会就是什么非常见不得人的事情。我个人觉得集会也是一种表达方式，只是这种表达方式应当能自证它的正规性、合法性，有明确的目的或者诉求，其目的/诉求也应当是合理的，克制的，爱国的。好像说得太多了一些，还是把它就这样忘却吧；现在已经放开，就让它在历史的尘埃里尘封着。</p>

</details>
<h3 id="section-11">01/24</h3>
<p>和两位很好的朋友去看了流浪地球二。</p>
<details class="note warning"><summary><p>剧透</p>
</summary>
<p>流浪地球二是我少数认为能真正称为世界级的作品。相较于另一部特效卓越的三小时作品，这一部可以说是讲好了中国故事，讲好了刘慈欣的科幻故事，在保证观众的特效观感的同时，把叙事或者说感情的质量保持在一个比较稳定的水平。<del>异化三体你看看人家做成什么样</del>
虽然感觉信息密度大，三线（甚至更多线）并行有点太散，不过瑕不掩瑜。细节处理得很好，故事讲得很顺畅自然，在很多地方的矛盾足够突出，足够引人深思。特效和感情两个都拿捏好，这就已经是一部优秀的科幻片了。</p>
<p>编年体的叙述方式还是很出乎我意料的。最开始看的时候我还在思考，为什么电影要向观众剧透接下来会发生什么（就是各种倒计时，“距离XXX还有XX小时”，明明把这些省略掉可以让整个剧情更紧张更刺激。不过后来看到导演的说辞茅塞顿开：这部片本身是一的前传，相当于是在讲已经发生的事，或者直白地说，就是历史。站在现在回看历史，观众的角度并不是“亲历者”的视角，而只是在回顾过去的“阅览者”，而写在历史大事年表里的东西不需要故事，需要的是“大事”这一事实。导演想凸显的是这段历史的厚重，而并不是紧张、刺激、新鲜的“现在”的感觉。从结果来看，整部片做的非常出色。作为一个略懂字体设计的人，年份数字以及倒计时所使用的字体就非常体现出这种厚重的感觉。</p>
<p>科技与人这个哲学命题是整部片对于我而言比较重要的一部分。我们很难评价科技对于人来说究竟是好是坏，世界上许多事情也不是只靠科技就能解决的（比如数字生命这事就很有意味，还有当时知道来不及解密核弹头的中国代表的那段评语）。观众在看片的过程中，或者说在阅览历史的过程中，同时也是在无意识地跟着影片一起思考这个非常宏大的哲学命题。</p>

</details>
<p>之后我们去肯德基一人一个汉堡。成功地向两位大佬<del>安利了</del>科普了马尔科夫链！<del>不是你向文科生科普这个干什么</del>
然后就是大学生典型抱怨早八时间。我的课表早八不是很多，不太有发言权；以为课表很满了，结果被评价三人里垫底。<del>只好以课后作业难度大任务重给自己找回一点场面</del></p>
<h3 id="section-12">01/25</h3>
<p>学了半天的 CSAPP，还有半天在<del>睡觉</del>。</p>
<p>今天直播学着连麦、PK<del>究竟能PK个啥啊</del>、在线打代码。再次感受到了自己的码力远不如巅峰了，写个普及组的题目都花了好长的时间。相比起来
CSAPP
反而好推得多。可能是当初学理论知识还算学的认真吧。<del>毕竟曾经也是GX唯一一个能上ZJ初赛分数线的理论选手</del></p>
<p>投稿投了两份手元。录手元这事是我一直想做的，但是手机录起来不太行，以前电脑上也没有安过什么音游。现在装了暮色大师，终于算是圆了这个梦想。虽然打的歌很水就是了，两根手指100%不在话下。相比起来我还是比较惊讶
B
站云剪辑的，以前没有想过剪辑平台还可以放在云端。不过看起来很多东西在云端不好实现，毕竟不是专业的剪辑软件。专业的我也不会用，以后就用云剪辑凑合着剪点能看的东西吧。</p>
<h3 id="section-13">01/26</h3>
<p><del>是被坑惨了的一天，什么都没干，哭。</del></p>
<p>早上和几位朋友去孔庙还愿。（如果有看之前的<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/JasonL/road-to-iiis">关于我去茶园当茶农这档事</a>，各位应该还记得在高考前我曾经去过孔庙挂祈福牌。）在那里还<del>带着财神帽</del>射了箭。以前射箭都没射中过，知道自己水平非常之烂，没想到还中了外环，差点就打中靶心了。有点可惜，据说中靶心有奖品……</p>
<p>当然重点不是这个，重点是暑假拿到驾照后我终于在路上开车了。半年没摸过方向盘的我开着别人家的绿色小车在路上飘。套用重岳的话：</p>
<blockquote>
<p>看看这小车，风光无限，只可惜是大蓝老师在开车。形不成形，意不在意，再去练练吧！</p>
</blockquote>
<figure>
<img src="\images\Diary-Jan\drivingcomment.jpg"
alt="我在模拟器上开车是左脚刹车右脚油门，但正常开车还是只用右脚" />
<figcaption
aria-hidden="true">我在模拟器上开车是左脚刹车右脚油门，但正常开车还是只用右脚</figcaption>
</figure>
<p>半年没开车非常慌张，起步时不仅没打灯，油门也不会踩了，差点飞了出去（夸张化）。不过开着开着越来越觉得自己开的太慢了（50km/h），<del>都怪之前教练路上开太快了</del>，结果就变成了副驾驶一路上叨叨我开太快了。谔谔，这么空的路都还没到限速呢？<del>之后换了别人在同样路况上开车到60甚至70一句话没说，我哭死。</del>倒车勉强可以，<del>至少没有撞到别人的车</del>，停车依旧拉胯，下车一看，轮胎全踩在车位线上，好在没人注意到。</p>
<p>春节过完感觉自己接人待物突飞猛进，学会了<del>如何不失风度地打哈哈，并在被动情况下带上傻笑的面具</del>。但是唯一遗憾的是没有认识到一直点头是会付出代价的。作为一名光荣的
2.5
次元人，手机没电丟半条命，没有书看再丟半条命，作为一个不喜欢买东西的人在商场里开了好几个小时的战斗续行，<del>前一天又只睡了不到
5 小时</del>，回到家直接给干趴了……</p>
<p>！！！网站竟然部署成功了！！！这究竟是怎么回事呢（</p>
<h3 id="section-14">01/27</h3>
<p>开始着手准备杭州的旅程。<del>一想到寒假要起早赶车，开始担心自己起不来了</del></p>
<p><img src="\images\Diary-Jan\momo.jpg" /></p>
<h3 id="section-15">01/28</h3>
<p>许多宴会从今天开始扎堆扎堆地出现。</p>
<p>中午和几位朋友去玩密室逃脱，作为所有人里最害怕鬼的人全程竟然没尖叫过，反倒是“人民警察”还有所谓复某高材生（抽到了队长的某位大佬）惊吓连连。我们玩的是名为“开学悸”的微恐（所谓微恐，就是
NPC
拿着电击枪在后面刺啦啦地发电，好像还有杂物间播放尖叫声，<del>然后我们有人好像直接吓倒在那里不知道怎么爬出来的，但我不是队长，win</del>）。</p>
<details class="note warning"><summary><p>剧透</p>
</summary>
<p>大概讲的就是某个女学生爱上了她的男美术老师（好像美术老师也知道这件事，而且也有点意思），然后另一个女学生知道了表示非常嫉妒，开始挑拨离间两人的关系，对她进行各种霸凌并把她关在教室里放火活活烧死，结果被烧死的女生就成为了在学校里徘徊的女鬼。美术老师成了替罪羊，被开除后决心找到这件事的真相，十年后作为三级警督带队重新回到学校调查当年的疑案。</p>

</details>
<blockquote>
<p>直播时：</p>
<p>等等，这 一 段 不 是 商 业 机 密 吧</p>
<p>应该全国都不一样吧，<del>剧透了的对不起</del></p>
</blockquote>
<p>分享一个比较好笑的事。我们密室逃脱会有单人任务，然后轮到我时我表示非常害怕并希望有个人和我同去。然后我们队长就自告奋勇跟我一起去了。结果走到教室门口时我悄悄从门口探头进去，已经看到女鬼站在讲台上了。（因为我还没拿道具，显然她不会直接追着我们跑。）我回头说你先回舞蹈室吧，或者在回去路上的拐角等我，但队长还是坚定地站在我后面。劝不动他，我说我们三二一，我去拿书，你往回跑。结果等我拿到书扭头往回跑的时候我们队长被我身后的电击枪吓到了，结果就变成他在尖叫我在推着他跑。（队长后来还被女鬼带走关禁闭了，一路上打着电击枪很难想象他是什么心情。）</p>
<p>等我们解密结束了主持人表示我们解密速度非常之快（可能是因为我们有人违规带了能当手电筒的电子手表，原先他们发的灯在黑灯瞎火的房间里什么都看不见），就用了一个小时。然后我们就在外面打
UNO，五个人打一局愣是打了一个小时，<del>有人不洗牌，我不说是谁</del>。然后玩大富翁，我在上海其中一条繁华的街道（据说是这样的，叫陕西什么路？）挂了三套房，直接把两个人搞破产，最后攒了三万的资产。用二十面骰子两轮就可以跑一圈赚
2k，这波是送外卖去了（</p>
<p><del>后面的部分明天再更，如果明天还活着的话</del></p>
<p>然后去接今晚的客人——我们以前 OI
的队友。带外乡人走了走中山路（这是本地人非常熟悉的一条步行街），里面充斥着：</p>
<blockquote>
<p>整只鱿鱼、烧烤、香豆腐、<del>麻辣小土豆、</del>网红茶（火锅杯、鲜榨果汁，<del>有人锐评是香精兑出来的，并表示油和盐就能做出来</del>）</p>
<p>——xfzlq</p>
</blockquote>
<p>以前中山路最传统的粉饺鸭红已经躲藏在各种店铺里头，价格比当年翻了一番；至于古旧的所谓民国时期的牌坊，也都翻新成了砖瓦，只有在一些拐角处能隐约看见当年建筑的风景。虽然大家也许都是生活所迫，但总觉得步行街已经不再有过去的家乡的气息，而逐渐沦落为一条普通的商业街，只不过更窄、更“破”罢了。高三曾经有让介绍自己的家乡，我还记得那篇里充斥着一种物是人非的感觉；等到实际走在街上，这样的味道就越是浓郁。</p>
<p>晚上带着客人还有另外两位新手溜冰。冰场恰好在清场，可以看到一位女孩独自一人在新洗过的冰场上翩翩起舞，绕场做着各种各样的动作。不知是否记错，花样滑冰应是被称作“冰上芭蕾”，通过电视看奥运会终究是比不过用眼睛实实在在地去看。久未上冰，上场尝试着跟着专业“舞者”溜了几圈，怎么也追不上速度，到最后终究还是比
TA 们慢了一点。 xfzlq 想学着别人倒滑，但是每次转圈都会转成
360，我们都很不理解什么叫作靠着惯性倒滑。当然这些都是我们教新手们溜冰之间的余兴。
PKU 的学生果然天赋异禀，到最后已经能独自慢慢地绕场滑行；<del>而 THU
的学生就不太行了，重心一直不稳，只能两个人尝试着牵引带着滑了两三圈。</del></p>
<p>深夜与 xfzlq
夜聊，学习、生活、<del>不知道为什么讲到了相亲，我大概是要背锅的</del>、还有对计算机学科教学的各种看法。好像回到了“学车”的时候，虽然那时只有我一个人开夜车，如今我成功地把别人拖下了水，3
点才老老实实地睡觉。</p>
<h3 id="section-16">01/29</h3>
<p>是各种甲级战犯集合的一天。</p>
<p>下午玩飞盘玩得很爽！好像打了
15-5，因为场上的记分牌只能记个位数，所以借用
F1，美其名曰对面被套圈了。很难说是不是因为我们队里有人一直垃圾话连篇，对面不少都是新手，此人一直上嘴脸，
<del>并且因为对面比我们多一个人，我们给评了个最佳第七人，赞颂 TA
一直掉盘送分的事迹。</del></p>
<p>晚上和某宿舍舍友聚餐。路上堵车，晚了半个小时（其实更久）才到，桌上每样我能吃的菜都剩了一点。在众目睽睽之下<del>我一盘接一盘地吃了个干净，并表示不够吃，因为作为得分手玩飞盘跑全场太累了。</del></p>
<p>三国杀有人甲级战犯，华佗一直救人，还有人一直**，打到最后所有人都满血，新手毫无游戏体验，差评。<del>不如玩大富翁</del></p>
<h3 id="section-17">01/30</h3>
<p>回家路上去了一趟新华书城。</p>
<p>半年（？）不见，书城真是大变样。本来去书城是为了找<del>二刺螈</del>艺术设定集，结果进门冲到四楼，找了半天一点
ACG
的影子都没有找到。正当我纳闷之前青少年区的漫画区去哪儿时，好家伙，二楼有
<span class="math inline">\(\frac{1}{4}\)</span> 划出来给 ACG
了，一大堆天闻角川的书，什么鬼灭，血小板，冰菓，文豪野犬，卫宫家今天的饭<del>我今天才知道这个竟然还有漫画，当初是很喜欢动漫的画风，以为只是
Fate Stay Night
外传</del>，全都有。但是很神奇的是艺术设定集非常稀少……除了新海诚的诸如《你的名字。》《言叶之庭》，还有《命运石之门》《超电磁炮》《刀剑神域》之类的知名作品，就没有更多的设定集了。</p>
<p>最后买了一本漫画入门教程。除夕时自己画了红包封面，感觉画的非常难看，头发根本画不明白。正好自己也有设备，写的教程也算是比较细。至于什么时候学会，什么时候天天画画就有机会了（</p>
<p><img src="\images\Diary-Jan\drawing1.jpg" /></p>
<h3 id="section-18">01/31</h3>
<p>开趴完了，除了学会打台球竟然什么都没学会。因为过敏摆在眼前的肉都吃不了，最后变成了
PKU 与 THU 学生围着一锅没有打火的火锅畅聊学英语的痛苦。</p>
<p>有点奇异。旧时代想见的人都见完了，新时代想见的人有机会再面基吧。</p>
<h3 id="后记">后记</h3>
<p>今天就是一月随笔的完结日啦！非常感谢读者们的陪伴，我们二月再见！</p>
<p>两只史莱姆作为本月特典！</p>
<p><img src="\images\Diary-Jan\drawingSp.jpg" /></p>
<p>二月初可能会停更一阵子qwq
停更的那几天会慢慢补的，或者作为该月特典（？）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A2%8E%E9%AA%A8/" rel="tag"># 小碎骨</a>
              <a href="/tags/2023/" rel="tag"># 2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/DFeb23/" rel="next" title="二月随笔">
                  二月随笔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JasonL</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"JasonLannel/jasonlannel.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
