<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#06a80"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#06a80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasonlannel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#e42005","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="年年总是期末祭">
<meta property="og:type" content="article">
<meta property="og:title" content="六月随笔">
<meta property="og:url" content="https://jasonlannel.github.io/2023/06/DJun23/index.html">
<meta property="og:site_name" content="JasonL&#39;s Blog">
<meta property="og:description" content="年年总是期末祭">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CWaterTower.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CZ1.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CZ2.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CZ3.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CZ4.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CD1.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CD2.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CD3.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CD4.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CD5.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CD6.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CCamp.jpg">
<meta property="article:published_time" content="2023-06-01T17:07:10.000Z">
<meta property="article:modified_time" content="2023-06-30T19:27:16.000Z">
<meta property="article:author" content="JasonL">
<meta property="article:tag" content="小碎骨">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonlannel.github.io/%5Cimages%5CDJun23%5CWaterTower.jpg">


<link rel="canonical" href="https://jasonlannel.github.io/2023/06/DJun23/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jasonlannel.github.io/2023/06/DJun23/","path":"2023/06/DJun23/","title":"六月随笔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>六月随笔 | JasonL's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8G9X1WXCE3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8G9X1WXCE3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wander in the stars.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#06-01"><span class="nav-text">06&#x2F;01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-02-03"><span class="nav-text">06&#x2F;02-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-04"><span class="nav-text">06&#x2F;04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-05"><span class="nav-text">06&#x2F;05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-06"><span class="nav-text">06&#x2F;06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-07"><span class="nav-text">06&#x2F;07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-08"><span class="nav-text">06&#x2F;08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-09"><span class="nav-text">06&#x2F;09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-10"><span class="nav-text">06&#x2F;10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-11"><span class="nav-text">06&#x2F;11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-12"><span class="nav-text">06&#x2F;12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-13"><span class="nav-text">06&#x2F;13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-14"><span class="nav-text">06&#x2F;14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-15"><span class="nav-text">06&#x2F;15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-16"><span class="nav-text">06&#x2F;16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-17"><span class="nav-text">06&#x2F;17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-18"><span class="nav-text">06&#x2F;18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-19"><span class="nav-text">06&#x2F;19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-20"><span class="nav-text">06&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-21"><span class="nav-text">06&#x2F;21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-22"><span class="nav-text">06&#x2F;22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-23"><span class="nav-text">06&#x2F;23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-24"><span class="nav-text">06&#x2F;24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-25"><span class="nav-text">06&#x2F;25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-26"><span class="nav-text">06&#x2F;26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-27"><span class="nav-text">06&#x2F;27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-28"><span class="nav-text">06&#x2F;28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-29"><span class="nav-text">06&#x2F;29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-30"><span class="nav-text">06&#x2F;30</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JasonL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JasonL</p>
  <div class="site-description" itemprop="description">江潮尽残夜，舟帆盈初阳。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLannel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLannel" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jasonlanch@qq.com" title="E-Mail → mailto:jasonlanch@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/137422" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;137422" rel="noopener" target="_blank">洛谷</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://codeforces.com/profile/JasonLan" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;JasonLan" rel="noopener" target="_blank">CodeForces</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://atcoder.jp/users/JasonL" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;JasonL" rel="noopener" target="_blank">AtCoder</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jasonlannel.github.io/2023/06/DJun23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JasonL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonL's Blog">
      <meta itemprop="description" content="江潮尽残夜，舟帆盈初阳。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="六月随笔 | JasonL's Blog">
      <meta itemprop="description" content="年年总是期末祭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六月随笔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-02 01:07:10" itemprop="dateCreated datePublished" datetime="2023-06-02T01:07:10+08:00">2023-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-01 03:27:16" itemprop="dateModified" datetime="2023-07-01T03:27:16+08:00">2023-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">水木录</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">年年总是期末祭</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="06-01"><a href="#06-01" class="headerlink" title="06&#x2F;01"></a>06&#x2F;01</h3><p>英语剧没忘词，老师表示演得很好。一想到我们组昨天还不能完整地接台词……大家都辛苦了QWQ <del>不过最后拍合照的时候拿着我自己的彩印照片总觉得非常怪异</del></p>
<p>看了一天的 thermodynamics，感觉有点混乱。抽代也是一样，总觉得有种前面忘了后面也忘了的感觉，脑子像一团浆糊。明明是六一儿童节，为什么还要看这些东西。很感动的是掉的一门课恰好是唯一大概率会掉的。其他的没成为幸运儿，总而言之就是幸运儿和保守党的胜利！</p>
<h3 id="06-02-03"><a href="#06-02-03" class="headerlink" title="06&#x2F;02-03"></a>06&#x2F;02-03</h3><p>两天算作一天，为了肝论文+pre又熬到四点了。之前有段时间舍友史纲小组作业遇到了一堆坑，他熬得比我还惨，<del>可是为什么大家熬那么晚都能九点钟起，只有我要十二点吗。</del>我找了一堆参考文献从头做起，最后感觉还行。答辩比之前流畅一点，不过还是学长撑起台面。</p>
<p>改革开放史的课非常好笑，感觉可能是之前课上我还有另一个同学开了个很不好的头。老师说pre别超过五分钟，那次我们一人干了十五分钟，结果后面大家就开始比谁久，最后两节课还有十个人没有pre。这周弄完五个，下周还有五个，sorry my fault。至于今天（03），三个小组结题展示，我们组最后，结果等我们开始只剩五分钟就要下课了。看起来我们花的时间相对还好一些，不过大概也没压进TA说的十五分钟……我可能还是拖拉了一点。<del>slides越详细页数越多花的时间也就越多，早知道以前做pre就少做几页纸了。</del></p>
<p>期末周就要到了，但是自己越来越摆了……吃的东西也越来越多。我发觉可能是因为我作息混乱不注意规律饮食，不管买多少东西我回到宿舍一天就能吃完<del>除了250g瓜子</del>，暴食。吃东西确实挺解压的，但我又担心吃太多总是不买多，所以又开始anxious（</p>
<p>今天聊到高考，想到一年前的我多半是在快乐刷往年的高考真题，精神抖擞，再看看现在整天耷拉着脑袋，<del>高四不是没有道理的。</del> 复读的一位来找我转帖祈福（一个我曾经用了很久的挂着柯南的说说，每次发好像都能考得非常不错），希望他考得不错。也希望我认识的，以及我不认识的高三学子们放平心态，高考顺利。</p>
<h3 id="06-04"><a href="#06-04" class="headerlink" title="06&#x2F;04"></a>06&#x2F;04</h3><p>本来是难得早睡的一天，上床之后就开始这个看一下那个看一下，结果又把研讨课小组答辩的排练给睡过去了……晚上 TA 发了答辩时间安排，今天去排练的时间全撞车了，只剩我一个没参加排练的有时间，生活一大乐趣（</p>
<p>期末周来了，早点睡吧！<del>反正也不想复习了，看了一晚上的LPL+F1，又联机打了Osu，这不比计算理论好看。</del></p>
<h3 id="06-05"><a href="#06-05" class="headerlink" title="06&#x2F;05"></a>06&#x2F;05</h3><p>早上去考计应数。打资料的时候发现我写的笔记文件错误（？打了另一份，<del>后来考场上发现自己忘了重新print一次，之后的章节没打</del>。一来二去要迟到了，正当我准备骑车狂奔的时候</p>
<p>车座，它终于裂开了……</p>
<p><del>学堂路多了一个坐在车后边铁架子上的神必本科生</del>，磕碜得疼，往返一教真是折磨。</p>
<p>考完出来发现题目看错了，期考不及格啦！QAQ 下午抽代学不动，晚上普物学不动，摆。</p>
<p>晚饭前到楼下修车，<del>果然又被diss了一遍为什么网购这破车</del>，然后来来回回车子不少地方都换了一遍，看上去就是青黄不接半新不旧的样子，后悔修之前没拍张照纪念一下。</p>
<h3 id="06-06"><a href="#06-06" class="headerlink" title="06&#x2F;06"></a>06&#x2F;06</h3><p>本来想多写一点，腹痛，就不写太多。</p>
<p>我下午在B站逛的时候看到了某位UP主收到莫言回信的视频。他问了两个问题，一是故乡的消失，二是作家的感官、感受的“磨炼”。第一点许多人对此有不同的讨论，莫言认为故乡不会“消失”，只是从乡土转向了城市；未来的故乡是否也会像城市里那般冷漠呢？第二点倒是敲打了我。想当初写随笔意在记录许多该记录的，不应忘却的美好的瞬间；但我也不得不承认，现在的随笔正慢慢地陷入一种固定化的模式，跟流水账一样新鲜，里面除了学还是学，偶尔是一点音游之类的东西。随即便意识到，自己这一学期的人生在<strong>感官</strong>上就被这些东西所占满，总没有一点感受其他事物的余地。</p>
<p>下午约朋友吃饭聊招生的事情，顺带探讨一下今年母校能取得如何的成绩。去紫荆路上正好在听视频，想到了许许多多从我的生活里慢慢消逝的components，比如文学，比如自然，等等。想起上一本看的所谓“课外”书（我特意用了这个词，意在讽刺这种“课外”里面隐含的“不正经”）竟还是刚入学时的奥威尔的《1984》（或者是《杀死一只知更鸟》，两本书几乎同时看完的）。我是一个不会主动去看书的人，但不代表我不喜欢看书；相反，我可以抱着一本几百页的著作在窗边守到夕阳落入夜幕。假若没有一时的奇遇，想来我也不会去图书馆特意找两本来看。想来我精神的土壤已经相当的贫瘠；哪怕有着以前或多或少的积淀，终归是干裂了，曝晒了，干得腾腾地冒烟。至于上次去接触自然，大概还是生日之前带几位旧时同伴转水木清华（见三月随笔），鼻子微微地发痒，闻着很淡，却又浓郁，一时以为是随着春天回到了南方。总而言之，生活的感官已经迟钝甚至麻木，以前偶尔写一两句打油的诗，现在竟是憋也憋不出一句，惭愧，懊恼，最后落入无奈的窠臼里黯然神伤。</p>
<p>这无疑是两种生活的矛盾：一种是规定的生活，一种是自定义的生活。多年的教育教会了我何谓routine，但老实说，我还没学明白什么叫自定义。年龄增长，主观能动性，连着我的青春，却不像过去李大钊歌颂的那般有生气、有活力，反而是天天在愁苦中摩挲徘徊。好像有许多事情在阻碍着我，比如骨子里的惰性，比如deadline与作息之间的负循环，比如那个未来不知道谁会看到的绩点，诸如此类的事情。日本高考视频里两个人相隔多远都在互相激励学习，无论这是否有着折木所遇见的那种玫瑰般的色彩，我终归是没有遇到过，也不知道未来会不会遇见灰色以外的一点颜色。在金色的鸟笼里看着水泥的四壁，没有微风，没有朝露，鸟儿恐怕也会失声吧（不知道为什么想起了《海猫》里的贝阿朵莉切）。</p>
<p>诗与歌的远方已离我太远，要费不少气力才能抵达。至于这些气力，希冀我自己有这样的决心去付出。</p>
<p>金黄色的夕阳，希望下次能不假思索地举起相机记下来呢。</p>
<p><del>最后还是写了不少，明天的史纲还得起早准备啊啊啊啊啊啊啊啊啊啊啊啊啊啊</del></p>
<p>今天早起去参加研讨课的pre，回来去紫荆吃早饭。希望以后能起早一点，去离桃李稍远一点的食堂吃一顿好一点的早饭。</p>
<h3 id="06-07"><a href="#06-07" class="headerlink" title="06&#x2F;07"></a>06&#x2F;07</h3><p>果然没有起来。中午起来还是太晚，没怎么复习史纲。电子开卷果然没什么用，除了省打印slides的费用，本来以为GPT之类的还可以派上一点用场。胡乱先写了一通，然后发现大家都在看电脑，<del>明白了，slides有标准答案，开查</del></p>
<p>好想找个人教我普物，我真的没学会。</p>
<p>最近夕阳都特别的漂亮，大抵是云比较多？下午站在窗边看一片一片的黄金色的夕阳，看着总是……有点让人喜悦与感慨。</p>
<h3 id="06-08"><a href="#06-08" class="headerlink" title="06&#x2F;08"></a>06&#x2F;08</h3><p>今天C来访，和z03接待了他。前天我刚写过关于感受力的一些感想，今天我觉得我所想象的在C身上体现的淋漓尽致：他的论述里充满着许多对于很细微的事情的观察。他在北京转了不少地方，见了不少人，他对于一些人的样貌、动作、神态都保持着一种令我艳羡的精准与清楚。我很惊讶他对于过去的许多事情也记得非常清楚。他自己就着回忆快写完一本回忆录，邀请我们俩补上最后的一段。虽然我大概是没表现在脸上。有这种记忆力与观察力真的很让我羡慕——我是经常做一件忘一件的，大概算是非常粗枝大叶的人。至于行动力，well，我大概不是很会做长期规划吧。至于一些有关为人处世的方面，我也明白许多是我所不会做的举动。我想我有时无论对于自己，还是对于别人，都多少有些冷淡。我平时不怎么主动地笑，总要有点东西惹我笑了，才勉强把在我看来一般，在别人看来像是板着脸的表情收拾干净。我想我还有许多可以学的东西，在这一方面我倒是有非常强的拖延的习惯呢。</p>
<h3 id="06-09"><a href="#06-09" class="headerlink" title="06&#x2F;09"></a>06&#x2F;09</h3><p><del>虽然早上睡稀了，</del>但是晚上精神很好，肝计系概的 Cheatsheet 去啦！所以就写一点关于今天结课的改革开放史。</p>
<p>下午的四史课在一片非常友好积极的课堂氛围里进入尾声。最后一位展示的同学讲的是有关经管教学计划的意见，<del>我对于取消必修课+GPA的建议官方持中立态度，但是天啊，这是什么Avalon的理想乡</del>，最后ppt正好停在一个四象限图……然后我发现了改革开放史被放在了“教学质量”和“绩点”的第一象限。我想大概许多同学与我想的是一致的：这种氛围轻松收获又多绩点还好老师又体贴同学的课实在是太难找了。<del>老师本来也是做学生工作的，也许也是一大原因？</del>这让我开始想，大家pre都做得远比老师预期的要细致要长，并不能单单开玩笑地说是当初某些同学开了坏头（毕竟之前说超五分钟是要扣分的），而是大家都很喜欢这门课吧。</p>
<h3 id="06-10"><a href="#06-10" class="headerlink" title="06&#x2F;10"></a>06&#x2F;10</h3><p>一个失败的摸鱼人。昨晚摸鱼摸到九点半，然后开始肝计系概的cheatsheet。本想着半小时搞定一个lec，没想到实际远不止这个量……最后用了取巧的办法也才堪堪一小时一个lec。如果没有咖啡人已经垮了x 为了把字塞进一张A4里，字号调小，间距调小，侧边距调小，最后终于打出来勉强能看得清。至于早上考得如何，听天命了，感觉有些地方答得很烂。</p>
<p>小班课结束，晚上去熙春园吃饭，收获了许多……很奇怪的经验和知识。<del>暴戾语言、学科歧视、树洞人生等许多不太好写出来的东西</del></p>
<h3 id="06-11"><a href="#06-11" class="headerlink" title="06&#x2F;11"></a>06&#x2F;11</h3><p>今天非常无聊，从早到晚都在看普物，但是晚上普物考的什么东西，感觉这学期物理白学了，<del>早知道不复习了</del>。最让人烦恼的是之后还得把普物作业补了，库亚西库亚西TAT 饭也没吃，写的又糟，回来抓人来打osu散心，<del>然后被虐了，左手还抽了，所以这段话单手打的</del></p>
<h3 id="06-12"><a href="#06-12" class="headerlink" title="06&#x2F;12"></a>06&#x2F;12</h3><p>今天心情：《ダダダダ天使》</p>
<blockquote>
<p>やんないんじゃない、</p>
<p>不是不做啦！</p>
<p>できないんだ！ドヤ</p>
<p>是做不到啊！怎样！</p>
</blockquote>
<p>昨天打到断手的就是这首，不知道为什么听上瘾了（x</p>
<p>下午出去吃完萨利亚（真的好便宜……感觉非常好），晚上回宿舍发现普物出分了，没想到判断题20分就拿了1分，舍友说乱蒙期望是10分，<del>求求你别鞭尸了，这一分搞不好还是TA见我太可怜捞的一分。</del> 虽然这分数意料之内，作为一个平时不去上课各种咕咕咕的也该是这个排名，但是……还是感觉心碎了一地，就像昨天说的，感觉这学期物理白学了。然后果不其然又开始打Osu，好像这次没那么解压了，虽然上大分。</p>
<details class="note "><summary><p>E.M.O.</p>
</summary>
<p><del>我一时间想到的是E.G.O，是月计里面的某种特殊装备。在我看来其实也算是某种 emotion 的产物。</del></p>
<p>现在还那么难受可能单纯就是我现在写日记又开始想各种东西。不在正文写40分的成绩给自己留点尊严别以后回来看又难受一回，本来就挺难受的，多少打击到自信心了。想想假如自己物理学成这个样子，以后搞图形学怎么办啊啊啊，不管是渲染还是仿真物理都不能差吧……虽然感觉也不全是我自己的问题，毕竟还有十来号人比我低，大概是某群里说的，真正意义上的“花最多的时间考最差的分数”的那些同学有人说是省复赛还是决赛难度，不搞物竞，不清楚，随他去了。<del>这种自我安慰其实不可取，毕竟人家可能是物理本身基础就很差的竞赛生，但我作为被物理拉了一把来到华子的高考生应该先想想怎么现在物理学成这个样子</del>。</p>
<p>想到以前看到的钱班某位学姐的故事，无论学业有多差挂了多少次也要坚持下去的决心显得非常让人羡慕。在云雾里的我还在不断地碰壁，不断地跌倒，又冷又潮湿的雾气呼吸起来像是在水里呛一口水一般难受。了解得越多，雾气便越厚重，呼吸就越困难。（只是比喻罢了，不是真的呼吸困难，等明天起床大概就没那么难受了，<del>健忘就这点好处</del>。）</p>
<p>刚看到后面的歌词：</p>
<blockquote>
<p>テストで良い点とりたーい</p>
<p>想在考试中取得好成绩</p>
<p>でも頭がちっとも追いつかなーい</p>
<p>但是脑袋一点也转不快</p>
</blockquote>
<p>乐，真实。</p>
<blockquote>
<p>いや、でも</p>
<p>不过，但是</p>
<p>努力はします…ドヤ</p>
<p>也会努力的啦!怎样！</p>
</blockquote>

</details>

<h3 id="06-13"><a href="#06-13" class="headerlink" title="06&#x2F;13"></a>06&#x2F;13</h3><p>终于！终于！期末周结束了……90% TAT 剩下的六级还比较轻松<del>反正没考高分之后还可以继续考</del>，微积分也可以慢慢复习，总之再也不用为了连续的考试熬得昏天黑地了。站在镜子前看了看我自己：颧骨隐隐地凹下去，挂着两个黑眼圈，一看就是过着夜猫子的生活，<del>招生减分项。</del> 想不到上了大学一年之后活成了现在的样子，某种程度上还是挺有趣的，<del>虽然过程一点也不，老实说不想这么霍霍自己的睡眠。</del></p>
<p>考完在朋友宿舍打了一圈游戏，学习了一下 Issac，又打了一遍德扑。我发觉高中毕业以来德扑好像见证了我与同辈之间的许多社交活动，下次感觉可以自己买一套玩玩。被邀请去欢乐谷玩，但是想自己放一天假，委婉拒绝了。<del>写这段的时候还在犹豫要不要《摇曳露营》看一通宵。</del> 又想，考完之后的18号要不要在北京转转呢？不过我也没想好去哪玩呢。</p>
<h3 id="06-14"><a href="#06-14" class="headerlink" title="06&#x2F;14"></a>06&#x2F;14</h3><p>哼（调了一天的 RPC，计系概 lab 做起来好麻烦）</p>
<p>嘛（终于去理发了，<del>之前有时候照镜子看起来像假小子</del>）</p>
<p>啊（突然断电了，电器差点炸了）</p>
<h3 id="06-15"><a href="#06-15" class="headerlink" title="06&#x2F;15"></a>06&#x2F;15</h3><p>昨晚断电，没开空调。蚊虫十分猖獗，之前没买蚊帐，没想到三点多还没得清净。遂起身，取遥控器通冷气。速眠，午起，犹困，遂续梦至今。</p>
<p>人话：虫子太多了，没睡好，一天到头不是在摸鱼就是在睡觉，很无聊。</p>
<h3 id="06-16"><a href="#06-16" class="headerlink" title="06&#x2F;16"></a>06&#x2F;16</h3><p>摸了，不想补。</p>
<p>06&#x2F;17</p>
<p>摸了，不想补。</p>
<p>06&#x2F;18</p>
<p>摸了，不想补</p>
<h3 id="06-17"><a href="#06-17" class="headerlink" title="06&#x2F;17"></a>06&#x2F;17</h3><p><del>考完试了还不写？</del></p>
<h3 id="06-18"><a href="#06-18" class="headerlink" title="06&#x2F;18"></a>06&#x2F;18</h3><p>感觉咕三天不太好，还是写一下吧。<del>其实是错误地洒了点速溶咖啡进杯子里，然后现在非常清醒。</del> 而且之后可能有一段时间不能写什么东西（要回去招生了，<del>理论上现在我就最好不要写去隔壁玩的事了</del>），so，let’s begin。</p>
<p>Q: 我看你前天写“摸了，不想补”，啥情况。</p>
<p>A: 周三和周四摆得太厉害，基本都待在宿舍里做很多杂七杂八没有营养的事情，比如打音游，刷B站之类的，结果周五终于意识到这么搞下去微积分复习不完了，六级也没法复习了。于是又进入了期末周的状态，困，就没写。</p>
<p>Q: 那昨天考完了还不写？<del>6&#x2F;17那句话甚至是前天写的，笑死我了，自己打自己脸</del></p>
<p>A: 昨天考完六级和微积分，终于从期末周爬出来了，累了，而且要去隔壁玩，所以没写。（我想了想可能会写出来的东西：六级全程在打哈欠，脑子里无限循环音游曲，听力啥都没听到，蚌不住了。微积分忘了singularity，白学复变了。）而且啊，考完期末周了，给我摆一下多好。</p>
<p>Q: 那今天呢？</p>
<p>A: 今天去隔壁玩了，然后回来一直睡到晚上，本来要大扫除的，咕了。（其实做了一部分，但是有些重要的没做，明天再做吧。）</p>
<p>早上起来慌慌张张的，本来起得相当早，九点就起了<del>我的天啊，一个平时12点起床的人9点起了！</del>，但是摸鱼又摸到十点，出门发现忘带身份证又回来取，好在还没出校。</p>
<p>北大和清华在许多方面迥然不同，已不是什么新鲜事；我只打算谈谈自己外表粗略所见之感。</p>
<p>清华是工科氛围非常浓厚，给人的感觉是比较“学校”，有点一板一眼的风格。当然华子也有非常温和的地方，比如我闲得没事做的时候比较喜欢去转转的水木清华和荷塘，还有清华学堂，但总体来说更多的还是FIT、六教这样的印象更深一些。（也可能单纯就是因为我平时都去的这些地方。）</p>
<p>北大就大概像是诗，是一种扑面而来的文科气息。昨天似乎是校园开放日，晚上考完试累了没赶去转。今天踩车，关了导航四处乱转，寻到许多挂着的横幅，附着两句文雅的诗词。越是往里，便越像是进了公园或是某个风景区，四处望去一片绿色，建筑物渐渐变成宝殿似的结构，五色的琉璃瓦，红漆的柱子，三面扩成一块方正的广场。到了未名湖，一时让我想起杭州粼粼泛波的西湖，以及真正算是清华隔壁的圆明园。水塔携着瀑布似的绿柳慢慢地款步，确实有南国水乡之风情。</p>
<p><img src="/%5Cimages%5CDJun23%5CWaterTower.jpg"></p>
<p>沿着未名湖畔徐行一圈，想起华子的荷塘，倒是有不少相似之处：至少湖心都有一岛，也都有石桥相连，只是未名的石桥风格更似圆明园一些。和同行的Z聊了许多，诸如袁洋老师的那篇《AI还需要理论吗？》，以及一些学术之道里学到的科哲。考完试静下心来惬意湖畔，坐在长椅之上漫无边际地遨游，竟有一种大梦初醒的感觉。</p>
<p>午餐感觉挺好的，吃了个爽，很久没吃这么丰盛了。<del>毕竟不是我出钱，这不大吃一顿，以后请客再还。</del> 豆花肥肠感觉很好吃。糯米藕不像观畴那般大，细细地切成八九块，桂花的味道似乎更浓一些。被拉去看隔壁的数据结构卷子，考的什么东西，扑面而来一股信息竞赛初赛的气息。久了不学，早忘了。大二搞不好还得学更难的，想到这个就发自内心地要摆。</p>
<p>回来睡了很久，可惜不像平时梦到许多光怪陆离的景象。明天就回家，南方又热又湿，恐怕要水土不服了。</p>
<h3 id="06-19"><a href="#06-19" class="headerlink" title="06&#x2F;19"></a>06&#x2F;19</h3><p>凌晨想着好久没喝咖啡了，喝一点点吧。然后因为某些原因不小心倒了三倍的量，通宵了。</p>
<p>通宵做什么呢？想了想，把剩下的《摇曳露营》看完吧。然后就一边喝一边看，——啊，好想露营啊。不过露营挺麻烦的，耗钱又耗时（主要是钱），想想如果不考虑打工，里面一个个都家境优渥，比不上。不过这种惬意对于刚刚放松下来的我来说实在太有吸引力了。</p>
<p>最后一集伊豆旅行结束，抚子和芝麻凛在本栖湖畔聊天。抚子觉得旅途结束有些寂寞，芝麻凛安慰抚子，“我并不讨厌这种感觉，下次再去什么地方就好了。”抚子说：</p>
<blockquote>
<p>……可是寂寞就是寂寞啊。因为真的很开心。<strong>所以，下次再去露营吧。</strong></p>
</blockquote>
<p>不知道为什么看到这里有点豁然开朗的感觉。想想人生不少时候都是寂寞的，总是有许多自己一个人孤独的日子。露营就像是许多寂寞之间的某种希望，某种快乐。有了像露营这样的所谓希望，芝麻凛和野营部的各位可以耐得住寂寞忙着打工，<del>老师也可以忍着一个月不喝酒</del>，我感觉这种寂寞是一种有期盼的寂寞，知道还有一段时间就能收获。每一个人大概也需要像摇曳露营这样的事情来治愈身心吧。我还想着这种约定也挺感人的，不知道未来如何，但依然约定出一个未来，之后她们也一直遵守这样的约定。这种无忧无虑，大概就是我所需要的心态吧。</p>
<p>通宵完清晨继续昨天没干完的大扫除，把各种东西洗了一遍拿出去晒，<del>然后我出门没多久就开始下雨了！啊啊啊啊啊啊啊啊啊啊！</del> 大雨延误了两个小时，报销又出了不少问题，但是跟别人聊天好像时间过得还挺快的，offset。</p>
<p>回到南方果然非常难受，脑袋有种发胀的感觉。真热啊。</p>
<h3 id="06-20"><a href="#06-20" class="headerlink" title="06&#x2F;20"></a>06&#x2F;20</h3><p>无事，在家赋闲。</p>
<p>虽然说是赋闲其实一直在忙着和学弟学妹聊天<del>中间在摸鱼，但是好像没摸出什么东西</del>，了解了一些之前没聊过的现在（毕业）高三愈发军事化的生活的细节。顺带有幸云游了长沙，<del>已经想象出长沙的人潮了</del>。长沙茶颜悦色一包水果茶的芬芳，杭州周素珍一大碗馄饨的腾腾热气，<del>还有上海 CP29 Day 1 的……你不要什么都回想起来啊喂！</del>慢慢地流入脑海之中——想不到有一天这些五味杂陈的回忆会以这样的方式回归。</p>
<p><del>锐评：柯洁的露营是豪气露营，不是摇曳露营</del></p>
<h3 id="06-21"><a href="#06-21" class="headerlink" title="06&#x2F;21"></a>06&#x2F;21</h3><p>回母校看了一圈，获赠一本信息竞赛教材<del>对我来说用处不大了，但是可以拿去给队爷品评</del>。还去看了一圈母校的动物园，之前寒假的时候这事好像还比较火，有些朋友问我里面什么样子，但一直没机会进去。放几张图在这儿吧：</p>
<p><img src="/%5Cimages%5CDJun23%5CZ1.jpg" alt="两只孔雀，可惜没见到开屏。"></p>
<p><img src="/%5Cimages%5CDJun23%5CZ2.jpg" alt="好多兔子！有几只藏在屋子底下了，不会觉得闷吗？"></p>
<p><img src="/%5Cimages%5CDJun23%5CZ3.jpg" alt="成对的两只鹦鹉。"></p>
<p><img src="/%5Cimages%5CDJun23%5CZ4.jpg" alt="虎皮鹦鹉。没有拍全，各种颜色的鹦鹉站在同一根枝条上，非常鲜艳。"></p>
<p>还在围栏发现了（可能还在画的）几张画。<del>是二次元的圣地</del></p>
<p><img src="/%5Cimages%5CDJun23%5CD1.jpg" alt="铃兰"></p>
<p><img src="/%5Cimages%5CDJun23%5CD2.jpg" alt="我不太确定是谁，但是这画风看上去让我有点想起米山舞"></p>
<p><img src="/%5Cimages%5CDJun23%5CD3.jpg" alt="草神，可惜不玩原神。"></p>
<p><img src="/%5Cimages%5CDJun23%5CD4.jpg" alt="魔女宅急便。在众多明日方舟和原神还有cxk里显得非常独特呢。"></p>
<p><img src="/%5Cimages%5CDJun23%5CD5.jpg" alt="大臣在看着你，准备要变成凳子了。"></p>
<p>后面几天有空就写一点能说的，没空可能就算了。还有住宾馆好舒服。</p>
<h3 id="06-22"><a href="#06-22" class="headerlink" title="06&#x2F;22"></a>06&#x2F;22</h3><p>回母校开交流会，看着两边的人交流各种事情和故事的样子挺有趣的，<del>比如羟基怎么来的，省里面一些奇怪的消息等等</del>。还得到了学校的纪念品，是写着学校名的挂件<del>这个怎么不是每个毕业生分一个</del>。</p>
<p><img src="/%5Cimages%5CDJun23%5CD6.jpg" alt="今天又去逛了一圈，昨天没发现这张里面那么多槽点，补一张。"></p>
<p>晚上回总部，拆了机顶盒的HDMI接了自己的电脑放了半小时的剧场版摇曳露营。<del>老师应该不至于查到这个博客，而且因为这个把我带走吧，大概。</del> 大家都表示电影实在太日常了，但是我非常喜欢日常番，不如说我最喜欢的番剧之一就叫《日常》，日常番也很好嘛！<del>那么惬意的日常，比起现实那不就是异世界吗？</del></p>
<p><img src="/%5Cimages%5CDJun23%5CCamp.jpg"></p>
<h3 id="06-23"><a href="#06-23" class="headerlink" title="06&#x2F;23"></a>06&#x2F;23</h3><p>凌晨看完剧场版，<del>坏了，怎么全是社畜，看到了未来的自己。</del> 虽然是圆满结局，但现实中如果遇上这种因为遗迹发掘被停工的项目，重新交一份项目书，通过的概率恐怕会非常小吧。我想起《Clarkson’s Farm》里面克拉克森打算建个惠及全镇农民的餐厅，然后交计划书上去，看上去人人都能受益而且也合规合法的计划竟然被议会否了……电影里的利益争斗相较于现实还是简单太多啊。</p>
<p>中午出去吃粉，逛了一趟书城，买了一本《你的名字。》视觉设定集，房卡丢了，无房可归了 TAT 补办一张快赶上我买书的价钱了……</p>
<h3 id="06-24"><a href="#06-24" class="headerlink" title="06&#x2F;24"></a>06&#x2F;24</h3><p>[没有目前可以公开的情报]</p>
<h3 id="06-25"><a href="#06-25" class="headerlink" title="06&#x2F;25"></a>06&#x2F;25</h3><p>[没有目前可以公开的情报]</p>
<p>志愿工作基本结束啦，回北京准备上小学期的课，听说比较折磨。<del>大概会非常想念公款吃喝的日子。</del></p>
<p>第一次坐空客，刚开始还没认出来，突然发现怎么中央还有俩厕所（ 看起来又大又宽敞，个人觉得比波音好看。到了首都，很久没坐过摆渡车了，感觉挺……怀念的。但是我不太喜欢挤着在车上站十几分钟，太痛苦了，<del>让我想起北京的地铁</del>。</p>
<h3 id="06-26"><a href="#06-26" class="headerlink" title="06&#x2F;26"></a>06&#x2F;26</h3><p>上前后端+代数与计算。第一天就复现了期末周的生活作息，<del>不到最后一刻不起床，上课迟到一分钟，课上睡觉一刻钟。</del> 感觉生活挺有盼头的，特别是看到计算理论的时候，天啊，他在说什么。还有配环境好烦，虽然我好像是组里配得最快的。</p>
<p><del>JetBrain 的产品是不是在美国管控范围内，清华邮箱不能拿免费许可证。</del></p>
<p>一直没去过荷园，最近和同学去一二楼分别吃了一次。虽然挺贵的，但是感觉比观畴要好接受，菜做得值这个价。<del>相比起来桃李我不好说，一个是吃腻了，二个是真的贵。晚饭还在怀念荷园的午饭。</del></p>
<p>我发觉好像放假的时候颓得特别严重，前段时间还没出分，本来有大概两天时间可以看看书（特意带了本科哲回去，想抽空读一些填补我精神的空缺，不是要卷），但是竟然给我摸鱼摸到只有坐飞机的时候看了两小时。今天没有作业，但还是一个字没看。<del>好像上大学以来，什么规划都被悄悄地解构了。说的就是你，图形学。</del></p>
<h3 id="06-27"><a href="#06-27" class="headerlink" title="06&#x2F;27"></a>06&#x2F;27</h3><p>果不其然，今天也是摸鱼的一天。</p>
<p>昨天没提到的一件事：群里有朋友提到用课程替代查分的事了，遂开查。查了一圈，背刺我的果然都是专业课（院里专业课确实打不过其他人，真没办法，还是按我们班主任说的，“但识琴中趣，何劳弦上声”，认识到学习这些的乐趣就可以了，考试何必要求得一个高分 TAT），但是除了普物都还让人满意，算是被老师捞了一把。微积分还没出，这个有点紧张，因为评分方式比较奇怪，没拿 4.0 可能下一档就是 &lt;3.6。剩下目前出的其他课都很开心<del>怎么那么像上学期的情况。</del></p>
<details class="note "><summary><p>一些想提的课程</p>
</summary>
<p>英语听说洪娜老师给了 A+，大概是平时都会上去填完型的缘故，虽然没背什么词但是英语听说明显有很大提升。改开给了 A，他真的我哭死。<del>每次和老师打招呼，以及超长的 pre 估计是混了个脸熟。</del>（我比较好奇他会不会在比例内全给 A，以我的了解这件事发生概率不是没有）</p>

</details>

<p>舍友最近入坑 phigros，音游浓度又涨了一点。<del>2.5&#x2F;4</del> 开始慢慢教舍友打谱子，进步还挺快的。<del>而且我可以炫技了，虽然平板太大了打得不是很习惯。</del> 然后下午前后端队友又炫技炫了我一脸。（我发觉竞赛圈里音游浓度不算低，而且平均水平还挺高的。之前我认识的几位 OIer 在一些音游里看到了，排名都好高 qwq）</p>
<h3 id="06-28"><a href="#06-28" class="headerlink" title="06&#x2F;28"></a>06&#x2F;28</h3><p>昨晚上摸鱼摸得有点过头了，睡眠不足，早上下午不知道在听什么。不过从我仅存的一点理智来看，<del>上午几乎啥也没讲，下午其实也还能跟上，不过还是挺抽象的。</del>我个人现在喜欢把下午的代数与计算叫做“代计”，表达了代际（鸿沟太大，学不会）和代数要寄的双重含义。不过还是前后端比较抽象，明天组里要速通基础前后端+完全没学过的数据库，后天要做一个简单的demo。</p>
<p>分享一件朋友遇到的比较抽象的事：</p>
<blockquote>
<p>“……有个高考生想进叉院，不是省前三，也没学过竞赛，一直反复问我怎么准备二招，怎么准备二招。我就委婉的跟他说没有什么可能。然后我多嘴问了一下他多少分，他说584。我以为是高二参加的高考，我以为是打算还复读一年都不是。我问他报哪里，他说他要报北交大计算机，我说报了北交怎么进清华这个叉院，他说招生简章上没写。好牛。”</p>
</blockquote>
<h3 id="06-29"><a href="#06-29" class="headerlink" title="06&#x2F;29"></a>06&#x2F;29</h3><p>昨天说过组里要速通，于是睡得挺早。起得比平时早很多，但是因为没调生物钟，闹钟响之后躺了一个小时。起来看PPT啥都没学会，爬了。</p>
<p>下午 C 楼二楼开组内小会。夏天，二楼空气不通，空调不给力，房间里又热又闷，几个人为用户权限纠结了好半天。<del>看得出来所有人都神志不清了，但是好像只有我真的在摆烂，惭愧。晚上也在摆烂一句代码&#x2F;prompt没写。</del> 今年前后端给了个 AI 辅助的“同文系统”，但是系统 bug 比较多而且项目之类的不能删除，修改还会和其他（demo&#x2F;sample）项目冲突，群里所有人都在报错。心里话：还不如传统开发。但是语法几乎没教，白干。</p>
<p>去猫超花了 99.9，纪念一下。</p>
<h3 id="06-30"><a href="#06-30" class="headerlink" title="06&#x2F;30"></a>06&#x2F;30</h3><p>挺晚了，早上还有生活会，要批评与自我批评，长话短说吧。</p>
<details class="note "><summary><p>小炸的成绩单，和对于现状的思考</p>
</summary>
<p>成绩单出了，学术之道背刺我，早知道留大四了。普物也该留大四的，不过都修了，随他去吧。计系概拿了 A，倒是挺不错的，<del>目前唯一一门拿了 4.0 的专业课</del>。这学期均绩 3.7，专业课学分占比这么多，合理。总均绩也掉了 0.5 还是 0.6，反正变成 3.7 开头了。感觉到这种时候总会要绩点焦虑，然后难受一段时间。<del>所以我打了一晚上的 Osu! 然后提了快 3k 的名词，涨 pp 如喝水。</del> 我很清楚绩点之外生活还有很多方面，但是常常还是会为了绩点，为了平时的作业感到焦虑（平时作业焦虑基本来自于我固守的“作业就要好好做完”的观念，以及对于自己考试表现极大的不信任——上大学以来专业课考试从来就没考好过，尽管平时学得还行），回顾这个学期（可能也包括现在三周小学期），很多时候感觉生活又酸又涩，至少不是甜的。</p>
<p>今天在 B 站看到 Grant Sanderson（3b1b） 在 Stanford 的毕业演讲。他回顾了自己学习数学的这段历程，最开始是因为 ego（自尊心），于是在数学上花的时间变多，能解更难的题，产生更多的成就感。这种正向循环推动他慢慢地了解数学的内在美，让他真正爱上了数学。我在思考，最开始推动我学计算机的大概同样是这样的自尊心（这理由感觉还是占了挺大一部分）；但现在，在我还没完全认识到计算机究竟有什么内在美的阶段，我一方面付出了很大的努力去学习专业课，另一方面主观上却往往感觉没能收获什么东西。小学期上代数与计算涉及的抽象代数，几乎忘得差不多了；除了认真自学过的计系概，其他几门课的知识也几乎是清零了。而且对我来说，生活里每时每刻都要被这些课的作业 challenge，尽管对于院里相当一部分人来说这是非常 normal 甚至 easy 的东西，考试也是同样如此。题目并不难，但写不出来的时间充满了挫败感（尤其是当我上 StackExchange 发现几行就能讲明白时）。如果写出来了，因为这些 challenges 已经是很日常的东西，留给我的只有疲倦和困乏，根本没有什么成就感。长此以往，这恐怕是会成为负循环，不仅不快乐，还要使我慢慢厌恶计算机的。</p>
<p>这样的学习生活真的适合自己吗？我清楚我实际学到许多普通人还没学到的东西，别人的难题在我这里往往也变得 normal。但是长期处在一种接受高出我理解能力两三个层次的信息的环境之中，我又是否真正地学会了那些我应该学会的东西呢？ Grant 说他做视频时会考虑受众的理解水平，只有符合水平的人才能真正体会到课程的趣味。我现在很难从课堂中去体会这样的趣味，哪怕有时我理解了老师希望我体会到的东西，那往往早就是过去我自习和思考时所体会过的了。</p>

</details>

<p>六月已经过去了。怎么好好地结尾呢？我想了想，还是以感谢结尾好一些。在毕业季写这种东西有一种毕业感言的味道——不过我可以说我大一快毕业了，当然也可以写点感言的。</p>
<p>感谢前几天提过的几门课的老师，在不吝啬好成绩的同时也给我带来对于课堂，对于许多我所不知道的事情的更深入的思考。</p>
<p>感谢闭社和各位社友们在线上线下给我带来的诸多欢乐，这种学习之外如避风港一般的舒适感给了我许多休憩与抚慰。</p>
<p>感谢许多赛博朋友，包括这段时间（时不时来）阅读随笔的读者们，让我在深夜时也能在桌前收获白天的阳光，以及各种意想不到的惊喜。至于那些在学习和生活中给予我指导、帮助，带给我快乐与思考的朋友，感激之情恐怕不能言尽。</p>
<p>生活匆匆，不过四季轮回。去年今日的我，大概也在对着同一块屏幕奔忙吧。<del>虽然大二估计活得要更惨了，</del>但是没有理由不对未来抱有小小的期许。在焦虑与忧愁之外，我们总希望能开垦出一块独属于梦想、纯真与快乐的土地，总有一天，鲜花会挂满枝头。</p>
<p>春季学期结束，我们七月再见！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A2%8E%E9%AA%A8/" rel="tag"># 小碎骨</a>
              <a href="/tags/2023/" rel="tag"># 2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/DMay23/" rel="prev" title="五月随笔">
                  <i class="fa fa-angle-left"></i> 五月随笔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/DJul23/" rel="next" title="七月随笔">
                  七月随笔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JasonL</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"JasonLannel/jasonlannel.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
