<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#06a80"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#06a80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasonlannel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#e42005","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="天空睁开她的眼眸——那是孤独而闪亮的眼眸。">
<meta property="og:type" content="article">
<meta property="og:title" content="五月随笔">
<meta property="og:url" content="https://jasonlannel.github.io/2023/05/DMay23/index.html">
<meta property="og:site_name" content="JasonL&#39;s Blog">
<meta property="og:description" content="天空睁开她的眼眸——那是孤独而闪亮的眼眸。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5CPearl.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5CQueue.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5CRhythm.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5CMainStage.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5CArknight.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5CLPL.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5CBonus.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5Cpantograph.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5Cstartaker.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5Cparty.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5CNekoBako.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5CElec.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5CBangBang.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5COsu.jpg">
<meta property="article:published_time" content="2023-05-01T17:01:12.000Z">
<meta property="article:modified_time" content="2023-05-31T16:52:16.000Z">
<meta property="article:author" content="JasonL">
<meta property="article:tag" content="小碎骨">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonlannel.github.io/%5Cimages%5CDMay23%5CPearl.jpg">


<link rel="canonical" href="https://jasonlannel.github.io/2023/05/DMay23/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jasonlannel.github.io/2023/05/DMay23/","path":"2023/05/DMay23/","title":"五月随笔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>五月随笔 | JasonL's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8G9X1WXCE3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8G9X1WXCE3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wander in the stars.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#05-01"><span class="nav-number">1.</span> <span class="nav-text">05&#x2F;01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-02"><span class="nav-number">2.</span> <span class="nav-text">05&#x2F;02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-03"><span class="nav-number">3.</span> <span class="nav-text">05&#x2F;03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-04"><span class="nav-number">4.</span> <span class="nav-text">05&#x2F;04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-05"><span class="nav-number">5.</span> <span class="nav-text">05&#x2F;05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-06"><span class="nav-number">6.</span> <span class="nav-text">05&#x2F;06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-07"><span class="nav-number">7.</span> <span class="nav-text">05&#x2F;07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-08"><span class="nav-number">8.</span> <span class="nav-text">05&#x2F;08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-09"><span class="nav-number">9.</span> <span class="nav-text">05&#x2F;09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-10"><span class="nav-number">10.</span> <span class="nav-text">05&#x2F;10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-11"><span class="nav-number">11.</span> <span class="nav-text">05&#x2F;11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-12"><span class="nav-number">12.</span> <span class="nav-text">05&#x2F;12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-13"><span class="nav-number">13.</span> <span class="nav-text">05&#x2F;13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-14"><span class="nav-number">14.</span> <span class="nav-text">05&#x2F;14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-15"><span class="nav-number">15.</span> <span class="nav-text">05&#x2F;15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-16"><span class="nav-number">16.</span> <span class="nav-text">05&#x2F;16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-17"><span class="nav-number">17.</span> <span class="nav-text">05&#x2F;17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-18"><span class="nav-number">18.</span> <span class="nav-text">05&#x2F;18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-19"><span class="nav-number">19.</span> <span class="nav-text">05&#x2F;19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-20"><span class="nav-number">20.</span> <span class="nav-text">05&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-21"><span class="nav-number">21.</span> <span class="nav-text">05&#x2F;21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-22"><span class="nav-number">22.</span> <span class="nav-text">05&#x2F;22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-23"><span class="nav-number">23.</span> <span class="nav-text">05&#x2F;23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-24-05-27"><span class="nav-number">24.</span> <span class="nav-text">05&#x2F;24-05&#x2F;27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-28"><span class="nav-number">25.</span> <span class="nav-text">05&#x2F;28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-29"><span class="nav-number">26.</span> <span class="nav-text">05&#x2F;29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-30"><span class="nav-number">27.</span> <span class="nav-text">05&#x2F;30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-31"><span class="nav-number">28.</span> <span class="nav-text">05&#x2F;31</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JasonL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JasonL</p>
  <div class="site-description" itemprop="description">江潮尽残夜，舟帆盈初阳。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLannel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLannel" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jasonlanch@qq.com" title="E-Mail → mailto:jasonlanch@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/137422" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;137422" rel="noopener" target="_blank">洛谷</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://codeforces.com/profile/JasonLan" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;JasonLan" rel="noopener" target="_blank">CodeForces</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://atcoder.jp/users/JasonL" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;JasonL" rel="noopener" target="_blank">AtCoder</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jasonlannel.github.io/2023/05/DMay23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JasonL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonL's Blog">
      <meta itemprop="description" content="江潮尽残夜，舟帆盈初阳。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="五月随笔 | JasonL's Blog">
      <meta itemprop="description" content="天空睁开她的眼眸——那是孤独而闪亮的眼眸。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五月随笔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-02 01:01:12" itemprop="dateCreated datePublished" datetime="2023-05-02T01:01:12+08:00">2023-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-01 00:52:16" itemprop="dateModified" datetime="2023-06-01T00:52:16+08:00">2023-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">水木录</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">天空睁开她的眼眸——那是孤独而闪亮的眼眸。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="05-01"><a href="#05-01" class="headerlink" title="05&#x2F;01"></a>05&#x2F;01</h3><p>出发前接见了 D 和他的一位朋友。经过对比朋友得出的结论是清华麻辣烫物美价廉，以及比人大好太多了。Well，人大是这样吗？一路走到大礼堂，真是人山人海，到处都是游客，老实说我没什么兴致在这种盛况里游清华，感觉还是安静些的好。何况听说一些同学宿舍遭了殃，车没锁被别人拿走自由骑了，刚端上桌的菜似乎被挪到了别人的桌上，大礼堂好像还被孩子涂了鸦。</p>
<p>一些插曲。出门接完朋友绕了一圈回学校，结果紫荆码已经灰了；原来是之前出校时间填太早了，禁止通行的字样把我吓了一跳。途中还有两个似乎是外地来的游客，表示自己被黄牛宰了400，结果没办入校申请，问我能不能帮他们办一办。可惜我不是个好心人，最近又严查预约，我也不愿意节外生枝，总之是想办法推托掉；却又被追问能不能拜托校内的同学帮忙办，我假意表示自己回去问一问同学，而当别人说要加微信时我逃进了门。只是希望不要因为我的谎言在那里真的等了很久。</p>
<p>下午坐动车，方舟开新活动，正好刷完主线。很幸运地没歪，旁边的另一位哥哥歪了耀骑士似乎破防了，表示上次刚刚攒井强抽，惨。主线内容信息量很大，关乎科学，关乎普瑞赛斯和繆繆，关乎小火龙一家，关乎哥伦比亚。但是克里斯滕撬开泰拉天空在宇宙沉眠的样子真的很美。</p>
<p><img src="/%5Cimages%5CDMay23%5CPearl.jpg"></p>
<p>明天（写时是今天）就是漫展啦！还没做攻略，希望一切顺利。上海物价感觉与北京相比又高出不少，不知道是不是我的错觉（只是吃了顿晚饭）；同行的朋友说这是从政治中心来到了经济中心。现在在稍微动一动就会嘎吱摇摆的床上，看着这间小到放不下第二张床的房间，老实说没什么安全感。总之，还是希望一切顺利。</p>
<h3 id="05-02"><a href="#05-02" class="headerlink" title="05&#x2F;02"></a>05&#x2F;02</h3><p>参加 CP29。早上本来约好七点半起，结果我七点下床把闹钟关了，然后爬上床继续睡了……同住的朋友看了前方报道觉得没必要提前去，于是大家摆到了八点半才出门。地铁上看见了不少 coser，有边缘行者的 Lucy，有间谍过家家，还有 touhou，蒜，等等。此时还没预料到今天就是受难日；晚上回来别人说今天来了十几万二十万人，有道理，人流量太大了，人挤人挤人，好几次鞋带踩掉被差点被绊倒。绕了一圈又一圈，排了一排又一排，还看过救护车开过去，跑了好几百米，照样还是没进去。后面直接不检票不安检了，大家一窝蜂地都在健走，校运会拉伤的筋骨疼得挪不开腿，进了门已经没有什么排队的欲望了……毕竟举目望去除了人还是人，我不仅等不住，也等不到我愿意出钱的作品。</p>
<p><img src="/%5Cimages%5CDMay23%5CQueue.jpg"></p>
<p>CP29 没买什么东西，主要是到最后都根本没研究买什么东西，也不想排队，错过了很多东西没有买，结束时看了上海的朋友买的东西，痛心。去音游区体验了三把平板，顺便免费拿到了不少东西。</p>
<p><img src="/%5Cimages%5CDMay23%5CRhythm.jpg" alt="不是目害.jpg"></p>
<p>除了音游逛了不少地儿，比如脑叶、东方、粥粥；总之把六个展厅基本都看了一部分。最后才到粥粥的官方展厅，发现也有个游戏；但是去得太晚没机会玩了，要不然有机会拿个挂画外加好多东西回来的，玩音游的最擅长反应游戏了。</p>
<p><img src="/%5Cimages%5CDMay23%5CMainStage.jpg"></p>
<p><img src="/%5Cimages%5CDMay23%5CArknight.jpg"></p>
<p>一路上在给朋友和 coser 拍合影；不知道为什么没怎么拍 coser，也没和 coser 合一张影，甚至没怎么拍展馆（虽然规矩上不能拍，但规矩没那么死）。等到出展厅的时候感觉非常的异样，就好像是一场幻梦慢慢地破碎了。我不算是三次元的人，相较于与真人的交流，还是更喜欢看插画，看番，看漫画，写点感想；可相较于在场大多数的二次元人，相较于无论是给自己买还是被托代买的朋友，我对二次元的要求实在是太高了，也太理性了，看见不管什么东西第一反应先是多少钱，然后给自己找一大堆理由不买，何况我没看番已有相当的时间，许多角色与故事早已经忘得精光，更不必说我对于所有作品的挑剔的眼光。三次元不是家，二次元也不是家，那我的家在哪里？我想起方舟里的那只不受控制地丢失记忆的迷迭香，我感觉我成为了没进罗德岛之前的她，忘记了很多很多二次元的东西，也忘记了很多很多三次元的事情。脱离三次元的我曾以为二次元是家，但好像不是这样。一觉醒来，我好像已经没有家了，又或者一直都没有家。</p>
<p>晚上路过 LPL 的主场馆，没想到会经过这里。想起中国英雄联盟黎明前的黑暗，细细数来有三四年了。没机会进去看看，毕竟实在太晚，现在也没有比赛；只是想到自己过去的青春通过网络在这里燃烧，热血正在慢慢地消退，麻木正在轻轻地啃噬。</p>
<p><img src="/%5Cimages%5CDMay23%5CLPL.jpg"></p>
<p>最后放一份战利品的图片：兔耳和签名版是托人在方舟嘉年华购得的；而其他的 Arcaea 和 Phigros，都是自己打歌免费赚的（</p>
<p><img src="/%5Cimages%5CDMay23%5CBonus.jpg"></p>
<h3 id="05-03"><a href="#05-03" class="headerlink" title="05&#x2F;03"></a>05&#x2F;03</h3><p>又见到了前天的 D，只是这次是在他学习的复旦校园。相较于清华的自动化农场，复旦的校园更像是精耕细作的小块田地，在学术间穿行的是社会与生活。维 C 咖啡喝起来有些奇怪，搅匀只剩下橙汁的味道；这倒也好，总觉得美式咖啡怎么喝都喝不明白。临行前又遇到从苏州的园林归来的 H，难得相见。四人从学校生活聊到 GPT，给五一假期勾上了句点。</p>
<blockquote>
<p>我看着一切东西在逐渐向后奔去，林林总总的树木与电塔依身于我的背后，闷热中带着一丝的苍凉。惊喜的相逢只在眼前停留片刻，便从此要与我别过；那些隔着玻璃窗的邂逅，和我隔着每小时几百公里的风儿，太过短暂，也太过遥远。假若休憩些许，醒来又是何处？是漫山青葱，还是无际草野？是走沙飞石，还是痕雨惊雷？我瞻前顾后，终究看不见所有。</p>
<p>总是尝试，总是失败，总是忘却，依旧是睁大眼睛，望向镜像的交界点——假若也有一列车，也有一个望向窗外的人，TA 看到的，是银灰色的寂静，还是玫瑰色的喧嚣？交叉又分离，单程的车票限制不了想象的边界，想象也不能阻止车票字迹的模糊。</p>
<p>灰暗的夜里，星儿照亮多少窗户。车窗映出我的双眸，兴奋还是恐惧？温暖还是冷漠？我伸出手，窗户让我看见，也将我分割。去者不可知，来者不可识，邻座没有乘客，窗外也只剩下我。</p>
</blockquote>
<h3 id="05-04"><a href="#05-04" class="headerlink" title="05&#x2F;04"></a>05&#x2F;04</h3><p>今日忙着补觉，无事发生。很多本来要开工的作业依然咕着，衣服也囤了一段时间，实在是太累了。</p>
<p>不知道还会有社聚吗？</p>
<h3 id="05-05"><a href="#05-05" class="headerlink" title="05&#x2F;05"></a>05&#x2F;05</h3><p>于我而言依旧没做什么事，摸了一整个假期的鱼儿。总算把学术之道的那本书看完了，但是大约 4k 的报告还没开始肝，ddl 要加速咯。以及今晚才知道普物还没上到相对论，但我没上课以为上到了，然后匆忙自学了，蚌埠住了（</p>
<p>磕社友的糖磕了个爽。看到官宣的时候感觉好多事情瞬间合理了不少（</p>
<h3 id="05-06"><a href="#05-06" class="headerlink" title="05&#x2F;06"></a>05&#x2F;06</h3><p>花了一天写了一篇关于科学进步的小论文。全文没脱离《科学革命的结构》，但其实出发点是最近粥粥的《孤星》。它很长一段都在尝试去探讨怎么去处理科学进步与伦理，或者说，科学进步是否由伦理所限制。现实生活中，科学进步自然是受到伦理限制的；那么，伦理是否应被视作科学的一部分？伦理的发展是否也能被看作科学的进步？这是我没有能在小论文里探讨的问题，记在这里也许能抛砖引玉吧。（感觉上学术之道的一大意义在于看清自己思想的浅薄，每次上小课都有一种云里雾里跟不上节奏的感觉，写小论文时更发觉自己写不出很像样的东西，也许能叫别人满意，但不能让自己满足。）</p>
<p>总之假期就这么结束了，小论文没写完，pre 也没做，图形学的坑也还没填，但偏偏从早到晚都在打哈欠，究竟是怎么一回事呢？</p>
<h3 id="05-07"><a href="#05-07" class="headerlink" title="05&#x2F;07"></a>05&#x2F;07</h3><p>不知道有没有下午去紫荆的朋友，<del>看到有个奇怪的长袖志愿者一手拿着隔板一手拿着抹布疯狂擦</del>。擦了差不多两小时，竟然觉得心情愉悦，大概是因为没法写论文脑子放空了吧。但是好累，回去又睡过一节课（</p>
<p>查资料的时候看到 Knuth 和别人聊 TeX 和 METAFONT 的记录，想起了我的那本漫画西文字体，有一种中学时代编程的兴奋。岁月磨灭了很多东西，好在兴趣还没有磨灭，也算是黑夜里的一点暖意吧。</p>
<h3 id="05-08"><a href="#05-08" class="headerlink" title="05&#x2F;08"></a>05&#x2F;08</h3><p>写随笔前傻乎乎地弄伤了手，所以偷懒一下。</p>
<p>假期结束了，但是人还在假期。慢悠悠地弄迫在眉睫的几个ddl，总之是寄。因为上课地点非常固定，发现丢书包在教室然后一路小跑去吃饭似乎是个不错的运动方式，<del>好像比踩车还快一点，不知道怎么搞的。</del> 毕竟要考体育了，抓紧时间锻炼理所当然。</p>
<p>晚上朋友帮忙检查一个关于AI产业的slides时说建议加一个“光子计算机”，这引发了我的思考：光子计算机和量子计算机究竟能不能划等号。听起来是个很傻的问题www 光子计算机主要是把电子换成了光子，量子计算机则主要应用量子纠缠，两者当然不能画等号。<del>所以说光量子计算机这种名字还是不要为好。</del></p>
<h3 id="05-09"><a href="#05-09" class="headerlink" title="05&#x2F;09"></a>05&#x2F;09</h3><p>昨晚口胡了计应数的作业题，结果晚上脑子不清醒以为假了。中午起来（我的作息啊啊啊啊啊啊）想了半天，突然发现是对的。<del>所以你不准备quiz不准备pre不准备小论文写别的作业？</del></p>
<p>最近在看各种星战切片，以及听 OST（主要指 <em>Across the Stars</em> 和 <em>Anakin vs. Obi-Wan</em>）。还记得当初出新正传的时候还去看了。但是比起旧正传……差距还是太大了一些。</p>
<p>丘今天来讲课，正课其实没怎么听。但是Q&amp;A还比较有意思。印象最深的是，90% 的人做不出大学问，是心理问题（指没有自信）（也可能是说做不出大学问的人90%是心理问题）；华子学生来到华子都有天赋，将来都做大学问的。到了 top 2，有自信一定就能做出学问么？我不太懂，也许还需要更多的时间去观察。</p>
<h3 id="05-10"><a href="#05-10" class="headerlink" title="05&#x2F;10"></a>05&#x2F;10</h3><p>下午得知舍友阳了，回宿舍发现可能自己也中招了。希望睡一觉起来什么事也没有。</p>
<h3 id="05-11"><a href="#05-11" class="headerlink" title="05&#x2F;11"></a>05&#x2F;11</h3><p>几乎没怎么睡，看克克头子看到 6 点。但是早上体育37&#x2F;40，只要篮球考试再投进 4 个就能拿 A，放上学期这种事情想都不敢想（</p>
<p><del>然后晚上考英文微积分把分全还回去了，这题量……</del></p>
<p>好消息是似乎没阳。看来可以去参加社聚啦！</p>
<h3 id="05-12"><a href="#05-12" class="headerlink" title="05&#x2F;12"></a>05&#x2F;12</h3><p>上改革开放史的人锐减，感觉至少走了60%的人。在同一小组的朋友都没退，本以为能多留一些的。</p>
<p>课这次在人文楼开，科学史系的讲厅实在是太“宏伟”了一些，南侧是两幅大挂画，两侧是许多人物的肖像。又得游览一次科博。这次是馆长带着讲解一些新的展览，看了相当多的度量衡，了解了一些文学常识里没有的东西。让我眼睛一亮的是这两个：</p>
<p><img src="/%5Cimages%5CDMay23%5Cpantograph.jpg" alt="缩放绘图仪"></p>
<p><img src="/%5Cimages%5CDMay23%5Cstartaker.jpg" alt="星盘；阿方索十世水银钟（右上二）"></p>
<p>昨晚看石纪元时刚见过缩放绘图仪，没想到今天就见了复原品。星盘（取星者 star-taker，很浪漫的名字）用手机没拍出很好的效果，看不到水银钟在灯光下星光闪烁的样子；“手中握着的是整个宇宙”，想必就是这样的吧。</p>
<p>一直没有洗车，上完课雨中看到一辆全新的车差点没认出来（</p>
<h3 id="05-13"><a href="#05-13" class="headerlink" title="05&#x2F;13"></a>05&#x2F;13</h3><p>一周一度小班课。之前读书论文写的科学进步，今天正好讨论这个话题。结果大家提了各种各样关于库恩范式的疑问和漏洞，再看看自己之前写的读书论文，助教说的那个没有自己思想的估计就是我了吧。</p>
<p>想到自己剩下的 ddl，下周就要进入期末状态了，还有3-4篇论文没有开工，还有一些非常杂又很难弄的事情，总之是痛苦至极了。写了一天的抽代一直到现在；但就算心里面非常破防，现在（指凌晨写随笔的时候）竟然开始补摇曳露营了。一边赶着 ddl 一边看这么……惬意的东西，虽然主观上确实缓解了不少高血压，但是啊，看完这个，我真的好想自己一个人（开车）出门乱逛（</p>
<p>话说参加学代会和团代会原来那么麻烦吗，还要填表……什么社会经历，获奖记录，早忘完了。这么说来，来到华子种茶之后自己越来越回归成一个很摸鱼的人了啊（非贬义）。没参加什么比赛，许多时候还是闷头抓学业，时不时抓某两个人出去吃饭，偶尔逛逛展会。虽然很 bocchi，不像以前那样一股脑地“奋斗”了<del>也可能现在一直在高四，只是学业压力太大了以为自己更摸鱼了</del>，但是接受了这些，似乎一切都平静了不少。我选择我自己的活法，坦然接受随之而来的各种结果，这大概就是生活本来的面目吧。</p>
<h3 id="05-14"><a href="#05-14" class="headerlink" title="05&#x2F;14"></a>05&#x2F;14</h3><p><img src="/%5Cimages%5CDMay23%5Cparty.jpg" alt="紫操社聚"></p>
<p>大家大概都注意到我后面忙着开会讨论期末的事情了，心里边非常 shameful。但不影响我对闭社抱有很深的感情<del>不知道 shephV 会不会这么写</del>，其实是抱着像上次一路到凌晨的觉悟来参加的。事情巨大多，但是拦不住我来社聚，哼哼。</p>
<p>一些社聚时说的心里话：能在闭社上看到大家的日常生活，点赞评论时大概是真把这块小圈子当成了一个真的“朋友圈”（虽然主要是单向朋友圈）。仔细想想，假若是朋友拉我去和一群不认识的人聚会，我大概是极度不愿意去的吧。社恐依旧是社恐，但感觉在闭社就有了至少一点点勇气去多说几句……</p>
<p>进入期末啦！感觉短时间内没法填图形学的坑了，<del>仔细想想早就有半个月没看了，自己选课造的孽自己含泪也要吞下去。</del></p>
<p>P.S. 下次还是谨慎使用 CCleaner……我浏览器记录没了，早知道就不关标签页了（哭</p>
<h3 id="05-15"><a href="#05-15" class="headerlink" title="05&#x2F;15"></a>05&#x2F;15</h3><p>05&#x2F;16：我忘了昨天发生什么了……阿巴阿巴。<del>大概是 PTSD 之后记忆受创了</del></p>
<p>虽然说非常忙，结果打了半个晚上的方舟（</p>
<h3 id="05-16"><a href="#05-16" class="headerlink" title="05&#x2F;16"></a>05&#x2F;16</h3><p>忙着课上肝作业，非常无聊，晚上打 osu! 还掉 pp 了，恼。</p>
<p>三招的同学陆陆续续进群，有一两个是之前课上认识的朋友；据说别班还有转到求真的，<del>舍友：茶园食物链顶端实锤。</del> 坐看大家先拉进匿名学习群，然后介绍正规子群wwwwwwwwww<del>剩下的不能说了</del></p>
<p>朋友借着机会组了打卡群，不知道能不能坚持复习六级。</p>
<h3 id="05-17"><a href="#05-17" class="headerlink" title="05&#x2F;17"></a>05&#x2F;17</h3><p>忙着课上肝作业，非常无聊，早上打 osu! 还涨 pp 了，乐。</p>
<p>开始忙活甲团的工作，然后发现下周就要交史纲了，还没开工，感觉非常不良好。</p>
<h3 id="05-18"><a href="#05-18" class="headerlink" title="05&#x2F;18"></a>05&#x2F;18</h3><p>不记得了发生了什么，大概是直接跃迁了吧。+5.19</p>
<h3 id="05-19"><a href="#05-19" class="headerlink" title="05&#x2F;19"></a>05&#x2F;19</h3><p>课堂上几次突然睡过去:cry:感觉自己健康状况每况愈下，但是压力一大又没有什么办法安然留到第二天再做，哪怕DDL还有至少三四天时间……<br>这时候反倒希望自己能学着做DDL战士留到最后一刻再干了<del>史纲怎么写啊！</del></p>
<p>晚上被邀请一起去看前夜祭，想了想决定放下那堆 DDL 和生活中不知道怎么形容的那堆破事，晚上来看二次元。我也不是很资深的二次元人，<del>这就是你当初自我介绍自己是2.5次元人的理由？</del> 很多歌都还没听过。比如轻音少女还排在 todo list 里。但是不影响我今晚过得很开心。</p>
<p><img src="/%5Cimages%5CDMay23%5CNekoBako.jpg" alt="猫箱乐队的小孤独。猫箱？猫呢？"></p>
<p><img src="/%5Cimages%5CDMay23%5CElec.jpg" alt="疯狂电音人"></p>
<p><img src="/%5Cimages%5CDMay23%5CBangBang.jpg" alt="邦邦厨：这是本次演出最邦邦的东西"></p>
<h3 id="05-20"><a href="#05-20" class="headerlink" title="05&#x2F;20"></a>05&#x2F;20</h3><p>中午匆忙赶到东阶，结果发现学代会和团代会都在明天，记错时间，傻乎乎。于是开始写史纲。理论上写得还算快，也算是写了点收获，只是一直断断续续写到第二天凌晨，期间去上小课开主题团日<del>以及为成吨的作业emo</del>了。</p>
<p>开主题团日挺有意思，了解了量子信息领域的前沿。一些有趣的事情是班主任讲了小数据找规律硬算的事，突然迎面而来 OI 的气息。大家都在笑，不过这确实是极有用的方法。想起过去在外省流浪时读过一本书，叫《数学的读写与证明》（我写过笔记丢在某博客里，但感觉没啥意思，就不加链接了），里面讲了许多做数学问题的知识，其中大概就有这一条吧。还有一个是说越觉得要失败，越接近成功，要对工作抱有一种 optimism. 我没做研究，不甚了解，但是持之以恒才有机会做出成果，这大概是没有错的。<del>至于掉坑里出不来的特殊情况，不在此讨论范围内。</del> 开完分享会之后又说到我们班新转进来的两位，据说一位是 IOI 铜牌。我听起来非常惊讶，中国队不是保底金牌么？才知道是省队，这才松了口气。</p>
<p>舍友说给学道课打低分，我私底下觉得大课竟没有小课有价值。大四的两位学长撑起了半边天，助教的自由政策又撑起了半边天，让我更意识到自己有许多事情应该多想一些，多思考一些；至于大课，反而成了某种衬托。不过既然没有小课打分，这自然没什么影响我打分的因素了。</p>
<h3 id="05-21"><a href="#05-21" class="headerlink" title="05&#x2F;21"></a>05&#x2F;21</h3><p><del>生活的大起大落</del></p>
<p>总算！清年爱劳动这堆事情完成了一大半了！虽然每次做两小时志愿出来放松身心挺好的，<del>但是每次因为前一天没睡够老是没吃早饭，做到一半就觉得血糖低了。</del> 前天吃火鸡面今天终于是发作了，肚子疼了一整天。一碗面里飘着的全是辣椒油，确实挺（上）火的。</p>
<p>第一次参加贵系团代会和学代会。<del>听说优干和优秀团员的名额很充足，报了就有（不保真），我之前偷懒没报，哭了。</del>代表证、会议手册还有选票等等都是第一次见，也是第一次投选票进选票箱，总之挺新鲜的。想吐槽的大概是国歌用的不是一个版本，发选票之类的团代会做得挺好。以及原来东操有插座吗（</p>
<p>回来倒头睡得很晚。舍友帮我收了掉落的衣物，正好是我刚入学时领的航院的院衫，现在看起来大概是不能复原了。不知道为什么有一种突然被过去抛弃的感觉（那衣服某种程度上我还挺珍惜的）。又想起了很多不太愿意再回想的事情，一时觉得有许多情绪梗在心头，好像没有办法对谁倾诉，也无法用言语表达。这时我好像在希冀一些非常模糊的东西；但我大概很长一段时间也不会搞懂了。</p>
<h3 id="05-22"><a href="#05-22" class="headerlink" title="05&#x2F;22"></a>05&#x2F;22</h3><p>早上不知道在上什么，信息论？偏序关系？听不懂啦。好像摸了一早上的鱼，但是不记得是在摸啥了。</p>
<p>中午路上听泽元电台，反省了一下自己的生活习惯，感觉碎片时间看手机之类的确实挺伤神。以及心理暗示有时候还是挺有用的，自己最近经常施加一些负面的心理暗示，如果多正面一些也许会比较有效。至于正念&#x2F;冥想，其实我还是比较好奇有没有用。</p>
<h3 id="05-23"><a href="#05-23" class="headerlink" title="05&#x2F;23"></a>05&#x2F;23</h3><p>忙了一天的甲团和志愿活动总结，摆。</p>
<p>夏季学期快到了，但我现在比较头疼秋季学期的事。本来想下学期就去上图形学，但是和必修的系统结构冲了；冲了也没关系，大不了换个分布式系统，系统结构可以明年再选，但总觉得有些不太好。至于通识还有艺术和社科不知道去上啥，二外&#x2F;英语也没有什么很好的想法。感觉下学期也是要难（度）过的一学期。</p>
<p>今天剧本排练被咕了，挺好，掩饰我还没背剧本的事实（</p>
<h3 id="05-24-05-27"><a href="#05-24-05-27" class="headerlink" title="05&#x2F;24-05&#x2F;27"></a>05&#x2F;24-05&#x2F;27</h3><p>05&#x2F;25（05&#x2F;26，02:02）: 意识到咕了两天的量。本来想现在写一些，但是已经相当晚了……我希望明天（其实是今天）能补上这两天的内容。</p>
<p>05&#x2F;27（05&#x2F;28，04:37）：最近压力确实挺大的，压力一大了又开始熬，每次都熬到以前不敢想象的晚，身体多少已经开始吃不消了，周四考篮球的时候每投六七次篮就得小喘气，天天都想躺床上休息。（这也是最近一直没更的原因，每晚想到的时候已经困得要倒了，有时候甚至躺床上才想起来没写随笔。）好在这体育终于考完了，不敢想象现在这状态再去跑50m之类的会出什么事。一周前还想着之后补考把引体拉满挑战一下有没有A+，算了，没必要。</p>
<p>有人问了（自言自语），既然这样，这几天在忙什么呢？</p>
<p>一个是班级的几件事，比如甲团，还有清年爱劳动。不过还是团支书牛，一个人干完了相当多的活（至少我自己是这么认为的，他不承认），答辩也是他做的。总结这些材料的时候还是挺惊讶的，在我所不知道的地方大家都做了相当多的事，虽然我们没怎么组织活动<del>某种程度上怪我社恐又不主动</del>，但看上去班级建设竟然……还挺好？自己院里好像甲团评分排了第二（虽然是在不少班级直接退了的情况下），那就这样吧，开心点挺好的。</p>
<p>一个是各种论文，还有茶园课的一些作业。茶园作业有时候确实真不做人，对我来说死磕往往没有什么结果，不放下那点要100%自己完成的所谓尊严根本没法写完。何况有一两门课由于我自己的原因总是靠的自学没有听课，每次追进度往往花费更多的时间与精力，写作业就更不必说（尤其有时候大家反映听了也得耗费很多时间去理解的时候）。</p>
<p>论文主要指的学术之道，我一直认为这课开的很有意义，只是从绩点的角度考虑，这三学分赚得太难，以我贫瘠的科学哲学知识根本不可能有什么好成绩。今天才想起来除了读书报告那三千还有讲座报告还没动工，下下周就得交了，又绝不能真的拖到期末周；等小班课上展示的时候突然发现自己要展示的内容。还有小组作业那五千的学科史作业+下周的结题答辩，组里之前用 ChatGPT 写过一小部分之后就一直停工到现在。没有组长又没有主动的组员的小组大概就是这样的，虽然大家都挺忙，但如果有人督促应该会是不一样的情况（比如另一门我上的小班研讨，<del>老实说那个小组论文真不知道有什么可写的</del>）。还有一些别的期末考（比如英语剧），出于我个人记忆力等原因，多少也让我头疼。</p>
<p>综合来说，这学期总体来说过得相当的 bitterly busy（大概没有这用法，现造的双关），尽管有社聚、次世代的社庆等等活动带给我许多正能量，但许多时候我过得还是没那么开心；假如要去形容，就像今天下午睡着好梦的时候自己在梦里把自己吵醒，然后发现离小班课还有许久的心情。约另一个科研狗<del>研究机械狗的</del>出来吃饭的时候我说，大一秋还是太保守了，以为到了自己极限，春季没想到才是极限。想起 ShephV 社聚的时候说我相较上次社聚瘦了，现在想来有些感慨，这不是必然的吗？</p>
<p>下学期恐怕又是新的极限了。课表给某学长看的时候被评价“任务量巨大，反正我很难应付”，而按照我原先的想法，下学期可能还要尝试找组，这又分走相当的时间。自己已经吃了那么多的苦头，现在又去找更多苦头吃，暑假还得提前学几门课（比如数值分析，<del>之前看完 Chiyuru 老师的笔记有种上数学系的课替代的莽撞的冲动</del>），虽然平时想着这是学 Graphics 必须付出的代价，多少有点没道理的。这种生活总之是要改变，只是究竟是哪里不对呢？是我太贪婪，还是平时摸鱼摸得太过分，亦或者说，这里的课纯粹就不适合我？我不太想去仔细思考——得出来的答案只会让人更难受，不如就得过且过一下吧。当然，无论如何，活着比什么都重要。</p>
<p>又想到这个院里大概还有活得比我还惨的人，因为时不时总会有同学在这个点的群里吐露负能量心声；要是比我更社恐没有大腿可抱，那又是什么样的一种境地。自己还无力解决自己生活的困难，心里却还在关心别人的困难，这倒也是一点趣事。</p>
<p>4点半天才蒙蒙亮，似乎是比前两天晚了？但愿没有一直熬到现在的朋友。想起月初写的签名，这个月已经不知道几次见到天空孤独而闪亮的眼眸，倒是非常契合。只是如果可以，我还是更愿意在刚起床时享受这点宁静。</p>
<h3 id="05-28"><a href="#05-28" class="headerlink" title="05&#x2F;28"></a>05&#x2F;28</h3><p>早上起来，本应该要排英语剧本；没想到群里的大家有的发烧有的感冒，最终没有办成。<del>马后炮：早知道就不起来了，为了背剧本背到天亮，正困着呢</del> 希望早日康复，也祝各位保持健康的体魄，<del>别像我一样就行了</del></p>
<p>院里开交流会，讲了一些卷 GPA，交朋友之类的事情。<del>事实上没讲卷 GPA，TA 被小导坑了</del>至于交朋友，我总是在摸索着怎么去维系之间的关系，事实上我最终能维系起来的也就是已经和我有两三年交情的好友，而且我时常觉得我没对等地回馈别人的关心，sorry for excuses. 现在和我同学之间，大概也只是处在浅层的，介于熟人与朋友之间的某种关系；假若我不去叨扰，往往也不会有什么交流。会上说这个超级链接者（通俗地说，社牛或者社交恐怖分子）不能只是认识，还得认识的广，之间有来往，这我是认同的，只是我自己就像身边的一些同学那样，一是不敢，二是不会去建立深入的关系。以我的性格，约饭或许还有点说法，紫操夜话如果不是深交就绝不可能；至于更加social的同学给来分享的学长学姐准备礼物顺便吃饭这样的高端操作，我大概是学不来了。</p>
<h3 id="05-29"><a href="#05-29" class="headerlink" title="05&#x2F;29"></a>05&#x2F;29</h3><p>不愧是海淀赌场，前些天看得还好，今天等开赌了，志愿数量飙升许多，感觉什么都有可能掉。</p>
<p>早上升旗仪式，以为会冷多披了一件外套，不想把我闷坏了。不过难得吃了一次比较像样的早餐，平时都是几口饼干打发的，有时起来晚，甚至连吃早餐的时间都没有。但是肚子在疼，不知道是不是吃错了什么。总之休息了一天，感觉自己也值得一天休整，好好奖励自己。</p>
<p><img src="/%5Cimages%5CDMay23%5COsu.jpg"></p>
<p>今天打Osu！终于实现了四星全连，可喜可贺。果然是压力越大能力越大，但是 $\frac{dA}{dt}&#x3D;-kA$(A &#x3D; Ability)。</p>
<h3 id="05-30"><a href="#05-30" class="headerlink" title="05&#x2F;30"></a>05&#x2F;30</h3><p>这几天越来越困，睡得也越来越久。好在早八只剩下周四一次了，正好是期末考……<del>总之好想摆啊好想摆啊好想摆啊好想摆啊好想摆啊好想摆啊好想摆啊好想摆啊好想摆啊</del>考完了估计会轻松许多，改论文+答辩对我来说比表演轻松一些。</p>
<p><del>总有一天要摆脱就近原则快递买东西</del></p>
<h3 id="05-31"><a href="#05-31" class="headerlink" title="05&#x2F;31"></a>05&#x2F;31</h3><p>意识到是五月最后一天了……舍友基本都被ddl折磨得累坏了，基本都在叹气。互相扶持地走完期末，啊啊，好想没有压力地睡一个很长很长的好梦！</p>
<p>五月竟然就这么结束了，以这么一种潦草地结尾。收到父亲预祝我节日快乐的消息时笑了一下，自己已经是青年了，早已经不是儿童；何况我并不是很希望六一的来临，英语听说的期末考就在那一天，而我们小组尽管有说有笑，但都没有做好充分地准备。写到这里又觉得累了，明明是青年人，精神状态却不比老年人呢……</p>
<p>晚上朋友发给我一篇有关《一千零一夜》宣传片的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bdPD2eLygMEO-Wdb5NbB_A">文章</a>，问我会不会觉得高血压。我不打算在这里写一些外在的东西，在这里写也没什么意义；只想写一些关于我自身的思考。清华一载，潜意识里好像已经觉得，在清华园里的日子大概就是这么回事的。但同时我也明白这种接受无疑是一种妥协，大学生活完全可以不是这么一回事，只要你承担风险与后果，这一切都可以是自定义的。这让我意识到自己多少是个“保守派”，终究还是喜欢循规蹈矩，不愿意在已有的安排之外再去主动地搞点什么大新闻；哪怕是看场音乐会我也能犹豫很久，调整下学期的课表也是让我烦恼又担心了好几天，至于改变生活节奏，我自以为只要没有外物提醒，我大概也就这么过下去了。接受现在的平凡，还是追求大大小小的不平凡，这似乎是很让我懊恼的问题。</p>
<p>敬祝各位六一儿童节快乐，也祝我自己儿童节快乐。童心与纯真是一个人非常珍贵的，值得守护的东西。</p>
<p>明天的英语剧要顺顺利利啊QAQ</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A2%8E%E9%AA%A8/" rel="tag"># 小碎骨</a>
              <a href="/tags/2023/" rel="tag"># 2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/graphic01/" rel="prev" title="光影箱庭">
                  <i class="fa fa-angle-left"></i> 光影箱庭
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/DJun23/" rel="next" title="六月随笔">
                  六月随笔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JasonL</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"JasonLannel/jasonlannel.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
