<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#06a80"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#06a80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasonlannel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#e42005","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="红枝绿影下，长梦短亭边。">
<meta property="og:type" content="article">
<meta property="og:title" content="四月随笔">
<meta property="og:url" content="https://jasonlannel.github.io/2023/04/DApr23/index.html">
<meta property="og:site_name" content="JasonL&#39;s Blog">
<meta property="og:description" content="红枝绿影下，长梦短亭边。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonlannel.github.io/images/DApr23/concert.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/DApr23/Arabian.jpg">
<meta property="article:published_time" content="2023-04-01T14:27:38.000Z">
<meta property="article:modified_time" content="2023-04-30T20:20:04.000Z">
<meta property="article:author" content="JasonL">
<meta property="article:tag" content="小碎骨">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonlannel.github.io/images/DApr23/concert.jpg">


<link rel="canonical" href="https://jasonlannel.github.io/2023/04/DApr23/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jasonlannel.github.io/2023/04/DApr23/","path":"2023/04/DApr23/","title":"四月随笔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>四月随笔 | JasonL's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8G9X1WXCE3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8G9X1WXCE3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wander in the stars.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-text">04&#x2F;01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-text">04&#x2F;02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-text">04&#x2F;03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-3"><span class="nav-text">04&#x2F;04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-4"><span class="nav-text">04&#x2F;05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-5"><span class="nav-text">04&#x2F;06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-6"><span class="nav-text">04&#x2F;07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-7"><span class="nav-text">04&#x2F;08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-8"><span class="nav-text">04&#x2F;09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-9"><span class="nav-text">04&#x2F;10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-10"><span class="nav-text">04&#x2F;11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-11"><span class="nav-text">04&#x2F;12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-12"><span class="nav-text">04&#x2F;13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-13"><span class="nav-text">04&#x2F;14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-14"><span class="nav-text">04&#x2F;15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-15"><span class="nav-text">04&#x2F;16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-16"><span class="nav-text">04&#x2F;17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-17"><span class="nav-text">04&#x2F;18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-18"><span class="nav-text">04&#x2F;19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-19"><span class="nav-text">04&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-20"><span class="nav-text">04&#x2F;21&amp;22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-21"><span class="nav-text">04&#x2F;23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-22"><span class="nav-text">04&#x2F;24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-23"><span class="nav-text">04&#x2F;25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-24"><span class="nav-text">04&#x2F;26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-25"><span class="nav-text">04&#x2F;27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-26"><span class="nav-text">04&#x2F;28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-27"><span class="nav-text">04&#x2F;29-04&#x2F;30</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JasonL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JasonL</p>
  <div class="site-description" itemprop="description">江潮尽残夜，舟帆盈初阳。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLannel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLannel" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jasonlanch@qq.com" title="E-Mail → mailto:jasonlanch@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/137422" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;137422" rel="noopener" target="_blank">洛谷</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://codeforces.com/profile/JasonLan" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;JasonLan" rel="noopener" target="_blank">CodeForces</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://atcoder.jp/users/JasonL" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;JasonL" rel="noopener" target="_blank">AtCoder</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jasonlannel.github.io/2023/04/DApr23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JasonL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonL's Blog">
      <meta itemprop="description" content="江潮尽残夜，舟帆盈初阳。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="四月随笔 | JasonL's Blog">
      <meta itemprop="description" content="红枝绿影下，长梦短亭边。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四月随笔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-01 22:27:38" itemprop="dateCreated datePublished" datetime="2023-04-01T22:27:38+08:00">2023-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-01 04:20:04" itemprop="dateModified" datetime="2023-05-01T04:20:04+08:00">2023-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">水木录</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">红枝绿影下，长梦短亭边。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="section">04/01</h3>
<p>祝大家愚人节快乐。</p>
<p>各类游戏整的活不多赘述；今天大概是充满各种玩笑的一天，被骗再正常不过了。仔细想想，生活中至少我是个愚人，总是会在不知道什么地方栽跟头。清青时报整的活我刚开始还真信了，直到看到第三季取景，什么，荣誉课程12学分，这是不是离谱了？然后想起来今天是愚人节，原来如此。</p>
<p>下午上完习题课想着学术之道今天是开题报告。组里面似乎就我什么都没干了，实在是诚惶诚恐（不过偷偷remark一句，AI真的那么好用？）；于是开始按着组里做的英文PPT写大纲，虽然我觉得也不会有用了，毕竟ppt不是我做的这个pre自然也不适合我来做。结果到了线下，哇，临时被安排pre了，PPT又改了一版。临时临急往大纲里加了不少东西，然后在屏幕旁边坐着（竟然能坐着，我哭死）开始手舞足蹈。好像昨天刚说过要未雨绸缪，今天就应验了。但是答辩我就卡壳了，但是有大四学长流利英文答辩，我的天，我也想像他一样拥有如此优秀的CPU和输出设备。</p>
<p>晚上去听音乐会。大多数时候去听音乐会对我来说是一种美的折磨：一方面台上的各位都在
do their
best，一方面你总能听见说话声、咳嗽声、走路声，还有乐章没结束时响起的突兀的掌声。这只是我个人的感受——每个会场都有它的规矩，在什么场合就得有什么样的行为规范，这大概是对演出者最基本的尊重。而在声音的殿堂里，也许你不是很感兴趣，但声量也许得控制一下？至于音乐本身，我似乎比较喜欢上半场的钢琴三重奏；下半场的“四季”小提琴协奏曲对于四季的一些印象我持保留态度……？夏天确实挺热挺容易疲乏啦，但某种程度上也是
energetic 的；秋天似乎说是狩猎的号角，不过我没有能听出来。但总体还是
enjoyable 的。</p>
<p><img src="\images\DApr23\concert.jpg" /></p>
<h3 id="section-1">04/02</h3>
<p>睡了半天看了半天的抽代，顺带把期中出题的bonus做了。出题大多数时候是挺有趣的事情，至少在出完题时会觉得很有成就感（除非是出很
trivial 的，或者从不知道某处搬来的题目）。</p>
<p>和同级的老朋友吃了顿晚饭，听了很多学业苦水。只能说大家都差不多；只是又有些羡慕，感觉过的还是比自己轻松一些。同样羡慕在
ZJU 的一位前队友，除去课程空洞无物之外，生活实在没有那么多
pressure，这几天忙着一个人打比赛出了很不错的成绩，我戏称他这是要成为“百万少年”的节奏。自己的编程水平和解题能力早已大不如前，看到今年的省选题目更是如此；希望下半学期能多点长进吧。</p>
<p>总之努力一些，期中也要来啦。</p>
<h3 id="section-2">04/03</h3>
<p>上复变函数，学不懂。唯一值得一提的是晚上出去吃饭时整了点碳水炸弹，一碟炒饭加一碗加了各种东西的所谓清汤粉，回味无穷，炸穿了。</p>
<h3 id="section-3">04/04</h3>
<p>雨。清明时节雨纷纷，到处都积水，又多了一个理由不出门，外边冷雨，屋子里暖和。看了看家乡天气，算进入了半个夏天，短袖短裤正合适。而我现在一层掏一层在风里呼呼，难过。</p>
<p>感觉生活作息混乱许多，就连平时刷的游戏也常常忘了刷。我倒希望期中能赶紧布置好作业，免得等考试周轮番轰炸比较痛苦。顺便给自己一个早点上床不睡懒觉的理由。</p>
<p>关于休息，对我来说多休息比较好过不休息。不休息会感觉身心俱疲，没有学习动力；多休息耗的时间成倍提高写作业效率，就像是开
30km/h 和开
60km/h，差别不是一点半点。但是我太专注了，喜欢一直闷头ddl或者一直闷头玩，差评。</p>
<h3 id="section-4">04/05</h3>
<p>深夜的难过，今天被早八的ddl耽搁了，明明很想早点睡觉的。充满妥协和无奈的生活，哭。</p>
<p>早上本来要去天坛公园转转。但是昨晚睡得太晚（不知道为什么有人会清明深夜看抽代），结果难得闹钟没叫醒我，起来已经是十一点。下次不忙那么晚了。</p>
<p>下午班级活动去国博。长安街似乎管制比之前还严，司机到处绕路，下车上车都是匆匆忙忙生怕
be caught.
之前没去过古代中国的展厅，终于看到了过去在历史书上看到的代表文物，以及白瓷和鎏金真的很美。可惜因为线上参加讨论会没能和大家好好看展品，老实说挺可惜的。如果有机会还是希望跟着讲解员听听文物的故事，补习一些快忘光的历史。</p>
<p>晚上回来去桃李三楼吃饭。大概评价：菌类和鸡肉做的很不错。鱼片非常奇妙，似乎加了百香果，吃起来是一股甜酸菜鱼的味道，个人不大喜欢。豆腐一般。以及饮料建议挪步底下买。点了列在主食里的米线的同学说吃起来像方便面，我不太确定。之后快乐你画我猜，大家都专门挑非常抽象的词语/画得非常抽象（e.g.
中国邮政画得像 Air China），给所有人整乐了。</p>
<h3 id="section-5">04/06</h3>
<p>我网站崩了一天，悲。早上想登博客看看，结果发现文章全没了，只有 Live2D
模型在营业，可能是文章献祭给期中考了（bushi</p>
<p><del>上英语时 Partner
说美院没有期中考……？羡慕，期中考对我来说压力比期末周还大</del></p>
<p>舟游大更。伊内丝好像不到二十抽就中了，可喜可贺；顺带出了一些之前没有的五星干员。晚上一路推到了12-19，被
bug 卡死，不打了。</p>
<p>早睡，努力调生物钟。<del>0407:睡不着。</del>希望周末顺利。</p>
<blockquote>
<p>风萧瑟，雨逍遥，朝尽望月潮。我笑案头山不移，他乐灯火夜不尽。</p>
<p>窗头鸟鸣，柳绿花艳，只作粗茶淡饭。斧烂柯尽，山高夜长，却是良辰好景。</p>
</blockquote>
<h3 id="section-6">04/07</h3>
<p>续上昨日的舟游：中午通完主线，原来是昨天没注意到敌人特性！蚌不住了。</p>
<details class="note warning"><summary><p>一些关于舟游的随笔</p>
</summary>
<p>个人觉得剧情没有推进很多（也许是因为我跳了不少的缘故），战争打响了但是还没有打响<del>毕竟萨卡兹王庭碎片大厦都还没打一炮大的就先失去了王庭一员，虽然是自己选择灭亡以重获新生</del>，凯尔希敞开心扉<del>把W和Closure吓到了</del>，W
乐子人与“家人”团聚，顺便嘴臭了凯尔希加赫德雷，乐中乐。红刀哥刚在无名庇护所乱杀转头就在跟整合运动营救矿石病患者，他真的很强大。现在几方势力齐聚伦蒂尼姆，三个公爵，罗德岛，深池（和威灵顿合流），还有整合运动。错综复杂的关系希望之后能把握住……？不过我说这话做什么呢，反正很少有机会静下心来读剧情了。</p>
<p>关卡机制恶心到我了，梦回开坑时的那种绞尽脑汁，好几次都是卡着蓝门没攻进去。卡费很显然卡掉了42、水陈之类的大量
T0
角色，顺带把回费的几位弄了半残（毕竟卡着那个费用上限，赚费快溢出也快）。总觉得推关越来越难了……这是练度问题吗？还是单纯没用好机制？习惯了摆完挂机，绞尽脑汁想半天真是难受，就像这美妙的
DDL，画个曲线放缩想了五天，蚌。</p>

</details>
<p>今天大概是把网站修好了，虽然不知道怎么就修好了。众所周知重启电脑解决
90% 的问题，我重启了我的文章库确实也解决了问题。<del>所以重启人生解决
90% 的人生问题，穿越异世界成为龙傲天不是没有道理。</del></p>
<p>看了有一段时间的 Top
Gear，有时候想着如果哪一天我也能开一辆车在公路上开高速（其实也不需要很快）欣赏沿途风景该多好。想想
Horizon 5，开一辆 muscle car（supercar
放国内是自断双臂，家用车其实也很好），耳边是发动机的轰鸣或者
music（如果是非常安静的电动车），曾经我不太能理解朋友对车的热爱，但是现在觉得那是
free
myself，充满活力的感觉；何况汽车本身也是家的历史，也是一种生活的文化，对于那些不看作工具的人来说，确实能培养出许多
deep feelings。</p>
<p>明天似乎有很多自己感兴趣的活动，但不知道有多少能去参加，因为有一些习题课、小课和复习会要参加。被点出“估计都会有录像，可以敲掉啊”，是啊，我怎么没想到。但仔细想想又不太愿意翘掉，这该说是学生的老实本分还是多少太卷了一些？之前被拉去重测了一次
MBTI，自己从 ISFP 变成了
ISFJ-A（保守者），尽管在牌桌上非常大胆，可对于生活中的很多事情，我似乎已经变得保守了很多，不再像过去那般敢于去接受一场冒险，也不再像以前一样专注与坚定了。为了所谓的正途，我似乎妥协与牺牲了不少自己可能还尚未察觉的东西；过去的许多经验潜移默化地刻在了行动里，但几乎不再有实践的机会了。也许有那么一天，我应该奖励自己去
take risks。</p>
<p>其实我希望不要是也许，最好现在就去冒险，就像当初来到这里一样，别再磨磨蹭蹭找借口了。但我该做些什么呢？似乎是云里雾里。把眼光定得长远一些，可以想想大三时的春游（似乎也是现在最值得做打算的事情）；但激情消退，我需要想法子去度过开头挣扎的时光。又想到如今正在写的随笔——哪一天下定了决心，可以在博客里开一个新坑装下这些故事。</p>
<p>难得写了很多。就这么跟自己约定好——</p>
<p>希望这个月开个随笔以外的新坑。</p>
<h3 id="section-7">04/08</h3>
<p>参加 F1
的讲座。第一次去东阶梯教室，这教室藏得好深。绕一整栋转了快一圈，终于看到了一条小路。</p>
<p>为什么去听讲座？倒不是因为我是 real
fans，我只是稍微的感兴趣，就像是我对于 Snooker
一样。问到说大家有多少是不会落下排位赛+正赛的，全场 100+ 人，竟然 90%
举起了手……<del>浓度好高，害怕</del>
一年到头我能看上几场正赛就不错了，何况从来没有看完过。但我还是知道来讲的嘉宾的含金量<del>至少我朋友比我懂</del>，所以就这么稀里糊涂地来了。确实收获很多，无论是赛车的历史，还是现在方程式赛车的行业情况（解答了我很多关于
Racing in China 的思考，开赛车又烧钱又靠人脉，真是……），以及非常
hardcore 的 tech details。</p>
<p><del>以及今天空中飘浮的白绒绒是什么，在桃李吃粉赶路时飞进了碗里</del></p>
<details class="note "><summary><p>一些不太开心的小事</p>
</summary>
<p>在十字路口前头几十米没刹住（这个我的锅，车子的刹车一直没解决，不用脚刹会滑行相当长），正面撞上一位大爷的车，批头被骂了一顿。着急赶路连忙道歉，后来想想，不对啊，我都还没上斑马线，别人这不是逆行吗？看见有人来了他还在往前骑，寻思这大锅好像也不能全分到我头上。</p>
<p>……有点窝火，好像很久没生气了，想“笑嘻嘻”地跟他理论。尽管不赶时间也不会这么做。</p>

</details>
<h3 id="section-8">04/09</h3>
<p>昨夜肝完抽代，小崩。今日基本全在看计算机系统概论，毕竟要准备一份
cheat sheet。压力稍微又拉上一些（因为某些课又布置了新的大作业）。</p>
<p>一些胡言乱语：2日曾提过的那位 ZJU
的前队友在复赛大放异彩勇夺桂冠，虽然不是赛区决赛，着实让前队友们（似乎顺带学弟学妹们）兴奋了一把；另一位前队友似乎在忙着做跟模式识别相关的比赛，看到了大量我不懂的名词。虽然说前者是闲着，后者是所谓“被拉去搞的”（大概也没机会让人拉我去吧……毕竟认识的基本也不搞比赛，搞比赛的我水平也不够格；而且我也不认识什么比赛，消息挺闭塞的），各有各的烦恼，但是如果<strong>有时间</strong>，打比赛多好玩一件事owo</p>
<h3 id="section-9">04/10</h3>
<p>想象一下屏幕前的我在一边刷游戏一边写日记一边写题……考试周总能激发出一个人最大的潜力（</p>
<p>感觉好像真没什么能讲的东西，除了复习还是复习，从早到晚都是看东西，写这周不知道为什么突然就成吨的作业。感觉……就是非常难受。玉玉两周生活也不会好，总之还是努力地开心一些。</p>
<p>11: 其实有件事可以讲：SF
来茶园课堂上听课了。被找的时候还愣住了，好半天才想起来两个月前的面积。收获了一个小徽章，这个好耶。</p>
<h3 id="section-10">04/11</h3>
<p>想象一下屏幕前的我在【x】……考试周总能激发出一个人最大的潜力（</p>
<p>两天写完了 ICS/MCS/Calculus，达到了一个算力的巅峰（虽然有几道 trivial
题目傻傻不会做花了很久才想出来……）。研讨课的 pre
挪到了期中后的不知道哪一周，希望别跟其他课撞车；除此以外我都非常支持，本来最坏的打算是一周肝完
pre，下周二审。</p>
<p>说到研讨课，很乐的一件事是教授用的英文 slides
充满各种光学领域的专业词汇（e.g. parallax, IR,
WR)；而我毕竟不是自动化系的，懂的概率自然少之又少。但是我坐在第二排，然后教授几乎次次都要问到我某某某单词什么意思，然后我就说我不知道，我还能懂啥呢？大家唯一答出来的是元宇宙
metaverse，教授表示加五分（笑）。最后教授语重心长地批评我们，怎么能不懂这些词汇，华子的学生要认真学英语，要不然等到大二出去和
Stanford 教授交流都搞不定，之后还追加了 pre 的课件要全英（这个倒是
trivial）。不知道从哪里开始吐槽好了……</p>
<p>我一直对沙尘暴没什么感觉，直到今天我衣服被狂风吹掉掉在阳台地板上，黑衣服变成了黄衣服。QAQ</p>
<h3 id="section-11">04/12</h3>
<p>梦游。忙着搞cheat sheet，好 panic。</p>
<h3 id="section-12">04/13</h3>
<p>连续两天睡得不安稳了，翻来覆去总是睡不着，或者说总想看点这个那个（不是说复习），然后弄得很晚。一早起来发现还有九分钟上课，结果掐着铃声到了六教，下次还是早点起吧。</p>
<p>明明是最没精神的一天，但是把一直没做的大扫除做了，把能洗的全洗了一遍。怎么一回事呢（</p>
<p>希望明天考好一些，计系概是少数真正下了硬功夫学的课了。</p>
<h3 id="section-13">04/14</h3>
<p>这个日期怎么那么应景（</p>
<details class="note "><summary><p>E.M.O.</p>
</summary>
<p>计系概考得不是很好，感觉自己没发挥出应有的水平，也没展现出一个 OIer
应有的水平。</p>
<p>考完躺在床上睡了一下午，起来还是有些不太开心。一想到自己认认真真准备的东西完全没考，自己手写的两整面
cheatsheet
也没用上，考到的有不少是本不该错的东西。是挺泄气的，比去年考微积分还难过。但无所谓了，真心希望其他人都考好一些，要不然到最后发现不是自己的问题，老实说会更让我难过。</p>

</details>
<p>在空间里看到转发动态：有人分别让文心一言、ChatGPT 和 New Bing
给自己的孩子写一篇题为《你真的毫无价值》的作文。文心一言很老实地写了，虽然没用什么攻击性的语言，但是攻击性拉满了：</p>
<blockquote>
<p>我知道你最近心情不太好，成绩也不太理想。我想告诉你，你真的毫无价值。</p>
</blockquote>
<p>ChatGPT 写了一篇《相信你的潜力》，表示还是积极的方式更好一些：</p>
<blockquote>
<p>我知道最近你的成绩可能没有达到你或我们的预期，但请不要因此觉得自己没有价值。</p>
</blockquote>
<p>New Bing 甚至以孩子的角度写了封回信，并表示：</p>
<blockquote>
<p>因为我想让你站在你女儿的角度去理解她的感受，你的信题目太伤人了，你不觉得吗？</p>
</blockquote>
<p>实验者得出的结论是：</p>
<blockquote>
<p>算法是有价值观的。算法本身或许没有，但设计算法的人一定有。</p>
</blockquote>
<p>有没有可能，也不是设计算法的人的错呢？虽然这么假设不一定对：那么多算法工作者在写这样的东西时恐怕不会真的这么充满恶意。</p>
<p>那么该是谁的错呢？结果似乎不言而喻了：既然算法没错，造算法的人也没错，那么就该是训练算法用的数据的错了——谁会有意付钱去挑选一堆充满恶意的东西来训练这么重要的产品呢？这些大模型的回答，实质是（在训练数据中的）绝大多数人类的回答，是一整个群体的回答；算法的作用，只是从万千数据里将这些主流的声音放大罢了。这结果让人难过：至少在某个角落里，这样的声音依旧是一种主流。</p>
<p>晚上抽方舟，把玉抽光了，花了一些之前存的石头，又加一发十连，把鸿雪抽出来了。看来运气还没非得太离谱……</p>
<p>下下周小马杯出击！院里似乎没有多少运动员，虽然是大一新生，但是想努力拿一分回来。接下来的五一还没有什么安排，也许去一趟上海？</p>
<h3 id="section-14">04/15</h3>
<p>不出意外五一去上海和同学见个面，顺带去一趟漫展，正好以前没参加过漫展，去感受感受气氛（拜托了，要抢到票啊！！！）。希望行程别和闭社社聚冲了。（这么看来，好像五一行程又相当地满，万一突然布置各种各样的事情，那不就寄了。下下周也要难熬了呢。）</p>
<p>学术之道小班课弄了次辩论，难得能说一点话，放平时的自由讨论，我懂得浅薄想得慢真说不出什么话；辩论做攻辩还可以在对面陈述的时候抓点机会乱说一气。题目是“科学的发展应不应该有伦理界限？”，反方说有法律规范就够了，我驳了一句“伦理是法律的先声”——似乎是一个很有趣的题目？</p>
<h3 id="section-15">04/16</h3>
<p>熬了一整晚看抽代，感觉……不是太好。早上普物复习会好几次睡过去，会议录像好像还正好录到我低着头一动不动电脑屏幕慢慢黑掉的样子，蚌埠住了。</p>
<p>决定五一出游后，五一的计划正在以一种我无法控制的速度膨胀起来，老实说挺糟心的。大作业很多，几乎脱不开身，于是只打算去三天时间。一位很好的朋友正好月末从上海来北京玩，跟他协调了一下，决定五一一起从北京去上海，被邀请去复旦转转。漫展固定在
5.2，还没有开票，算是很大的不稳定因素，几位住在闵行，如果要去逛逛也要花时间。然后家长们听到计划又说至少得留大半天出来。突然就感觉很累了……</p>
<p>目前最难的一周终于要开始力（悲</p>
<h3 id="section-16">04/17</h3>
<p>考抽代。抽代出的不是很难，但我算太慢了，最后一题简单题没拿到手，白扣了好多分。</p>
<p>现在对各种ddl和考试已经有点放飞的感觉，并不是说摆烂，主要是事情太多了，什么事情都得想，心态反而放平了。反正放我几周都做不完，那就根本没什么可以急的了。</p>
<p>肉鸽过了第四结局，太难了。引用别人的一句话：水月太能生了。杀不完，打得痛，不愧是你。</p>
<h3 id="section-17">04/18</h3>
<p>改革开放史（四史）大纲出来了，下半学期要小组合作做两次
pre+一次综述什么的，听起来就让人难过 QAQ
前八周的研讨课早八布置了大作业，也是小组合作做 pre +
文献综述，时长将近一个半月，明白了，一学分的课都是上难度的课。</p>
<p>自己头戴式耳机不见了，虽然当初是连着电脑一起送的，但是很难过。奇怪自己怎么能找不见的，那么大一个东西放背包里怕不是我自己上课时随手拿出来然后忘了拿走。（最好不是忘在考抽代的建筑馆报告厅了。）以及抽卡出了好几次彩，然后全歪了，差评。</p>
<p>好无聊好无聊好无聊好多事好多事好多事，但是下半学期感觉周周都要爆炸，压力看不到头。</p>
<h3 id="section-18">04/19</h3>
<p>今天不太想写下去了，感觉心里话写出来实在没有意义。希望明天好一些，别再撒盐了QAQ</p>
<p>还是写一点吧。</p>
<details class="note warning"><summary><p>负能量预警</p>
</summary>
<p>我感觉无所谓什么绩点了，从进来的那一天开始就该做好一塌糊涂的准备。为什么不每天看看自己喜欢的东西，其他事情别要求太多呢？</p>
<p>之前说开个新坑，其实就是指看 <em>Fundamentals of Computer
Graphics</em>，然后写点笔记啥的。但感觉心态与 spare time
正在逐渐到达过去的最低谷。老实说，我感觉我的下半学期看不到希望，院里的课不必多说，研讨课一篇综述+pre，学术之道三篇论文+pre，四史一篇综述+两次pre，史纲一篇综述，英语要排一段
short
play，我还要负责爱劳动的活动。体育还真成了唯一能放松的课程（虽然上面作业其实大部分是小组合作）。写到这里“正好眼睛里进了沙子，蚌埠住了”，本来我是想这么写的，但是一滴水没有。除了真的沙子和无穷的困倦，好像没什么能让我流泪了。无穷的重压给我带来了什么呢？其他系开的正常课程看起来太美好了，似乎随便水水都能
4.0。可是没有然后了，多悲哀的一件事。</p>
<p>活下去，活下去，活下去！然后看开一些，生活有很多美好……等待着我穿过一路上的荆棘去挖掘。而且已经有很多美好了。</p>

</details>
<h3 id="section-19">04/20</h3>
<p>早上英语期中配音差点出锅了，昨天组员说今天试试自己一人配两角，结果实际配音的时候他竟然没配。赶紧插入补上去，也没怎么注意情绪。好在自己本来负责的部分表现的不错，老师似乎比较满意，那就认为顺利通关了。<del>可能成为期中唯一一个顺利通关的课程</del>
不过还有四周就要英语期末了，六人小组准备20~25min的 short
play，背台词什么的有点头疼。</p>
<p>考完后的体育课几乎等同于自由活动。试着拉了引体，感觉拉满分似乎不是很难了，做到16个还有余力继续做，没做下去是因为手太疼了，下午发现磨出了小血泡（我还是第一次见血泡……），久了不拉引体换了新的皮层就会有这样的后果。又想到下周要小马杯了，得分一点点时间出来恢复体能，至少也要恢复到军训一半的水平（大概？）。</p>
<p>中午去了芝兰园吃饭，好小一食堂，好少的菜品，但是桃李吃腻了感觉还不错。下午宿舍组织享用了疯狂星期四！这比校内某快餐好吃多了，各种意义上的。</p>
<h3 id="section-20">04/21&amp;22</h3>
<p>忙着写抽代忘了更新了。</p>
<p>本周小课讲自由意志。大家讨论了很久，像我这种抱有相当决定论的人（至少被这么评价了）想了很久，似乎感觉自由意志什么的并不存在。正好最近在看《Yes,
Prime
Minister》（这片子真好看，乐完了笑不出来），里面的各种故事让我做出了一种论断：人一旦与外部环境产生了互动，自己的行动便不可避免的受到了影响，而这些影响会显式或隐式地影响我们的行动、决断与选择。如果按课堂上的同学提出的有选择即有自由意志，没得选（“给他一个无法拒绝的理由”）怎么办呢？以及，如果知道我们的选择“完全出于自己的意志”？</p>
<p>普物期中出分了，中位数比平均分高出了 8 分（满分
100），可见选这门课的方差有多大（ 自己期中考得非常糟糕，正好比平均分低出
8 分，在犹豫要不要退课……</p>
<p>先把坑开了，之后慢慢填坑。老实说感觉自己要长脑子了（</p>
<h3 id="section-21">04/23</h3>
<p>明天终于要结束期中周；所以今天先暂时跳过。待到时候得当，再另补一些故事。怎么有种下台鞠躬的意味（</p>
<p>新冠似乎在偷偷地传播，希望大家都安好。</p>
<h3 id="section-22">04/24</h3>
<p>考完了期中，人是非常迷糊，最好也只能五六十分了。但是出人意料地很快接受了这种结果。毕竟期中基本都炸了一遍，既可以说是心累了，也可以说是看开了，总之好像没那么有所谓；两门已经出成绩的课中位数和平均分都远高于我，我也没有什么很好的办法。去年期末也是一样，只是今年期中重演罢了。</p>
<p>现在我依然在犹豫是否要去退课，但就我而言，退课已经没有最开始有吸引力了——第二年未必就更好，和这些本就比我高出一个水平的人竞争，最后很可能是一地的
W 和鸡毛。而大的来说，导员已经说可以商量转专业的事情，昨天还请了一些偏
AI
的大四学长学姐来谈一些科研、保研、绩点的事情。绩点不能强求已经是板上钉钉的事情，眼光自然移到的科研；但我希望我做好了一种准备——当我放弃了绩点去搞科研依旧出不了什么成果时，还得有一条谋生的道路。至于转专业，诚然，换到同类型的专业去很可能是海阔天空，但如果一开始就是抱着学习“真正的”知识来到华子，换个专业也许是舒服了，眼界却未必开阔，学到的也未必像现在这般多了。</p>
<p>下午和晚上的课都没听，忙着补觉；稍微填了填图形学的新坑（没填多少），感觉考完之后来看这个实在是抚慰受伤的心灵。之前一位老师说文人不如意时便钻研，写巨著，我大概能理解了一些。这些不如意的事情都是过往云烟，随着铃声一并留在过去了；我所需要做的并不是无穷无尽的惋惜，而是该想想接下来做些什么。比如临近的一些大作业，小马杯（比赛项目在早八，哭死）等等。现在再看这些堆成山的大作业有一种亲切的感觉，也许是抗压能力又提升了一个档次吧。许多事情一看开了，生活也换了一种模样。</p>
<h3 id="section-23">04/25</h3>
<p>稍微捡回了一点音游（Phigros）。特效做得很好，但是手机屏幕一直都没修，打起来不是很舒服。可以看看这个<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ms4y1A7Ph/?spm_id_from=trigger_reload">视频</a>，总之好吓人。</p>
<p>以及希望空气质量能好一些，又开始刮沙尘暴了。今天集体锻炼的时候眼睛里全是沙子，猫猫感动流泪。</p>
<h3 id="section-24">04/26</h3>
<p>和柠檬聊了蛮多东西，意识到自己应当早点规划未来两年的安排，比如那堆稀烂的英语，比如科研，比如明年该上什么课，还要做点什么。不知道今天吃错了什么东西，晚上回到宿舍很晕，希望别是提前拿冠军。</p>
<h3 id="section-25">04/27</h3>
<p>去太极图形参观。Yuanming
讲了一些他们创业的经验，我觉得也许科研也稍稍可以套用一小部分（比如说创业是要明白“市场”需求，科研其实是类似的，搞太冷门的东西一般都是
useless，没什么反响），虽然不能完全套用（比如说创业可以试水，通过大量错误去“理解”市场需求，但我感觉科研会有一些较大的区别，前者是试错中找问题，后者是找到了问题不断试错尝试解决）。看起来他们还是挺欢迎学生来实习的，日薪据说是本科生
400/d，也许之后可以考虑来这边积累一点经验。当然那是下学期选高图之后的事了。</p>
<p>四级考后宿舍里决定分最高的请吃饭，今天正好宿舍成员集体出动，分也出了，在五道口周边找了一家叙利亚餐厅（我也不知道为什么选到这里）。第一次知道三明治还可以是切片肉卷。四个人分三个鸡腿不好分，于是出现了一群人拿着到刮骨疗毒：</p>
<p><img src="\images\DApr23\Arabian.jpg" /></p>
<p>大家说之后考试分高的都可以请客，看来我至少可以蹭两年的饭了（bushi</p>
<p>回来一路骑车飙了个爽。感觉虽然没怎么锻炼，但是好像体能恢复得不错？跟家里聊了期中不怎么理想的事情，再次坚定了不退课的想法。六级也已经报了，还不知道怎么恶补词汇量……我那贫瘠的英语，悲。</p>
<h3 id="section-26">04/28</h3>
<p>周五天气好吓人，上完四史出门看见天空黑得发黄，不出意外是要下雨了，赶紧驱车往回赶，把阳台衣服全收了。果然下了相当大的一场雨。舍友说他今天刚洗了车，结果又下雨了，感到眼前一黑。似乎还有冰雹的预警……真的会有冰雹吗？</p>
<h3 id="section-27">04/29-04/30</h3>
<p>现在已经是五月的3:46；连续熬了两天夜，为了五一能轻松一些狂写作业，结果一上头就会忘记写随笔。（不熬夜才是最好的，别学我，<del>我单纯只是生物钟还没调过来</del>。）</p>
<p>29号非常忙碌。早上参加跳远和
100m，深深感觉到自己的弱小，而且全身上下都在痛，算是再次认识到平时锻炼的重要性了。最好笑的是跳远的时候一次侧翻（后来发现把脖子扭了）一次前滚还把鞋子（不是钉鞋）飞出去了；想起来好尴尬。院里没几个人参加小马杯，帐篷非常空旷；正好隔壁就是捧杯系（指自动化），老实说有点羡慕。</p>
<p>然后是校友论坛，其实主要是为了拿一招生才有的水瓶，<del>然后发现因为时间冲突错过了做志愿者拿十周年纪念服的机会，哭。</del>谈了一些业界和教研的经验，<del>Andrew：理论计算机一潭死水</del>。记得有说建议尽早科研，多尝试，多沟通，注意一下人际交往。总之都是痛点，感觉在戳脊梁骨。之后回去换衣服，下午忍着睡意去听了院里的丝竹茶语音乐会，果然还是现场的曲子好听，大家都在炫技。一楼二楼有相当多的人，里面不知道有多少大佬。结束之后<strong>我就去看挑战杯了</strong>，完全不知道之后还有茶歇……相比起挑战杯和匆匆赶去没怎么玩的社团嘉年华，我的蛋糕，我的茶水，哇
QAQ 还去了一趟苏世民，果然是人上人）</p>
<p>30号能提的似乎只有开幕式，生命学院没喊口号，于是我们也没喊，于是经管也没喊，什么多米诺骨牌。后面看到毕业40年校友有点感慨，这难道就是历史底蕴？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A2%8E%E9%AA%A8/" rel="tag"># 小碎骨</a>
              <a href="/tags/2023/" rel="tag"># 2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/DMar23/" rel="prev" title="三月随笔">
                  <i class="fa fa-angle-left"></i> 三月随笔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/hello-world/" rel="next" title="Hello world">
                  Hello world <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JasonL</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"JasonLannel/jasonlannel.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
