<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#06a80"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#06a80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasonlannel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#e42005","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大二了，写东西就随意随意啦。说白了就是懒惰了，摸鱼并且沉迷派派。">
<meta property="og:type" content="article">
<meta property="og:title" content="随忆·23年九月">
<meta property="og:url" content="https://jasonlannel.github.io/2023/09/DSep23/index.html">
<meta property="og:site_name" content="JasonL&#39;s Blog">
<meta property="og:description" content="大二了，写东西就随意随意啦。说白了就是懒惰了，摸鱼并且沉迷派派。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonlannel.github.io/DSep23/Light.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/DSep23/Scene.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/DSep23/Fire.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/DSep23/Star.jpg">
<meta property="article:published_time" content="2023-09-05T16:38:03.000Z">
<meta property="article:modified_time" content="2024-09-11T12:30:29.418Z">
<meta property="article:author" content="JasonL">
<meta property="article:tag" content="小碎骨">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonlannel.github.io/DSep23/Light.jpg">


<link rel="canonical" href="https://jasonlannel.github.io/2023/09/DSep23/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jasonlannel.github.io/2023/09/DSep23/","path":"2023/09/DSep23/","title":"随忆·23年九月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>随忆·23年九月 | JasonL's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8G9X1WXCE3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8G9X1WXCE3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wander in the stars.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-text">4-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E7%AB%A0-1"><span class="nav-text">间章 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%87%E6%9B%B3%E9%93%B6%E6%B2%B316-17"><span class="nav-text">摇曳银河（16-17）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E7%AB%A0-2"><span class="nav-text">间章 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-text">19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-text">20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-3"><span class="nav-text">21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-4"><span class="nav-text">23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-5"><span class="nav-text">27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-6"><span class="nav-text">28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-7"><span class="nav-text">29</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JasonL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JasonL</p>
  <div class="site-description" itemprop="description">江潮尽残夜，舟帆盈初阳。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLannel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLannel" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jasonlanch@qq.com" title="E-Mail → mailto:jasonlanch@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/137422" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;137422" rel="noopener" target="_blank">洛谷</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://codeforces.com/profile/JasonLan" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;JasonLan" rel="noopener" target="_blank">CodeForces</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://atcoder.jp/users/JasonL" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;JasonL" rel="noopener" target="_blank">AtCoder</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jasonlannel.github.io/2023/09/DSep23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JasonL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonL's Blog">
      <meta itemprop="description" content="江潮尽残夜，舟帆盈初阳。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="随忆·23年九月 | JasonL's Blog">
      <meta itemprop="description" content="大二了，写东西就随意随意啦。说白了就是懒惰了，摸鱼并且沉迷派派。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随忆·23年九月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-06 00:38:03" itemprop="dateCreated datePublished" datetime="2023-09-06T00:38:03+08:00">2023-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-11 20:30:29" itemprop="dateModified" datetime="2024-09-11T20:30:29+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">水木录</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">大二了，写东西就随意随意啦。说白了就是懒惰了，摸鱼并且沉迷派派。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="section">4-5</h3>
<p>之前朋友说回北京的时候要不要坐一次软卧。欣然规往。</p>
<p>同行的只有三人，四人的车厢里还有一位大叔同去北京。粗看约莫三四十岁上下，留了点胡子。我们在起点站上的车，大叔下一站才上车；等他推门进来，我们三个人在忙着打德扑，<del>那个场面看着还挺乐的，桌面上摆着一大摞印刷有些模糊的筹码，还有盒破损的玻璃盒，网购的差货。</del>他问我们哪里人，是不是都是学生，火车坐到哪。这种时候我总会想，万一他问一句，你们都在哪个学校上学啊？听到回复之后，他会有什么样的反应呢。</p>
<p>中午被拉去餐车吃饭。想了想，假若是我一个人，大概会预先买好两盒方便面泡开水吃，不会想着在旅途中买任何东西。因为过敏，只点了一碟小炒肉，没记错是
48 元；还有一份 10
元的例汤。刷完方舟的新剿灭，终于是上菜了，份量看着倒是厚道，味道也非常好，盘子洗刷得非常干净，虽然贵但吃得很满足。只是例汤竟只是一小碗紫菜蛋花，目测不超过
200mL 的份量，终于是被朋友整破防了；晚上来餐车吃饭时特地买了一瓶雪碧，5
元比起 10 元实在是太实惠了。</p>
<p>车厢里因为有第三者在场，总觉得不太自在，大多数时间我们都是各干各的。随身带了两三本书，正好把招生时买的《你的名字。》的设定集看了<del>毕竟不想看科哲，也不想看美国大学。</del>算是浅浅地回忆了影片，以及对许多意象有了更深入的理解，比如天空，比如组纽，<del>比如头发</del>。火车上正好看到日落，天空是灰黑色的，只有落日和江上是一片的橘红。有点像是火盆里奄奄一息的炭火的余晖，这大概也是我坐在窗边时的心情吧；坐一列长途的火车，突然彻底地感受到自己在随着火车奔向一个孤独的异乡，奔向一场孤独的岁月。</p>
<p>新海诚在访谈里说，电影里有一句“你一定要幸福啊”，那也是他想对观众说的话。我倒是想到《天气之子》里，帆高发现阳菜身体变得愈发透明的片段。不知道为什么，突然觉得有些苦涩。我好像是慢慢地认同了许多事情，但好像也丢失掉了许多东西。也许是泷在追寻三叶时心里所怀有的那份心情与态度——“我一直在寻找着一个人”。现在的我没有“一直在寻找”的东西，多少有些得过且过，随波逐流。往何处去，我不太关心，只要能养活家里就好。怎么去，我不太关心，走一步看一步，懒得做什么准备了。<del>有一点守株待兔的味道。</del>八月给学弟学妹分享学习经验时，我还和台下的高二生们说，多想想自己未来要去向何方，这大概也是对我说的：</p>
<p>短暂的快乐，不能弥补时间的苦痛；没有星光的夜，夜的眼睛惧怕阳光的灼热。迷茫得很啊，幸福在哪儿呢？</p>
<p>回来终于开了多多理财的夏树粘土人，等了快半年，算是和之前的随笔同岁了。让她住在了书架二层，之后买挂灯回来，晚上不再漆黑，抬头就能看见
"Manga is literature!!"
的激动的表情，夜晚应该不会再像以前那样孤寂了吧。</p>
<h3 id="间章-1">间章 1</h3>
<p>开学前的生活大概是这样的：</p>
<ul>
<li>一觉睡到中午桃李准备打烊，起床去一楼点一份铁板五花肉</li>
<li>和虚拟机斗智斗勇：从 VMware 换成了 VirtualBox，之前 VMware
总是会在某个不定的时间自动把网络适配器拆了，然后再也连不上网。换成
VirtualBox
之后弄用户增强功能又花了很久，结果还是没搞定，摆了。<del>为了避免不必要的
Conflict，首先声明我 wsl2 之前整坏了。</del></li>
<li>写 Games101
的作业。作业基本是直接抄的答案，不过也算搞明白了。看到代码写出来的图的感觉真的很棒（</li>
</ul>
<h3 id="摇曳银河16-17">摇曳银河（16-17）</h3>
<p>想起了春天和摇曳露营共度的那些夜晚，在非常孤独的时候看着太阳攀着星海慢慢升起，感觉空气也暖和了起来。</p>
<p>之前不知是谁提议暑假结束前去露营，一想到芝麻凛，我也附和了几句。于是大家就决定去了。W
说想点篝火，要是能看到星海就更好了。我当时想：考虑到大家都是新手，得找个设施齐全的（有水有电！）、北京周边的地儿，不仅远离灯火，还要能明火……这样的梦真的存在吗？</p>
<p>后来定露营地的时候麻烦 New Bing
找了几块地儿，看了一圈总感觉不太满意。在翻所谓北京周边露营攻略的时候，在各种奇奇怪怪的公园露营地点<del>比如奥体公园</del>中间，我看到了一个很特别的名字：</p>
<p><strong><em>Milky Way Camping（观星岭一号）</em></strong></p>
<p>难得见到英文，于是翻进去看了一圈，竟然大家的评价都非常好，而且基本满足上述的各种条件！车程比起其他的备选项也不算远，还可以捡栗子。再看价格，有露营大佬说价格比较贵，但对于我们来说实在算是便宜了。于是<del>在我强烈的推荐下</del>四个人就决定去了。</p>
<p>购置各种露营装备的麻烦和乐子，想了想还是略去不提；提前分配装备时自费买了一盏灯和一把高背椅，想着灯可以拿来晚上照明（因为华子发的那个总觉得不够亮，而且续航也没有这盏灯久），高背椅可以拿来睡觉（躺着非常舒服，<del>写这段的我正在梦游</del>）。</p>
<p><img src="\DSep23\Light.jpg" /></p>
<p>走了一圈圈山路，终于到了露营地。大爷骑着三轮把各种行李运到营位，正好转了一圈整个大营地，看到了几个明显透露出丰富经历的大帐篷。从小窗里看进去就像个大房间。</p>
<p><img src="\DSep23\Scene.jpg" /></p>
<p>搭好帐篷和桌子，我们拉了电线准备烤吃的，<del>结果发现忘了带盐忘了带油，不得已扫荡了店家的厨房。</del>吃到一半，电线接头突然着起火来，当我还坐在接头旁边愣神的时候，C
抓起灭火器就是一阵猛喷，后来我们都为他感到可惜，因为同行的只有好兄弟，要不然高低能找着
npy。</p>
<p>龙与地下城玩到晚上，W
拿出了焚火台和干柴准备点篝火，可是点了半天根本没着。<del>作为农村人</del>自告奋勇点了好半天，总算在落日前点了起来。</p>
<p><img src="\DSep23\Fire.jpg" /></p>
<p>夜晚的山里虫子纷飞，看见灯便扑棱扑棱地撞这玻璃罩。烤肉烤到凌晨，<del>好久没有动刀了，还没有菜板，切肉非常费劲</del>，结果洗架子和盘子又洗了一个半小时。本来还在说今晚怎么看不着星星，大概是太阳落得足够久，星星慢慢地显现出来，在弥漫的黑暗里闪闪发光。找了个小凳子放上手机拍了星轨，没想到夜空中还有飞机，像天梯一样斜跨整张照片。</p>
<p><img src="\DSep23\Star.jpg" /></p>
<p>两点钟终于钻进睡袋里，W
没听劝，说一定要看日出，坚持只睡四小时，但我觉得四周都是大山，实在拍不到什么东西，决定好好睡一觉。意外地没有那么感到磕碜，睡得很好。在轻轻的呼吸声中，想到躺在睡袋里的露营部，和在高背椅上慢慢看着太阳升起的芝麻凛，在寂静中，肩背上仿佛卸下了许多重量。疲倦得叫人自由。</p>
<h3 id="间章-2">间章 2</h3>
<p>开学了，没想到之前天天睡到十二点的我八点半经常自动醒来，明明睡觉时间都还没改过来呢。</p>
<p>为什么咕了这么久？因为最近这段时间在沉迷派派（APEX），自从自己搭了梯子，然后另外装了游戏加速器，晚上就经常上线打一两把。后来因为嫌弃自己宿舍五楼实在太高，电脑又很重<del>后来我肩膀疼了一周，我怀疑都是它的锅</del>，于是经常去二楼某宿舍，然后正好有人喜欢玩派派，于是电脑就不在我手上了。</p>
<p>剩下的时间大概就是在摸鱼，懒得卷了。多玩一点没什么不好。</p>
<h3 id="section-1">19</h3>
<p>从来没进过蒙楼，因为选了声乐课终于走进去了。看着好漂亮，房间里悠悠传出来各种各样乐器的声音。然后进了教室，看见了隔壁班的辅导员……快跑啊啊啊啊啊啊啊啊啊</p>
<h3 id="section-2">20</h3>
<p>大早上上游泳课。原来还有看台，之前游泳测试没有带近视泳镜根本没注意。nss
说了各种安全须知，<del>并且建议我们要适当排解压力，要做这个年纪应该做的事情，比如喝酒打架。本来他还说了抽烟，但他又说不行，因为他自己坚决不抽。</del></p>
<p>在我的催促下班委终于换届了，我被安排去做了组织委员。挺好的，这下没什么事要做了，终于，终于，不用担心社恐了！（逃</p>
<h3 id="section-3">21</h3>
<p>趁着星期四下午基本大家都有空<del>有个万恶的为先爷竟然天天闷实验室</del>，去上地的萨利亚吃了一餐。都是老
OI 人，聊了各种各样的话题，比如不同专业的必修课程，以及避雷。</p>
<p>肩膀疼了两三天，期间甚至已经抬不起手，实在蚌埠住了，终于入学以来第一次去校医院挂号。诊断是筋膜炎，开了一盒涂膜剂。看了价格，九十块，好贵，然后等到付款发现扣掉医保就四块五，和甜柠檬开玩笑说为什么不天天去校医院把药买光光。</p>
<h3 id="section-4">23</h3>
<p>去上优化理论，本来约好要和 Chiyuru
老师面基的，结果睡过头了，直接摆了，过了一小节才进教室。大概也跟这个原因相关，总之是听了一堆云里雾里的，完全在靠着朴素的
OI 知识和奇怪的几何想象在扛，笔记也跟不上。</p>
<p>后来各种作业慢慢发下来决定只听不选了，虽然大家都说讲得非常不错，但是感觉自己
ddl 压力还是过大了。<del>后来发现哪怕退掉这门课还是压力山大。</del></p>
<h3 id="section-5">27</h3>
<p>游泳课，感觉好冷，以前没游过那么久，全身都在打颤。教了一些动作，比如抱团；还有奇怪的前滚翻后滚翻，<del>鼻子进水，呛死我了。</del>后来还得自己跳下水，有一说一挺吓人的，虽然处理起来还算冷静。</p>
<h3 id="section-6">28</h3>
<p>以后没事还是不干财务了（</p>
<p>本来要上分布式系统来着，想着去之前把实践支队的报销材料交到院里，结果被财务
diss
了一通（人是很好的，<del>等我弄完我也觉得非常抽象</del>），比如电子版的要全打成纸质版啊，发票要签名啊，等等。然后我就这样敲掉了上午三小节的课，守在打印机前打了一百来份的材料……天旋地转，愿天堂不需要报销。</p>
<h3 id="section-7">29</h3>
<p>中秋。</p>
<p>以前文学社社长来玩，跟着又转了一圈圆明园，从 THU
西门一路走到西苑。晚上又带着他逛了一圈紫操。去年的中秋还是和核酸试管和闭社社友们过的，一转眼，一年又这么过去了。在天文望远镜里慢慢看着环形山，<del>手机的
30x 变焦可拍不出这个效果</del>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A2%8E%E9%AA%A8/" rel="tag"># 小碎骨</a>
              <a href="/tags/2023/" rel="tag"># 2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/DAug23/" rel="prev" title="八月随笔">
                  <i class="fa fa-angle-left"></i> 八月随笔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/DSep24/" rel="next" title="随忆·24年九月">
                  随忆·24年九月 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JasonL</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"JasonLannel/jasonlannel.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
