<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasonlannel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="学习强国！">
<meta property="og:type" content="article">
<meta property="og:title" content="习言习语">
<meta property="og:url" content="https://jasonlannel.github.io/2022/01/15/%E4%B9%A0%E8%A8%80%E4%B9%A0%E8%AF%AD/index.html">
<meta property="og:site_name" content="JasonL&#39;s Blog">
<meta property="og:description" content="学习强国！">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-15T10:20:01.000Z">
<meta property="article:modified_time" content="2022-01-22T14:11:10.417Z">
<meta property="article:author" content="JasonL">
<meta property="article:tag" content="whk">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jasonlannel.github.io/2022/01/15/%E4%B9%A0%E8%A8%80%E4%B9%A0%E8%AF%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jasonlannel.github.io/2022/01/15/%E4%B9%A0%E8%A8%80%E4%B9%A0%E8%AF%AD/","path":"2022/01/15/习言习语/","title":"习言习语"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>习言习语 | JasonL's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="JasonL's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">All of memory.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>我的小窝</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>小标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>收纳箱</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>记录本</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E8%B0%88%E6%B2%BB%E5%9B%BD%E7%90%86%E6%94%BF-%E7%AC%AC%E4%B8%89%E5%8D%B7"><span class="nav-number">1.</span> <span class="nav-text">习近平谈治国理政 第三卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E8%83%9C%E5%85%A8%E9%9D%A2%E5%BB%BA%E6%88%90%E5%B0%8F%E5%BA%B7%E7%A4%BE%E4%BC%9A%E5%A4%BA%E5%8F%96%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%BC%9F%E5%A4%A7%E8%83%9C%E5%88%A9"><span class="nav-number">1.1.</span> <span class="nav-text">决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%B0%B1%E5%86%99%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%96%B0%E7%AF%87%E7%AB%A0"><span class="nav-number">1.2.</span> <span class="nav-text">一、谱写新时代中国特色社会主义新篇章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%9D%9A%E6%8C%81%E5%92%8C%E5%8A%A0%E5%BC%BA%E5%85%9A%E7%9A%84%E5%85%A8%E9%9D%A2%E9%A2%86%E5%AF%BC"><span class="nav-number">1.3.</span> <span class="nav-text">二、坚持和加强党的全面领导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%AE%8C%E5%96%84%E5%92%8C%E5%8F%91%E5%B1%95%E6%88%91%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%88%B6%E5%BA%A6%E5%92%8C%E6%B2%BB%E7%90%86%E4%BD%93%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">三、完善和发展我国国家制度和治理体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%9D%9A%E6%8C%81%E4%BB%A5%E4%BA%BA%E6%B0%91%E4%B8%BA%E4%B8%AD%E5%BF%83"><span class="nav-number">1.5.</span> <span class="nav-text">四、坚持以人民为中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%86%B3%E8%83%9C%E5%85%A8%E9%9D%A2%E5%BB%BA%E6%88%90%E5%B0%8F%E5%BA%B7%E7%A4%BE%E4%BC%9A%E5%86%B3%E6%88%98%E8%84%B1%E8%B4%AB%E6%94%BB%E5%9D%9A"><span class="nav-number">1.6.</span> <span class="nav-text">五、决胜全面建成小康社会，决战脱贫攻坚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E6%8E%A8%E5%8A%A8%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9%E5%AE%9E%E7%8E%B0%E6%96%B0%E7%AA%81%E7%A0%B4"><span class="nav-number">1.7.</span> <span class="nav-text">六、推动全面深化改革实现新突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E5%BD%A2%E6%88%90%E5%85%A8%E9%9D%A2%E5%BC%80%E6%94%BE%E6%96%B0%E6%A0%BC%E5%B1%80"><span class="nav-number">1.8.</span> <span class="nav-text">七、形成全面开放新格局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E5%A2%9E%E5%BC%BA%E5%BF%A7%E6%82%A3%E6%84%8F%E8%AF%86%E9%98%B2%E8%8C%83%E5%8C%96%E8%A7%A3%E9%A3%8E%E9%99%A9%E6%8C%91%E6%88%98"><span class="nav-number">1.9.</span> <span class="nav-text">八、增强忧患意识，防范化解风险挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E6%8E%A8%E5%8A%A8%E7%BB%8F%E6%B5%8E%E9%AB%98%E8%B4%A8%E9%87%8F%E5%8F%91%E5%B1%95"><span class="nav-number">1.10.</span> <span class="nav-text">九、推动经济高质量发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E7%A7%AF%E6%9E%81%E5%8F%91%E5%B1%95%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B0%91%E4%B8%BB%E6%94%BF%E6%B2%BB"><span class="nav-number">1.11.</span> <span class="nav-text">十、积极发展社会主义民主政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E9%93%B8%E5%B0%B1%E4%B8%AD%E5%8D%8E%E6%96%87%E5%8C%96%E6%96%B0%E8%BE%89%E7%85%8C"><span class="nav-number">1.12.</span> <span class="nav-text">十一、铸就中华文化新辉煌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%8F%90%E9%AB%98%E4%BF%9D%E9%9A%9C%E5%92%8C%E6%94%B9%E5%96%84%E6%B0%91%E7%94%9F%E6%B0%B4%E5%B9%B3"><span class="nav-number">1.13.</span> <span class="nav-text">十二、提高保障和改善民生水平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E4%BF%83%E8%BF%9B%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%84%B6%E5%92%8C%E8%B0%90%E5%85%B1%E7%94%9F"><span class="nav-number">1.14.</span> <span class="nav-text">十三、促进人与自然和谐共生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E6%8A%8A%E4%BA%BA%E6%B0%91%E5%86%9B%E9%98%9F%E5%85%A8%E9%9D%A2%E5%BB%BA%E6%88%90%E4%B8%96%E7%95%8C%E4%B8%80%E6%B5%81%E5%86%9B%E9%98%9F"><span class="nav-number">1.15.</span> <span class="nav-text">十四、把人民军队全面建成世界一流军队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E7%BB%B4%E6%8A%A4%E9%A6%99%E6%B8%AF%E6%BE%B3%E9%97%A8%E9%95%BF%E6%9C%9F%E7%B9%81%E8%8D%A3%E7%A8%B3%E5%AE%9A%E6%8E%A8%E8%BF%9B%E7%A5%96%E5%9B%BD%E5%92%8C%E5%B9%B3%E7%BB%9F%E4%B8%80"><span class="nav-number">1.16.</span> <span class="nav-text">十五、维护香港、澳门长期繁荣稳定，推进祖国和平统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E6%B7%B1%E5%85%A5%E6%8E%A8%E8%BF%9B%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E5%A4%A7%E5%9B%BD%E5%A4%96%E4%BA%A4"><span class="nav-number">1.17.</span> <span class="nav-text">十六、深入推进中国特色大国外交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%83%E6%90%BA%E6%89%8B%E5%85%B1%E5%BB%BA%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93"><span class="nav-number">1.18.</span> <span class="nav-text">十七、携手共建人类命运共同体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AB%E6%8E%A8%E5%8A%A8%E5%85%B1%E5%BB%BA%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%B7%B1%E8%B5%B0%E5%AE%9E"><span class="nav-number">1.19.</span> <span class="nav-text">十八、推动共建“一带一路”走深走实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D%E4%B8%8D%E5%BF%98%E5%88%9D%E5%BF%83%E7%89%A2%E8%AE%B0%E4%BD%BF%E5%91%BD%E6%8A%8A%E5%85%9A%E7%9A%84%E8%87%AA%E6%88%91%E9%9D%A9%E5%91%BD%E6%8E%A8%E5%90%91%E6%B7%B1%E5%85%A5"><span class="nav-number">1.20.</span> <span class="nav-text">十九、不忘初心、牢记使命，把党的自我革命推向深入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">1.21.</span> <span class="nav-text">索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E8%AE%B2%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">习近平讲故事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95%E5%89%8D%E8%A8%80before-story"><span class="nav-number">2.1.</span> <span class="nav-text">摘录前言（Before Story）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%BB%89%E6%94%BF%E6%95%85%E4%BA%8B%E5%90%8F%E4%B8%8D%E5%BB%89%E5%B9%B3%E5%88%99%E6%B2%BB%E9%81%93%E8%A1%B0"><span class="nav-number">2.3.</span> <span class="nav-text">一、廉政故事：“吏不廉平，则治道衰”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%93%81%E6%A0%BC%E6%95%85%E4%BA%8B%E4%BF%AE%E5%85%B6%E5%BF%83%E6%B2%BB%E5%85%B6%E8%BA%AB%E8%80%8C%E5%90%8E%E5%8F%AF%E4%BB%A5%E4%B8%BA%E6%94%BF%E4%BA%8E%E5%A4%A9%E4%B8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">二、品格故事：“修其心治其身，而后可以为政于天下”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B%E5%AD%A6%E6%89%80%E4%BB%A5%E7%9B%8A%E6%89%8D%E4%B9%9F%E7%A0%BA%E6%89%80%E4%BB%A5%E8%87%B4%E5%88%83%E4%B9%9F"><span class="nav-number">2.5.</span> <span class="nav-text">三、励志故事：“学所以益才也，砺所以致刃也”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%B2%BB%E7%90%86%E6%95%85%E4%BA%8B%E4%BB%A5%E5%AE%9E%E5%88%99%E6%B2%BB%E4%BB%A5%E6%96%87%E5%88%99%E4%B8%8D%E6%B2%BB"><span class="nav-number">2.6.</span> <span class="nav-text">四、治理故事：“以实则治，以文则不治”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%AF%AD%E8%BF%91%E4%BA%BA%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%80%BB%E4%B9%A6%E8%AE%B0%E7%94%A8%E5%85%B8"><span class="nav-number">3.</span> <span class="nav-text">平语近人：习近平总书记用典</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JasonL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JasonL</p>
  <div class="site-description" itemprop="description">Angela</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">盒子</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">贝壳</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:jasonlanch@qq.com" title="E-Mail → mailto:jasonlanch@qq.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLannel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLannel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/user/137422" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;137422" rel="noopener" target="_blank">洛谷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/JasonLan" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;JasonLan" rel="noopener" target="_blank">CodeForces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/JasonL" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;JasonL" rel="noopener" target="_blank">AtCoder</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jasonlannel.github.io/2022/01/15/%E4%B9%A0%E8%A8%80%E4%B9%A0%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JasonL">
      <meta itemprop="description" content="Angela">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          习言习语<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/%E4%B9%A0%E8%A8%80%E4%B9%A0%E8%AF%AD.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-15 18:20:01" itemprop="dateCreated datePublished" datetime="2022-01-15T18:20:01+08:00">2022-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-22 22:11:10" itemprop="dateModified" datetime="2022-01-22T22:11:10+08:00">2022-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">水木录</span></a>
        </span>
          ， 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/%E4%BD%9C%E6%96%87%E7%B4%A0%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">作文素材</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>35k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>32 分钟</span>
    </span>
</div>

            <div class="post-description">学习强国！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="习近平谈治国理政-第三卷">习近平谈治国理政 第三卷</h2>
<h3
id="决胜全面建成小康社会夺取新时代中国特色社会主义伟大胜利">决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利</h3>
<ul>
<li>天宫、蛟龙、天眼、悟空、墨子、大飞机</li>
</ul>
<blockquote>
<p>中国空间站（天宫空间站）一般指的是中华人民共和国计划中的一个空间站系统。预计在2022年前后建成。</p>
<p>载人空间站命名为“天宫”，代号“TG”； 核心舱命名为“天和”，代号“TH”；
实验舱Ⅰ命名为“问天”，代号“WT”； 实验舱Ⅱ命名为“梦天”，代号“MT”；
货运飞船命名为“天舟”，代号“TZ”。</p>
</blockquote>
<blockquote>
<p>蛟龙号载人潜水器是一艘由中国自行设计、自主集成研制的载人潜水器。2012年6月，在马里亚纳海沟创造了下潜7062米的中国载人深潜纪录，也是世界同类作业型潜水器最大下潜深度纪录。</p>
</blockquote>
<blockquote>
<p>500米口径球面射电望远镜（FAST），位于中国贵州省黔南布依族苗族自治州境内。</p>
<p>技术创新：索网作为当下世界上跨度最大、精度最高的索网结构，也是世界上第一个采用变位工作方式的索网体系；总面积25万平方米的主动反射面系统由4450块反射面单元组成，每块反射面又由100块铆接式铝制冲孔小面板拼接而成，不但减少重量，并可使雨水渗漏，阳光透过，以保证地面植被正常生长；“馈源舱支撑系统”的支撑方式。馈源舱支撑系统采用柔索支撑的方式，由支撑塔、索驱动、馈源舱、舱停靠平台这四个子系统构成主体部分，突破了传统射电望远镜馈源舱与反射面相对固定的刚体支撑模式。</p>
</blockquote>
<blockquote>
<p>"悟空"号暗物质粒子探测卫星（DAMPE）是中国科学院空间科学战略性先导科技专项中首批立项研制的4颗科学实验卫星之一，是世界上观测能段范围最宽、能量分辨率最优的暗物质粒子探测卫星。</p>
</blockquote>
<blockquote>
<p>墨子号量子科学实验卫星是由我国自主研制的世界上首颗空间量子科学实验卫星。“墨子号”的成功发射，将使我国在世界上首次实现卫星和地面之间的量子通信，构建天地一体化的量子保密通信与科学实验体系。2020年6月15日，中国科学院宣布，“墨子号”量子科学实验卫星在国际上首次实现千公里级基于纠缠的量子密钥分发。</p>
</blockquote>
<blockquote>
<p>国产大飞机有三剑客，分别是AG600水陆两栖飞机、运20大型运输机以及C919客机。C919大型客机是我国按照国际民航规章自行研制、具有自主知识产权的大型喷气式民用飞机，2017年5月5日成功首飞，累计28家客户815架订单。</p>
</blockquote>
<ul>
<li>行百里者半九十。中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。</li>
</ul>
<p>“行百里者半九十”，出自《战国策·秦策》。</p>
<ul>
<li>时代是思想之母，实践是理论之源。</li>
<li>找到最大公约数，画出最大同心圆</li>
<li>文化是一个国家、一个民族的灵魂。文化兴则国运兴，文化强则民族强。</li>
<li>生态文明建设功在当代、利在千秋。</li>
<li>历史车轮滚滚向前，时代潮流浩浩荡荡。历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。</li>
<li>青年兴则国家兴，青年强则国家强。青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。……广大青年要坚定理想信念，志存高远，脚踏实地，勇做时代的弄潮儿，在实现中国梦的生动实践中放飞青春梦想，在为人民利益的不懈奋斗中书写人生华章！</li>
<li>“三严三实”：严以修身、严以用权、严以律己，谋事要实、创业要实、做人要实。</li>
</ul>
<h3
id="一谱写新时代中国特色社会主义新篇章">一、谱写新时代中国特色社会主义新篇章</h3>
<ul>
<li>生活之树常青。一种理论的产生，源泉只能是丰富生动的现实要求，动力只能是解决社会矛盾和问题的现实要求。</li>
<li>历史是人民书写的，一切成就归功于人民。只要我们深深扎根人民，紧紧依靠人民，就可以获得无穷的力量，风雨无阻，奋勇向前。</li>
<li>“不要人夸颜色好，只留清气满乾坤”</li>
</ul>
<p>出自元代王冕《墨梅》。</p>
<blockquote>
<p>清气，清纯幽洁之气。诗人以质朴、明朗的笔触，自然地将诗境推向一个新颖的理性高度，由实而虚，人格化地展示出梅花的品格美：静静地开放，静静地吐芬，不需要人们来夸赞自己鲜丽的颜色，只求将一身清气弥留天地之间，给世界增添一份清香、一份纯净。这一舍一取，抓住了梅花为世人倾慕的精神特征，写出了梅花淡泊的情怀和清刚的风骨。</p>
</blockquote>
<blockquote>
<p>梅花是最具有中华文化特色的花朵之一。习近平总书记数次提及“梅花香自苦寒来”等咏梅的诗句，此次引用王冕的《墨梅》，引发国人的强烈共鸣，其原因可总结为三点：第一，这句诗浓缩了中华“梅文化”的精华，展现了新时代国人应有的底气和骨气。第二，这句诗巧妙地利用“淡墨”“无色”的画面特点，传递出一种人格的卓立与浩大。第三，这句诗通过外界形形色色的夸耀，反衬出面对成就时难得的理性、冷静和对初心的坚持。只有如此美好而坚韧的事物，才足以“满乾坤”。于是，后代的人们从这样的境界中获得了无尽的温暖与激励。(谢琰，系北京师范大学文学院副教授)</p>
</blockquote>
<ul>
<li>只有回看走过的路、比较别人的路、远眺前行的路，弄清楚我们从哪儿来、往哪儿去，很多问题才能看得深、把得准。</li>
<li>时代是出卷人，我们是答卷人，人民是阅卷人。</li>
<li>以史为鉴，可以知兴替</li>
</ul>
<p>出自《旧唐书·魏徵传》。</p>
<p>[原文]"以铜为鉴，可以正衣冠；以人为鉴，可以知得失；以史为鉴，可以知兴替。"</p>
<p>[释义]用铜当镜子，可以检查衣冠是否整齐；用人当镜子，可以检查自己的优缺得失；用历史当镜子，可以知道国家兴亡的原因。</p>
<blockquote>
<p>“明镜所以照形，古事所以知今。”……我们回顾历史，就是要善于从历史中汲取智慧力量。100年来，小推车里的伟力、苹果里的纪律、酸菜里的模范、“嘀嗒”声里的忠诚以及“半截皮带”里的信仰……这些脍炙人口的故事，无不蕴含着党领导人民不断夺取胜利的“真理的味道”；100年来，“枪杆子里出政权”“发展才是硬道理”“绿水青山就是金山银山”……这些启迪人心的思想，无不闪耀着“以往知来，以见知隐”的智慧的光芒。我们没有任何理由不去珍视这些成功经验，没有任何理由不去汲取这些宝贵精华。我们回顾历史，就是要善于从历史中总结经验教训。党史，从来都是一面以史鉴今、资政育人的镜子。延安整风时期，《甲申三百年祭》作为整风文献让全党学习，警惕步李自成的后尘；如何跳出“历史周期率”的“窑洞对”，引发中国共产党人对盛衰兴亡、变换更替的深沉思考；“宜将剩勇追穷寇，不可沽名学霸王”，号召我们誓将革命进行到底、决不重蹈项羽的覆辙……习近平总书记指出，历史是最好的教科书，也是最好的清醒剂。……我们回顾历史，就是要善于从历史中探寻发展方向。习近平总书记强调，回顾历史，不是为了从成功中寻求慰藉，更不是为了躺在功劳簿上、为回避今天面临的困难和问题寻找借口，而是为了总结历史经验、把握历史规律，增强开拓前进的勇气和力量。“经验是永不停歇的播种机。”只有从党的伟大历史经验中学习掌握科学的思想方法和工作方法，才能更加自觉地在“历史之变”中探寻和把握“历史之常”。（实践杂志社）</p>
</blockquote>
<ul>
<li>备豫不虞，为国常道。</li>
</ul>
<p>出自唐代吴兢《贞观政要·纳谏》。</p>
<p>[释义]先防备意外之事，是治理国家的常道。一个国家要想长治久安，就必须在平日时时预防着意外事变的发生，以免遇到灾害、战乱时无法应付，危及国家民族。</p>
<ul>
<li>谋定而后动，厚积而薄发。</li>
</ul>
<p>“谋定而后动”出自《孙子·计篇》。</p>
<p>[原文]谋定而后动，知止而有得。</p>
<p>[释义]谋划准确周到而后行动，知道目的地才能够有所收获。</p>
<p>“厚积而薄发”出自宋代苏轼《杂说送张琥》。</p>
<p>[原文]博观而约取，厚积而薄发。</p>
<p>[释义]广泛地阅览而简要地吸取，丰富地积累而精当地表达。</p>
<blockquote>
<p>以笔者的理解，这里的“约取”，不单指少取，主要是指慎取、精取，而取其精华，去其糟粕。所谓“取”，就是对书中所言之事、所论之理、所抒之情的认可和接受。“取”不贵其多，而贵其精，应以“少少许胜多多许”。</p>
</blockquote>
<h3 id="二坚持和加强党的全面领导">二、坚持和加强党的全面领导</h3>
<ul>
<li>治其本，朝令而夕从；救其末，百世不改也。</li>
</ul>
<p>出自宋代苏轼《关陇游民私铸钱与江淮漕卒为盗之由》。</p>
<p>[释义]从根本着手进行治理，政令将会迅速得到执行；若只从细枝末节进行治理，即使经过很多年也难以有所改变。</p>
<ul>
<li>红军过草地的时候，伙夫同志一起床，不问今天有没有米煮饭，却先问向南走还是向北走。这说明在红军队伍里，即使是一名炊事员，也懂得方向问题比吃什么都重要。如果在方向问题上出现偏离，就会犯颠覆性错误。</li>
<li>“唤起工农千百万，同心干”</li>
</ul>
<p>出自毛泽东《渔家傲·反第一次大“围剿”》。</p>
<p>[原文]万木霜天红烂漫，天兵怒气冲霄汉。雾满龙冈千嶂暗，齐声唤，前头捉了张辉瓒。二十万军重入赣，风烟滚滚来天半。唤起工农千百万，同心干，不周山下红旗乱。</p>
<p>[释义]万千枫林被霜打过焕发鲜亮的红色，红军战士一腔怒火直冲云天。大雾笼罩龙冈深暗的连绵群峰，我军齐声高呼，前线杀敌并活捉了张辉瓒。
二十万敌兵又来侵犯，狼烟四起遮掩了半边天。我将唤醒千百万的工农大众，同心协力齐努力，那时不周山下红旗遍插迎风招展。</p>
<ul>
<li>国以民为本，社稷亦为民而立。</li>
</ul>
<p>出自宋代朱熹《四书章句集注》。</p>
<p>[相关]民为贵，社稷次之，君为轻。出自《孟子·尽心章句下》。</p>
<ul>
<li>尸位素餐</li>
</ul>
<p>原义是空占着职位，什么事也不做，白吃闲饭；后亦用作谦词，表示未尽职守。含贬义。</p>
<ul>
<li>浚其源、涵其林，养正气、固根本，锲而不舍、久久为功。</li>
</ul>
<p>魏徵《谏太宗十思疏》：“臣闻求木之长者，必固其根本；欲流之远者，必浚其泉源；思国之安者，必积其德义
。“</p>
<ul>
<li>于安思危，于治忧乱。</li>
</ul>
<blockquote>
<p>前半句较早出自诸如《逸周书·程典》“于安思危，于始思终”、《战国策·楚策四》“臣闻之《春秋》，于安思危，危则虑安”、《吕氏春秋·慎大》“贤主于安思危，于达思穷，于得思丧”、东汉陈琳《檄吴将校部曲文》“是以大雅君子于安思危，以远咎悔”等文，完整的用典源于清代魏源《默觚·学篇七》：“不乱离，不知太平之难；不疾痛，不知无病之福；故君子于安思危，于治忧乱”，强调处在平安的环境里应思虑到危难和风险，在稳定的时候要考虑到可能发生的动乱；应防患于未然，把困难、坏事估计得充分一些，随时有应付意外风险的思想准备。</p>
<p>……在大家普遍以为“强大、稳定、安全”的时候，在赞美声四起、掌声和鲜花包围之际，还能不能保持清醒的头脑、忧患的意识？明代《钱公良测语》一书中说“天下之祸不生于逆，生于顺”，《淮南子·说山训》给出的解决方法是“良医者，常治无病之病，故无病；圣人者，常治无患之患，故无患也”。（朱康有）</p>
</blockquote>
<ul>
<li>安而不忘危，存而不忘亡，治而不忘乱。</li>
</ul>
<p>出自《周易·系辞下》。</p>
<p>[释义]君子在国家安定的时候要不忘危险，国家存在的时候要不忘败亡，国家大治的时候要不忘变乱。</p>
<h3
id="三完善和发展我国国家制度和治理体系">三、完善和发展我国国家制度和治理体系</h3>
<ul>
<li>“天下之势不盛则衰，天下之治不进则退。”</li>
</ul>
<p>出自南宋吕祖谦的《东莱博议》。</p>
<p>[释义]天下各种力量此消彼长，不强盛就会走向衰落；治理国家若不寻求发展进步，已有的安定和谐就会遭到破坏，社会面临倒退。</p>
<ul>
<li>听言不如观事，观事不如观行。</li>
</ul>
<p>出自《傅子·通志》。</p>
<p>[释义]要想甄别一个人，与其听他说话，不如看他做事；与其看他做事，不如观察他的行为。</p>
<ul>
<li>鞋子合不合脚，只有穿的人才知道。</li>
<li>万物得其本者生,百事得其道者成。</li>
</ul>
<p>出自西汉刘向《说苑》。</p>
<p>[释义]世间万物如果保住根本就能生长，而一切事情只要符合道义就能成功。</p>
<ul>
<li>犯其至难而图其至远。</li>
</ul>
<p>出自宋代苏轼《思治论》。</p>
<p>[释义]向最难之处攻坚，追求最远大的目标。</p>
<h3 id="四坚持以人民为中心">四、坚持以人民为中心</h3>
<ul>
<li>革故鼎新</li>
</ul>
<p>指除去旧的，建立新的。出自《周易·杂卦》。</p>
<ul>
<li>山再高,往上攀,总能登顶;路再长,走下去,定能到达。</li>
<li>这么大一个国家，责任非常重、工作非常艰巨。我将无我，不负人民。我愿意做到一个“无我”的状态，为中国的发展奉献自己。</li>
<li>勠力同心</li>
</ul>
<p>指齐心合力。出自于《左传》。</p>
<h3
id="五决胜全面建成小康社会决战脱贫攻坚">五、决胜全面建成小康社会，决战脱贫攻坚</h3>
<ul>
<li>……不畏艰险、不怕牺牲，以敢叫高山低头、河水让路的豪迈气概，把天堑变成通途，创造了世界铁路建设史上的奇迹。</li>
</ul>
<p>关于沙马拉达/沙木拉打隧道。</p>
<blockquote>
<p>是谁在“禁区”创奇迹？是谁让天堑变通途？是谁使蓝图成现实？是几十万筑路军民——他们用青春、汗水和热血，逢山凿路，遇水架桥，为万古江山画新图!</p>
<p>走近成昆铁路建设者，他们引述最多的一句话是：“为有牺牲多壮志，敢教日月换新天。”</p>
</blockquote>
<h3
id="六推动全面深化改革实现新突破">六、推动全面深化改革实现新突破</h3>
<ul>
<li>治国犹如栽树,本根不摇则枝叶茂荣。</li>
</ul>
<p>出自唐代吴兢的《贞观政要·政体第二》。</p>
<p>[释义]治理国家就好比种树，只要树木根系牢固不动摇，就能枝繁叶茂。</p>
<ul>
<li>行之力则知愈进，知之深则行愈达。</li>
</ul>
<p>出自张栻《论语解·序》。</p>
<p>[释义]越是深入实践，知识就能不断增长，认识就能不断精进；有了更深刻的认识，实践才越有方向感。</p>
<ul>
<li>什么是路?就是从没路的地方践踏出来的,从只有荆棘的地方开辟出来的。</li>
</ul>
<p>出自鲁迅《热风》。</p>
<h3 id="七形成全面开放新格局">七、形成全面开放新格局</h3>
<ul>
<li>一个时代有一个时代的问题，一代人有一代人的使命。虽然我们已走过万水千山，但仍需要不断跋山涉水。</li>
<li>大道至简，实干为要。……开放带来进步，封闭必然落后。</li>
<li>一花独放不是春，百花齐放春满园</li>
</ul>
<p>出自《古今贤文》。</p>
<p>[释义]只有一支花朵开放，不能算是春天，只有百花齐放的时候，满园都是春天。</p>
<h3
id="八增强忧患意识防范化解风险挑战">八、增强忧患意识，防范化解风险挑战</h3>
<ul>
<li><p>“踏平坎坷成大道，斗罢艰险又出发”</p></li>
<li><p>“乱云飞渡仍从容”</p></li>
</ul>
<p>出自毛泽东的《七绝·为李进同志题所摄庐山仙人洞照》。</p>
<p>[原文]暮色苍茫看劲松，乱云飞渡仍从容。天生一个仙人洞，无限风光在险峰。</p>
<blockquote>
<p>此诗头两句：“暮色苍茫看劲松，乱云飞渡仍从容。”是说，在苍茫的暮色中，你看那刚劲的青松，任凭翻腾的云雾从身边穿过，它仍然泰然自若；那漫天飞舞的云雾也显得从容不迫。这两句写劲松不屈不挠的战斗姿态。
“天生一个仙人洞，无限风光在险峰。”仙人洞自然天成，它的无限风光在险峻的山峰之上。这两句蕴含很深的哲理。要想看到无限美好的风光，必须登上最险要的高峰。推而广之，我们要想取得革命的胜利，必须克服许许多多的困难，扫除各种反动势力的阻挠。
这首诗通过对劲松和仙人洞生动的描写，歌颂了中国共产党和中国人民为了伟大的社会主义事业而不屈不挠的战斗精神。
本诗的艺术特色主要表现为寓理于景。毛泽东根据照片的内容和生活的实际情况，首先塑造两个主要形象：“劲松”和“仙人洞”。然后塑造“暮色”、“乱云”、“险峰”等次要形象，它们作为背景出现在诗中，从而构成了庐山仙人洞这一“无限风光”的艺术境界。它不但形象生动，气势宏伟，使人深受感染，而且字里行间蕴含着一种深刻的哲理，使人得到启发：对于我们每一个人来说，无论是干事业还是做学问，为了实现理想要不懈地追求、奋斗；或者当我们在人生旅途上受到挫折、身处逆境的时候，都应该充满必胜的信心，进行不懈的努力，敢于攀登险峰，去夺得最后的胜利。因此，这首绝句成为了寄情于景、寓理于景的脍炙人口的佳作。</p>
</blockquote>
<h3 id="九推动经济高质量发展">九、推动经济高质量发展</h3>
<ul>
<li>“吾心信其可行，则移山填海之难，终有成功之日；吾心信其不可行，则反掌折枝之易，亦无收效之期也。”</li>
</ul>
<p>出自孙中山《建国方略·自序》。</p>
<p>[释义]如果有信心把某件事做成，即使像移山填海一样困难，也会有成功的一天；如果没有信心把事情做成，即使像翻手掌、折树枝一样容易，也不会有见成效的时候。</p>
<ul>
<li>“最后一公里”</li>
</ul>
<blockquote>
<p>“最后一公里”，距离虽不远，但还是有距离，仍未到达目的地。就如在长跑比赛中，有些运动员虽一路领先，但如果在最后冲刺阶段后劲乏力，将与冠军失之交臂，前功尽弃。正所谓“行百里者半九十”，越是接近终点、临近末尾，越需要凝神静气、一鼓作气、全力以赴。（人民网）</p>
</blockquote>
<ul>
<li>穷则变，变则通，通则久</li>
</ul>
<p>出自《周易·系辞下》。
[释义]穷极则变化，变化则通达，能通达，则能恒久。指事物发展到了极点，就要发生变化，才会使事物的发展不受阻塞，事物才能不断地发展。道行不通时选择变，变了之后就会豁然开通，行得通则可以长久。</p>
<ul>
<li>创新之道，唯在得人。得人之要，必广其途以储之。</li>
</ul>
<p>出自夏之蓉《进书札子》。</p>
<p>[释义]得到人才的关键，在于拓宽选才育才的途径，并让他们积蓄能力并拥有广泛受重用的机会。</p>
<ul>
<li>天下英才聚神州，万类霜天竞自由。</li>
<li>久久为功，积小胜则大成。</li>
</ul>
<blockquote>
<p>久久为功，汉语词汇，意为要持之以恒，锲而不舍，驰而不息。在古人看来，美好的品行离不开坚守。自我约束乃是儒家颇为注重的一种德行修养，唯有持之以恒，久久为功，将美好的德行坚守下去，方能成仁。</p>
</blockquote>
<h3 id="十积极发展社会主义民主政治">十、积极发展社会主义民主政治</h3>
<ul>
<li>观时而制法，因事而制礼。</li>
</ul>
<p>出自西汉刘向《战国策·赵策二》。</p>
<p>[释义]根据变化的时代来制定法令，根据具体的情况来制定礼教。</p>
<h3 id="十一铸就中华文化新辉煌">十一、铸就中华文化新辉煌</h3>
<ul>
<li>尧有欲谏之鼓，舜有诽谤之木。</li>
</ul>
<p>出自战国《吕氏春秋·自知》。</p>
<p>[释义]尧、舜分别设立谏鼓、谤木，作为让百姓来进谏的工具。</p>
<ul>
<li>大鹏之动，非一羽之轻也；骐骥之速，非一足之力也。</li>
</ul>
<p>出自汉代王符的《潜夫论·释难》。</p>
<p>[释义]大鹏冲天飞翔，靠的不是一根羽毛的轻盈；骏马急速奔跑，靠的也不是一只脚的力量。</p>
<ul>
<li>为时代画像、为时代立传、为时代明德。</li>
<li>"脚力、眼力、脑力、笔力"</li>
<li>太上有立德，其次有立功，其次有立言。</li>
</ul>
<p>出自《左传》。</p>
<ul>
<li>青少年是祖国的未来、民族的希望。……青少年阶段是人生的“拔节孕穗期”，最需要精心引导和栽培。</li>
<li>《发扬五四精神，不负伟大时代》（节选）</li>
</ul>
<blockquote>
<p>……青年是整个社会力量中最积极、最有生气的力量，国家的希望在青年，民族的未来在青年。今天，新时代中国青年处在中华民族发展的最好时期，既面临着难得的建功立业的人生际遇，也面临着“天将降大任于斯人”的时代使命。新时代中国青年要继续发扬五四精神，以实现中华民族伟大复兴为己任，不辜负党的期望、人民期待、民族重托，不辜负我们这个伟大时代。</p>
<p>第一，新时代中国青年要树立远大理想。青年的理想信念关乎国家未来。青年理想远大、信念坚定，是一个国家、一个民族无坚不摧的前进动力。青年志存高远，就能激发奋进潜力，青春岁月就不会像无舵之舟漂泊不定。正所谓“立志而圣则圣矣，立志而贤则贤矣”。青年的人生目标会有不同，职业选择也有差异，但只有把自己的小我融入祖国的大我、人民的大我之中，与时代同步伐、与人民共命运，才能更好实现人生价值、升华人生境界。离开了祖国需要、人民利益，任何孤芳自赏都会陷入越走越窄的狭小天地。</p>
<p>新时代中国青年要树立对马克思主义的信仰、对中国特色社会主义的信念、对中华民族伟大复兴中国梦的信心，到人民群众中去，到新时代新天地中去，让理想信念在创业奋斗中升华，让青春在创新创造中闪光!</p>
<p>第二，新时代中国青年要热爱伟大祖国。孙中山先生说，做人最大的事情，“就是要知道怎么样爱国”。一个人不爱国，甚至欺骗祖国、背叛祖国，那在自己的国家、在世界上都是很丢脸的，也是没有立足之地的。对每一个中国人来说，爱国是本分，也是职责，是心之所系、情之所归。对新时代中国青年来说，热爱祖国是立身之本、成才之基。当代中国，爱国主义的本质就是坚持爱国和爱党、爱社会主义高度统一。</p>
<p>新时代中国青年要听党话、跟党走，胸怀忧国忧民之心、爱国爱民之情，不断奉献祖国、奉献人民，以一生的真情投入、一辈子的顽强奋斗来体现爱国主义情怀，让爱国主义的伟大旗帜始终在心中高高飘扬!</p>
<p>第三，新时代中国青年要担当时代责任。时代呼唤担当，民族振兴是青年的责任。鲁迅先生说，青年“所多的是生力，遇见深林，可以辟成平地的，遇见旷野，可以栽种树木的，遇见沙漠，可以开掘井泉的”。在实现中华民族伟大复兴的新征程上，应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，迫切需要迎难而上、挺身而出的担当精神。只要青年都勇挑重担、勇克难关、勇斗风险，中国特色社会主义就能充满活力、充满后劲、充满希望。青年要保持初生牛犊不怕虎、越是艰险越向前的刚健勇毅，勇立时代潮头，争做时代先锋。一切视探索尝试为畏途、一切把负重前行当吃亏、一切“躲进小楼成一统”逃避责任的思想和行为，都是要不得的，都是成不了事的，也是难以真正获得人生快乐的。</p>
<p>新时代中国青年要珍惜这个时代、担负时代使命，在担当中历练，在尽责中成长，让青春在新时代改革开放的广阔天地中绽放，让人生在实现中国梦的奋进追逐中展现出勇敢奔跑的英姿，努力成为德智体美劳全面发展的社会主义建设者和接班人!</p>
<p>第四，新时代中国青年要勇于砥砺奋斗。奋斗是青春最亮丽的底色。“自信人生二百年，会当水击三千里。”民族复兴的使命要靠奋斗来实现，人生理想的风帆要靠奋斗来扬起。没有广大人民特别是一代代青年前赴后继、艰苦卓绝的接续奋斗，就没有中国特色社会主义新时代的今天，更不会有实现中华民族伟大复兴的明天。千百年来，中华民族历经苦难，但没有任何一次苦难能够打垮我们，最后都推动了我们民族精神、意志、力量的一次次升华。今天，我们的生活条件好了，但奋斗精神一点都不能少，中国青年永久奋斗的好传统一点都不能丢。在实现中华民族伟大复兴的新征程上，必然会有艰巨繁重的任务，必然会有艰难险阻甚至惊涛骇浪，特别需要我们发扬艰苦奋斗精神。奋斗不只是响亮的口号，而是要在做好每一件小事、完成每一项任务、履行每一项职责中见精神。奋斗的道路不会一帆风顺，往往荆棘丛生、充满坎坷。强者，总是从挫折中不断奋起、永不气馁。</p>
<p>新时代中国青年要勇做走在时代前列的奋进者、开拓者、奉献者，毫不畏惧面对一切艰难险阻，在劈波斩浪中开拓前进，在披荆斩棘中开辟天地，在攻坚克难中创造业绩，用青春和汗水创造出让世界刮目相看的新奇迹!</p>
<p>第五，新时代中国青年要练就过硬本领。青年是苦练本领、增长才干的黄金时期。“青春虚度无所成，白首衔悲亦何及。”当今时代，知识更新不断加快，社会分工日益细化，新技术新模式新业态层出不穷。这既为青年施展才华、竞展风采提供了广阔舞台，也对青年能力素质提出了新的更高要求。不论是成就自己的人生理想，还是担当时代的神圣使命，青年都要珍惜韶华、不负青春，努力学习掌握科学知识，提高内在素质，锤炼过硬本领，使自己的思维视野、思想观念、认识水平跟上越来越快的时代发展。</p>
<p>新时代中国青年要增强学习紧迫感，如饥似渴、孜孜不倦学习，努力学习马克思主义立场观点方法，努力掌握科学文化知识和专业技能，努力提高人文素养，在学习中增长知识、锤炼品格，在工作中增长才干、练就本领，以真才实学服务人民，以创新创造贡献国家!</p>
<p>第六，新时代中国青年要锤炼品德修为。人无德不立，品德是为人之本。止于至善，是中华民族始终不变的人格追求。我们要建设的社会主义现代化强国，不仅要在物质上强，更要在精神上强。精神上强，才是更持久、更深沉、更有力量的。青年要把正确的道德认知、自觉的道德养成、积极的道德实践紧密结合起来，不断修身立德，打牢道德根基，在人生道路上走得更正、走得更远。面对复杂的世界大变局，要明辨是非、恪守正道，不人云亦云、盲目跟风。面对外部诱惑，要保持定力、严守规矩，用勤劳的双手和诚实的劳动创造美好生活，拒绝投机取巧、远离自作聪明。面对美好岁月，要有饮水思源、懂得回报的感恩之心，感恩党和国家，感恩社会和人民。要在奋斗中摸爬滚打，体察世间冷暖、民众忧乐、现实矛盾，从中找到人生真谛、生命价值、事业方向。</p>
<p>新时代中国青年要自觉树立和践行社会主义核心价值观，善于从中华民族传统美德中汲取道德滋养，从英雄人物和时代楷模的身上感受道德风范，从自身内省中提升道德修为，明大德、守公德、严私德，自觉抵制拜金主义、享乐主义、极端个人主义、历史虚无主义等错误思想，追求更有高度、更有境界、更有品位的人生，让清风正气、蓬勃朝气遍布全社会!</p>
</blockquote>
<ul>
<li>立志而圣则圣矣，立志而贤则贤矣。</li>
</ul>
<p>出自王阳明《教条示龙场诸生》。</p>
<p>[释义]立志成为圣人，就可以成为圣人；立志成为贤人，就可以成为贤人。</p>
<ul>
<li>自信人生二百年，会当水击三千里。</li>
</ul>
<p>出自毛泽东《七古·残句》。</p>
<p>[释义]我自信我的一生将有二百年，那当然以手击水就是三千里。</p>
<blockquote>
<p>毛主席1958年12月21日在文物出版社同年9月出版的大字本《毛泽东诗词十九首》的书眉上这样批注道：“击水：游泳。那时初学，盛夏水涨，几死者数。一群人终于坚持，直到隆冬，犹在江中。当时有一篇诗，都忘记了，只记得两句：‘自信人生二百年，会当水击三千里’。</p>
</blockquote>
<h3 id="十二提高保障和改善民生水平">十二、提高保障和改善民生水平</h3>
<ul>
<li>猛药去疴</li>
</ul>
<p>疴，重病缠身的人，用猛药医治重病缠身的人，后人多用来形容事情的严重性与危急性。</p>
<h3 id="十三促进人与自然和谐共生">十三、促进人与自然和谐共生</h3>
<ul>
<li>人与自然是生命共同体。生态环境没有替代品，用之不觉，失之难存。“天地与我并生，而万物与我为一。”“天不言而四时行，地不语而百物生。”……“万物各得其和以生，各得其养以成。”</li>
</ul>
<p>出自《齐物论》。</p>
<p>[解释]天地与我同生，万物与我是一体的。喻指人与自然是生命共同体，应和谐相处。</p>
<ul>
<li>要像保护眼睛一样保护生态环境，像对待生命一样对待自然环境，多谋打基础、利长远的善事，多干保护自然、修复生态的实事，多做治山理水、显山露水的好事，让群众望得见山、看得见水、记得住乡愁，让自然生态美景永驻人间，还自然以宁静、和谐、美丽。</li>
<li>环境就是民生，青山就是美丽，蓝天也是幸福。</li>
<li>污染防治好比是分子，生态保护好比是分母，要对分子做好减法降低污染物排放量，对分母做好加法扩大环境容量，协同发力。</li>
<li>“图之于未萌，虑之于未有。”</li>
</ul>
<p>出自《旧唐书》。</p>
<p>[释义]考虑问题在没有萌发的时候，忧虑问题在没有发生的时候。</p>
<ul>
<li>“迟日江山丽，春风花草香。”</li>
</ul>
<p>出自杜甫《绝句二首》。</p>
<blockquote>
<p>迟日江山丽，春风花草香。</p>
<p>泥融飞燕子，沙暖睡鸳鸯。</p>
<p>江碧鸟逾白，山青花欲燃。</p>
<p>今春看又过，何日是归年。</p>
</blockquote>
<ul>
<li>“取之有度，用之有节。”</li>
</ul>
<p>出自司马光《资治通鉴》。</p>
<p>[原文]取之有度，用之有节，则常足。</p>
<p>[释义]取用资源等要有限度，使用它们要有节制，那么就时常能充足。</p>
<h3
id="十四把人民军队全面建成世界一流军队">十四、把人民军队全面建成世界一流军队</h3>
<ul>
<li>任人唯贤</li>
</ul>
<p>出自战国《尚书·咸有一德》。</p>
<p>[释义]任用官员只以德才优秀作为标准，含褒义。</p>
<h3
id="十五维护香港澳门长期繁荣稳定推进祖国和平统一">十五、维护香港、澳门长期繁荣稳定，推进祖国和平统一</h3>
<ul>
<li>梁定邦、史美伦</li>
</ul>
<blockquote>
<p>1998年9月，梁定邦离开证监会主席职位。卸任后，他先到内地免费教书，半年以后，以“一元人民币”象征意义的年薪，成为中国证监会的首席顾问，直至2004年初才正式卸任。身为顾问，可问可不问，况且只拿一元钱，因此外界对梁定邦并没有什么过分的议论。</p>
<p>梁定邦先生帮助创建证券市场有关监管制度，只拿“一元人民币”的象征性年薪，为内地市场经济发展作出了重要贡献。
（习近平评）</p>
<p>梁定邦的年薪只有1块钱，可他却是对2000年中国股市最有影响力的人物之一。他曾经在香港证监会主席的位置上，引领香港股市经历了97回归和亚洲金融危机。2000年中他对中国证券市场的建设性意见不绝于耳，如创业板的建立、AB股的合并、培养机构投资者、成立开放式基金、编制统一的全国股市指数、成立民间监管机构等声音，让中国投资者耳目一新。他以开诚布公的积极姿态，给中国股市带来了一股清新的空气。</p>
</blockquote>
<blockquote>
<p>2001年2月，史美伦接受中央政府的邀请，出任中国证监会副主席，分管上市和融资监管工作，被称为股市“铁娘子”。在她上任的第一年里，中国证监会颁布的有关证券监管的法规或条例就达51件，初步建立了国内的监管法规架构。在任职的3年多时间里，她给人们留下的最深印象就是坚守“规范”。</p>
</blockquote>
<ul>
<li>恩德相结者，谓之知己；腹心相照者，谓之知心。</li>
</ul>
<p>出自明代冯梦龙的《警世通言》。</p>
<p>[释义]施恩于人、德义相交的，可称得上知己；肝胆相照、心心相印的，可称得上知心。</p>
<ul>
<li>邵逸夫</li>
</ul>
<blockquote>
<p>邵逸夫，原名邵仁楞，生于上海，祖籍浙江宁波镇海。香港电视广播有限公司（TVB）荣誉主席，邵氏兄弟电影公司的创办人之一。
电影制作人、娱乐业大亨、慈善家。
邵家八兄弟姐妹中，他排行第六，旧上海时代人称“邵老六”，来港后尊称“六叔”。邵逸夫在1958年于香港成立邵氏兄弟电影公司，拍摄过逾千部华语电影，另外他旗下的电视广播有限公司（TVB，惯称无线电视）主导着香港的电视行业。
自1985年以来，邵逸夫通过邵逸夫基金与教育部合作，连年向内地教育捐赠巨款建设教育教学设施，截至2012年赠款金额近47.5亿港元，建设各类教育项目6013个。历年对内地捐助社会公益、慈善事务超过100亿港元。
1974年获英女王颁发CBE勋衔。1977年，邵获英女王伊丽莎白二世册封为下级勋位爵士，成为香港娱乐业获“爵士”衔头的第一人。1990年，中国政府将中国发现的2899号行星命名为“邵逸夫星”。1991年，美国旧金山市（三藩市）将每年的9月8日定为“邵逸夫日”。2002年，创立有“东方诺贝尔”之称的邵逸夫奖，每年选出世界上在数学、生命科学与医学及天文学卓有成就的科学家进行奖励。2011年正式退休，邵逸夫也是全球最长寿、任期时间最长的上市公司CEO。</p>
<p>……很多人认为邵逸夫是商业奇才，他在各种身份的转变上游刃有余，他的思维、策略、胆识在当时的电影市场没人比得上。邵逸夫以实际行动来要求自己成为精通电影的专家。他每天最低限度看一部电影，几十年来坚持不辍。好的电影和坏的电影他同样喜欢看，他要看好的电影好在哪里、坏的电影怎样坏。他不但是看电影最多的中国人，而且他也是中国最精通业务的电影企业家。早在上世纪50年代，他就精通了电影中的任何工作：剪辑、摄影、化妆、剧本、导演，样样内行。而他取得成功的另一重要因素，就是他做事认真。邵逸夫制片相当严谨，为了保证影片质量，他对影片严格把关。出现劣片，若无法补救，宁愿烧掉。（百度百科）</p>
</blockquote>
<ul>
<li>田家炳</li>
</ul>
<blockquote>
<p>20世纪50年代，田家炳在元朗的屯门海边购买了30多万平方尺的海滩，移山填海兴建起了一座人造革制造厂，引进先进机器设备，请来日本工程师安装机器，训练职工并聘请英国技师。1960年底第一批人造革出厂，以质优价廉很快打开销路。
田家炳的皮革厂可生产适应各种需要的1000多种人造革，在经历了1965年的银行挤兑、1967年的骚乱、1973年的原油价格暴涨、1975年的世界经济大衰退等一次又一次狂风巨浪的冲击后，仍屹立不倒，成为当时香港最大也是东南亚最大的人造革制造厂，田家炳也因此被称为“香港皮革大王”。<br />
1992年，他在广东东莞成立东莞田氏化工厂有限公司，建成现代化、自动化的工厂，规模、技术、管理等都居中国国内前列，为中国纳税、创汇作出巨大贡献。（百度百科）</p>
<p>田博士爱国爱乡，心系社稷；田博士视慈善工作为第二事业，倾注心力；田博士的高风亮节，赢得社会各方的称颂。（澎湃新闻网评）</p>
</blockquote>
<ul>
<li>黄福荣</li>
</ul>
<blockquote>
<p>香港义工、基督徒“阿福”黄福荣弟兄在青海玉树地震灾区中舍身救人不幸罹难，他是玉树抗震救援中首个遇难的志愿者。他对生命的珍惜及无畏的爱心感动了内地和香港两地无数人，连日来许多人自发举行各种活动纪念他“大爱无疆”。不少基督徒亦对他活出生命的见证而充满敬意，有人以约翰福音12：24节“一粒麦子不落在地里死了，仍旧是一粒；若是死了，就结出许多子粒来”赞扬他活出基督的生命，并呼吁向他学习。</p>
<p>绰号“阿福”的香港义工黄福荣，在2008年四川大地震时，虽身患顽疾，仍走到灾区最前线协助灾民；在青海大地震中，他亦在倒塌的孤儿院奋不顾身救人，可憾一腔无私的热血，最终埋在一堆无情的瓦砾中。内地网民对其舍己为人的精神十分敬佩，纷纷在网上留言哀悼，“阿福，你是真正的烈士，一路好走！”</p>
<p>一个香港的小人物，却在大地震的那一刻，如此坚强，他释放自己所有的能量，他的义举被梁咏琪封为香港英雄。香港特首曾荫权万分敬仰黄福荣的无私奉献、舍身成仁的精神，并引以为荣。
在我们这个英雄匮乏的年代里，阿福乐于奉献，勇于牺牲的品格显得格外的光彩照人，其灵魂中充满了所有人性的绚丽光辉。让我们明白了人活着真正的价值就是仁慈与爱心。阿福虽然走了，但却为我们留下了战胜厄运的勇气和奉献仁爱的决心。</p>
</blockquote>
<ul>
<li>任重而道远者，不择地而息。</li>
</ul>
<p>出自《韩诗外传》卷一。</p>
<p>[释义]身负重担而路途遥远的人，并不选地方而安身。比喻有远大抱负的人要经历长期奋斗，坚忍不拔，不会在功业未竟之时选择安逸的生活。</p>
<h3
id="十六深入推进中国特色大国外交">十六、深入推进中国特色大国外交</h3>
<ul>
<li>把握国际形势要树立正确的历史观、大局观、角色观。所谓正确历史观，就是不仅要看现在国际形势怎么样，而且要端起历史望远镜回顾过去、总结历史规律，展望未来、把握历史前进大势。所谓正确大局观，就是不仅要看到现象和细节怎么样，而且要把握本质和全局，抓住主要矛盾和矛盾的主要方面，避免在林林总总、纷纭多变的国际乱象中迷失方向、舍本逐末。所谓正确角色观，就是不仅要冷静分析各种国际现象，而且要把自己摆进去，在我国同世界的关系中看问题，弄清楚在世界格局演变中我国的地位和作用，科学制定我国对外方针政策。</li>
</ul>
<h3 id="十七携手共建人类命运共同体">十七、携手共建人类命运共同体</h3>
<ul>
<li>人类命运共同体，顾名思义，就是每个民族、每个国家的前途命运都紧紧联系在一起，应该风雨同舟，荣辱与共，努力把我们生于斯、长于斯的这个星球建成一个和睦的大家庭，把世界各国人民对美好生活的向往变成现实。</li>
<li>万物并育而不相害，道并行而不相悖。</li>
</ul>
<p>出自《礼记·中庸》。</p>
<p>[原文]辟如天地之无不持载，无不覆帱。辟如四时之错行，如日月之代明。万物并育而不相害。道并行而不相悖。小德川流；大德敦化。此天地之所以为大也。</p>
<p>[释义]（孔子述道章制的工作）就像天地那样没有不能掌控承载的，没有不被包括施惠的，就像四季交错运行，日月照亮天空。然后天下万物能一同发育而不相互危害，各种行为准则能同时进行而不相互矛盾，小的德行像河川一样到处流淌，大的德行像天地一样化育万物。这就是天地之所以被人称颂的原因。</p>
<ul>
<li>他山之石，可以攻玉。</li>
</ul>
<p>出自《诗经·小雅·鹤鸣》。</p>
<p>[释义]别的山上面的石头，能够用来琢磨玉器。比喻能帮助自己改正缺点的人或意见。</p>
<ul>
<li>上海精神</li>
</ul>
<blockquote>
<p>主张互信、互利、平等、协商、尊重多样文明，谋求共同发展。</p>
</blockquote>
<ul>
<li>风云二号气象卫星</li>
</ul>
<blockquote>
<p>风云二号气象卫星(FY-2)是我国自行研制的第一代地球同步轨道气象卫星，与极轨气象卫星相辅相成，构成我国气象卫星应用体系。</p>
</blockquote>
<ul>
<li>金砖精神</li>
</ul>
<blockquote>
<p>……五国秉持开放包容、合作共赢的金砖精神……</p>
</blockquote>
<ul>
<li>开放合作是科技进步和生产力发展的必然逻辑。贸易战不可取，因为不会有赢家。</li>
<li>科技是第一生产力，为人类文明进步提供了不竭动力。……潮流来了，跟不上就会落后，就会被淘汰。</li>
<li>海不辞水，故能成其大。</li>
</ul>
<p>出自《管子·形势解》。</p>
<p>[原文]海不辞水，故能成其大；山不辞土石，故能成其高。</p>
<p>[释义]大海不拒绝点滴的水，才能浩瀚无边；高山不拒绝一土一石，才能巍峨耸立。</p>
<ul>
<li>明镜所以照形，古事所以知今。</li>
</ul>
<p>出自《后汉书·列传·冯岑贾列传》。</p>
<p>[释义]明镜是用来照人的外形的，借鉴往事是用来认识或指导今天的。</p>
<ul>
<li>百舸争流，奋楫者先。</li>
<li>人的命运掌握在自己的手里。</li>
</ul>
<p>法国谚语。（《共同努力把人类前途命运掌握在自己手中》）</p>
<ul>
<li>《塔木德》</li>
</ul>
<p>犹太教口传律法的汇编。</p>
<ul>
<li>《梨俱吠陀》</li>
</ul>
<p>印度最古老的诗歌总集。</p>
<ul>
<li>《源氏物语》</li>
</ul>
<p>日本女作家紫式部创作的长篇小说。约于 11 世纪初成书。</p>
<ul>
<li>我访问过世界上许多地方……中亚的古城撒马尔罕、埃及的卢克索神庙、新加坡的圣淘沙、泰国的曼谷玉佛寺、希腊的雅典卫城等。</li>
</ul>
<blockquote>
<p>乌兹别克斯坦撒马尔罕（又译撒马尔干）是中亚最古老的城市之一，丝绸之路上重要的枢纽城市，有2500年的历史，为古代帖木尔帝国的首都。撒马尔罕连接着中国、波斯帝国和印度这三大帝国，善于经商的粟特人把撒马尔罕建造成一座美轮美奂的都城。
撒马尔罕意为“肥沃的土地”。中国古代称之为“康居”，耶律楚材说：“寻思干者西人云肥也，以地土肥饶故名之。”</p>
</blockquote>
<blockquote>
<p>卢克索神庙坐落在开罗以南670多公里处的上埃及尼罗河畔，位于古埃及中王国和新王国的都城底比斯南半部遗址上。卢克索古迹中最引人注目的是尼罗河东岸的卡纳克神庙(karnaktemple)和卢克索神庙(luxortemple)。卢克索已成为一座现代旅游城市、埃及的旅游胜地，那里弥漫着一股节日和欢快的气氛，位于市中心的庙宇神殿给卢克索打上了特殊的标记，每年都有几十万游客从世界各地慕名而来。埃及人常说：“没有到过卢克索，就不算到过埃及”。</p>
</blockquote>
<blockquote>
<p>1967年，当新加坡政府正式收回这个与本岛毗邻的小岛时，决定不但要恢复昔日小渔村的宁静，更要顺应它有利的地理条件、天然的美景以及丰厚的人文资源，将它改造成一个休闲度假的胜地。于是，给了它一个优美又不失大气的名字——圣淘沙！在马来文里，“圣淘沙”是“和平与宁静”的意思。1972年后，“圣淘沙”也成为了“完美度假地”的代名词。</p>
</blockquote>
<blockquote>
<p>玉佛寺(Wat Phra
Kaew)，位于泰国曼谷大王宫的东北角，是泰国最著名的佛寺，也是泰国三大国宝之一。玉佛寺，是泰国佛教最神圣的地方，是查库里王朝的守护寺和护国寺，建于1782年的玉佛寺是泰国大王宫的一部分，面积约占大王宫的1/4。玉佛寺是泰国王族供奉玉佛像和举行宗教仪式的场所，因寺内供奉着玉佛而得名。</p>
</blockquote>
<blockquote>
<p>雅典卫城（Acropolis），是希腊最杰出的古建筑群，是综合性的公共建筑，为宗教政治的中心地。雅典卫城面积约有3公顷（3万平方米，其东西长约280米，南北最宽约130米），位于雅典市中心的卫城山丘上，始建于公元前580年。卫城中最早的建筑是雅典娜神庙和其他宗教建筑。雅典卫城，也称为雅典的阿克罗波利斯，希腊语为“阿克罗波利斯”，原意为“高处的城市”或“高丘上的城邦”。
在希腊古代遗址中，最有名的当属建造于雅典黄金时期的卫城。2000多年以来，雅典卫城一直是雅典市最壮美的风景。战争的破坏，宗教的亵渎，文化的掠夺，这一切都无法减弱它的魅力。在卫城这块废墟里埋藏着希腊黄金时代的理想，苏格拉底的哲学，和毕达哥拉斯的几何学。作为古希腊建筑的代表作，雅典卫城达到了古希腊圣地建筑群、庙宇、柱式和雕刻的最高水平。</p>
</blockquote>
<ul>
<li>文明永续发展，既需要薪火相传、代代守护，更需要顺时应势、推陈出新。</li>
<li>从历史上的佛教东传、“伊儒会通”，到近代以来的“西学东渐”……</li>
</ul>
<blockquote>
<p>印度是诞生佛教的国土，位于中国的西部。所以古代的中国人将印度称为“西方”，在一些佛教典籍里则称印度为“西天佛国”。正因佛教是由印度传入中国的，从中国人的角度来看，是西方的佛教往东传入，简称“佛教东传”。（中国文化研究院）</p>
</blockquote>
<blockquote>
<p>伊儒会通又称回儒会通，是伊斯兰文化与儒家文化交流、沟通与融合等，内容涵盖哲学、道德修养和习俗等诸领域。</p>
</blockquote>
<blockquote>
<p>西学东渐，是指从明朝后期到近代的西方学术思想向中国传播的历史过程。其虽然亦可以泛指自上古以来一直到当代的各种西方事物传入中国，但通常而言是指在明末清初以及晚清民初两个时期之中，欧洲及美国等地学术思想的传入。
有人认为其出现的标志是利玛窦来华，以西书七千部为代表。其名称出自晚清维新人物容闳一本回忆录的书名。</p>
</blockquote>
<h3
id="十八推动共建一带一路走深走实">十八、推动共建“一带一路”走深走实</h3>
<ul>
<li>舟泊继路、商使交属</li>
</ul>
<p>出自南北朝沈约《宋书·夷蛮传》。</p>
<ul>
<li>夯基垒台、立柱架梁</li>
<li>河海不择细流，故能就其深。</li>
</ul>
<p>出自李斯《谏逐客书》。</p>
<p>[原文]是以太山不让土壤，故能成其大；河海不择细流，故能就其深；王者不却众庶，故能明其德。</p>
<p>[释义]因此，泰山不拒绝泥土，所以能成就它的高大；江河湖海不舍弃细流，所以能成就它的深邃；有志建立王业的人不嫌弃民众，所以能彰明他的德行。</p>
<h3
id="十九不忘初心牢记使命把党的自我革命推向深入">十九、不忘初心、牢记使命，把党的自我革命推向深入</h3>
<ul>
<li>小小红船承载千钧，播下了中国革命的火种，开启了中国共产党的跨世纪航程。</li>
<li>红船精神</li>
</ul>
<blockquote>
<p>……我曾经把“红船精神”概括为开天辟地、敢为人先的首创精神，坚定理想、百折不挠的奋斗精神，立党为公、忠诚为民的奉献精神。</p>
</blockquote>
<ul>
<li>其作史也简，其将毕也必巨。</li>
</ul>
<p>出自《庄子·内篇·人间世》。</p>
<p>[释义]意思是一个事物开始时单纯细微，临近结束时变得纷繁巨大；引申为任何具有远大前程的事业，尽管在初创之时微不足道，等到将要完成的时候就一定会发展得非常巨大。</p>
<ul>
<li>忠诚印寸心，浩然充两间</li>
</ul>
<p>出自蔡和森《少年行》。</p>
<ul>
<li>内无妄思，外无妄动</li>
</ul>
<p>出自宋代朱熹《朱子语类辑略》。</p>
<p>[释义]内心没有胡思乱想，形体就不会轻举妄动。</p>
<ul>
<li>禁微则易，救末者难</li>
</ul>
<p>出自南朝宋范晔《后汉书·桓荣丁鸿列传第二十七》。</p>
<p>[释义]抑制不良之事于萌芽阶段很容易，到酿成大祸时再来挽救就很困难了。</p>
<ul>
<li><p>执纪者必先守纪，律人者必先律己。</p></li>
<li><p>秉纲而目自张，执本而末自从。</p></li>
</ul>
<p>出自三国西晋时期傅玄《傅子》。</p>
<p>[释义]抓住了提网的总绳，渔网的网眼就会自然张开；抓住了根本，其余的细节就会自然跟从。</p>
<ul>
<li>见贤思齐，见不贤而内自省也。</li>
</ul>
<p>出自《论语·里仁》。</p>
<p>[释义]几个人在一起，其中必有一人是可以学习的能者，选择他的长处学习，看见没有德行的人，自己就要反省是否有和他一样的错误。</p>
<ul>
<li>解剖麻雀</li>
</ul>
<blockquote>
<p>“解剖麻雀”是一种重要的领导方法，具体是指通过深入研究具体典型，从中找出事物的规律的领导方法。共性寓于个性之中，“麻雀虽小，五脏俱全”，解剖几只麻雀，可以从中得到对所有麻雀共同本质的认识。</p>
<p>“解剖麻雀”的思想方法和领导方法，就是要求我们在工作中深入实际，认真进行调查研究，通过对个别地方、个别单位、个别典型的科学剖析，求得对普遍情况的真正了解和对一般规律的正确认识。</p>
</blockquote>
<ul>
<li>慎独慎微</li>
</ul>
<p>慎独。在独处中谨慎不苟。慎，小心谨慎、随时戒备；独，独处，独自行事。严格控制自己的欲望，不靠别人监督，自觉控制自己的欲望。</p>
<p>慎微。谨慎及于细微之处。意为认真重视和正确处置细小的事情。</p>
<blockquote>
<p>1 不矜细行，终累大德。</p>
<p>出自《尚书·旅獒》。指不顾惜小节方面的修养，到头来会伤害大节，酿成终生的遗憾。</p>
<p>2 为山九仞，功亏一篑。</p>
<p>出自《尚书·旅獒》。九仞：极言其高；亏：欠缺；篑：盛土的筐子。堆九仞高的山，只缺一筐土而不能完成。比喻做事情只差最后一点没能完成。</p>
<p>3 道自微而生,祸自微而成。</p>
<p>出自《艺文类聚·卷二十三·人部七》。指德行要一点一点地培养,灾祸从细小的地方产生。</p>
</blockquote>
<ul>
<li>有功成不必在我的精神境界、功成必定有我的历史担当，发扬钉钉子精神，脚踏实地干。</li>
<li>干部成长无捷径可走，经风雨、见世面才能壮筋骨、长才干。要做起而行之的行动者、不做坐而论道的清谈客，当攻坚克难的奋斗者、不当怕见风雨的泥菩萨，在摸爬滚打中增长才干，在层层历练中积累经验。</li>
<li>一语不能践，万卷徒空虚。</li>
</ul>
<p>出自明朝李鸿《饮酒》。</p>
<p>[释义]假如一句话都不能付诸实践，纵然读万卷诗书也是枉然。</p>
<ul>
<li>人患不知其过，既知之，不能改，是无勇也。</li>
</ul>
<p>出自唐代韩愈的《五箴》。</p>
<p>[释义]人最大的忧患就是不知道自己的过失，既然知道了，不能改正，就是没有勇气。</p>
<ul>
<li>我们千万不能在一片喝彩声、赞扬声中丧失革命精神和斗志，逐渐陷入安于现状、不思进取、贪图享乐的状态，而是要牢记船到中流浪更急、人到半山路更陡……</li>
<li>惟以改过为能，不以无过为贵。</li>
</ul>
<p>出自北宋司马光的《资治通鉴》。</p>
<p>[释义]有了错误能够改正才最为重要，不要把不犯错误当成可贵的事情。</p>
<ul>
<li>君子检身，常若有过。</li>
</ul>
<blockquote>
<p>“君子检身，常若有过”一句出自《亢仓子·训道篇》，意思是说，君子修身律己、自我检视并不是偶尔为之的应景之举，也不是一天两天的事，而要像“吾日三省吾身”那样，成为一种时时处处的自觉，成为一种工作常态、生活方式。（光明网）</p>
</blockquote>
<ul>
<li>凡是过往，皆为序章。</li>
</ul>
<p>[原文]What's past is prologue.——莎士比亚《暴风雨》</p>
<p>[释义]过去的不管好坏，都已经过去，已经成为历史，所以不要再惦记，要坦然地迎接未来。</p>
<ul>
<li>君子之过也，如日月之食焉：过也，人皆见之；更也，人皆仰之。</li>
</ul>
<p>出自《论语》。</p>
<p>[释义]君子的过错，如同日食月食：他犯了错误，人们都看得见；他改正了错误，人们都仰望他。</p>
<ul>
<li>天下之难持者莫如心，天下之易染者莫如欲。</li>
</ul>
<p>出自明代朱熹《四书或问》。</p>
<p>[释义]天下最难以把持的是自己的思想，天下最容易受到诱发的是欲望。</p>
<ul>
<li>初心易得，始终难守。</li>
</ul>
<blockquote>
<p>1 靡不有初，鲜克有终。</p>
<p>出自《诗经·大雅·荡》。凡事没有不好好开始的，但最后却很少有结果。后借此语以讽谕持志不终的人</p>
</blockquote>
<ul>
<li>人不率则不从，身不先则不信。</li>
</ul>
<p>出自《宋史·宋祁传》。</p>
<p>[释义]如果自身不能作出表率，就无法让别人听从；如果不能以身作则，就不会使别人信服。</p>
<h3 id="索引">索引</h3>
<ul>
<li>杜润生</li>
</ul>
<blockquote>
<p>杜润生，原名杜德，男，汉族，中国共产党党员。党内最资深的农村问题专家之一，农村改革重大决策参与者和亲历者，被誉为“中国农村改革之父”。他一直认为“中国最大的问题是农民问题，农民最大的问题是土地问题”。他多次向中央谏言，主张农村实行家庭承包责任制；从1982年到1986年连续5年参与主持起草了著名的五个“中央一号文件”，对于家庭承包责任制在中国农村的推广和巩固发挥了重要作用。先后任国家农业委员会副主任，中共中央书记处农村政策研究室主任，国务院农村发展研究中心主任。</p>
</blockquote>
<ul>
<li>樊锦诗</li>
</ul>
<blockquote>
<p>“如果还有下一生，依然还是原来那句话，我为敦煌奉献一辈子是值得的，无怨无悔。”有一位南方姑娘，在西北的敦煌大漠待了56年；有一位学者，平时只做了一件事：研究、保护和弘扬敦煌文化；有一位耄耋老人，被冠以“敦煌女儿”的称号；她就是原敦煌研究院院长樊锦诗，是继常书鸿、段文杰之后的第三任“敦煌守护神”。</p>
<p>父亲担心女儿身体吃不消，特地给学校写了一封信，请求学校重新考虑樊锦诗的工作分配。当时国家正在提倡学雷锋。“国家的需要就是我们个人的志愿。”樊锦诗说。她不愿说一套做一套，当国家真正需要的时候就把父亲搬出来。于是信件被樊锦诗悄悄“扣”了下来。就是这么一个单纯得近乎“傻”的想法，让她的命运一辈子和敦煌连在了一起。</p>
<p>“考古报告是每个考古人最基本的工作。好看不好看，都得原原本本记下来。搞研究不是开会，必须静下心来做，板凳不怕十年冷。”樊锦诗说，“到了我这个年龄，就会感觉到，人生其实很短。国家培养你，你就要为社会做点事情。大家伙都努力做点事情，社会才会进步，自己也算没白来世上一趟。”有人说，在敦煌呆久了，樊锦诗变土了，变糙了，吴侬软语也被西北风吹硬了。实际上，樊锦诗把内心的柔软给了心爱的事业。她说：“如果还有下一生，依然还是原来那句话，我为敦煌奉献一辈子是值得的，无怨无悔。”（中国青年网《樊锦诗：心之归处是敦煌》）</p>
</blockquote>
<ul>
<li>谷文昌</li>
</ul>
<blockquote>
<p>福建东山县的县委书记谷文昌之所以一直受到广大干部群众的敬仰，是因为他在任时不追求轰轰烈烈的“显绩”，而是默默无闻地奉献，带领当地干部群众通过十几年的努力，在沿海建成了一道惠及子孙后代的防护林，在老百姓心中树起了一座不朽的丰碑。这种“潜绩”，是最大的“显绩”。我们常讲的金杯银杯不如老百姓的口碑，金奖银奖不如老百姓的夸奖，说的就是这个道理。(《之江新语》)</p>
</blockquote>
<blockquote>
<p>他以“不治服风沙，就让风沙把我埋掉”的胆魄，率领东山人民苦战十几载，遍植木麻黄，筑起绿色长城，硬是治服了“神仙都难治”的风沙，让海岛换了天地，让百姓换了人间。（人民日报）</p>
</blockquote>
<blockquote>
<p>如果不是谷文昌纪念馆里收集的那些史料照片，我们难以想象，这个富饶美丽的生态海岛，昔日竟是“沙滩无草光溜溜，风沙无情田屋休”的荒凉沙岛。……沙刚搬走，风一吹，又埋上。只能靠造林来固沙。造什么林？相思、苦楝、黄桦……十几种树轮种了个遍，无一成活。屡战屡败，有人气馁。“这沙灾，连神仙都治不好，听天由命吧。”谷文昌对天发誓：“不治服风沙，就让风沙把我埋掉。”屡败屡战，再聚人心。“上战秃头山，下战飞沙滩”。东山从此有了这样壮观的场面：一下雨，广播里马上播送造林紧急通知，各级干部带头冲进雨幕。百里长滩，千军万马，歌声与风声齐飞，汗水与雨水交织。……一心向着目标前进的人，整个世界都会给他让路。“神仙都难治”的风沙，被共产党治服了。（中共新闻网）</p>
</blockquote>
<ul>
<li>杨善洲</li>
</ul>
<blockquote>
<p>绿了荒山，白了头发，他志在造福百姓；老骥伏枥，意气风发，他心向未来。清廉，自上任时起；奉献，直到最后一天。六十年里的一切作为，就是为了不辜负人民的期望。（感动中国颁奖辞）</p>
</blockquote>
<blockquote>
<p>杨善洲选择了大亮山，就是为了改变家乡的生态环境，造福家乡人民。……1999年11月，手提砍刀给树修枝时，杨善洲不幸踩着青苔滑倒，左腿粉碎性骨折，但半年后他又拄着拐杖执意爬上了大亮山。开始办林场那几年困难很大，但是杨善洲艰苦奋斗，尽量少花钱多办事。为了搞好多种经营，他们办起了茶叶基地，又建起茶叶精制厂，茶树也长得有半人高了，但正在这时，发生了一场鼠患，一只只肥大的老鼠几夜之间就把三分之二的茶树啃死了，人们辛勤多年的茶园毁于一夜。面对这挫折，有的人畏缩了，但杨善洲却没有被困难压垮。他鼓励大家，茶园毁了可以重新种植，人的精神垮了，事业就真正完了。他要职工振奋精神，重新与大自然搏斗。初建林场的3年，他们好不容易种活了将近3万亩华山松，有近400亩松树被一种叫紫茎泽兰的毒草侵扰死了，杨善洲又鼓励职工不要泄气，振奋精神重新再干。在他的鼓舞下，林场职工始终没有在困难面前低头。</p>
</blockquote>
<ul>
<li>张富清</li>
</ul>
<blockquote>
<p>都知道你朴实勤勉，却不知你曾战功赫赫。你把奖章深藏在箱底，对战友的怀念深藏心底。从不居功索取，只为坚守使命初心，默默奉献。于国于民，你是忠诚伟大的士兵。（感动中国颁奖辞）</p>
</blockquote>
<blockquote>
<p>他对党的事业无限忠诚，在革命战争年代冲锋陷阵、不怕牺牲，在祖国建设时期坚决服从组织安排，扎根偏远落后贫困山区，用持之以恒的坚守，践行一名共产党员“随时准备为党和人民牺牲一切”的初心和誓言。他转业后深藏功名60余年，除向组织如实填报个人情况外，从未对身边人说起过赫赫战功，更不以此为资本向组织提要求、要待遇。他数十年如一日甘于奉献、勇挑重担，不讲条件、不计得失，一心一意干好每件工作，以满腔热情在艰苦环境中尽职尽责、苦干实干。他虽然家中曾遭遇困难，但始终严于律己，艰苦朴素无所求，从不利用职务之便为亲属谋利。（人民日报社评）</p>
</blockquote>
<ul>
<li>李谷一</li>
</ul>
<blockquote>
<p>舞台上，她甜美多情、风采动人；生活中，她率性火辣、仗义执言；她开创了中国乐坛民族唱法与通俗唱法相融的先河，其演唱风格和技巧，对我国民族声乐和通俗音乐的发展，有了新的突破，开创了一代歌风。（央视网评）
李谷一一直保持低调，待人接物从没有高高在上的感觉，直爽热心的性格给人们留下深刻印象；她的声音像一股清新的风叩动着人们束缚已久的心扉。（新浪娱乐
、搜狐娱乐评）
李谷一始终将自己的艺术实践与改革开放进程紧紧相连，用歌声见证了改革开放的历程，用作品抒发祖国的豪情、民族的豪迈、人民的心声。（新华网评）</p>
</blockquote>
<ul>
<li>李雪健</li>
</ul>
<blockquote>
<p>李雪健是改革开放中成长起来的优秀表演艺术家，从事戏剧影视表演工作40多年，崇德尚艺，执着追求，形成“含蓄、真诚、淳厚、朴实”的表演风格，塑造了众多生动鲜活的艺术形象，展现了改革开放以来的时代变迁。主演或参演的《焦裕禄》《李大钊》《赵树理》《杨善洲》《横空出世》《渴望》等数十部影视和话剧作品，深受广大观众喜爱；塑造的焦裕禄、杨善洲等优秀共产党员形象，成为弘扬主旋律、讴歌英雄模范、彰显民族精神和改革开放时代精神的典型，发挥了重要的价值引领作用。</p>
</blockquote>
<ul>
<li>蒋子龙</li>
</ul>
<blockquote>
<p>他曾经是一名农村的少年，长大后当过兵，做过工人，后来成为了一名优秀的作家；他的作品曾经备受争议，几乎每诞生一部新作，就会引起一场轩然大波；他是当今文坛上不可多得的“重量级”作家，他的作品不但屡屡获奖而且脍炙人口；他长着一张拒人于千里的脸，曾经被奉送绰号“凶神一号”，然而他貌似冷酷的外表下掩藏着一颗善良正直的心；他性格直率，笔锋犀利，他用自己的笔触和人生描绘了一片别样的天空。作家是社会的头脑，时代的智者。</p>
</blockquote>
<blockquote>
<p>蒋子龙的写作风格是在创作中完善了一种思想体系，对生活有着自身独到的体会，善于从某种事件中以独特的视角观察生活，把自己与众不同的感受通过作品传导给读者。他曾创作出社会时代所特有的、意义深刻的人物形象，《乔厂长上任记》已被公认为新时期中国文学的一个里程碑。
蒋子龙认为，没有创作就没有作家。《乔厂长上任记》是一种厚积薄发。他的《人气》《空洞》等长篇也是如此。他写《空洞》，也是先有了生活的积累，有了触动才想到去写。真正的内容来自于生活的体悟、观察、糅合。他坦言，长篇写作要找源头，靠采访和积累。他的积累方式是“永远都在观察”，他幽默地说：“连头发梢和脚后跟都在观察。”他的潜心积累是随时随地的，想到某些闪现灵感的转瞬即逝的事情就立刻寻找纸笔记下来，他认为记录可以加深记忆。</p>
</blockquote>
<ul>
<li>谢晋</li>
</ul>
<blockquote>
<p>谢晋是中国电影的民族魂，他特别关注民族的命运。他的电影代表着不同时代的变革，能让观众看到当时人们很真实的生存状况和时代的意义。他所表现出的与时代同步发展和求新求变的艺术追求，令人敬佩。与时代总是保持同步前进，是谢晋的最大特点。他的作品中，有强烈的社会责任感和爱国民族意识，并与接近大众的电影叙述方法结合，达到了政治伦理情节剧的高峰，塑造了一系列成功的女性形象。</p>
</blockquote>
<blockquote>
<p>在中国电影百年史中，谢晋和他执导的影片陪伴了观众整整半个世纪。从《鸡毛信》和《红色娘子军》，到《天云山传奇》和《芙蓉镇》，再到《女儿谷》和《鸦片战争》，谢晋有太多的电影作品成为了经典。谢晋的电影充满浪漫主义情怀，但题材和表现手法是现实主义的。“社会主义国家的艺术家职责是什么？只有忠于人民、忠于生活的题材和作品，才会得到广大人民群众的共鸣。”在谢晋看来，真正的艺术家应该同时是个思想家，应该通过他的作品对一些社会问题发言。</p>
</blockquote>
<ul>
<li>路遥</li>
</ul>
<blockquote>
<p>路遥的精神遗产至少有以下四点：第一，他对文学事业的那种神圣感，以整个生命去打造自己的文学；第二，他对普通人命运深刻、持久地关注；第三，他所塑造的高加林、孙少平等人物形象，给了社会底层特别是正处于奋斗中的青年，以永远的感情共鸣与精神鼓励；第四，他尽可能地挖掘、表现了每个人本身潜在的朴素而又宝贵的精神。这四点足以使一位作家永远不朽。</p>
</blockquote>
<blockquote>
<p>……特别是他勇于改革文坛风气，创作了长篇小说《平凡的世界》，展现了我国城乡社会生活和人民思想情感的巨大变化，颂扬了拼搏奋进、敢为人先的时代精神，激励了一代又一代青年人向上向善、自强不息，积极投身改革开放的时代洪流，产生了广泛而深远的社会影响。（《人民日报》评）</p>
</blockquote>
<ul>
<li>胡福明</li>
</ul>
<blockquote>
<p>胡福明以共产党员的巨大勇气和知识分子的强烈担当，勇开思想先河，勇立时代潮头，冲破“两个凡是”思想禁锢。作为主要起草人，1978年5月11日在《光明日报》发表《实践是检验真理的唯一标准》，在中国理论界炸响一声“春雷”。在邓小平同志支持下，全国范围内掀起一场关于真理标准问题的大讨论，拉开了解放思想的序幕，对于重新确立起我们党的马克思主义思想路线具有重要历史意义，深刻影响了现代中国的历史进程。</p>
</blockquote>
<h2 id="习近平讲故事">习近平讲故事</h2>
<p>《习近平讲故事》，人民日报评论部，北京：人民出版社，2017.5</p>
<h3 id="摘录前言before-story">摘录前言（Before Story）</h3>
<p>可能主要关注点在对内问题。国家的治理问题会相对少记，治国理政里面已经讲了不少。</p>
<h3 id="前言">前言</h3>
<ul>
<li>2013、2014年五四青年节上，习近平在与青年代表谈话时，分别讲了自己上山看羊，下田锄地时坚持看书，走30里路只为借书的故事，勉励青年抓紧时光多学习。</li>
<li>陈望道潜心翻译《共产党宣言》时，竟将墨汁当成红糖吃掉而浑然不觉，体现出精神之甘、信仰之甜。（《信仰的味道》，《人民日报》）</li>
<li>“拿破仑说过，中国是一头沉睡的狮子，当这头睡狮醒来时，世界都会为之发抖。中国这头狮子已经醒了，但这是一只和平的、可亲的、文明的狮子。”</li>
<li>“历史是现实的根源，任何一个国家的今天都来自昨天。只有了解一个国家从哪里来，才能弄懂这个国家今天怎么会是这样而不是那样，也才能搞清楚这个国家未来会往哪里去和不会往哪里去。”</li>
<li>独行快，众行远。</li>
</ul>
<h3
id="一廉政故事吏不廉平则治道衰">一、廉政故事：“吏不廉平，则治道衰”</h3>
<ul>
<li>四知拒金</li>
</ul>
<blockquote>
<p>杨震、王密。王密是杨震举荐过的官员。杨震去东莱上任时路过王密管辖的昌邑，王密为报答当年提携之情，白天空手见了杨震，晚上则准备了十斤金子想送给杨震。王密说，“现在是深夜，没有人知道。”杨震却说，“天知、地知、我知、你知，怎么能说没有人知道呢？”王密听后很惭愧。</p>
</blockquote>
<p>[出处]《后汉书·杨震传》</p>
<p>[原文]杨震举茂才，四迁荆州刺史，东莱太守。当之郡，道经昌邑，故所举荆州茂才王密为昌邑令，揭见，至夜怀金十斤以遗震。震曰：“故人知君，君不知故人，何也？”密曰：“暮夜无知者。”震曰：“天知，神知，我知，子知。何谓无知！”密愧而出。</p>
<p>[注释]杨震（曾）推举秀才王密，四次升官，官至荆州刺史、东莱太守。在他往郡中上任途中，路过昌邑县，原先他所推荐的秀才王密，这时做昌邑县令，夜里怀中揣着十斤金子来赠送给杨震。杨震说：“作为老朋友，我了解你（的为人），你却不了解老朋友我（的为人），这是为什么呢？”王密说：“夜里没有人知道。”杨震说：“天知道，地知道，我知道，你知道。你怎么可以说没有人知道呢?”王密愧疚地出门走了。</p>
<p>[拓展一]“清白吏子孙”的家风</p>
<p>有人劝杨震置办产业，杨震说：“使后世称为清白吏子孙，以此遗之，不亦厚乎！”这样的人品、家风，成为对儿孙最好的馈赠。史书记载，杨震家门四世清白、家风廉正。面对部下百万钱相送，杨震的儿子杨秉“闭门不受”；杨秉之子杨赐官居太尉，杨震曾孙杨琦、杨彪，皆有祖上清廉之风。</p>
<ul>
<li>《七发》</li>
</ul>
<p>《七发》写了一个虚构的故事：楚太子有病，吴客前去拜访，诊断病情。吴客认为其病源为精神萎靡，于是开出药方：“以要言妙道说而去也”，用道德调理自身。楚太子听闻吴客的议论，“阳气见于眉宇之间”，最后“豁然病已”。</p>
<p>-&gt;
一个人耽于享乐、纵情声色，缺少精神追求和道德自律，就会精神不振，“百病咸生”。一个人只有补足精神钙质，才能获得真正的健康。</p>
<ul>
<li>民之脂膏</li>
</ul>
<p>《却赠檄文》，张伯行。“一丝一粒，我之名节；一厘一毫，民之脂膏。”</p>
<ul>
<li>“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。”</li>
</ul>
<p>[注释]
孔子说：“君子食不追求饱足；居住不追求安逸；对工作勤奋敏捷，说话却谨慎；接近有道德有学问的人并向他学习，纠正自己的缺点，就可以称得上是好学了。”</p>
<ul>
<li>“裴矩佞于隋而诤于唐，非其性之有变也。君恶闻其过，则诤化为佞；君乐闻其过，则佞化为诤。”</li>
</ul>
<p>[出处]《资治通鉴》</p>
<p>[注释]裴矩在隋炀帝面前是个佞臣，在唐太宗面前忠于职守，不是裴矩性格有改变。而是君主不愿臣下提缺点，则忠臣化为佞臣；君主喜欢臣下提批评意见，则佞臣变化为直言忠臣。可见，君主是表率，好像华表，臣下是影随，根子还在君主身上。</p>
<ul>
<li>上行下效</li>
</ul>
<p>“不躬不亲，庶民不信。”</p>
<p>[出处]《韩非子》/《诗经》</p>
<p>[原文]齐桓公谓管仲曰：“吾国甚小，而财用甚少，而群臣衣服舆驾甚汰，吾欲禁之，可乎？”管仲曰：“臣闻之，君尝之，臣食之；君好之，臣服之。今君之食也必桂之浆，衣练紫之衣，狐白之裘。此群臣之所奢汰也。诗云：‘不躬不亲，庶民不信。’君欲禁之，胡不自亲乎？”桓公曰：“善。”于是更制练帛之衣，大白之冠，朝一年而齐国俭也。</p>
<p>[注释]齐桓公对管仲说：“我国地方不大，物产不丰，但群臣的衣服车马都很奢侈，我想下令禁止，可以吗？”管仲说：“我听说，君王吃过的食物，臣下就会常吃，君王喜欢的服饰，臣下就会经常穿戴。而如今，君王您吃的是桂浆，穿的是纯紫的大衣，狐狸皮的白裘，这是群臣过分奢侈的原因啊。《诗经》上说：不亲自去做，就不能取信于百姓,君王您要禁止他们奢侈，为什么不从自身做起呢？”齐桓公说：“对！”于是重新制作了纯白了衣服，大白的帽子，这样上朝一年，齐国整个风气都变得简朴了！</p>
<p>“政者，正也。子帅以正，孰敢不正？”</p>
<p>[注释]孔子说,政便是正。先端正自己,自己合道了才能起到表率作用影响他人。</p>
<p>“上有好者，下必有甚焉者矣。‘君子之德，风也；小人之德，草也。草上之风，必偃。’”</p>
<p>[注释]孟子说，在上位的人爱好什么，下面的人必定对此更加爱好。君子的道德，好比是风；老百姓的道德，好比是草。风吹到草上，草必定倒伏。</p>
<ul>
<li>《训俭示康》</li>
</ul>
<p>[摘录]御孙曰：“俭，德之共也；侈，恶之大也。”共，同也；言有德者皆由俭来也。夫俭则寡欲，君子寡欲，则不役于物，可以直道而行；小人寡欲，则能谨身节用，远罪丰家。故曰：“俭，德之共也。”侈则多欲。君子多欲则贪慕富贵，枉道速祸；小人多欲则多求妄用，败家丧身；是以居官必贿，居乡必盗。故曰：“侈，恶之大也。”</p>
<p>[注释]御孙说：“节俭，是最大的品德；奢侈，是最大的恶行。”共，就是同，是说有德行的人都是从节俭做起的。因为，如果节俭就少贪欲，有地位的人如果少贪欲就不被外物役使，可以走正直的路。没有地位的人如果少贪欲就能约束自己，节约费用，避免犯罪，使家室富裕，所以说：“节俭，是各种好的品德共有的特点。”如果奢侈就多贪欲，有地位的人如果多贪欲就会贪恋爱慕富贵，不循正道而行，招致祸患，没有地位的人多贪欲就会多方营求，随意挥霍，败坏家庭，丧失生命，因此，做官的人如果奢侈必然贪污受贿，平民百姓如果奢侈必然盗窃别人的钱财。所以说：“奢侈，是最大的恶行。”</p>
<ul>
<li>绿我涓滴，会它千顷澄碧。</li>
</ul>
<p>[出处]习近平《念奴娇·追思焦裕禄》。</p>
<p>[原文]魂飞万里，盼归来，此水此山此地。百姓谁不爱好官？把泪焦桐成雨。生也沙丘，死也沙丘，父老生死系。暮雪朝霜，毋改英雄意气！</p>
<p>依然月明如昔，思君夜夜，肝胆长如洗。路漫漫其修远矣，两袖清风来去。为官一任，造福一方，遂了平生意。绿我涓滴，会它千顷澄碧。</p>
<p>[注解]①焦裕禄当年为了防风固沙，帮助农民摆脱贫困，提倡种植泡桐。如今，兰考泡桐如海，焦裕禄当年亲手栽下的幼桐已长成合抱大树，人们亲切地叫它“焦桐”。②焦裕禄临终前说：“我死后只有一个要求，要求党组织把我运回兰考，埋在沙丘上。活着我没有治好沙丘，死了也要看着你们把沙丘治好！”</p>
<p>[注释]焦书记，你回来吧，这里都是你的水，你的山，你的地！老百姓谁不热爱像焦裕禄这样为人民做好事的好官啊，泪如雨下撒在焦桐上。治理好沙丘，把沙丘变成良田，才能让老百姓过上好日子。无论日月流转，境况变化，英雄之气长存不改！</p>
<p>今夜的月，还如同焦裕禄那时的月一样清明。我夜夜思念你。月光如水。你的肝胆和我的肝胆都像这月色洗过一样清澈，纤尘不染。困难面前矢志不渝，清白廉政显我坦荡。既然做了一任地方官，就要造福一方百姓，才能完成平生的意愿。今夜我点点滴滴的思绪啊，就像春天的草木一样，全是绿的。而我的思绪无遮无拦，浩浩荡荡，已成为月光映照下一碧万顷的湖水，澄澈清明。</p>
<h3
id="二品格故事修其心治其身而后可以为政于天下">二、品格故事：“修其心治其身，而后可以为政于天下”</h3>
<ul>
<li><p>为政先修身</p>
<ul>
<li><p>“自天子以至于庶人，壹是皆以修身为本”</p>
<p>[出处]《礼记·大学》</p>
<p>[注释]上至国家元首，下至平民百姓，人人都要以修养品性为根本。</p></li>
<li><p>“正心以为本，修身以为基”</p>
<p>[出处]北宋司马光的《交趾献奇兽赋》。</p>
<p>[注释]把内心纯正作为处世的根本，把完善自身修养作为做事的基础。</p></li>
<li><p>“与人不求备，检身若不及”</p>
<p>[出处]《尚书》。</p>
<p>[注释]对待别人，不应过于苛求；而对待自己要严格，要经常认识自己的不足。</p></li>
<li><p>“见善如不及，见不善如探汤”</p>
<p>[出处]宋·释智圆《病起自叙》</p></li>
<li><p>“天下事未尝不败于专而成于共”</p>
<p>[出处]司马光《张共字大成序》</p></li>
</ul></li>
<li><p>不贪一时之功：右玉县</p></li>
</ul>
<blockquote>
<p>“一年一场风，从春刮到冬，白天点油灯，黑夜土堵门……”这就是半个世纪前山西右玉人生活的真实写照。如今的右玉，蓝天碧水，满目苍翠，绿海荡漾……60多年来，右玉县历任县委书记一任接着一任干，把当地林木覆盖率从解放初期的0.3％提升至54％。</p>
<p>60多年来，右玉的历任领导班子从人民的利益出发，“一张蓝图绘到底，一任接着一任干”，带领勤劳吃苦、朴实厚道的右玉人民，一张铁锹两只手，把以前的不毛之地变成了如今的“塞上绿洲”,为右玉造林立下了不朽的里程碑，给老百姓留下了很好的口碑，孕育出伟大的右玉精神。</p>
</blockquote>
<ul>
<li>老师们的人间大爱：谭千秋，张丽莉</li>
</ul>
<blockquote>
<p>2008年5月12日，四川汶川发生强烈地震，波及绵竹。在地震中，东汽中学一栋教学楼顷刻坍塌。当时，谭千秋正在这栋教学楼的教室里上课，他迅速组织同学们向楼下疏散。当他得知有几个同学还没有离开，立即从三楼返回四楼。看到水泥天花板即将坠落，危急时刻他奋不顾身扑了上去，用双臂将4名高二一班的学生紧紧地掩护在身下。5月13日晚上，当人们从废墟中将他的遗体扒出来时，他的双臂还是张开的，趴在讲台上。手臂上伤痕累累，脑袋后部被楼板砸得凹了下去。4名学生在他的保护下成功获救，可是他就这样献出了自己宝贵的生命。</p>
</blockquote>
<blockquote>
<p>那天，距离李金茹几米外的张丽莉站在车旁正在疏导学生。突然，原本停在路旁的客车猛地向学生们冲过来。危急时刻，只见张丽莉向前一扑，将车前一名吓傻的学生用力推到一边，自己却被无情的车轮碾到了下面，导致双腿高位截肢。“丽莉在生命垂危的时候，还惦记着她的学生。”哈尔滨医科大学附属第一医院ICU主任赵鸣雁说，“张丽莉昏迷多天后，醒来的第一句话是，那几个孩子没事吧！”</p>
</blockquote>
<p>-&gt; 经师易求，人师难得。</p>
<p>[出处]《周书·列传·卷四十五》</p>
<p>[注释]找个教书本上知识的老师很容易,找个教你怎么做人，且以自己的行为教导你的老师很难。</p>
<p>-&gt;
赞可夫：“当老师必不可少的，甚至几乎是最主要的品质，就是爱护学生。”</p>
<ul>
<li>焦裕禄精神：亲民爱民，艰苦奋斗，科学求实，迎难而上，无私奉献</li>
</ul>
<blockquote>
<p>焦裕禄，原兰考县委书记，干部楷模，革命烈士。在兰考担任县委书记时所表现出来的“亲民爱民、艰苦奋斗、科学求实、迎难而上、无私奉献”的精神，被后人称之为“焦裕禄精神”。1962年12月至1964年间，时值该县遭受严重的内涝、风沙、盐碱三害，他坚持实事求是、群众路线的领导工作方法，同全县干部和群众一起，与深重的自然灾害进行顽强斗争，努力改变兰考面貌。他身患肝癌，依旧忍着剧痛坚持工作，用自己的实际行动，铸就了“焦裕禄精神”。他临终前对组织上唯一的要求，就是他死后“把我运回兰考，埋在沙堆上。活着我没有治好沙丘，死了也要看着你们把沙丘治好”。</p>
</blockquote>
<ul>
<li>高以永、高德荣：民本与实干</li>
</ul>
<blockquote>
<p>高以永，字子修，号荆门，清朝官员。康熙十八年（1679年）调任内乡知县，兼管镇平、淅川两县事务。二十七年升任直隶省安州知州并兼新安县事。清同治《内乡通考》评论说，“高以永，广开垦，除匪盗，其有造于内乡者甚大”。
“得一官不荣，失一官不辱，勿道一官无用，地方全靠一官；穿百姓之衣，吃百姓之饭，莫以百姓可欺，自己也是百姓。”这副楹联，正是他所撰。</p>
</blockquote>
<blockquote>
<p>高德荣，男，独龙族，1954年3月生，中共党员，云南省怒江州人大常委会退休干部。
高德荣39载执着坚守，一心为公为民，踏实做人做事，为改善独龙族同胞生活奉献一切；虽已退休，仍然奋斗在为独龙江、独龙族服务的工作第一线，人们至今仍亲切地称为“老县长”。高德荣先后两次从条件较好的州级机关回到独龙江工作。2006年，他当选为州人大常委会副主任后，又主动要求把办公室搬到独龙江，一直到现在。“我们要把上级给的扶持资金当成种子，靠我们自力更生来发芽结果。”</p>
</blockquote>
<ul>
<li>郑九万：“爱人者，人恒爱之”</li>
</ul>
<blockquote>
<p>（2005年）10月5日凌晨4时许，郑九万因突发脑血管破裂生命垂危，是村民肩扛手抬将他送下山，但手术费用至少要6万元，而郑支书的两个儿子在外打工，一下子到哪里筹这么多钱？时间已黄昏，在场的村委会主任刘建鹏赶紧给村里打了个电话，恳请大家想想办法。当村民得知这一消息后，村民个个心急如焚：“郑书记是为大伙累倒的，就是全村人去讨饭，也要救活他！”</p>
<p>患严重肝腹水的困难户刘宋云送来了准备抓药的300元钱；养殖户刘春华把刚刚从别人手里借来买鸡饲料的7100多元钱，一分不剩地送到了医院……村民刘良平跑遍了亲戚朋友，借来了一万多元，70多岁的村妇女主任陈菊蕊也送来了她好不容易攒下的1300多块钱。就这样，大家你300我50的，一个晚上，只有60多户人家的小山村，硬是凑齐了6万多元手术费，在这样一个人均收入还不到2500元的贫穷的小山村，能在这么短时间内凑到了6万多元成为一个奇迹。</p>
</blockquote>
<blockquote>
<p>多年前，村妇女主任陈菊蕊老伴得了骨质增生，急需钱治病，郑九万知道后，马上把卖牛准备为儿子娶媳妇的2180元送到了她家里，并叮嘱她丈夫要好好休息。村民刘良仁当年自己撇下两老外出谋生，一天傍晚，家里老父亲突发高烧，郑九万知道后，没有思考就背着老人赶了一个多小时的山路，把他送到碧莲镇卫生院救治，使其脱离危险。</p>
</blockquote>
<ul>
<li>马克思：最贫穷的时期写就《资本论》</li>
</ul>
<p>“高尚的气节是每一个成大事业者应有的品质，无论面对怎样的艰难险阻，只要坚定信念、坚守气节，就一定能战胜困难，取得成功。”</p>
<ul>
<li>《滴水穿石的启示》，《摆脱贫困》，1990年3月</li>
</ul>
<blockquote>
<p>滴水穿石的自然景观，我是在插队落户时便耳闻目睹，叹为观止的。直至现在，其锲而不舍的情景仍每每浮现在眼前，我从中领略了不少生命和运动的哲理。</p>
<p>坚硬如石，柔情似水——可见石之顽固，水之轻飘。但滴水终究可以穿石，水终究赢得了胜利。</p>
<p>喻之于人，是一种前仆后继、勇于牺牲的人格的完美体现。一滴水，既小且弱，对付顽石，肯定粉身碎骨。它在牺牲的瞬间，虽然未能看见自身的价值和成果，但其价值和成果体现在无数水滴前仆后继的粉身碎骨之中，体现在终于穿石的成功之中。在整个历史发展进程，在一个经济落后地区发展进程，都应该不追慕自身的显赫，应寻求一点一滴的进取，甘于成为总体成功的铺垫。当每一个工作者都成为这样的“水滴”、这样的牺牲者时，我们何愁于不能造就某种历史的成功契机？!</p>
<p>喻之于事，则是以柔克刚、以弱制强的辩证法原理的成功显示。我以为“水滴”敢字当头、义无反顾的精神弥足珍贵。我们正在从事的经济建设工作，必然会面临各种错综复杂的局面，是迎难而上，还是畏难而逃，这就看我们有没有一股唯物主义者的勇气了。战战兢兢，如临深渊，如履薄冰，那就什么也别想做，什么也做不成。但仅有勇气还是不够。一滴滴水对准一块石头，目标一致，矢志不移，日复一日，年复一年地滴下去——这才造就出滴水穿石的神奇！我们的经济建设工作又何尝不是如此。就拿经济比较落后的地区来说，她的发展总要受历史条件、自然环境、地理因素等诸方面的制约，没有什么捷径可走，不可能一夜之间就发生巨变，只能是渐进的，由量变到质变的，滴水穿石般的变化。如果我们一说起改革开放，就想马上会四方来助，八面来风，其结果，只能是多了不切实际的幻想，少了艰苦奋斗的精神；如果我们一谈到经济的发展，就想到盖成高楼大厦，开办巨型工厂，为追求戏剧性的效果而淡漠了必要的基础建设意识，那终究会功者难成，时者易失！</p>
<p>所以我们需要的是立足于实际又胸怀长远目标的实干，而不需要不甘寂寞、好高骛远的空想；我们需要的是一步一个脚印的实干精神，而不需要新官上任只烧三把火希图侥幸成功的投机心理；我们需要的是锲而不舍的韧劲，而不需要“三天打鱼，两天晒网”的散漫。</p>
<p>我推崇滴水穿石的景观，实在是推崇一种前仆后继，甘于为总体成功牺牲的完美人格；推崇一种胸有宏图、扎扎实实、持之以恒、至死不渝的精神。</p>
</blockquote>
<h3
id="三励志故事学所以益才也砺所以致刃也">三、励志故事：“学所以益才也，砺所以致刃也”</h3>
<ul>
<li>苦吟精神</li>
</ul>
<p>"两句三年得，一吟双泪流。"——贾岛《题诗后》</p>
<p>“吟安一个字，捻断数茎须。”——卢延让《苦吟》</p>
<p>“像牛一样劳动，像土地一样奉献。”——路遥</p>
<ul>
<li>拉赫美托夫</li>
</ul>
<blockquote>
<p>“书（《怎么办？》）的主人公拉赫美托夫，过着苦行僧般的生活，为了磨炼意志，甚至睡在钉板床上，扎得浑身是血。那时候，我们觉得锻炼毅力就得这么炼，干脆也把褥子撤了，就睡在光板炕上。一到下雨下雪天，我们就出去摸爬滚打，下雨的时候去淋雨，下雪的时候去搓雪，在井台边洗冷水澡，都是受这本书的影响。——习近平</p>
</blockquote>
<ul>
<li>英雄出少年</li>
</ul>
<blockquote>
<p>《共产党宣言》发表时马克思是 30 岁，恩格斯是 28
岁。牛顿和莱布尼茨发现微积分时分别是 22 岁和 28
岁。达尔文开始环球旅行时是 22
岁，后来写出了著名的《物种起源》。爱迪生发明留声机时是 30
岁，发明电灯时是 32岁。居里夫人发现镭、钍、钋 3
种元素的放射性时是31岁，由此获得了诺贝尔奖。爱因斯坦提出狭义相对论时是
26 岁，提出广义相对论时是 37
岁。李政道和杨振宁提出弱相互作用中宇称不守恒定律时分别为30岁和34岁。</p>
</blockquote>
<ul>
<li>革命的青春</li>
</ul>
<p>“孩儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山。”</p>
<p>[出处]毛泽东《七绝·改西乡隆盛诗赠父亲》</p>
<p>[注释]孩儿立下志向走出家乡，学习不取得成就绝不回来。死后何必将尸骨埋葬在故乡的土地，祖国到处都是秀丽的山河，可以作为安息的地方。</p>
<ul>
<li><p>“半衰期”</p>
<ul>
<li><p>“芳林新叶催陈叶，流水前波让后波。”</p>
<blockquote>
<p>春天万物复苏，树林里新长的叶子催换着老叶；奔腾的激流中，前面的波浪主动让位给后面的波浪。这里的“陈叶”、“前波”可指元稹和二崔等已经逝去的好友，也引申指旧事物；“新叶”“后波”可指晚辈，也指新事物。这两句诗告诉我们，新陈代谢是自然规律，生死是不以人的意志为转移的客观规律，因此用不着悲观。新事物中包含了旧事物中的优秀成分，旧事物中孕育了新事物的某些基因。</p>
</blockquote></li>
<li><p>“知识半衰期”：知识的新旧交替</p>
<blockquote>
<p>知识半衰期指：一个在某一领域很有学问或有丰富专业知识的人，如果不再学习，在一定时间后进入知识半衰期，即基础知识仍可用，其他的一半新知识已经落伍。当前，知识半衰期正在日益缩短，由最早的100年逐渐缩短至当前的3年。
知识裂变速度“一日千里”，今天的知识即使刚印到书本上就可能被淘汰，知识的质更趋向于活化的能形成智慧的那部分知识，死的知识的记忆在很大程度上交由电脑完成。一个人如果不学习或停止学习的时间太久，则与社会基本脱节。</p>
</blockquote></li>
<li><p>“蓄电池理论”</p>
<blockquote>
<p>现代人才学中有个“蓄电池理论”，说的是人的一生只充一次电的“干电池时代”已经过去，只有成为一块高效“蓄电池”，不间断地持续充电，才能不间断地释放能量。只有不断加强学习，才能不断超越自我、与时俱进。不仅要勤于“充电”，更要善于“放电”，切实把自身所学融会贯通地运用于工作实践中，防止学用脱节、知行“两张皮”。</p>
</blockquote></li>
</ul></li>
<li><p>学而有思</p></li>
</ul>
<p>悬梁刺股（苏秦、孙敬）；凿壁偷光（匡衡）；囊萤映雪（车胤、孙康）；韦编三绝（孔子）；闻鸡起舞（祖逖）；程门立雪（杨时、游酢、程颐）</p>
<ul>
<li><p>“没有调查，没有发言权”</p>
<ul>
<li><p>寻乌调查（毛泽东，《反对本本主义》）：深入唯实</p>
<blockquote>
<p>“他带领参与调查的同志，走访了当地47家商店和94家手工业店铺，与群众一起劳动、谈心交流……”</p>
</blockquote>
<blockquote>
<p>习近平：“……这就是要亲自摸清吃透情况，掌握第一手材料。不要吃别人嚼过的馍，我们又不是小孩子，还让人家喂？””我去时真是披荆斩棘、跋山涉水……“”调查研究是谋事之基，成事之道。没有调查，就没有发言权，更没有决策权。“</p>
</blockquote></li>
<li><p>冯梦龙</p>
<p>冯梦龙，字犹龙、耳犹、子犹，号龙子犹、茂苑外史、顾曲散人、姑苏词奴、平平阁主人等。中国古代文学家、思想家、戏曲家。</p>
<blockquote>
<p>冯梦龙还是位令人敬仰的清官廉吏。明崇祯七年（1634年），已经六十岁的冯梦龙在花甲之年被选派至福建寿宁担任县令。当时的寿宁位置偏远、交通闭塞、经济贫困、文化落后。到任寿宁县令后，他尽最大努力减轻民众负担，解决百姓温饱问题，防止百姓因走投无路而铤而走险，减少案件的发生和简化案件的审理程序，以实现无讼的目的。在寿宁为官期间，他还消除匪祸虎患，抵御倭寇，禁溺女婴，崇文兴教，充分展现了他爱民、务实、清廉的形象。</p>
</blockquote></li>
<li><p>”耳闻之不如目见之，目见之不如足践之。“</p>
<p>[出处]《说苑·政理》</p>
<p>[注释]
耳朵听到的不如亲眼看到的，亲眼看到的不如自己调查到的，自己调查到的不如亲手操作的。</p></li>
</ul></li>
<li><p>好文章当短小精悍</p>
<ul>
<li><p>“五千字，不是也很管用吗？”</p>
<blockquote>
<p>现在有一个问题，就是形式主义太多。电视一打开，尽是会议。会议多，文章太长，讲话也太长，而且内容重复，新的语言并不很多。重复的话要讲，但要精简。形式主义也是官僚主义。要腾出时间来多办实事，多做少说。毛主席不开长会，文章短而精，讲话也很精炼。周总理四届人大的报告，毛主席指定我起草，要求不超过五千字，我完成了任务。五千字，不是也很管用吗？——邓小平</p>
</blockquote></li>
<li><p>114字的碑文</p>
<blockquote>
<p>三年以来，在人民解放战争和人民革命中牺牲的人民英雄们永垂不朽！
三十年以来，在人民解放战争和人民革命中牺牲的人民英雄们永垂不朽！
由此上溯到一千八百四十年，从那时起，为了反对内外敌人，争取民族独立和人民自由幸福，在历次斗争中牺牲的人民英雄们永垂不朽！——人民英雄纪念碑</p>
</blockquote></li>
<li><p>《之江新语》</p>
<blockquote>
<p>本书2007年由浙江人民出版社出版，收录了习近平同志在担任中共浙江省委书记期间为《浙江日报》“之江新语”栏目撰写的232篇短论。这些短论思想性、针对性、时效性强，语言简洁明快，观点敏锐清晰，形式生动活泼，讲道理浅显易懂，不空发议论，文风朴实，或赞美表彰，弘扬正气；或批评鞭挞，斥责歪风；或分析道理，揭示规律。“寥寥三五百字，没有空话套话官话，引经据典、论述有力，讲道理浅显易懂，谈问题直击痛点。”</p>
</blockquote></li>
</ul></li>
<li><p>治学三境界</p></li>
</ul>
<p>“昨夜西风凋碧树，独上高楼，望尽天涯路。”——王国维以此寄托胸襟，做学问成大事业者，首先要有执着的追求，登高望远，瞰察路径，明确目标与方向。</p>
<p>“衣带渐宽终不悔，为伊消得人憔悴。”——王国维以此两句来比喻成就大事业、大学问不可能轻而易举，必须坚定不移，孜孜以求。</p>
<p>“众里寻他千百度，蓦然回首，那人却在灯火阑珊处。”——王国维以此引申，没有千百度的上下求索，不会有瞬间的顿悟和理解。</p>
<ul>
<li>郑春林：不悲观、不等待</li>
</ul>
<blockquote>
<p>（郑春林）患有小儿麻痹症，一条腿有残疾，但他并没有自暴自弃，而是自费习得绘画、照相的技术，还搞家庭副业，先自己养貂致富，而后又带动村民养貂创收，以超出常人的上进心和行动力，创造出脱贫致富、帮扶乡里的不平凡事迹。</p>
</blockquote>
<ul>
<li>常去基层“墩墩苗”</li>
</ul>
<blockquote>
<p>墩苗是北方农民在一段时间里，故意把幼苗边上的土踩实，暂时不给浇水、施肥的一种做法。目的是让幼苗轻易吸收不到营养，逼着幼苗把根须扎向更深的地里。</p>
</blockquote>
<blockquote>
<p>全国优秀年轻干部培养选拔工作座谈会强调，实践是培养干部的有效途径，要强化实践导向，坚持必要台阶、递进式历练，让年轻干部多“墩墩苗”，到基层一线和艰苦地区经风雨见世面，在急难险重任务中锻炼提高，在改革发展稳定实践中增强担当，始终走与人民群众实践相结合的成长道路。《中国组织人事报》</p>
</blockquote>
<h3
id="四治理故事以实则治以文则不治">四、治理故事：“以实则治，以文则不治”</h3>
<ul>
<li>“准备吃亏”</li>
</ul>
<blockquote>
<p>“在中国共产党的历史上，毛泽东是善于运用底线思维的战略大师。在毛泽东看来，凡事从最困难、最坏处准备，努力去争取最好的结果，这是一个思维方法、工作方法和领导方法。党的七大召开时，……国际国内形式一片大好，但就在人们准备欢呼之时，毛泽东在七大报告中却强调要‘准备吃亏’。在看到‘光明’的同事‘更要准备困难’……“</p>
</blockquote>
<ul>
<li>苏轼：“九死南荒吾不恨，兹游奇绝冠平生”</li>
<li>余村：“绿水青山就是金山银山”</li>
<li>“驴马理论”</li>
</ul>
<blockquote>
<p>马比驴跑得快，一比较，发现马蹄比驴蹄长得好，于是把驴身上的蹄换作马的蹄，结果驴跑得反而更慢；接着再比较，又发现马腿比驴腿长得好，于是把驴身上的腿也换作马的腿，结果驴反而不能跑了；接下来，依此类推，换了身体、换了内脏，最后整个的驴换成了整个的马，才达到了跑得快的目的。……照抄照搬他国的政治制度行不通，会水土不服，画虎不成反类犬，甚至把国家前途命运葬送掉。</p>
</blockquote>
<ul>
<li>“木桶理论“</li>
</ul>
<blockquote>
<p>木桶定律是讲一只水桶能装多少水取决于它最短的那块木板。一只木桶想盛满水，必须每块木板都一样平齐且无破损，如果这只桶的木板中有一块不齐或者某块木板下面有破洞，这只桶就无法盛满水。一只木桶能盛多少水，并不取决于最长的那块木板，而是取决于最短的那块木板。也可称为短板效应。任何一个组织，可能面临的一个共同问题，即构成组织的各个部分往往是优劣不齐的，而劣势部分往往决定整个组织的水平。
因此，整个社会与我们每个人都应思考一下自己的“短板”，并尽早补足它。</p>
</blockquote>
<ul>
<li>“地瓜理论”</li>
</ul>
<blockquote>
<p>地瓜藤蔓向四面八方延伸，为的是块茎长得更加粗壮硕大。没有藤蔓的延伸，块茎就会缺少营养；没有块茎的坚守，藤蔓就会失去方向。藤蔓隐喻着扩大开放的方法论，而块茎则代表着一种站稳脚跟的目的论。可以说，“地瓜理论”揭示出的，正是“站稳脚跟”与“扩大开放”之间的辩证法。</p>
</blockquote>
<ul>
<li>刘邦《大风歌》</li>
</ul>
<p>[原文]大风起兮云飞扬。 威加海内兮归故乡。 安得猛士兮守四方！</p>
<p>[注释]大风劲吹啊浮云飞扬，我统一了天下啊衣锦还乡，怎样才能得到勇士啊为国家镇守四方！</p>
<ul>
<li>用人如器</li>
</ul>
<blockquote>
<p>上令封德彝举贤，久无所举。上诘之，对曰：“非不尽心，但于今未有奇才耳！”上曰：“君子用人如器，各取所长，古之致治者，岂借才于异代乎？正患己不能知，安可诬一世之人！”德彝惭而退。</p>
<p>太宗令封德彝荐举贤才，很长时间没有选荐一个人。太宗质问其原因，答道：“不是我不尽心竭力，而是现在没有奇才！”太宗说：“君子用人如用器物，各取其长处。古时候使国家达到大治的君主，难道是从别的时代去借人才的吗？正应当怪自己不能识别人才，怎么能诬蔑整个时代的人呢？”封德彝羞惭地退下。</p>
</blockquote>
<ul>
<li>郭隗：“五百金买马骨”</li>
</ul>
<blockquote>
<p>燕昭王为报齐灭燕之仇，拜访郭隗，求计问策，尊郭隗为师。郭隗以古人千金买骨为例，鼓励燕昭王广纳社会贤才，建筑“黄金台”
，此举引起天下震动。乐毅、邹衍、剧辛及其他有才能的人皆来归附燕国，燕国强大起来。</p>
</blockquote>
<blockquote>
<p>千金买骨：古之君人有以千金求千里马者，三年不能得。涓人言于君曰：“请求之。”君遣之，三月得千里马。马已死，买其首五百金，反以报君。君大怒曰：“所求者生马，安事死马而捐五百金？”涓人对曰：“死马且市之五百金，况生马乎？天下必以王为能市马，马今至矣！”于是，不能期年，千里马者至者三。（西汉·刘向《战国策·燕策一》）</p>
</blockquote>
<h2 id="平语近人习近平总书记用典">平语近人：习近平总书记用典</h2>
<ul>
<li>但愿苍生俱饱暖，不辞辛苦出山林。</li>
</ul>
<p>[出处]于谦《咏煤炭》</p>
<ul>
<li>李保国：“太行山上的新愚公”</li>
</ul>
<blockquote>
<p>李保国建立了太行山板栗集约栽培、优质无公害苹果栽培、绿色核桃栽培等技术体系，培育出多个全国知名品牌，走出了一条经济社会生态效益同步提升的扶贫新路，被村民誉为“太行山上的新愚公”。李保国曾说，他一生最得意的是“把我变成了农民，把农民变成了‘我’”。李保国变成农民，赢得了农民的信任；把农民变成他，成为懂技术、能致富的农业专家。</p>
</blockquote>
<ul>
<li><p>立德树人</p>
<ul>
<li><p>“四维不张，国乃灭亡”</p>
<p>[出处]《管子·牧民·国颂》</p>
<p>[注释]
如果不能厉行礼、义、廉、耻这治国的四大纲纪，国家就有灭亡的危险。</p></li>
<li><p>“大学之道，在明明德，在亲民，在止于至善。“</p>
<p>[出处]《大学》</p>
<p>[注释]“大人之学”或者“君子之学”的宗旨在于弘扬光明正大的品性，并且推己及人，把这种品性运用到教育和引导人上去，最后达到最完善的道德境界。</p></li>
<li><p>八目：”格物、致知、诚意、正心、修身、齐家、治国、平天下“</p></li>
<li><p>“冀枝叶之峻茂兮，愿俟时乎吾将刈。”</p>
<p>[出处]屈原《离骚》</p>
<p>[注释]我希望它们都枝繁叶茂，等待着我收割的那一天。</p>
<p>-&gt; 这里的枝叶、香草都代指屈原所培养的人才。</p></li>
<li><p>“自强不息，厚德载物”</p>
<p>清华大学校训,出自《周易》。</p></li>
</ul></li>
<li><p>国之本在家</p>
<ul>
<li><p>”天下之本在国，国之本在家，家之本在身。“</p>
<p>[出处]《孟子》</p></li>
<li><p>司马光：青核桃与诚信</p>
<blockquote>
<p>光五六岁时，弄核桃。女兄欲为脱其皮，不得。女兄去，一婢以汤脱之。女兄复来，问脱核桃者，光曰：自脱也。先公适见之，呵曰：小子何得谩语！光自是不敢谩
。</p>
<p>出自《邵氏闻见后录》。
司马光在五六岁时，有一次手中把弄着一个青核桃。他的姐姐想帮他把核桃皮剥离开，未果。之后，一个女婢用热水侵润，把核桃皮剥去。姐姐回来，问是谁剥掉了核桃皮，司马光回答说：“是我自己剥掉的”。这时，被他的父亲正好看见，呵道：“你怎么能说谎话！”司马光从此不敢再说谎话了。</p>
</blockquote></li>
<li><p>“家风正是一个家庭的核心价值观。我们每一个人都不是无源之水，无本之木。家风其实在决定着我们每一个人的人生走向，而千千万万家庭的家风也在决定着这个国家、这个民族、这个社会的走向。”——康辉</p></li>
<li><p>“家齐而后国治，正己则可修身。”——苏轼《安乐铭》</p></li>
<li><p>“爱子，教之以义方。“——《左传·隐公三年》</p></li>
<li><p>”爱之不以道，适所以害之也。”——《资治通鉴·晋纪十八》</p></li>
<li><p>“家庭是人生的第一个课堂，父母是孩子的第一任老师。”——习近平</p></li>
<li><p>“积善之家，必有余庆；积不善之家，必有余殃。”</p>
<p>[出处]《易经》</p>
<p>[注释]多做合理的事情的人家必定会给子孙后代留下福荫；总做不合理的事情的人家必定会给子孙后代留下灾祸。</p></li>
<li><p>“忠厚传家家长久，诗书继世世代香。”</p>
<p>[原文]忠厚传家久，诗书继世长。</p>
<p>[出处]苏轼《三槐堂铭》。</p></li>
</ul></li>
<li><p>孝之大爱</p>
<ul>
<li><p>“今之孝道是谓能养，至于犬马皆有能养，不敬，何以别乎？”——孔子</p></li>
<li><p>“大孝尊亲，其次弗辱，其下能养。”——《礼记·祭义》</p></li>
<li><p>“耕读传家”</p>
<blockquote>
<p>既学做人，又学谋生。耕田可以事稼穑，丰五谷，养家糊口，以立性命。读书可以知诗书，达礼义，修身养性，以立高德。</p>
</blockquote></li>
<li><p>陈遗：焦饭遗母</p>
<blockquote>
<p>吴郡陈某，家至孝。母好食铛底焦饭，遗作郡主簿，恒装一囊，每煮食，辄贮录焦饭，归而遗母。后值孙恩贼出吴郡，袁府君即日便征。遗已聚敛得数斗焦饭，未展归家，遂带以从军。战于沪渎，败，军人溃散，逃走山泽，无以为粮，有饥馁而死者，遗独以焦饭得活，时人以为至孝之报也。</p>
</blockquote></li>
<li><p>“天地之性，人为贵；人之行，莫大于孝。”——《孝经·圣治章第九》</p></li>
</ul></li>
<li><p>修身以为弓</p>
<ul>
<li><p>“不要人夸颜色好，只留清气满乾坤。”——王冕《墨梅》</p></li>
<li><p>“人人自有定盘针，万化根源总在心。”——王阳明《咏良知四首示诸生》</p></li>
<li><p>李万君：高铁焊接大师</p>
<blockquote>
<p>你是兄弟，是老师，是院士，是这个时代的中流砥柱。表里如一，坚固耐压，鬼斧神工，在平凡中非凡，在尽头处超越。这是你的人生，也是你的杰作。</p>
</blockquote>
<blockquote>
<p>“技能报国”是他终生夙愿，“大国工匠”是他至尊荣光。他从一名普通焊工成长为中国高铁焊接专家，是“中国第一代高铁工人”中的杰出代表，是高铁战线的“杰出工匠”，被誉为“工人院士”、“高铁焊接大师”。如何在外国对中国高铁技术封锁面前实现“技术突围”，他凭着一股不服输的钻劲儿、韧劲儿，积极参与填补国内空白的几十种高速车、铁路客车、城铁车转向架焊接规范及操作方法，先后进行技术攻关100余项，其中21项获国家专利，</p>
</blockquote></li>
<li><p>“与人不求备，检身若不及。”——《尚书·商书·伊训》</p></li>
<li><p>“从善如登，从恶如崩。”</p>
<p>[出处]《国语·周语下》</p>
<p>[注释]向好发展就像登山一样艰难，向坏发展就像山崩一样迅速。比喻学好很难，学坏极容易。</p></li>
<li><p>周处：除三害</p>
<blockquote>
<p>周处年少时，凶疆侠气，为乡里所患，又义兴水中有蛟，山中有哀邅迹虎，并皆暴犯百姓，义兴人谓为三横，而处尤剧。或说处杀虎斩蛟，实冀三横唯馀其一。处即刺杀虎，又入水击蛟。蛟或浮或没，行数十里，处与之俱。经三日三夜，乡里皆谓已死，更相庆。竟杀蛟而出。闻里人相庆，始知为人情所患，有自改意。乃自吴寻二陆，平原不在，正见清河，具以情告，并云：“欲自修改，而年已蹉跎，终无所成。”清河曰：“古人贵朝闻夕死，况君前途尚可。且人患志之不立，亦何忧令名不彰邪！”处遂改励，终为忠臣孝子。——《世说新语》</p>
</blockquote>
<blockquote>
<p>（周处）少时纵情肆欲，为祸乡里。后来改过自新，拜访名人陆机和陆云，浪子回头，发奋读书，留下“周处除三害”的传说，拜东观左丞，迁无难都督，功业胜过父亲。</p>
</blockquote></li>
<li><p>“清心为治本，直道是身谋。秀干终成栋，精钢不作钩。”——包拯《书端州郡斋壁》</p></li>
<li><p>“历览群贤国与家，成由勤俭败由奢。”——李商隐《咏史二首·其二》</p></li>
</ul></li>
<li><p>实干兴邦</p>
<ul>
<li><p>“一步实际运动比一打纲领更重要。”——马克思</p></li>
<li><p>“功崇惟志，业广惟勤。”——《尚书·周书·周官》</p></li>
<li><p>“积土而成山，积水而为海。”——《荀子·儒效篇》</p></li>
<li><p>“空谈误国，实干兴邦。”——顾炎武《日知录》</p></li>
<li><p>“马上就办”</p>
<blockquote>
<p>“马上就办”，是提倡一种精神，对工作闻风而动，雷厉风行，有紧迫感、责任感，有工作热情、工作效率。上世纪90年代，习近平总书记为福州留下了“马上就办、真抓实干”的宝贵精神财富，并在全国开创了“一栋楼办公”“一条龙”服务的行政审批改革先河。</p>
</blockquote></li>
</ul></li>
<li><p>腹有诗书气自华</p>
<ul>
<li>“学如弓弩，才如箭镞。识以领之，方能中鹄。”——袁枚《续诗品·尚识》</li>
<li>“五岁识六甲，十岁观百家”——李白《上安州裴长史书》</li>
<li>“独学而无友，则孤陋而寡闻。”——《礼记·学记》</li>
<li>“博学之，审问之，慎思之，明辨之，笃行之。”——《礼记·中庸》。</li>
</ul></li>
<li><p>牛在人才</p>
<ul>
<li><p>“才者，德之资也；德者，才之帅也。”——司马光《资治通鉴·周纪》。</p></li>
<li><p>“宰相必起于州部，猛士必起于卒伍。”——《韩非子·显学》</p></li>
<li><p>“盖有非常之功，必待非常之人。”——汉·刘彻《武帝求茂才异等诏》</p></li>
<li><p>司马光提拔刘安世：不走门路，德才兼备</p>
<blockquote>
<p>——司马光入相后，前来拜访的人络绎不绝，而此前逢年过节常来问候的刘安世却音讯全无，更不因为自己是新任宰相曾经的得意门生而刻意亲近、有所企图。正因如此，司马光以刘安世“才而自晦，愿而有立，力学修己，恬于进取”（谦逊内敛，恭谨坚定，德才兼备，安分守己）为由，推荐其充任馆阁之选（宋·司马光《传家集》）。</p>
</blockquote>
<blockquote>
<p>刘安世在接到谏官任命之初，就曾为此忧心，一度打算以照料母亲的名义请辞。这时，刘母告诉儿子，谏官为“天下诤臣”，得到这个职位的人，不惜性命也要报效国家，倘若以后获罪流放，无论远近，她都愿意跟随左右。母亲的深明大义对于刘安世欣然领命起到了关键性的作用，也成为他日后敢于“面折廷争”（当面指出他人过失，在朝廷上据理力争）的勇气之源。</p>
</blockquote></li>
<li><p>“骏马能历险，力田不如牛。坚车能载重，渡河不如舟。”——清·顾嗣协《杂诗》</p></li>
</ul></li>
<li><p>信念的力量</p>
<ul>
<li><p>“志之所趋，无远弗届，穷山距海，不能限也。志之所向，无坚不入，锐兵精甲，不能御也。”
―― 《格言联壁》</p></li>
<li><p>耿弇：“有志者事竟成也”</p>
<blockquote>
<p>刘秀派耿弇率领刚刚降伏的4万军队去攻打拥有20万大军的军阀张步。在当时，张步的军队实力相当雄厚、兵多将广，非常难对付。在两军交战的时候，耿弇的右腿被敌箭射伤，血流如注，非常的疼。但耿弇仍率领军队攻打张步，终于把张步打得落败而逃。刘秀知道后，高兴地对耿弇说：“你真是‘有志者事竟成’啊！”</p>
</blockquote></li>
<li><p>黄旭华：“花甲痴翁，志探龙宫，惊涛骇浪，乐在其中”</p>
<blockquote>
<p>黄旭华同志长期默默无闻、殚精竭虑于中国的核潜艇研制事业。作为卓越的技术专家和杰出的技术组织管理者，他在我国核潜艇横空出世、从无到有的光辉事业中发挥了举足轻重的作用。他主持制订了首艇与动力协调总体方案，提出并决策采用水滴形艇体，为核潜艇总体研究设计奠定了坚实基础，为我国国防现代化建设作出了卓越贡献。在某次试验中，作为总设计师，他置个人安危于度外，亲随产品深潜到极限，创世界首例。</p>
<p>“只要祖国需要，我可以一次流光自己的血，也可以让血一滴一滴地流淌。”</p>
</blockquote></li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>JasonL
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jasonlannel.github.io/2022/01/15/%E4%B9%A0%E8%A8%80%E4%B9%A0%E8%AF%AD/" title="习言习语">https://jasonlannel.github.io/2022/01/15/习言习语/</a>
  </li>
  <li class="post-copyright-license">
    <strong>不可爱的版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处哦！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/whk/" rel="tag"># whk</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/15/%E7%B4%A0%E6%9D%90%EF%BC%88%E4%B8%BB%E9%A2%98%EF%BC%89/" rel="next" title="素材（主题）">
                  素材（主题） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">239k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:37</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
