<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#06a80"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#06a80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasonlannel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#e42005","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大二了，写东西就随意随意啦。说白了就是懒惰了，摸鱼并且沉迷派派……？等等，原来已经是大三老登了？">
<meta property="og:type" content="article">
<meta property="og:title" content="随忆·24年九月">
<meta property="og:url" content="https://jasonlannel.github.io/2024/09/DSep24/index.html">
<meta property="og:site_name" content="JasonL&#39;s Blog">
<meta property="og:description" content="大二了，写东西就随意随意啦。说白了就是懒惰了，摸鱼并且沉迷派派……？等等，原来已经是大三老登了？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-11T17:04:03.000Z">
<meta property="article:modified_time" content="2024-09-15T16:51:28.771Z">
<meta property="article:author" content="JasonL">
<meta property="article:tag" content="小碎骨">
<meta property="article:tag" content="2024">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jasonlannel.github.io/2024/09/DSep24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jasonlannel.github.io/2024/09/DSep24/","path":"2024/09/DSep24/","title":"随忆·24年九月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>随忆·24年九月 | JasonL's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8G9X1WXCE3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8G9X1WXCE3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wander in the stars.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-text">11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-text">12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-text">13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-3"><span class="nav-text">14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-4"><span class="nav-text">15</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JasonL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JasonL</p>
  <div class="site-description" itemprop="description">江潮尽残夜，舟帆盈初阳。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLannel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLannel" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jasonlanch@qq.com" title="E-Mail → mailto:jasonlanch@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/137422" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;137422" rel="noopener" target="_blank">洛谷</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://codeforces.com/profile/JasonLan" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;JasonLan" rel="noopener" target="_blank">CodeForces</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://atcoder.jp/users/JasonL" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;JasonL" rel="noopener" target="_blank">AtCoder</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jasonlannel.github.io/2024/09/DSep24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JasonL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonL's Blog">
      <meta itemprop="description" content="江潮尽残夜，舟帆盈初阳。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="随忆·24年九月 | JasonL's Blog">
      <meta itemprop="description" content="大二了，写东西就随意随意啦。说白了就是懒惰了，摸鱼并且沉迷派派……？等等，原来已经是大三老登了？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随忆·24年九月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-12 01:04:03" itemprop="dateCreated datePublished" datetime="2024-09-12T01:04:03+08:00">2024-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-16 00:51:28" itemprop="dateModified" datetime="2024-09-16T00:51:28+08:00">2024-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">水木录</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">大二了，写东西就随意随意啦。说白了就是懒惰了，摸鱼并且沉迷派派……？等等，原来已经是大三老登了？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="section">11</h3>
<p>各位朋友们我回来啦！好开心好开心好开心</p>
<p><del>先画一个坑，你看这个坑又大又圆。</del>但是这次应该能好好填坑了，flag
会拔掉的。</p>
<p>感觉非常奇妙，原来上次写（几乎不间断的正儿八经的）日记是在一年前了啊……把博客修好其实没有多少工作量，大概就是把之前写的博文搬进重新装的
Hexo 里。猜想之前博客爆掉可能是 Node.js 版本或者 hexo/next
版本之间不兼容的问题吧……</p>
<p>大二确实忙，天天昏天黑地，现在进大三了，过了不能承受的苦日子的结果是现在什么也不想上，能摆就摆，不能摆也想办法摆。<del>好像这个比较像平均大学生生活。</del>好在上学期抢到台球课了，这学期台球就是我生活的希望！台球，我赞美你！</p>
<p>科英今天莫名队列补上了，听说任务量巨大，但是我这学期（可以）没有硬课……如果是像英语听说那样的任务量，倒也能接受（当时课前发一段四级录音，课上完型填空，我都是偷偷听十几遍把全文听写下来的，<del>要不然根本写不出来。</del>）。另一门补上的是英语散文创意写作，上了一次课感觉也许不太适合我这种没有创意的人（）故事我是写不出一点，何况感觉课上例子用词太过深奥，没有词典我真的要流好多冷汗。</p>
<h3 id="section-1">12</h3>
<p>坚持碎碎念第二天。</p>
<p>今天去看小朋友和大朋友们的实践总结会，在座的评委里好像只有我没有出去实践<del>其实主要是玩</del>，很奇怪为什么被拉来当评委了，毕竟我实践经历也没那么丰富。<del>可能就是单纯缺人了，正好我刚加入院里联席会，准备开始多做一些社工，哈哈。</del>听实践会感觉大家都去好多地方玩了，做了很多有意义的事情。比如川上风云支队去四川实践过程中组织了支教活动，唉，最听不得讲煽情支教故事了，听着就要落泪（消失期间寒假里我去四川支教了一周，感触非常深）。还有一点让我非常触动的是院里的总结会大家基本都在认真反思，实践内容有时候感觉甚至靠边站了，<del>有点不太利于我打分</del>。听大家非常认真地总结经验，在谈到怎么把实践做好这件事情上大家畅所欲言，我作为一名非常认同“没有调查就没有发言权”的人，处在这样一个积极热烈的调查经验分享会里，感觉如鱼得水，私底下就建议组长把经验留档给以后的同学借鉴。希望这事能一直办下去吧。</p>
<p>昨天提到的两门补上的课，今天在纠结退掉哪门好，具体原因和昨天说的一样。有朋友问我为什么不两门都退掉呢？我原本想的是院里面要求春研必须“基本修完前五学期课程”，不修的话还有两学分没修；大半夜转念一想，没道理啊，就剩两学分，这也卡我？遂全退了，并邮件院里老师，先斩后奏，决定如果院里卡我就直接跑去对线，<del>上大学以来最有骨气的一回。</del>何况我现在春研兴趣也没这么大，要是真不出去转悠下学期就要选不够六学分了。</p>
<h3 id="section-2">13</h3>
<p><del>坏了，突然发现前两天自己日期标错了，大笨蛋</del></p>
<p>[数据删除]</p>
<h3 id="section-3">14</h3>
<p>[数据删除]</p>
<h3 id="section-4">15</h3>
<p>明早起来写。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A2%8E%E9%AA%A8/" rel="tag"># 小碎骨</a>
              <a href="/tags/2024/" rel="tag"># 2024</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/DSep23/" rel="prev" title="随忆·23年九月">
                  <i class="fa fa-angle-left"></i> 随忆·23年九月
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JasonL</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"JasonLannel/jasonlannel.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
