<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/project/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/project/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/project/images/logo.svg" color="#222">

<link rel="stylesheet" href="/project/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.example.com","root":"/project/","images":"/project/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/project/js/config.js"></script>
<meta name="description" content="一篇短短的阅读题做题笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="调谐性阅读">
<meta property="og:url" content="http://www.example.com/project/2022/01/15/%E8%B0%83%E8%B0%90%E6%80%A7%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="JasonL&#39;s Blog">
<meta property="og:description" content="一篇短短的阅读题做题笔记。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-15T10:40:30.000Z">
<meta property="article:modified_time" content="2022-01-15T12:10:48.862Z">
<meta property="article:author" content="JasonL">
<meta property="article:tag" content="whk">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.example.com/project/2022/01/15/%E8%B0%83%E8%B0%90%E6%80%A7%E9%98%85%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://www.example.com/project/2022/01/15/%E8%B0%83%E8%B0%90%E6%80%A7%E9%98%85%E8%AF%BB/","path":"2022/01/15/调谐性阅读/","title":"调谐性阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>调谐性阅读 | JasonL's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/project/css/noscript.css">
  </noscript>
<link rel="alternate" href="/project/atom.xml" title="JasonL's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/project/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">All of memory.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/project/" rel="section"><i class="fa fa-home fa-fw"></i>我的小窝</a></li>
        <li class="menu-item menu-item-about"><a href="/project/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
        <li class="menu-item menu-item-tags"><a href="/project/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>小标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/project/categories/" rel="section"><i class="fa fa-th fa-fw"></i>收纳箱</a></li>
        <li class="menu-item menu-item-archives"><a href="/project/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>记录本</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-0-%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">Chapter 0 基础内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">现实主义与浪漫主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E8%A7%92%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">结构角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E6%8A%80%E5%B7%A7"><span class="nav-number">1.3.</span> <span class="nav-text">表达技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">句式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.5.</span> <span class="nav-text">语言风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%89%B9%E8%89%B2"><span class="nav-number">1.6.</span> <span class="nav-text">语言特色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E8%BE%9E%E6%89%8B%E6%B3%95"><span class="nav-number">1.7.</span> <span class="nav-text">修辞手法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%91%E6%97%8F%E5%BF%83%E7%90%86%E4%B8%8E%E4%BA%BA%E6%96%87%E7%B2%BE%E7%A5%9E"><span class="nav-number">1.8.</span> <span class="nav-text">民族心理与人文精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F"><span class="nav-number">1.9.</span> <span class="nav-text">表达方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B0%E5%8F%99"><span class="nav-number">1.9.1.</span> <span class="nav-text">记叙</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%BA%E7%A7%B0%E4%B8%8E%E8%A7%86%E8%A7%92"><span class="nav-number">1.9.1.1.</span> <span class="nav-text">人称与视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%99%E8%BF%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.9.1.2.</span> <span class="nav-text">叙述方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E5%86%99"><span class="nav-number">1.9.2.</span> <span class="nav-text">描写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E7%8E%B0%E6%96%B9%E6%B3%95-%E6%8F%8F%E5%86%99%E6%96%B9%E6%B3%95"><span class="nav-number">1.9.2.1.</span> <span class="nav-text">表现方法&#x2F;描写方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E7%8E%B0%E6%89%8B%E6%B3%95"><span class="nav-number">1.9.2.2.</span> <span class="nav-text">表现手法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%AE%E8%AE%BA"><span class="nav-number">1.9.3.</span> <span class="nav-text">议论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="nav-number">1.9.3.1.</span> <span class="nav-text">基本要素</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BA%E6%8D%AE"><span class="nav-number">1.9.3.1.1.</span> <span class="nav-text">论据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BA%E8%AF%81"><span class="nav-number">1.9.3.1.2.</span> <span class="nav-text">论证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%AE%E8%AE%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.9.3.2.</span> <span class="nav-text">议论方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.9.4.</span> <span class="nav-text">说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.9.4.1.</span> <span class="nav-text">说明顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%E6%96%B9%E6%B3%95"><span class="nav-number">1.9.4.2.</span> <span class="nav-text">说明方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.9.4.3.</span> <span class="nav-text">基本特征</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E8%8A%82%E5%AE%89%E6%8E%92%E6%89%8B%E6%B3%95"><span class="nav-number">1.10.</span> <span class="nav-text">情节安排手法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-%E7%8E%B0%E4%BB%A3%E6%96%87%E9%98%85%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">Chapter 1 现代文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E8%BF%B0%E7%B1%BB%E6%96%87%E6%9C%AC%E9%98%85%E8%AF%BB%EF%BC%88C1-C3%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">论述类文本阅读（C1-C3）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">阅读方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%AF%B9%E6%B3%95"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">比对法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E7%B1%BB%E6%96%87%E6%9C%AC%E9%98%85%E8%AF%BB%EF%BC%88C4-C5%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">实用类文本阅读（C4-C5）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BD%93%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">文体知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E9%97%BB"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81-1"><span class="nav-number">2.2.1.1.1.</span> <span class="nav-text">基本特征</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B6%88%E6%81%AF"><span class="nav-number">2.2.1.1.2.</span> <span class="nav-text">消息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%9A%E8%AE%AF"><span class="nav-number">2.2.1.1.3.</span> <span class="nav-text">通讯</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BF%E8%B0%88"><span class="nav-number">2.2.1.1.4.</span> <span class="nav-text">访谈</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%89%B9%E5%86%99"><span class="nav-number">2.2.1.1.5.</span> <span class="nav-text">特写</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">调查报告</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81-2"><span class="nav-number">2.2.1.2.1.</span> <span class="nav-text">基本特征</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.1.2.2.</span> <span class="nav-text">主要类型</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%91%E6%99%AE%E6%96%87%E7%AB%A0"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">科普文章</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81-3"><span class="nav-number">2.2.1.3.1.</span> <span class="nav-text">基本特征</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.1.3.2.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E8%AE%B0"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">传记</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81-4"><span class="nav-number">2.2.1.4.1.</span> <span class="nav-text">基本特征</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">做题方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E6%96%87%E6%9C%AC%E5%BC%82%E5%90%8C%E6%AF%94%E8%BE%83"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">多文本异同比较</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%AF%B4%E9%98%85%E8%AF%BB%EF%BC%88C6-C8%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">小说阅读（C6-C8）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E6%96%B9%E6%B3%95-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">做题方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%8C%87%E5%AE%9A%E8%AF%AD%E6%AE%B5%E4%BA%BA%E7%89%A9%E5%BF%83%E7%90%86%E6%88%96%E5%BD%A2%E8%B1%A1"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">分析指定语段人物心理或形象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%8F%E6%9E%90%E6%83%85%E8%8A%82"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">赏析情节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%8F%E6%9E%90%E5%B0%8F%E8%AF%B4%E8%AF%AD%E8%A8%80%E8%89%BA%E6%9C%AF"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">赏析小说语言艺术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%A6%82%E6%8B%AC%E7%A4%BE%E4%BC%9A%E7%8E%AF%E5%A2%83%E6%8F%8F%E5%86%99%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">分析概括社会环境描写的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%A6%82%E6%8B%AC%E8%87%AA%E7%84%B6%E7%8E%AF%E5%A2%83%E6%8F%8F%E5%86%99%E7%9A%84%E7%89%B9%E7%82%B9%E5%8F%8A%E4%BD%9C%E7%94%A8"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">分析概括自然环境描写的特点及作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%A6%82%E6%8B%AC%E4%B8%8E%E5%88%86%E6%9E%90%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">整体概括与分析人物形象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E8%AF%B4%E4%B8%BB%E9%A2%98%E6%84%8F%E8%95%B4%E6%8E%A2%E7%A9%B6"><span class="nav-number">2.3.2.7.</span> <span class="nav-text">小说主题意蕴探究</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E7%9A%84%E5%90%AB%E4%B9%89-%E4%BD%9C%E7%94%A8"><span class="nav-number">2.3.2.8.</span> <span class="nav-text">标题的含义&#x2F;作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%8D%E8%AF%AD%E8%A7%A3%E9%87%8A"><span class="nav-number">2.3.2.9.</span> <span class="nav-text">词语解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%88C6-C8%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">散文阅读（C6-C8）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E6%96%B9%E6%B3%95-2"><span class="nav-number">2.4.2.</span> <span class="nav-text">做题方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%84%E6%80%9D%E8%B7%AF"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">分析结构思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%BA%BF%E7%B4%A2%E4%BD%9C%E7%94%A8"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">分析线索作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%8F%A5%E6%AE%B5%E4%BD%9C%E7%94%A8"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">分析句段作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E6%8B%AC%E5%86%85%E5%AE%B9%E8%A6%81%E7%82%B9"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">概括内容要点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%95%A3%E6%96%87%E5%BD%A2%E8%B1%A1"><span class="nav-number">2.4.2.5.</span> <span class="nav-text">分析散文形象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%89%A9%E8%B1%A1%E4%BD%9C%E7%94%A8"><span class="nav-number">2.4.2.6.</span> <span class="nav-text">分析物象作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E8%AF%8D%E4%B9%89%E5%8F%A5%E6%84%8F"><span class="nav-number">2.4.2.7.</span> <span class="nav-text">理解词义句意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%89%B4%E8%B5%8F%E8%AF%AD%E8%A8%80%E8%89%BA%E6%9C%AF"><span class="nav-number">2.4.2.8.</span> <span class="nav-text">鉴赏语言艺术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A2%E7%A9%B6%E6%A0%87%E9%A2%98%E5%86%85%E6%B6%B5"><span class="nav-number">2.4.2.9.</span> <span class="nav-text">探究标题内涵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A2%E7%A9%B6%E6%83%85%E6%84%9F%E6%84%8F%E8%95%B4"><span class="nav-number">2.4.2.10.</span> <span class="nav-text">探究情感意蕴</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JasonL"
      src="/project/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JasonL</p>
  <div class="site-description" itemprop="description">Angela</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/project/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/project/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/project/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:jasonlanch@qq.com" title="E-Mail → mailto:jasonlanch@qq.com" rel="noopener" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLannel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLannel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/user/137422" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;137422" rel="noopener" target="_blank">洛谷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/JasonLan" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;JasonLan" rel="noopener" target="_blank">CodeForces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/JasonL" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;JasonL" rel="noopener" target="_blank">AtCoder</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.example.com/project/2022/01/15/%E8%B0%83%E8%B0%90%E6%80%A7%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/project/images/avatar.jpg">
      <meta itemprop="name" content="JasonL">
      <meta itemprop="description" content="Angela">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          调谐性阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建于：2022-01-15 18:40:30 / 更新于：20:10:48" itemprop="dateCreated datePublished" datetime="2022-01-15T18:40:30+08:00">2022-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/project/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">水木录</span></a>
        </span>
          ， 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/project/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">一篇短短的阅读题做题笔记。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Chapter-0-基础内容"><a href="#Chapter-0-基础内容" class="headerlink" title="Chapter 0 基础内容"></a>Chapter 0 基础内容</h2><h3 id="现实主义与浪漫主义"><a href="#现实主义与浪漫主义" class="headerlink" title="现实主义与浪漫主义"></a>现实主义与浪漫主义</h3><p>现实主义：对自然或当代生活做出准确的描绘和体现。（换而言之，重在<strong>现实</strong>。）</p>
<p>浪漫主义：文艺的基本创作方法之一。侧重内心世界，<strong>抒发对理想世界的追求</strong>，常用<strong>热情奔放的语言</strong>、瑰丽的<strong>想象</strong>和<strong>夸张的手法</strong>塑造形象。</p>
<h3 id="结构角度"><a href="#结构角度" class="headerlink" title="结构角度"></a>结构角度</h3><p>设置悬念、做铺垫、伏笔照应、暗示、首尾呼应、承上启下、统领全文、引出下文。</p>
<h3 id="表达技巧"><a href="#表达技巧" class="headerlink" title="表达技巧"></a>表达技巧</h3><p>渲染气氛、画龙点睛、对比衬托、象征。</p>
<h3 id="句式"><a href="#句式" class="headerlink" title="句式"></a>句式</h3><p>感叹句。<strong>情感强烈。</strong></p>
<p>疑问句（设问、反问）。<strong>发人深思。</strong></p>
<p>长短句。长句层层修饰，表意严密（<strong>严谨性</strong>）。短句节奏鲜明，简洁有力（<strong>抒情性</strong>）。</p>
<p>整散句。<strong>整句结构匀称，音律和谐，气势贯通；散句错落有致，自由活泼，富于变化。</strong></p>
<p>句式的变化。<strong>句式参差，错落有致，节奏顿挫，音韵和谐。</strong></p>
<h3 id="语言风格"><a href="#语言风格" class="headerlink" title="语言风格"></a>语言风格</h3><ul>
<li><p>藻丽(华美、绚丽)    往往多用<strong>形容词</strong>类的附加成分,多用比喻、夸张、比拟等一些<strong>形象性修辞</strong>。</p>
</li>
<li><p>平实(平易、质朴)    与“藻丽”特点相反。</p>
</li>
<li><p>含蓄    含蓄就是把要说的话不直接说出来或不全说出来,<strong>委婉曲折地表达思想</strong>,常用<strong>描绘形象、创造意境之类的修辞手法</strong>,如比喻、比拟、婉曲、双关、反语等修辞手法。</p>
</li>
<li><p>明快    明快就是文字表述使人一看就明,往往是<strong>直抒胸臆</strong>,直言其事,直接议论,<strong>一针见血</strong>。明快往往和藻丽结合在一起,用比喻、比拟等修辞手法引起读者的共鸣,<strong>把深奥的道理说得明白易懂</strong>。</p>
</li>
<li><p>庄重    庄重就是<strong>严肃认真</strong>,庄重适用于<strong>表达重大事件和问题</strong>,如歌颂伟大、崇高的人物,论证科学道理等。它表达清楚,往往<strong>选用庄严词语、各种术语和敬语</strong>,<strong>句式严谨</strong>,不用双关、反语等修辞手法。</p>
</li>
<li><p>幽默(诙谐或风趣)    往往<strong>用词轻松愉快</strong>,有时也可以用来<strong>对丑恶现象或事物进行嘲讽</strong>。它常用<strong>讽喻、反语、双关、夸张等修辞手法</strong>,或采用口语、俗语,以达到真实再现生活或讽刺的目的。</p>
</li>
<li><p>繁丰    不节省词句,尽情发挥（就是<strong>词句非常多</strong>）,使人感到详细明了,淋漓尽致。多用<strong>双音节词、长句</strong>,描写上多用<strong>细节描写</strong>。</p>
</li>
<li><p>简洁（朴实）    文辞简约,<strong>言简义丰</strong>。多用<strong>单音节词、成语、短句</strong>,描写手法上多用<strong>白描</strong>。</p>
</li>
<li><p>豪放(刚健、雄健)    语词雄健,刚劲有力,<strong>气势磅礴,境界开阔</strong>。多用<strong>短句</strong>,多用<strong>排比、对偶、夸张、博喻等修辞手法</strong>。</p>
</li>
<li><p>婉约(柔婉)    <strong>刻画入微,感情细腻</strong>,情景微妙,常用深沉细致的<strong>抒情方式</strong>及声调纤细的<strong>韵律</strong>。</p>
</li>
</ul>
<h3 id="语言特色"><a href="#语言特色" class="headerlink" title="语言特色"></a>语言特色</h3><p>明快、含蓄、淡雅、朴实、清新、简洁、口语化、生动形象、有地方色彩。</p>
<p><strong>文艺语体注重形象生动，科学语体强调精确严密，政论语体强调逻辑性、号召性。</strong></p>
<h3 id="修辞手法"><a href="#修辞手法" class="headerlink" title="修辞手法"></a>修辞手法</h3><p>我们用的比较多的几种：</p>
<p>比喻、比拟、衬托、顶真、对比、对偶、反复、反问、反语、互文、借代、设问、排比、夸张、双关、用典、引用、象征、通感。</p>
<p>比喻。<strong>生动形象具体。</strong></p>
<p>比拟。增添特有的情味；把事物写得<strong>神形毕现，栩栩如生，抒发爱憎分明的感情</strong>；能<strong>启发读者想象</strong>，使文章更生动。</p>
<p>衬托。<strong>突出主体，或渲染主体，使之形象鲜明，给人以深刻的感受。</strong></p>
<p>顶真。使句子<strong>结构整齐，语气贯通</strong>，而且能<strong>突出事物之间环环相扣的有机联系</strong>。</p>
<p>对比。在<strong>感觉特征或寓意上相反的词句</strong>组合在一起，形成对照，<strong>强化抒情话语的表现力</strong>。揭示对立，给人们以<strong>深刻的印象和启示</strong>。</p>
<p>对偶。<strong>整齐匀称，节奏感强，高度概括，易于记忆，有音乐美感。</strong></p>
<p>反复。主要运用在诗文中，起到反复咏叹，<strong>表达强烈的情感</strong>的作用。同时，反复的修辞手法还可以使诗文的<strong>格式整齐有序，而又回环起伏，充满语言美。</strong></p>
<p>反问。<strong>加强语气，发人深思，激发读者感情，加深读者印象，增强文中的气势和说服力。</strong></p>
<p>反语。有的<strong>讽刺揭露</strong>，有的<strong>表示亲密友好的感情</strong>。</p>
<p>借代。不直接说出所要表达的人或事物，而是<strong>借用与它有密切相关的人或事物来代替</strong>。<strong>突出事物的本质特征，增强语言的形象性</strong>，使文笔简洁精炼，语言<strong>富于变化和幽默感</strong>；<strong>引人联想</strong>，使表达收到<strong>形象突出、特点鲜明、具体生动</strong>的效果。</p>
<p>设问。<strong>引起注意，启发读者思考；使层次分明，结构紧凑；可以更好地描写人物的思想活动。</strong></p>
<p>排比。<strong>加强语势、语言气氛</strong>，使文章的<strong>节奏感加强</strong>，条理性更好，更利于<strong>表达强烈的感情</strong>。</p>
<p>夸张。<strong>鲜明地表达作者对事物的情感和态度，突出事物的本质特征，烘托气氛，增强感染力，增强语言生动性。</strong></p>
<p>双关。语言表达得<strong>含蓄、幽默</strong>，而且能<strong>加深语意</strong>，给人以深刻印象。</p>
<p>用典。可以<strong>丰富而含蓄地表达有关的内容和思想</strong>。<strong>使立论有根据</strong>。</p>
<p>引用。使文章<strong>言简意赅</strong>，有助于<strong>说理抒情</strong>;又可<strong>增加文采，增强表现力</strong>。</p>
<p>象征。借用某种具体的形象的事物暗示特定的人物或事理，以表达真挚的感情和深刻的寓意。<strong>寓意深刻</strong>，能<strong>丰富人们的联想，耐人寻味</strong>，使人获得意境无穷的感觉；能给人以<strong>简练、形象的实感，能表达真挚的感情</strong>。</p>
<p>通感。<strong>化抽象为形象，让读者更好地理解</strong>；它能由此及彼，勾起人们丰富的<strong>联想</strong>；它能不拘一格，<strong>行文活泼</strong>；它能<strong>准确表达，含意深远</strong>；它能<strong>充实诗文的意境，构成特殊的艺术美</strong>。</p>
<h3 id="民族心理与人文精神"><a href="#民族心理与人文精神" class="headerlink" title="民族心理与人文精神"></a>民族心理与人文精神</h3><ul>
<li>传统民族心理。勤劳俭朴、自强不息、求同务实、谦和持中、家庭为重、亲疏有别、尊卑有序。</li>
<li>当代民族心理：爱国爱家、关心社会、义利兼顾、礼貌文明、勤奋朴实、勇敢谦和、敬业乐群。</li>
<li>不足：易满足，从众，保守封闭，爱面子等</li>
<li>人文精神。对人的尊重，对人类的价值、命运、尊严的关切、追求和维护； 对生命意义的追求，对全面发展的理想人格的肯定和塑造；对真理的追求、思考，对人类遗留下来的各种精神文化现象的高度珍视。</li>
</ul>
<h3 id="表达方式"><a href="#表达方式" class="headerlink" title="表达方式"></a>表达方式</h3><p><strong>记叙、描写、议论、抒情、说明。</strong></p>
<h4 id="记叙"><a href="#记叙" class="headerlink" title="记叙"></a>记叙</h4><h5 id="人称与视角"><a href="#人称与视角" class="headerlink" title="人称与视角"></a>人称与视角</h5><p>第一人称。<strong>只能局限于叙述人的所见所闻所感,受到一定的叙述限制，但叙述亲切自然，能自由地表达思想感情，给读者以真实生动之感，并增加叙述真实性。</strong><br>第二人称。<strong>拉近叙述者与读者之间的距离，能增强文章的抒情性和亲切感，便于情感交流。</strong><br>第三人称。<strong>叙述客观公正；能比较直观的展现丰富多彩的生活，不受时间和空间的限制，反映现实比较灵活、自由。</strong></p>
<h5 id="叙述方式"><a href="#叙述方式" class="headerlink" title="叙述方式"></a>叙述方式</h5><p>顺序。按照事情发生、发展和结局的时间顺序来叙述。<strong>使文章的层次同事件发展的过程基本一致，可以把事件记叙得有头有尾，脉络清晰。</strong></p>
<p>倒叙。倒叙的运用常常会<strong>设置悬念，增强文章的生动性，使文章引人入胜。</strong></p>
<p>插叙。主要起<strong>补充、衬托</strong>的作用，<strong>使情节更加完整，结构更加严密，内容更加充实丰满，中心思想更加鲜明。</strong>（插叙的内容是基本事件之外的，去掉它,<strong>不影响故事的完整性</strong>。）</p>
<p>补叙。对上文的人和事作简明的<strong>补充交代</strong>。使<strong>故事情节跌宕起伏。</strong>（若无补叙，就会<strong>影响故事的完整性</strong>。）</p>
<p>平叙。先叙述一件事，再叙述另一件事，也可以几件事情交叉叙述。把头绪纷繁、错综复杂的事情写得<strong>眉目清楚，有条不紊。</strong></p>
<h4 id="描写"><a href="#描写" class="headerlink" title="描写"></a>描写</h4><h5 id="表现方法-描写方法"><a href="#表现方法-描写方法" class="headerlink" title="表现方法/描写方法"></a>表现方法/描写方法</h5><ul>
<li><strong>肖像（外貌）描写</strong>。包括肖像、神态、穿着、姿态。可用于<strong>刻画人物形象，凸显人物特征。</strong></li>
<li><strong>语言描写</strong>。描写人物富有特色的语言(包括对话与独白)，<strong>刻画出人物性格，反映出人物心理活动，促进故事情节的发展；也可描摹出人物的语态</strong>，收到一种特殊的效果。</li>
<li><strong>动作描写</strong>。对人物行为动作的描写。<strong>表现人物性格特点,透露出人物内在的心灵世界。</strong></li>
<li><strong>心理描写</strong>。对人物在一定情境中的想法、感触、情绪意识等进行的具体刻画。它能更好地<strong>展现人物的内心世界、性格特征。</strong></li>
<li><strong>细节描写</strong>。对生活中那些细致而又特别富有表现力的典型环节所作的特写式描写。<strong>刻画人物生动、传神,揭示主题鲜明、准确、深刻。</strong></li>
<li><strong>场面描写</strong>。对特定的时间和环境中以人物活动为中心的生活画面的描写。作用是<strong>交代背景，渲染气氛，刻画人物。</strong></li>
<li><strong>侧面描写</strong>。写其他人物以<strong>衬托主人公</strong>。</li>
<li><strong>环境描写</strong>。描写自然景物，用来<strong>渲染气氛，烘托人物,寄托感情</strong>；描写社会环境，用来<strong>表现人物的生存环境、社会关系、时代背景。</strong></li>
<li><strong>白描</strong>。简笔勾勒，简洁、准确、传神。</li>
<li><strong>工笔。</strong>精雕细刻，纤毫毕现，具体生动。</li>
</ul>
<p>环境描写的技巧。白描与细描；动静结合，虚实结合，正侧结合，点面结合；修辞。</p>
<p>描写角度。五感；观察角度（<strong>定点、移步换景</strong>）；写景顺序（<strong>远近、高低、内外结合</strong>）</p>
<h5 id="表现手法"><a href="#表现手法" class="headerlink" title="表现手法"></a>表现手法</h5><ul>
<li><p>抒情类。</p>
<ul>
<li><strong>直接抒情</strong>。包括<strong>直抒胸臆</strong>。酣畅淋漓，感染力强。</li>
<li><strong>间接抒情</strong>。包括<strong>借景抒情、寓情于景，情景交融、托物言志、借古抒情、叙事抒情</strong>等。思想情感融入景物描写或事件叙述之中，含蓄隽永。</li>
</ul>
</li>
<li><p>描写类。</p>
<ul>
<li><strong>象征</strong>。通过描写某种具体形象的事物来表现抽象的概念、深刻的思想情感,<strong>使抽象的思想、概念形象化,使思想感情含蓄、耐人寻味。</strong></li>
<li><strong>渲染</strong>。以浓重的笔墨描写某一事物，用来突出所要表达的对象，<strong>为行文营造氛围</strong>。</li>
<li><strong>抑扬</strong>。先抑后扬或先扬后抑，<strong>使文章曲折有波澜，突出喜欢、赞美或批评、讽刺的感情</strong>。</li>
<li><strong>对比</strong>。将性质相反或相对的事物进行对照，以<strong>突出事物特点，使形象鲜明。</strong>和衬托相比，<strong>对比没有主次</strong>。</li>
<li><strong>衬托</strong>。用另外的事物来陪衬、对照,<strong>突出所要表现的事物的特点,强化思想感情。有主次之分</strong>。</li>
<li><strong>联想和想象</strong>。联想，就是由当前的某一事物，想到另一相关联或相似的事物、观念。想象，是以生活为基础，以记忆中的表象为起点，对事物进行加工、改造，从而创造出一个并未直接感知的新事物形象的过程。它们<strong>使文章内容丰富、形象丰满，在形式上变化多姿，生动活泼。</strong></li>
<li><strong>以小见大</strong>。以生活中的平凡小事，甚至是一个细节，表现生活中的大主题或作者的深刻的看法与认识。<strong>感人且具有广泛的社会意义。</strong></li>
<li><strong>动静结合</strong>。以动衬静，以静衬动。起<strong>烘托</strong>作用，相得益彰。</li>
<li><strong>虚实结合</strong>。眼前为实，想象、回忆、虚构之事为虚。虚实结合，更能<strong>突出事物的本质特征，更能鲜明地刻画出人物的性格，凸显事物、景物特点，更能集中地揭示主旨。</strong></li>
<li><strong>点面结合</strong>。通过面上大环境、大背景的扫视和点上事物的具体描写，鸟瞰与特写结合，更好地<strong>表现主题</strong>。</li>
<li><strong>铺垫</strong>。通过叙事、写人、描景等，<strong>为下文张本</strong>；烘托下文出现的主要人或事，使之更<strong>突出</strong>，使<strong>主题得到深化。</strong></li>
<li><strong>伏笔</strong>。在文章的前面不大引人注意的地方将要表现的人物或事件预先作出暗示，然后在相宜之处呼应，使<strong>故事情节的发展合理</strong>，使读者感到巧妙有趣。</li>
<li><strong>照应</strong>。后文对前面写过的内容作回应。作用是前后呼应，使文章<strong>结构严谨</strong>。</li>
<li><strong>悬念</strong>。在情节发展中设置某种疑端或矛盾冲突，使人产生<strong>关心事物发展或人物命运的心理活动</strong>，使读者欲罢不能，<strong>引起阅读兴趣</strong>。</li>
<li><strong>开门见山</strong>。叙事,直接从事件的某个环节写起，<strong>引人入胜</strong>；议论，直接表明观点，让读者<strong>一目了然</strong>。</li>
<li><strong>卒章显志</strong>。在全篇结尾<strong>点明文章的主旨或作者的思想情感</strong>。</li>
</ul>
</li>
</ul>
<h4 id="议论"><a href="#议论" class="headerlink" title="议论"></a>议论</h4><h5 id="基本要素"><a href="#基本要素" class="headerlink" title="基本要素"></a>基本要素</h5><p>论点、论据、论证。</p>
<h6 id="论据"><a href="#论据" class="headerlink" title="论据"></a>论据</h6><p>论据包括事实论据和理论论据。</p>
<ul>
<li><p>事实论据采用典型的事实，表现某一道理，从而突出论点。与之对应的论证方法是举例论证。</p>
</li>
<li><p>理论论据则对应引用论证，包括名言警句、俗语谚语、定理公式等。</p>
</li>
</ul>
<h6 id="论证"><a href="#论证" class="headerlink" title="论证"></a>论证</h6><p>论证包括以下几种论证方法。</p>
<ul>
<li><strong>举例论证。</strong>以典型事例证明论点。</li>
<li><strong>对比论证。</strong>以正反两方面的论点或论据作对比，在对比中证明论点。即以驳立论。</li>
<li><strong>比喻论证。</strong>以此物喻他物来证明论点。可以让抽象的事物或道理变得形象简单，易于读者理解。</li>
<li><strong>因果论证。</strong>包括以因证果、因果互证两类。其实就是在逻辑关系上证明论点。</li>
<li><strong>引用论证。</strong>对应古诗词里的用典。（借别人的名声来壮自己的气）</li>
</ul>
<h5 id="议论方法"><a href="#议论方法" class="headerlink" title="议论方法"></a>议论方法</h5><ul>
<li><strong>叙后议论</strong>。在叙述后画龙点睛，点明题旨。</li>
<li><strong>夹叙夹议</strong>。叙述中自然地表达作者自己的倾向和评价。</li>
<li><strong>比喻说理</strong>。用人们熟悉的事例、寓言故事作比喻说道理。生动形象，通俗易懂。</li>
</ul>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><h5 id="说明顺序"><a href="#说明顺序" class="headerlink" title="说明顺序"></a>说明顺序</h5><p><strong>空间顺序、时间顺序、逻辑顺序。</strong></p>
<h5 id="说明方法"><a href="#说明方法" class="headerlink" title="说明方法"></a>说明方法</h5><p>下定义、作诠释、举例子、打比方、列数据、分类别、作比较、画图表、摹状貌等。</p>
<h5 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h5><p>真实性、准确性、周密性、精确性。</p>
<p>采用拟人、讲故事等方法的说明还具有生动形象、风趣活泼的特点。</p>
<h3 id="情节安排手法"><a href="#情节安排手法" class="headerlink" title="情节安排手法"></a>情节安排手法</h3><p>悬念、伏笔、抑扬、照应、对比、衬托、铺垫、突转。</p>
<ul>
<li><strong>突转</strong>（欧亨利式结尾）。在小说结尾部分，作者常常采用突转的方法形成情节的某种“巧合”，某种意料之外的反转，或者是形成人物性格的“急剧改变”。这种突转常收到意料之外、情理之中的效果，对小说主旨起到画龙点睛的作用。</li>
</ul>
<h2 id="Chapter-1-现代文阅读"><a href="#Chapter-1-现代文阅读" class="headerlink" title="Chapter 1 现代文阅读"></a>Chapter 1 现代文阅读</h2><h3 id="论述类文本阅读（C1-C3）"><a href="#论述类文本阅读（C1-C3）" class="headerlink" title="论述类文本阅读（C1-C3）"></a>论述类文本阅读（C1-C3）</h3><h4 id="阅读方法"><a href="#阅读方法" class="headerlink" title="阅读方法"></a>阅读方法</h4><h5 id="比对法"><a href="#比对法" class="headerlink" title="比对法"></a><strong>比对法</strong></h5><ul>
<li>比对词语</li>
</ul>
<p>关注<strong>代词</strong>（偷换概念），<strong>范围词</strong>（扩大或缩小外延），<strong>推断词</strong>（过于绝对、已然未然、或然必然）。</p>
<p>重点观察与原文不同的词语。</p>
<ul>
<li>比对关系</li>
</ul>
<p>逻辑关系是否与原文相同。</p>
<h3 id="实用类文本阅读（C4-C5）"><a href="#实用类文本阅读（C4-C5）" class="headerlink" title="实用类文本阅读（C4-C5）"></a>实用类文本阅读（C4-C5）</h3><h4 id="文体知识"><a href="#文体知识" class="headerlink" title="文体知识"></a>文体知识</h4><h5 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h5><h6 id="基本特征-1"><a href="#基本特征-1" class="headerlink" title="基本特征"></a>基本特征</h6><p><strong>真实性、准确性、时效性。</strong></p>
<h6 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h6><p>强调<strong>简明扼要</strong>与<strong>时效性</strong>。</p>
<p><strong>标题、导语</strong>需要高度关注，二者<strong>基本概括了消息的主要内容</strong>。</p>
<p>主体。描述需要报道的内容。一般关注逻辑关系与时间顺序。</p>
<p>背景。可以补充、说明、衬托主体。有助于读者<strong>了解新闻自身的逻辑关系，深化主体，丰富内容，增强知识性与趣味性</strong>。</p>
<p>结语。可作概括性小结，可启发、激励，可预测发展走向，可提出深刻问题。</p>
<h6 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h6><p>特点。<strong>真实性、客观性、时间性、形象性、议论性。</strong></p>
<p>人物通讯。写人物先进事迹，反映人物先进思想，从而推动社会进步。</p>
<p>事件通讯。展现时代新气象、新变化。</p>
<p>工作通讯。总结工作教训，探讨争议问题。多见于党政刊物，用以指导工作。</p>
<p>概貌通讯。写各方面的风貌特色，例如社会生活、风土人情、自然风光、建设成就。</p>
<h6 id="访谈"><a href="#访谈" class="headerlink" title="访谈"></a>访谈</h6><p>特点。</p>
<ul>
<li>针对性。强调某一大方向大主题。</li>
<li>专题性。不同问题对应主题不同。<strong>带有现实意义，突出一定主题。</strong></li>
<li>典型性。<strong>人物、事件典型</strong>。</li>
</ul>
<p>开头。吸引对方，引起对方谈话兴趣，积极进入主题。</p>
<p>主体。发现新问题、新材料、新亮点，判断价值。</p>
<p>结尾。表达感谢等。</p>
<h6 id="特写"><a href="#特写" class="headerlink" title="特写"></a>特写</h6><p>主用描写，以描绘再现片段，给读者留下鲜明印象。</p>
<p>包括人物特写、事件特写、专题特写。</p>
<h5 id="调查报告"><a href="#调查报告" class="headerlink" title="调查报告"></a>调查报告</h5><h6 id="基本特征-2"><a href="#基本特征-2" class="headerlink" title="基本特征"></a>基本特征</h6><p><strong>写实性、针对性、逻辑性。</strong></p>
<h6 id="主要类型"><a href="#主要类型" class="headerlink" title="主要类型"></a>主要类型</h6><ul>
<li>总结典型经验。</li>
<li>揭露问题。揭露批判，探究原因，分析症结，提供解决思路与办法。</li>
<li>介绍新生事物。给出背景、情况、特点，分析性质意义，指出发展规律与前景。</li>
<li>反映社会情况。</li>
</ul>
<h5 id="科普文章"><a href="#科普文章" class="headerlink" title="科普文章"></a>科普文章</h5><h6 id="基本特征-3"><a href="#基本特征-3" class="headerlink" title="基本特征"></a>基本特征</h6><p><strong>内容的科学性、文笔的文学性、预言的通俗性。</strong></p>
<h6 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h6><p>介绍普及科学知识；解释、示范科学方法；引导、培养科学精神。</p>
<h5 id="传记"><a href="#传记" class="headerlink" title="传记"></a>传记</h5><h6 id="基本特征-4"><a href="#基本特征-4" class="headerlink" title="基本特征"></a>基本特征</h6><p><strong>人物的时代性与代表性；选材的真实性与典型性；选文兼具史实性与文学性。</strong></p>
<h4 id="做题方法"><a href="#做题方法" class="headerlink" title="做题方法"></a>做题方法</h4><h5 id="多文本异同比较"><a href="#多文本异同比较" class="headerlink" title="多文本异同比较"></a>多文本异同比较</h5><ul>
<li>内容侧重点的异同：比较对新闻事件的陈述。</li>
<li>作者观点倾向的异同：比较作者评述性强的句子。关注信息来源、媒体背景与立场。</li>
<li>列举数据的异同。</li>
<li>简要概括，列举结论。</li>
</ul>
<h3 id="小说阅读（C6-C8）"><a href="#小说阅读（C6-C8）" class="headerlink" title="小说阅读（C6-C8）"></a>小说阅读（C6-C8）</h3><h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><p>小说是以刻画人物形象为重心，通过完整的故事情节和具体的环境描写表现人物的思想感情和性格特征，从而广泛而深刻地反应社会生活的一种文学体裁。</p>
<p>用题材料多采用微型小说或独立性强的中篇、长篇小说节选。</p>
<p><strong>以小见大。</strong>选取典型事件从而折射出宏大的生活主题。</p>
<p><strong>人物典型，情节紧凑。</strong>曲折的命运、激烈的冲突、白描的手法是塑造人物形象的常用方法。情节一般发展比较快，前后事件较为紧凑，而且一般会突破思维定式，给读者以惊异感。</p>
<p><strong>结构严密，结尾新奇。</strong>结尾通常可用术语“出人意料而又情理之中”“留给读者回味的余地”。</p>
<p>多采用<strong>虚构</strong>的故事，追求曲折的变化；<strong>第一人称不指代作者本人。</strong></p>
<p>小说的三个要素。<strong>人物、情节、环境。</strong></p>
<p>五个角度鉴赏小说文本。</p>
<ul>
<li><p>情节。点明事件发展过程；表现人物性格及其发展；揭示作品主题。</p>
</li>
<li><p>人物。运用多种艺术手法与描写手法，塑造鲜明独特的人物形象。把握人物性格，感受作者感情，注重主要人物与次要人物的关系。</p>
</li>
<li><p>环境。烘托人物形象；展现事件发生背景。分为社会环境与自然环境两种。社会环境可展现人物或事件的社会条件，为X作铺垫/埋下伏笔。自然环境描写可以渲染故事气氛，烘托人物形象，给读者身临其境之感。</p>
</li>
<li><p>主题。以小见大，大主题、深刻的道理。</p>
</li>
<li><p>语言。语言特点主要指修辞和句式等方面的特点。</p>
</li>
</ul>
<p>情节的基本结构。开端、发展、高潮、结局。</p>
<p>艺术手法。包括写人手法、情节结构技巧、环境描写技巧、语言艺术。一般用于塑造人物、营造环境、推动情节发展、表现主题。</p>
<h4 id="做题方法-1"><a href="#做题方法-1" class="headerlink" title="做题方法"></a>做题方法</h4><h5 id="分析指定语段人物心理或形象"><a href="#分析指定语段人物心理或形象" class="headerlink" title="分析指定语段人物心理或形象"></a>分析指定语段人物心理或形象</h5><p>先概括，再结合原文分析。乐观开朗活泼向上悲观消极懦弱胆小勇敢无畏奋发图强……</p>
<h5 id="赏析情节"><a href="#赏析情节" class="headerlink" title="赏析情节"></a>赏析情节</h5><ul>
<li>单线索和双线索。就双线索而言,由人物活动或事件发展所直接呈现出来的线索叫作明线,而未直接描绘的人物活动或事件所间接呈现出来的线索就叫作暗线。</li>
<li>一波三折，引人人胜扣人心弦， 增强故事的戏剧性、可读性。</li>
<li>首尾呼应式，作用是使结构紧密、完整。</li>
<li>倒叙式，起到制造悬念的作用。</li>
<li>结尾。①出人意料的结局:使故事陡生波澜,但既在意料之外,又在情理之中。②悲剧性的结局:能够深化主题，更好地刻画人物形象,引发读者思考。③大团圆的结局:给人欣慰、愉悦之感，反映了人们的美好愿望。④留下空白的结局:给人留下广阔的想象空间，耐人寻味。</li>
</ul>
<h5 id="赏析小说语言艺术"><a href="#赏析小说语言艺术" class="headerlink" title="赏析小说语言艺术"></a>赏析小说语言艺术</h5><ul>
<li>个性化的人物语言可以表现人物独特性格。</li>
<li>语言内涵。描摹人物时简洁传神、细腻逼真、生动形象等艺术魅力。</li>
<li>词语的使用特点（叠字【生动形象、韵律和谐的音乐美、句式整齐的形式美、强调】，动词，形容词，量词）</li>
<li>句式的特点（整句散句、长句短句）</li>
<li>语言风格。例如幽默风趣、典雅庄重、含蓄蕴藉、清新明快、自然质朴、绚丽华美等。</li>
</ul>
<h5 id="分析概括社会环境描写的作用"><a href="#分析概括社会环境描写的作用" class="headerlink" title="分析概括社会环境描写的作用"></a>分析概括社会环境描写的作用</h5><ul>
<li>交代人物活动及其成长的时代背景，揭示各种复杂的社会关系。</li>
<li>交代人物身份，表现/影响/决定人物性格。</li>
<li>揭示社会本质特征，揭示主题。</li>
<li>推动情节发展。</li>
</ul>
<h5 id="分析概括自然环境描写的特点及作用"><a href="#分析概括自然环境描写的特点及作用" class="headerlink" title="分析概括自然环境描写的特点及作用"></a>分析概括自然环境描写的特点及作用</h5><ul>
<li>开头。交代故事发生的时间、地点、季节特征，渲染气氛，奠定情感基调，暗示社会环境。</li>
<li>中间。推动故事情节发展、烘托人物性格、侧面塑造人物形象。</li>
<li>结尾。深化主旨、照应开头、留下空白、促人深思。（到梨花屯去！）</li>
</ul>
<h5 id="整体概括与分析人物形象"><a href="#整体概括与分析人物形象" class="headerlink" title="整体概括与分析人物形象"></a>整体概括与分析人物形象</h5><ul>
<li>情节角度。从事件推至人物。</li>
<li>描写角度。描写手法-&gt;形象、性格特征。</li>
<li>他人评论角度。</li>
<li>作品背景、时代背景角度。</li>
</ul>
<blockquote>
<p>人物的“外在特征”即人物的外貌、职业、生活习惯等；“内在特征”是指人物的心理状态、精神品质、命运变迁等。塑造人物的作用整体上说就是反应社会现实生活，包括表现某种价值观、道德观和品质以及由命运反映某种社会现象。</p>
</blockquote>
<h5 id="小说主题意蕴探究"><a href="#小说主题意蕴探究" class="headerlink" title="小说主题意蕴探究"></a>小说主题意蕴探究</h5><ul>
<li>在理解文本的基础上合理类比、外推拓展。</li>
<li>人物、环境、情节-&gt;民族心理、人文精神。从小说的典型人物形象到折射出的社会内涵；小说的社会环境；标题对主旨的暗示；小说中有关情感、态度倾向的词汇与哲理启示。</li>
<li>知人论世。</li>
</ul>
<h5 id="标题的含义-作用"><a href="#标题的含义-作用" class="headerlink" title="标题的含义/作用"></a>标题的含义/作用</h5><ul>
<li>注意特定义、比喻/双关义、象征义</li>
<li>交代故事发生在 + 背景信息（时间、地点、环境），主要人物（事件）是……，渲染……的气氛</li>
<li>设置……的悬念</li>
<li>作为作品线索贯穿全文，把……情节串联起来</li>
<li>表达……情感（散文），象征（暗示、突出）……主题</li>
<li>讽刺……现象</li>
<li>引起读者兴趣</li>
</ul>
<h5 id="词语解释"><a href="#词语解释" class="headerlink" title="词语解释"></a>词语解释</h5><p>表面义+深层义+主旨情感义</p>
<h3 id="散文阅读（C6-C8）"><a href="#散文阅读（C6-C8）" class="headerlink" title="散文阅读（C6-C8）"></a>散文阅读（C6-C8）</h3><h4 id="特征-1"><a href="#特征-1" class="headerlink" title="特征"></a>特征</h4><p>散文，是作者运用生动形象的语言描摹社会生活中的人、事、物和景，深入挖掘其中的内涵与哲理，表达对自然、社会和人生的感悟的一种文体。</p>
<ul>
<li><p>形散：①选材宏阔丰富；②结构（章法）机动灵活，情节叙述简约；③手法肆意运筹；④语言自由多变</p>
</li>
<li><p>神聚：散文的主题意蕴集中。</p>
</li>
<li><p>结构：以时间变化、空间转移为线索；以具体的人、事、物为线索；以人物的思想感情的发展变化为线索。</p>
</li>
<li><p>语言：散文的语言文学特色浓厚，风格多样，内涵丰富蕴藉。</p>
</li>
</ul>
<p>散文的种类。散文一般分为记叙性散文、抒情性散文和议论性散文。</p>
<ul>
<li><p>记叙性散文</p>
<p>这类散文以叙述和抒情为主要表达手段，叙述的多是日常生活中较为平淡的人和事，以及对所写的人和事寄寓的感情，或由此得到的感悟。简叙写作缘由→多角度、多层次写人记事→中间穿插一些细节描写→结尾抒发情感，反映世态，总结感悟。如《记念刘和珍君》。</p>
</li>
<li><p>抒情性散文<br>抒情性散文以抒发主观情感为出发点，往往借助形象，写景状物来抒发主观情感。引出写作对象→咏物状景，时空拓展→中间常穿插其他景、物对比反衬→再由自然之物进行拟人化延伸议论→结尾抒情言志，升华主旨。如《故都的秋》。</p>
</li>
<li><p>议论性散文<br>议论性散文又叫哲理散文。这类散文以议论为主要表达方式，但议论不是凭空而生，往往在文章的开头交代议论的由头，或事，或物，然后逐层递进式议论。对现实的事、物有触动(触发点)→类似事情相近或相反的联想议论(联系点)→点出道理(感悟点)→结合现实议论升华(升华点)。如《窗子以外》。</p>
</li>
</ul>
<p>标题与线索。标题有的提供了文章的线索，隐含着写作对象、写作内容等信息，与作者的情感和文章的主旨也有着密切的联系。</p>
<ul>
<li>事物线索    在记叙性散文和抒情性散文中，常用此法。</li>
<li>人物线索    以文中人物的所见所闻作线索，引出其他材料，连缀成文。</li>
<li>情节线索（事件线索）：在记叙性散文中按故事的开端、发展、高潮和结局的顺序一路写下去，构成文章。</li>
<li>情感线索：主要用于抒情性散文中，也就是围绕作者情感的变化来组织材料，串联成文。</li>
<li>事理线索：多用于议论性散文中。</li>
<li>时间、空间线索：多用于写景状物的记叙性或纪游的抒情性散文中。</li>
</ul>
<p>材料。</p>
<p>材料的组织方式。时间；空间（场面）；事物性质与类别；中介物；情感（或认识过程）；由实到虚，层层深入。</p>
<p>材料的组织角度。组织材料的方式常常是线索本身，如时间、空间、情感等；有时材料组织形式可以从全文的表现手法角度考虑，如抑扬、虚实、对比等。</p>
<h4 id="做题方法-2"><a href="#做题方法-2" class="headerlink" title="做题方法"></a>做题方法</h4><h5 id="分析结构思路"><a href="#分析结构思路" class="headerlink" title="分析结构思路"></a>分析结构思路</h5><p>根据题目要求和文本具体内容，或侧重划分层次，或侧重找寻线索，或侧重梳理心理（感情）变化。梳理时要注意勾画圈点关键词或关键句，尤其是梳理心理（感情）变化，更要注意提炼出“心理词（感情词）”。</p>
<p>答题结构。</p>
<p>模式一（采用表次序的词语表述）:文章围绕……(线索)，首先写了……，其次写了……，最后写了……。<br>模式二（采用分条表述）:①写……；②写……；③写……；④全文整体上写……。</p>
<h5 id="分析线索作用"><a href="#分析线索作用" class="headerlink" title="分析线索作用"></a>分析线索作用</h5><ul>
<li><p>找出线索。</p>
<ul>
<li>关注散文类别，例如：以物为主的散文多以“物”的理解或情感为线索；以景为主多以游踪或某一景物为线索；叙事记人散文多以事情发生、发展过程与人物交往过程为线索；抒情散文多以感情变化为线索。</li>
<li>注意文章标题。文章标题常常会直接提示线索，或者本身就是线索。</li>
<li>注意反复出现的语句。</li>
</ul>
</li>
<li><p>线索的作用</p>
<ul>
<li><p>结构方面的作用</p>
<p>①组织材料，贯穿全文。②使结构清晰，情节集中。③使行文富于变化。</p>
</li>
<li><p>内容方面的作用<br>①表达某种情感或思想。②揭示主题。③呈现某种情景或状态。</p>
</li>
</ul>
</li>
</ul>
<h5 id="分析句段作用"><a href="#分析句段作用" class="headerlink" title="分析句段作用"></a>分析句段作用</h5><p>分析“四角度”：内容、主题 + 结构、思路 + 表达技巧 + 读者情感或心理</p>
<ul>
<li>开篇段</li>
</ul>
<p>①开篇点题，往往是总领全文，点明主旨，或表达与主旨相关的某种情感（奠定感情基调）。②开篇不点题，那么，开头句段的作用就是开启（引出）下文，或与下文形成对照，或为下文作铺垫。③开篇描写景物，那么，首段的作用，从结构上看，它可能是铺垫；从景物描写上看，作用是衬托、勾勒环境、提供背景、营造（渲染）某种氛围等。④开篇设置悬念，吸引读者；开篇抒情，引起读者共鸣；抑扬开篇，加深读者印象。</p>
<ul>
<li>中间段</li>
</ul>
<p>①结构上承上启下（总结上文，领起下文），起过渡作用。②内容上扩展思路，丰富内涵（由写景转向抒情、由叙述转向议论、由正面转向反面等）。</p>
<ul>
<li>结尾段</li>
</ul>
<p>①篇末点题，卒章显志。②升华情感，深化主题。③照应前文,结构严谨。④发人深思，意蕴深远(给读者留下思考、回味的空间)。</p>
<ul>
<li>插入段</li>
</ul>
<p>①与上下文构成虚实相映、正反对照、层进烘托、总分印证关系。②对全文中心起强化、突出作用。③在结构上宕开一笔，形成波澜。</p>
<p>文中引述性、插入性材料的作用题，其答法参考如下:<br>(1)传说故事：增强文章的传奇性、风物的神秘性，丰富文章内容，引起读者兴趣，含蓄地引出（表明）……观点。<br>(2)某一事件：引出下文的议论或抒情，在结构上往往具有承上启下的过渡作用，内容上具有深化或启迪作用。<br>(3)史实：反思历史，以古证今或借古讽今，具有例证的作用。<br>(4)诗句：增强文章的诗情画意，使文章具有意境美；丰富文章内容；引起读者兴趣；含蓄地引出（表明）……观点。<br>(5)名言：表明……观点,具有论证观点、阐明事理的作用，增强文章说服力，丰富文章内容。</p>
<ul>
<li>反复出现的句子</li>
</ul>
<p>①在内容上,有突出内容(主旨)、强化感情等作用。②在结构上,有交代线索、前后呼应等作用。③在表达上,有强化或一唱三叹之效。</p>
<h5 id="概括内容要点"><a href="#概括内容要点" class="headerlink" title="概括内容要点"></a>概括内容要点</h5><ul>
<li>特定指向信息概括</li>
</ul>
<p>包括段(层)意概括题、特点概括题(以概括散文中的人、物、环境、某种类型、某一方面等的特点为中心)和因果探寻题。</p>
<ul>
<li>整体内容概括</li>
</ul>
<p>针对文章的整体表现而言的，包含情感态度概括和主旨概括。</p>
<ul>
<li>整体内容概括“三方法”<ul>
<li>抓住文章标题，开头结尾，文中的议论、抒情、文眼等关键部位，结合全文文句。</li>
<li>汇总每段的中心句，概括出文章的主旨。</li>
<li>写人记事散文应看其写了什么人，记了什么事，表达了什么精神、人格；写景状物散文一般借景借物抒情，应看其写了什么景、物，抒发了什么感情或阐发了什么哲理；议论说理散文应看其通过摆事实讲道理，表明了什么观点等。</li>
</ul>
</li>
</ul>
<h5 id="分析散文形象"><a href="#分析散文形象" class="headerlink" title="分析散文形象"></a>分析散文形象</h5><ul>
<li><p>从记叙的事件中概括分析特点，如物象的外在特征(事件角度)</p>
</li>
<li><p>从描写中概括分析特点，如环境特点(描写角度)</p>
</li>
<li><p>从抒情议论中概括分析特点，如物象的内在品格与作者的某种情感、向往与追求(抒情议论角度)。</p>
</li>
<li><p>结合主题和时代背景概括分析特点</p>
</li>
</ul>
<h5 id="分析物象作用"><a href="#分析物象作用" class="headerlink" title="分析物象作用"></a>分析物象作用</h5><ul>
<li><p>主要物象作用</p>
<ul>
<li>内容主旨方面：主要物象是散文主旨之所在。分析主要物象的作用就是揭示散文的“神”。一般说来，写物的要找志，写景的要析情。</li>
<li>艺术构思方面：主要物象多为全文的线索，起着把众多材料组织贯穿在一起的作用。</li>
</ul>
</li>
<li><p>次要物象作用</p>
<ul>
<li>内容主旨方面：对内容的充实作用，对主旨的深化升华作用。</li>
<li>对主要物象方面：对比、衬托、类比、虚实相生，使主要物象更加鲜明突出。</li>
<li>艺术构思方面：开头结尾的策划，详略主次的安排，行文线索的贯穿，过渡照应的勾连，伏笔悬念的设置。</li>
</ul>
</li>
</ul>
<p>①（物象与结构）充当串联故事的线索（注意：不要用“情节”这个有鲜明小说文体特征的概念），使故事叙述集中紧凑。//借物象设置悬念// 以物象推动故事发展</p>
<p>②（物象自身）是情感的触发物或情感的承载物，是故事的见证者。<br>③（物象与人）以物写人，借物喻人，物象与人互为补充、互为映衬。</p>
<p>④（物象与主题）物象是情感的承载物  // 象征……精神，寄托作者对…（某人、某事）…的赞美（思念、批判反思等）之情</p>
<h5 id="理解词义句意"><a href="#理解词义句意" class="headerlink" title="理解词义句意"></a>理解词义句意</h5><ul>
<li><p>词语分析</p>
<p>词语类别。①体现作者情感态度或主旨；②运用修辞和写作方法，如运用象征、借物喻人、双关等写作方法；③有特殊指代意义(远指、近指、不定指等)；④在表情达意方面非常出色的动词、形容词、叠词；⑤特殊用法，如贬义褒用、褒义贬用、大词小用、小词大用、词性活用。</p>
<p>联系语境；分析表层意义；分析深层意义，联系主旨、情感；联系手法。</p>
</li>
<li><p>语句分析</p>
<ul>
<li>含蓄句。第一层“句表意”，第二层“句内意”，第三层“句外意”。</li>
<li>修辞句。确定句子运用的修辞手法；将运用修辞手法的句子还原成没有运用修辞手法的意思明白的句子。</li>
<li>主旨句。把握本句的字面意思，更要在整体把握全文的基础上理解作者蕴含其中的观点、态度及情感。</li>
<li>结构句。如总领句、总结句、过渡句、照应句等。主要根据句子在文中的位置，结合语句的具体内容来确定其含意。</li>
</ul>
</li>
</ul>
<h5 id="鉴赏语言艺术"><a href="#鉴赏语言艺术" class="headerlink" title="鉴赏语言艺术"></a>鉴赏语言艺术</h5><ul>
<li><p>炼字。动词、形容词的使用,准确、简练、深刻、含蓄、直白、突出、生动、形象、传神、充满动感、充满想象等。</p>
</li>
<li><p>叠音词。①使语言具有生动性、形象性,从而增强语言的艺术表现力；②能使韵律铿锵悦耳，富有音乐美；③可以组成整齐的句式，具有形式美；④能使意思强化，起到强调作用；⑤能使上下文联系紧密，有一气呵成之感。</p>
</li>
<li><p>反复。突出某种意思，强调某种情感，具有强烈的抒情性和感染力。</p>
</li>
<li><p>引用化用。富有文采，典雅优美。</p>
</li>
<li><p>句式。长短句的交错运用，整句(对偶句、排比句、四字格短语)、散句(句子参差不齐，长短不一)的结合。句式参差，错落有致，节奏顿挫，音韵和谐。</p>
</li>
<li><p>修辞。修辞手法的运用可以使语言表达得准确、鲜明而生动有力，情感真挚、强烈而又引人入胜。</p>
</li>
<li><p>描写。如白描、细描、动静结合(以动衬静)、视嗅听结合(有色有声)、对比衬托、铺陈渲染等。</p>
</li>
<li><p>语言风格。</p>
</li>
</ul>
<p>①字词表意；②修辞使用；③色彩搭配；④句式安排；⑤表现手法；⑥情感表达。</p>
<h5 id="探究标题内涵"><a href="#探究标题内涵" class="headerlink" title="探究标题内涵"></a>探究标题内涵</h5><ul>
<li>思考标题的表层含义和深层含义。以词组或短语为标题的,要注意词语的引申义、比喻义、象征义等;以语句为标题的,要注意标题的表层含义和在文中的深层含义。</li>
<li>思考题目是否点明写作对象的特点或写作内容。有的作品的标题,直接点出了作者写作的对象。解答时特别关注其对象的特点,探究作者为何写这一对象。有的则在对象前添加了修饰或者限制性词语,组成偏正结构的标题。解答时,更要注意通过对象前面的修饰语,结合文章内容仔细揣摩其内在的含义,明确作者的观点和态度。</li>
<li>思考题目是否表达作者主观的感情和态度。</li>
<li>思考题目是否揭示文章的主旨或哲理。有些题目是以句子为标题的,常常就是主旨的表达或哲理的启示。</li>
<li>思考题目是否是文章的线索和结构思路。从构思看,写景状物的散文如果以写作对象为标题,这个写作对象常常就成为文章的线索,并能够设定全文的结构思路。</li>
</ul>
<h5 id="探究情感意蕴"><a href="#探究情感意蕴" class="headerlink" title="探究情感意蕴"></a>探究情感意蕴</h5><ul>
<li>人物形象。要对人物及人物群体(包括动物形象)所体现出来的道德品质、精神特质、民族性格、人性内涵等进行深入分析。</li>
<li>细节局部。通过散文的细节、局部描写,分析蕴含的民族精神、人性精神、人生态度等。</li>
<li>环境氛围。通过散文的环境描写,赏析自然景象中蕴含的人生哲理、精神象征,理解对自然的尊重、敬畏。</li>
<li>语言表达。通过散文中的语言描写或画龙点睛的议论性语言,赏析其深刻内涵、思想意义,以达到对他人的理解尊重、对自我的反思审视等目的。</li>
<li>主题情感。把握文本的主题(上述几个方面都离不开文本主题),有时还有民族情感、民族文化、民族精神、人性认识、人文精神等。</li>
<li>时代背景。分析文本的时代意义。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>JasonL
  </li>
  <li class="post-copyright-link">
      <strong>链接：</strong>
      <a href="http://www.example.com/project/2022/01/15/%E8%B0%83%E8%B0%90%E6%80%A7%E9%98%85%E8%AF%BB/" title="调谐性阅读">http://www.example.com/project/2022/01/15/调谐性阅读/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客采用 <a><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a></a> 许可协议，转载请注明出处。
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/project/tags/whk/" rel="tag"># whk</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/project/2022/01/15/%E6%9F%A0%E8%89%B2%E8%AF%AD%EF%BC%8C%E7%B4%AB%E7%AB%B9%E9%AD%82/" rel="prev" title="柠色语，紫竹魂">
                  <i class="fa fa-chevron-left"></i> 柠色语，紫竹魂
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonL</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/project/js/comments.js"></script><script src="/project/js/utils.js"></script><script src="/project/js/motion.js"></script><script src="/project/js/next-boot.js"></script>

  





  





</body>
</html>
