<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#06a80"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#06a80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasonlannel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#e42005","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="雾海望不尽，投锚星辰间。">
<meta property="og:type" content="article">
<meta property="og:title" content="八月随笔">
<meta property="og:url" content="https://jasonlannel.github.io/2023/08/DAug23/index.html">
<meta property="og:site_name" content="JasonL&#39;s Blog">
<meta property="og:description" content="雾海望不尽，投锚星辰间。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDAug23%5C0.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDAug23%5Cnoodle.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDAug23%5Cblackjack.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/%5Cimages%5CDAug23%5Ctouhou.jpg">
<meta property="article:published_time" content="2023-08-01T17:10:38.000Z">
<meta property="article:modified_time" content="2023-08-31T16:25:12.000Z">
<meta property="article:author" content="JasonL">
<meta property="article:tag" content="小碎骨">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonlannel.github.io/%5Cimages%5CDAug23%5C0.jpg">


<link rel="canonical" href="https://jasonlannel.github.io/2023/08/DAug23/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jasonlannel.github.io/2023/08/DAug23/","path":"2023/08/DAug23/","title":"八月随笔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>八月随笔 | JasonL's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8G9X1WXCE3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8G9X1WXCE3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wander in the stars.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#08-01"><span class="nav-text">08&#x2F;01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-02"><span class="nav-text">08&#x2F;02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-03"><span class="nav-text">08&#x2F;03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-04"><span class="nav-text">08&#x2F;04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-05"><span class="nav-text">08&#x2F;05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-06"><span class="nav-text">08&#x2F;06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-07"><span class="nav-text">08&#x2F;07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-08"><span class="nav-text">08&#x2F;08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-09"><span class="nav-text">08&#x2F;09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-10"><span class="nav-text">08&#x2F;10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-11"><span class="nav-text">08&#x2F;11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-12"><span class="nav-text">08&#x2F;12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-13"><span class="nav-text">08&#x2F;13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-14"><span class="nav-text">08&#x2F;14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-15"><span class="nav-text">08&#x2F;15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-16"><span class="nav-text">08&#x2F;16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-17"><span class="nav-text">08&#x2F;17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-18"><span class="nav-text">08&#x2F;18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-19"><span class="nav-text">08&#x2F;19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-20"><span class="nav-text">08&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-21"><span class="nav-text">08&#x2F;21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-22"><span class="nav-text">08&#x2F;22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-23"><span class="nav-text">08&#x2F;23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-24"><span class="nav-text">08&#x2F;24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-27"><span class="nav-text">08&#x2F;27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-31"><span class="nav-text">08&#x2F;31</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JasonL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JasonL</p>
  <div class="site-description" itemprop="description">江潮尽残夜，舟帆盈初阳。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLannel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLannel" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jasonlanch@qq.com" title="E-Mail → mailto:jasonlanch@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/137422" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;137422" rel="noopener" target="_blank">洛谷</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://codeforces.com/profile/JasonLan" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;JasonLan" rel="noopener" target="_blank">CodeForces</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://atcoder.jp/users/JasonL" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;JasonL" rel="noopener" target="_blank">AtCoder</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jasonlannel.github.io/2023/08/DAug23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JasonL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonL's Blog">
      <meta itemprop="description" content="江潮尽残夜，舟帆盈初阳。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="八月随笔 | JasonL's Blog">
      <meta itemprop="description" content="雾海望不尽，投锚星辰间。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八月随笔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-02 01:10:38" itemprop="dateCreated datePublished" datetime="2023-08-02T01:10:38+08:00">2023-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-01 00:25:12" itemprop="dateModified" datetime="2023-09-01T00:25:12+08:00">2023-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">水木录</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">雾海望不尽，投锚星辰间。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="08-01"><a href="#08-01" class="headerlink" title="08&#x2F;01"></a>08&#x2F;01</h3><p>又补了一点图形学。实践之前学的量有点超标了，现在笔记写起来非常痛苦，感觉有好多东西要写进笔记里，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
<p>原计划还有两三天就要从大兴坐飞机回去了。生草的事情是家人发了视频，说是大兴机场成了大兴港，全是水，暂且不知道是否真实。（看百度好像不是真的，不会又是造谣一张嘴辟谣跑断腿吧。<del>因为按计划回去之后有聚会，聚会群里看到家人说大兴港又好笑又难蚌</del>）</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/614278357/answer/3144876874">关于名校开放的一些心声</a>。感觉好像在面对疫情相关的事情上我的第一反应都是慢慢来，非常害怕“迅捷果断”的举动。比如去年没放开的时候希望如果放开至少花若干个月，听到突然放开的时候感觉既焦虑又恐慌。回到家期末周还是中招了。这是否也是一种犹疑（</p>
<p>今天运气相当糟糕，打雀魂连输四把还点了一个国士<del>有借有还</del>，方舟抽了 150 抽没出羊，悲。种田（小羊 CV）的声音听起来让人难过，刚开始第一反应就是 CV 嗓子不行了，没注意到原来真生病了……唉。</p>
<h3 id="08-02"><a href="#08-02" class="headerlink" title="08&#x2F;02"></a>08&#x2F;02</h3><p>喝了点假酒，可能写得不是很清醒，要锅了明天会改的。</p>
<p>下午和朋友去中关村逛了一圈，买了点衣服。<del>吐槽：平时非常不愿意花大钱的我今天买衣服却很果断……</del> 结账的时候营业员说可以买券九折，于是买了，店员说发验证码到手机上了。……咦，没有啊。结果来来回回好几次都没收到。同行的朋友也买了一张，结果也没收到。店员试了试自己手机也没收到。然后另一个店员来了秒收到验证码。究竟怎么回事呢？</p>
<p>原来因为她用的联通，我们仨都是移动。店员说是因为高考时放过移动屏蔽器，后来信号一直不好。从来没想过有一天移动会被联通比下去（ </p>
<p>晚上在五道口吃饭，好多干辣椒，不小心把米饭吃完了，越吃越辣，蚌埠住了。</p>
<p>喜讯：可能真是假酒，两个酒量大的喝了一杯全昏了。</p>
<h3 id="08-03"><a href="#08-03" class="headerlink" title="08&#x2F;03"></a>08&#x2F;03</h3><p>明天要回家了，虽然实践回来就一直在摆，但是终于有了一点点放假的实感。</p>
<p>有一段时间没有看几位<del>至少我认为算是的</del>朋友的博客，夜晚看着看着又开始 emo，唉，每天封闭在自己的小圈子里很少和别人有什么交集，即使是比较好的朋友也不过是时不时聊会天，看完博客觉得完全缺席了那些应该有所行动，至少站在身边给予 response &amp; support 的时候。这时候又觉得自己是个以自我为中心的人。深夜真容易 emo。</p>
<h3 id="08-04"><a href="#08-04" class="headerlink" title="08&#x2F;04"></a>08&#x2F;04</h3><p>坏消息：一晚没睡。不知道怎么搞的摸着摸着就到五点半了，我也不知道我都在摸什么，忘了。早上去机场去得太早，算是早到了三小时。打哈欠一直打到降落，选位置选得很好，发动机的轰鸣和呼噜声形成了完美的和声，机翼正好挡住了大半个窗户，下次还选。</p>
<p>好消息：大兴没淹。晴天下的大兴主打一个宽敞明亮，大的没边。坐飞机起飞前滑行了十几分钟，还以为是绕着大兴跑了一圈。总之安全润回家准备和别人吃饭。</p>
<details class="note "><summary><p>负能量预警</p>
</summary>
<p>不知道为什么弄了个什么清北??联谊会（我对于为什么会有这个组织抱有一点大大的疑惑），然后说到时候吃饭会有三字班的学生，可能得介绍一下自己清华就读一年以来什么感想收获。</p>
<p>麻的，我感觉我除了卷卷卷真一无所有了，那我介绍啥啊。负能量爆棚。前段时间有人问要不要去给暑校学生介绍就读体验，想了想我哪怕不是负面教材至少也不是正面教材，恰好和朋友出门找到理由推了，这回旋镖怎么又飞回来了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！主要还是我的好朋友们都太优秀了，大一不是进组、参会就是去实习，社恐人还蹲在宿舍里啃大书瑟瑟发抖……这么一对比感觉把后辈带偏了就不好了 TAT</p>

</details>

<h3 id="08-05"><a href="#08-05" class="headerlink" title="08&#x2F;05"></a>08&#x2F;05</h3><p>摆了一个白天，什么事也没做。回想起去年本应像这样摆的那个暑假，不是在练车就是在准备二招。<del>高四结束了，摆得理所应当。</del></p>
<p>晚上联谊会学生就来这么点人，然后我才注意到拉的横幅写着家长，坏了，被坑了。</p>
<h3 id="08-06"><a href="#08-06" class="headerlink" title="08&#x2F;06"></a>08&#x2F;06</h3><p>今天出去和几个小学同学吃饭。不知道怎么一点一点又加到 8 个人的，原来的群记得没那么多人啊？饭桌上明显分成了两个集团，谔谔。（以及吐槽一句，虽然我们几个人彼此之间都还处的不错，但是整个饭局感觉和我们关系不是很大，跟昨天一样。）一个个酒量都好好，我回到南方之后好像旧病复发又过敏得厉害，不敢喝，但是闻着都醉了。</p>
<h3 id="08-07"><a href="#08-07" class="headerlink" title="08&#x2F;07"></a>08&#x2F;07</h3><p>在小学同学家住了一晚，中午又聚了一餐。</p>
<p><img src="/%5Cimages%5CDAug23%5C0.jpg" alt="我第一次知道还有 0 层这种东西。"></p>
<p>晚上出去吃螺蛳粉，一碗比北京便宜了 20 块，而且臭味没有北京那么浓（虽然可能有一点通风的原因），吃起来真让人感动，呜呜。虽然感觉还是高中食堂的好吃一些。</p>
<p><img src="/%5Cimages%5CDAug23%5Cnoodle.jpg" alt="加了一份油果"></p>
<p>看完了之前在华为收到的《枪林弹雨中成长》。本来只是想给同学看看的，但是被误认为要送出去，总之阴差阳错就看了两个晚上（ 主要讲的是华为 00-10 年代各式各样的员工遇到的各种困难。去海外的，非洲是贫穷、没有物资，有的还有战乱。我确实很难想象他们是怎么用一种略显轻松诙谐的语气叙述出一场不过数十米的爆炸，以及一场突如其来的抢劫。之前 CTO 说开拓市场真的很难，读了一圈，一个代表处最少可能就一个代表加上一个厨师，从零信息零渠道争取各式各样的机会和经销商、运营商搭上话，与其他公司争夺价值几亿的运维合同；还有冒着枪林弹雨建基站爬铁塔扫频，在各种最恶劣的环境工作十几年，确实是难以想象的困难。何况这些故事，大多都发生在华为起步的阶段。至于跟巨头合作天天赶指标，精益求精，不成功便成仁的那种热血，从字里行间流露出来。我觉得他们所说的有舍便有得，有困难也有机遇，都是很真实的事情；假若在这样的青春，能克服自己的懦弱、紧张与恐惧，去担起一些不敢担起的工作，虽然也许只是五分钟的热度，但现在的我总觉得办法总还是有一些的，真诚、信任、细心、缜密、坚持，至少也能推开一丝光亮。摘几句有趣的话：</p>
<blockquote>
<p>“时代在变，环境在变，而且变化如万花筒般炫目。但千变万化的背后，挺立的永远是‘大写的人’——人是价值创造的主体。”</p>
<p>“决胜取决于坚如磐石的信念，信念来自专注。华为唯一的武器是团结，唯一的战术是开放。”</p>
</blockquote>
<p>好有正能量，不像是我写出来的东西。下一步大概是读一点毛选，趁着假期赶紧多读点书，学期内总感觉平时不怎么读书的我知识还是太浅薄了一些，现在有时间，怎么能放弃这么好的机会。至于图形学，可能要到 10 号才能继续更新；信号处理相关的东西篇幅不短，写起来比较耗时间。</p>
<h3 id="08-08"><a href="#08-08" class="headerlink" title="08&#x2F;08"></a>08&#x2F;08</h3><p>今天写得长一些。</p>
<p><em>01</em></p>
<p>清晨七点半起来，大概是刷新了假期日常最早起床纪录。和朋友去某初高中同学 &amp; 朋友家玩（下面为了方便，前者称朋友，后者称同学）。同学家里养有一只雄（？）鹦鹉，通体洁白，翅羽&#x2F;尾羽背面是淡蓝色，一对滴溜溜的黑眼，一钩鸟喙，非常粘人，在手臂上上蹿下跳绕圈圈。自己家里没养过这样的鹦鹉，看着太可爱了一直逗着玩，可惜嘴上的谈话内容有一大半听起来不是表面上那么轻松（关于安稳与闯荡的内容）。轻松的大概是同学对于自己家的介绍（我第一次知道介绍自己家可以介绍得这么有故事色彩，不做卖房的太可惜了），以及一些关于老南宁的故事（<del>咦，我们不是一届的吗</del>）。三人一鸟坐看高楼风雨飘摇。</p>
<p>后来去迪卡侬逛，朋友准备去一趟内蒙，要购置一些装备。第一次进这种店，就像《摇曳露营》里面抚子第一次进卡力布一样兴奋。竟然真找见两列卖露营用品的地方，烤架、躺椅、睡袋、帐篷、登山杖，一应俱全。可惜没有抚子喜欢的煤油灯<del>，也没有芝麻凛的三轮车车（车在中国不卖，而且也不会在这种店里啊喂）</del>。借着拉了几个引体，很久没锻炼了，手上竟还留有一点茧的痕迹。不知道买手套会不会管用，但是擦镁粉抓得真稳。至于中途去华为和苹果的部分按下不表。</p>
<p><em>02</em></p>
<p>中午去了一趟水街吃生榨米粉。因为朋友很久没回南宁，特别想吃南宁的粉，我趁此机会也回味了一些过去的味道。</p>
<p>在我的回忆里，很久以前的水街是一条很长很长的坡，从上至下，从小吃到主食，琳琅满目，热闹非凡。那时我只有早晨坐摩托看病来这边开药时，才能因为正赶上中午的饭点在这里吃一顿。干捞、生榨粉不必再赘述；至于红豆糕、马蹄糕等等，倒可以多提几句。这两种糕往往切得方正，糕体虽然带着颜色，但透明得可以看见里面的红豆与马蹄，吃起来有点像是果冻，但糯实一些，其中有红豆的软甜，或是马蹄咔嚓咔嚓的清脆。长条状的芝麻糖、花生糖，则是糖浆填补着芝麻与花生之间的每一处空隙，咬起来硬，但是非常甜，有些粘牙。</p>
<p>后来水街改造，不少店铺都搬进了某栋建筑物里。门可罗雀，不复当年盛景，尽管美食依然是那样的味道。</p>
<p><em>03</em></p>
<p>去看了一眼外婆。因为在华子上学，平时没可能见她。之前在家群里知道疫情不幸地袭击了她，但幸运地是还留着一口气。虽然已经瘫痪，但总之还活着，这是我全部的认知。今天看她躺在床上，“瘦骨嶙峋”这个词非常贴切。一眼看去，你会产生这样的感觉：皮肤底下除了骨头空无一物，血管，肌肉，看不到存在的痕迹。据言也已经老年痴呆了，不过她还记得我。我妈妈说见一面少一面，虽然不管什么时候都是客观事实，但还是挺……心酸的。照顾她的亲戚也非常不容易，但我什么也没说，只是慢慢抚摸着两个手掌间夹着的那只棕色多斑的手。还是笑着好点，反正我也不善言语。</p>
<p><em>04</em></p>
<p>朋友说想给以前教过我们的一位老师送一封信（昨晚看他写信写得很晚，据他说写了一页半的 A4 纸；有趣的是同行三人都有一点写信的习惯）。为了不打扰老师，他决定放了信封小聊两句就走，于是我们在旁边买了一包信封装好就去办公室坐着等老师来。结果老师下课进来，一倒茶，一开讲，全黏在椅子上走不了了。也是意料之中。后面被邀请进去分享关于竞赛经验（其他经验给别人讲了），过去我和老师意见相悖，总觉得自己万一就是幸运之子；这次我们意见相同了，功利地搞竞赛在弱省就是死路一条。分享了一点不务正业的经验，好在老师修正了，没有误人子弟。</p>
<p>整个谈话太长，摘点一致意见和个人的思考吧。</p>
<blockquote>
<p>1 GPT 很强，强的让人崩溃，只要有办法弄个 API 接口，什么都有可能做到。</p>
<p>2 以后的岗位只会越来越少，人也会越来越卷；但不再是传统意义的卷，谁更会利用 GPT，谁就更有优势。计算机相关的知识，包括大数据、深度&#x2F;机器学习等在内，可能将要成为一个人必须掌握的技能或者工具。</p>
<p>3 传统行业都将或者正在受到巨大的冲击，交叉学科、建模（数学建模）、机器人（自动化）、保密相关等方向即将或已经成为未来的热点。至于现在的热点在哪要看前沿的论文、专利，以及投资。</p>
<p>（我说我有点想搞图形学的渲染、仿真方向，老师说这方面已经相当成熟了，渲染还真是，除了进某几个地儿也没去处了，最后极大概率一事无成；仿真我不清楚，但是物理不想碰啊啊啊啊啊啊。系统方向也差不多，搞算法更别提了。理论计算机一潭死水，不弄点交叉的东西怎么养活自己。我在思考弄图形学有没有机会掺和点密码学相关的东西，或者转去凹视觉，但是视觉赛道也极端拥挤且离谱。至于弄个 API 接上 GPT 让机器人理解外部世界的图形……只是个设想。）</p>
<p>4 有机会多去外边走走，拓宽视野，跳脱过去的、现有的思维，别困在家里。假如要闯荡，不如去外边闯荡，08环境一言难尽。</p>
<p>5 精进英语水平，最好是 fluent English.</p>
<p>6 想清楚未来十年&#x2F;二十年要做点什么，做一些 creative 的事情，不要老是死磕学业。<del>反正我绩点算是放飞，救不回平均线以上了，这话还真是挺切合的。</del></p>
<p>7 发达城市与内陆城市之间的一些差距将会逐步拉近，保守安稳一点未必不是最现实最理性的做法。</p>
<p>（这一点我确确实实开始在思考，留在大城市是否是个非常正确的选择。留在家乡，上一代的人脉关系也许足够一个人过上虽不富足但也小小富余一点的，有较高幸福感的生活；在大城市里，扣掉各类如租房、水电之类的消费，生活很可能相当拮据，除了奋斗还是奋斗，天天抗压。这样的生活是我所期待的人生吗？我怀疑西安高新那点人才优惠政策放在大城市里简直叫人艳羡。）</p>
</blockquote>
<h3 id="08-09"><a href="#08-09" class="headerlink" title="08&#x2F;09"></a>08&#x2F;09</h3><p>送完朋友离开从机场开车回市区。很久没摸车了，假期回来时不时就被问要不要开（不是我自己的），硬着头皮上了<del>，万一有一天能和同学开私家车自驾游呢。</del>感觉开高速时的我好像和大多数人不一样，一方面我敢开得比较快（大部分时候贴着限速跑），一方面又非常紧张，经常余光瞟着前后左右，生怕有什么车，死死抓着方向盘（感觉高速状态下非常不容易控制）。总体上还是安全开完了。感想就是，这车和驾校的不一样，开起来老是不适应。</p>
<p>下午和高中舍友在朝阳聚会。大家特意选了无恐怖元素的密室<del>太好了，这下我就不至于表面淡定实际上怕得要命了</del>。结果因为舍友搞各种歪门邪道，好好的密室生生弄成了一半搞笑一半恐怖的乐子故事。</p>
<p><img src="/%5Cimages%5CDAug23%5Cblackjack.jpg" alt="猜猜看这是在玩什么？"></p>
<details class="note warning"><summary><p>谜底</p>
</summary>
<p>德扑。很好猜吧（bushi</p>

</details>

<p>晚上窝在熟悉的方室里打了五六把三国杀。上次打还是在上次（聚会的时候），几乎不记得怎么打了，直接当混子；但是意外的胜率还挺高，1v1 也赢下来了。</p>
<h3 id="08-10"><a href="#08-10" class="headerlink" title="08&#x2F;10"></a>08&#x2F;10</h3><p>今天不太舒服，过了。本来想写图形学的，也没写几个字，唉。</p>
<h3 id="08-11"><a href="#08-11" class="headerlink" title="08&#x2F;11"></a>08&#x2F;11</h3><p>今天舒服一点，但还是晕。写了一点图形学，明天要是加把劲大概能写完信号处理了。</p>
<p>下午看闭社群里提到社长的事情。我一方面不愿意看到没有人接任社长的工作，另一方面却总是在踌躇——主要的问题就在社聚这一个点。作为社恐人，假如我接任了社长，必定会牵头组织社聚（毕竟我也不喜欢没有社聚的闭社，朋友出来聊天多好），但我一是没什么谈资，<del>二也没有德扑，</del>一言以蔽之，大概率会让社聚冷场吧。假如这样那新社友（如果有的话）来玩不就觉得没什么意思了。这样看来我还是喜欢当个小透明，麻烦别人主持社聚；那还不如拜托主持的社友来做社长呢……至于其他让我踌躇的，大概就是担心下学期压力会不会有点大，没什么机会弄社聚了。<del>不知道社长会不会看到这一段，看起来有点“假如吉祥物也无所谓那就我来吧”的意思。</del></p>
<h3 id="08-12"><a href="#08-12" class="headerlink" title="08&#x2F;12"></a>08&#x2F;12</h3><p>这两天是 Steam 的视觉小说节，在商店里逛了很久，往愿望单里放了很多奇奇怪怪的东西，包括：</p>
<ul>
<li>NGO<del>我指的是主播女孩重度依赖 Needy Girl Overdose，不是某个 F 开头的</del></li>
<li>ATRI</li>
<li>逆转三部曲</li>
<li>宅男的人间冒险<del>大概是看沃玛视频的时候被安利的</del></li>
<li>AI：梦境档案两部曲<del>有个 AI 义眼真的很酷</del></li>
</ul>
<p>本来还应该有个WILL：美好世界的，当初看到这个游戏的玩法真的被惊艳到了。但是世界太美好了也不太好，所以算了。<del>什么教主</del> 但视觉小说有时候确实懒得买，一是玩这类大概只有放假的时候玩，还得腾出几个小时（极乐迪斯科当初着迷，随随便便砍掉了一天半），二是做云玩家虽然不仁义但是免费，而且有时候效果也差不多……所以只是加愿望单里了，何况有些已经云通关了。<del>说的就是你，炒冷饭的 CAPCOM。</del></p>
<p>总之今天一天都在看涅槃肇始，摸鱼了。除了某段时间听了点 GAMES 101，正好讲的 Curves，我真的很好奇闫是怎么把贝塞尔曲线讲得那么明白的（</p>
<h3 id="08-13"><a href="#08-13" class="headerlink" title="08&#x2F;13"></a>08&#x2F;13</h3><p>今天摆了，但是云通关了。</p>
<h3 id="08-14"><a href="#08-14" class="headerlink" title="08&#x2F;14"></a>08&#x2F;14</h3><p>今天摆了，<del>主要是因为昨晚吃得太撑，结果撑到了瓦的直播，等看完比赛已经七点了，又熬了一次夜；</del>但是终于出纯烬小羊了，想不到最后还是抽中了，本以为要倾尽零氪攒下来的所有积蓄。以及又听了一段 GAMES 101，大致扫了一圈，大半是已经了解的部分。看来《计算机图形学基础》确实挺基础的（雾</p>
<p>夜车开的心惊胆颤。以前开的教练车是推方向盘右杆换灯，今天开的灯按钮在左边，扭起来有点痛苦。以及开车果然还是讲究一点熟练度，除了少数几个跟人身安全相关的操作，现在开车基本都是凭感觉在开了。</p>
<h3 id="08-15"><a href="#08-15" class="headerlink" title="08&#x2F;15"></a>08&#x2F;15</h3><p>在修公式，烦死了。图形学的笔记基本把上上周写的大纲搞完了，准备写点纹理映射和几何，写完休息一阵子。</p>
<p>什么时候才能勤奋一点，多出去锻炼（</p>
<h3 id="08-16"><a href="#08-16" class="headerlink" title="08&#x2F;16"></a>08&#x2F;16</h3><p>下午 stl 说可否面基，欣然规往。<del>终于被拉出去锻炼了，可喜可贺。</del>进行了一波谈天说地，比如一些人事变动，游戏交流和<del>进组&#x2F;春研焦虑分享。</del> 不知道什么时候要回校呢……如果方便一起回好了。</p>
<p>回来倒头就睡，今天差点咕了（</p>
<h3 id="08-17"><a href="#08-17" class="headerlink" title="08&#x2F;17"></a>08&#x2F;17</h3><p>看了一节 101。最近越来越感觉推进图形学笔记的困难，不仅是因为心理上的懒惰，总觉着已经学到的东西，脑子里已有了一定印象，不必再多此一举写份笔记（自然是不大对的，不写下来总不能说自己理解），二是理论东西一多，便总觉得是课业，是工作，不是什么兴趣了。思来想去，也许应该放那么一两天，做点别的东西为妙。</p>
<p>不过最近什么事情都不愿意做，总想着如果能天天摆烂睡大觉就好了，也不愿自己一个人出门去活动（虽然有些历史因素），这算是上学期之后的报复性摆烂么？不过无论如何都不想再过一次像上学期一样痛苦的几个月了，虽然大多数都收得期望的成绩，但瑜不掩瑕；还是得专心在专业课上，好好把高学分的课的成绩提上去。</p>
<p>这几天偶尔看看毛选，想着虽然以后大概是不会从政，但方法论总是能借鉴一些，迁移到别的地方上去的。看了《湖南农民考察报告》，思考良多——一是想到自己非常中庸的处事态度，有时是否也犯了不能彻底、矫枉过正的修正改良的错误，二是觉得许多事情还是不如亲自实地考察、调查得来的第一手材料来得实在，但怎么考察、调查也是一大重点，这一种方法论对我思考清楚未来几年的事情大有裨益，而这正是我希望尽快去做的。以及有些很细小的点让我感到疑惑：倘若过去的农会真是如此神奇，能做到禁毒&#x2F;烟、禁赌、禁牌甚至禁酒，那如今这个时代却为何此类问题总是层出不穷不能遏止呢？究竟是哪一个层面出了问题？</p>
<h3 id="08-18"><a href="#08-18" class="headerlink" title="08&#x2F;18"></a>08&#x2F;18</h3><p>为了看瓦睡得晚，结果瓦打得挺糟糕的。无趣。剩下都在摸鱼，没干啥，除了看毛选。毛选也没看多少，目标是明天看完第一卷，大概（</p>
<h3 id="08-19"><a href="#08-19" class="headerlink" title="08&#x2F;19"></a>08&#x2F;19</h3><p>摸了，但是不知道怎么摸的……看了一集 101，总算要上完了。图形学前沿，啥？看不懂啦！不过布料演算啊，微平面模型啊，好像是看懂了；无偏有偏也讲得听清楚。（扯远：想到 Taichi 在招实习生，<del>能不能以 newbie 的身份过去蹭个饭。</del>）</p>
<p>大量的聚会又在路上，不知道后面还能不能好好看书。缺少锻炼，不愿早起，天天睡觉摸鱼，这就是暑假吗（ 相比起某些同行，感到了一丝愧怍，有一种虚度光阴的感觉。</p>
<h3 id="08-20"><a href="#08-20" class="headerlink" title="08&#x2F;20"></a>08&#x2F;20</h3><p>熬夜打引航者试炼，于是创下了两点起床吃午饭的新纪录（</p>
<p>晚上和高中同学聚会，搓了几桌麻将，<del>竟然运气远好于雀魂，怎么会是，赛博运气用光了？</del></p>
<h3 id="08-21"><a href="#08-21" class="headerlink" title="08&#x2F;21"></a>08&#x2F;21</h3><p>预祝各位七夕快乐。朋友圈里看到一段话，摘录一下：</p>
<blockquote>
<p>你们明天把鲜花蛋糕扔在哪个垃圾桶啊<br>我已经饿了好几天了</p>
</blockquote>
<p>还是摸鱼。摆了。话说 stl 的图传疯了啊（</p>
<p><img src="/%5Cimages%5CDAug23%5Ctouhou.jpg"></p>
<h3 id="08-22"><a href="#08-22" class="headerlink" title="08&#x2F;22"></a>08&#x2F;22</h3><p>七夕……和初中同学和班主任聚会。</p>
<p>我明天再写吧，感觉信息量有点大，现在也晚了，<del>在家里不能明目张胆地熬夜。</del></p>
<h3 id="08-23"><a href="#08-23" class="headerlink" title="08&#x2F;23"></a>08&#x2F;23</h3><p>过几天回去分享学习经验了，不知道讲点什么好……</p>
<h3 id="08-24"><a href="#08-24" class="headerlink" title="08&#x2F;24"></a>08&#x2F;24</h3><p>下午出去玩，晚上感冒了，躺着，又摸了一天。</p>
<h3 id="08-27"><a href="#08-27" class="headerlink" title="08&#x2F;27"></a>08&#x2F;27</h3><p>这几天有事情，摆了。后天补。</p>
<h3 id="08-31"><a href="#08-31" class="headerlink" title="08&#x2F;31"></a>08&#x2F;31</h3><p>后天去哪里了？后天不见了 TAT</p>
<p>快速过一些我想聊的事情吧。</p>
<details class="note "><summary><p>七夕的饭能好吃到流泪吗</p>
</summary>
<p>班主任和我们分享了前段时间她经历的事情。</p>
<p>背景：很好很优秀的老师。得了一个高级别的奖，后来七月去北京领奖的时候我被约去吃饭了（见07&#x2F;13）。有奖就会有公示，比如什么奖项、什么理由颁给谁，比如每个人的履历、事迹等等。老师的事迹也放上去了（比如花了几年时间一直去坚持到城中村给留守儿童上课、为了备课理解桥梁结构一直问到大学教授），每件事情都是非常真实的（至少我是很相信这一点）。</p>
<p>故事：后来每日头条放了一篇文章，标题写《XXX中学教师XXX事迹材料》（注意，没写获得什么奖项），然后只丢了履历、事迹和照片上去。后来评论区就出现了各种各样的声音，比如怀疑事迹是否真实，履历和职称是不是靠着某种不可言说的关系，以及任何荣誉都不如学生肯定，等等。总之慢慢地人身攻击多了起来，成了网暴。</p>
<p>后来学校里不少老师也看到了。按照我们老师的叙述，有一部分教师开始用非常异样的眼光看着她。朋友&#x2F;有一面之缘的人之中有关心安慰她的，也有在一些会议上大声地关心到“XXX，你最近成了红人哦”。</p>
<p>老师说那段时间多少有些抑郁。有些奖，她自己无所谓能不能得，因为以她之前获得的荣誉，早就不需要更多的奖来证明她的优秀了，只是这些奖项对于其他人很重要。老师如今负责学校许许多多的事情，忙得焦头烂额，没有时间去相亲。有人传出她已经有了孩子，一时间闹得沸沸扬扬。为什么会这样呢？老师说某领导给她分析，说别人觉得她已经拿了奖，说几句又有什么呢。</p>
<p>评论：我当时说，这种话根本就没有逻辑，“欲戴王冠，必承其重”，这个“重”难道不是说戴上王冠就要有配得上王冠的行为举止？（后来吃完饭回家的路上我想了很久，感觉我这么说也不对，戴了王冠的国王怎么说也是个人，做出了正常人的举动（比如生病休息）就要被人抨击么？）</p>
<p>同桌的朋友都很生气，表示要到评论区骂回去。但我觉得实际上没什么用。老师说人们觉得正面的消息没什么意思，不如负面消息吸睛，这句话在如今确实很有道理。他们总能从字里行间（包括可笑的 IP 属地）去找到反驳你的若干个理由，于是你也成为众矢之的。</p>
<p>我后来的想法是：也许是因为政府公信力下降了吧。</p>
<p>这么多年来，不管是扫黑除恶行动，还是铺天盖地的各种新闻，算是知道了政府内部也有着许多见不得人的勾当。包括电视剧里放的也是如此。这些实际上也在百姓心中种下了怀疑的种子，公信力就慢慢下降了（当然，还有很多原因，不止这一点）。不管什么事情，都要去怀疑批判一番，不怕冤枉好人，就怕冤枉坏人。网上的环境老实说真的很脏，净土都是小块小块的，总能找到拉满攻击性的、充满谎言的地方。反正网上评论又不犯法，赶紧评论怀疑一番，有调查报告再怀疑一番。要看到有人维护，先怀疑是不是请来的水军。总而言之，怀疑就对了。再煽风点火，就成了网暴。</p>
<p>有时候我想着，自己毕竟不懂事情的全貌，于是便噤声等着专业的人来回答。可问题是，那些比我更不了解的人，用那种一看就是扭曲的、煽风点火的言语，误导了许多人。这时候又觉得一言不发又是错误的选择。唉，挺矛盾的。</p>

</details>

<details class="note "><summary><p>“你怎么都不愿意花钱买个梯子啊”</p>
</summary>
<p>我总是在很奇怪的地方抠门，比如梯子，比如加速器。结果就是我基本不用梯子，用的时候也是找的某个免费梯子，总之就是很烂。</p>
<p>后来有朋友找我说要不要合租一个。想起来舍友有梯子，于是我问他用的啥，我也买个试试。结果他说他学弟教他搭了一个，只要有域名就 OK 了。听起来好棒。于是麻烦他发了个视频教我搭，总而言之就是：</p>
<ul>
<li>Azure 学生认证完了可以弄个服务器玩，每年有 100 dollars 的额度；</li>
<li>Github 学生认证可以去弄个免费域名；</li>
<li>想办法把域名解析啥的搞定，弄弄端口啥的，配置一下 dashboard 方便管理。</li>
</ul>
<p>于是就得到了免费的梯子，感觉也不慢，够平时用了。</p>
<p>前段时间想起来我 APEX 老是莫名其妙的挂时长，Steam 上时长快有 60h（后来我才知道是 Steam++ 的问题，之前不小心把它丢到挂时长列表了），于是时隔半年给 EA 又写了一封信。这次它终于肯把我的号解封了。（之前因为开了加速器给 EA 永封了）</p>
<p>总之我就开始玩派派了，有点上头，所以没写随笔的时候很有可能就是在做这类事情。</p>

</details>

<details class="note "><summary><p>回校一趟</p>
</summary>
<p>高中班主任问我有没有时间回校一趟分享学习经验。我说好。于是拉上两个燕园爷一起回去。学校改了两三次时间，最后一小时我们才知道原来不是给高三讲，是给高二讲。急急忙忙又改了 slides。</p>
<p>我上了高中，上了大学，对于公众讲话越来越紧张越来越害怕。怕忘词，于是写了好多备注，等着放演示者视图。还写了个 TA <del>愚蠢的是我竟然写 Teach Assistant，我的英语没救了</del>。结果到学校一看，演示者视图炸了用不了，于是拿了手机准备看手机备注读。结果是没看手机超了 20min，难道是心理作用吗（</p>

</details>

<p>顺祝 miku 公主生日快乐。下个月回学校了，不知道随笔又会变成什么画风。希望能坚持写下去吧（</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A2%8E%E9%AA%A8/" rel="tag"># 小碎骨</a>
              <a href="/tags/2023/" rel="tag"># 2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/DJul23/" rel="prev" title="七月随笔">
                  <i class="fa fa-angle-left"></i> 七月随笔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/DSep23/" rel="next" title="随忆·23年九月">
                  随忆·23年九月 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JasonL</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"JasonLannel/jasonlannel.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
