<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#06a80"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#06a80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,400,400italic,700,700italic%7CNoto+Serif:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasonlannel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#e42005","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“七月的七海千秋”">
<meta property="og:type" content="article">
<meta property="og:title" content="七月随笔">
<meta property="og:url" content="https://jasonlannel.github.io/2023/07/DJul23/index.html">
<meta property="og:site_name" content="JasonL&#39;s Blog">
<meta property="og:description" content="“七月的七海千秋”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jasonlannel.github.io/images/DJul23/ddl.png">
<meta property="og:image" content="https://jasonlannel.github.io/images/DJul23/t1.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/DJul23/t2.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/DJul23/t3.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/DJul23/t4.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/DJul23/t5.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/DJul23/t6.jpg">
<meta property="og:image" content="https://jasonlannel.github.io/images/DJul23/t7.jpg">
<meta property="article:published_time" content="2023-07-01T16:32:29.000Z">
<meta property="article:modified_time" content="2023-07-31T16:55:30.000Z">
<meta property="article:author" content="JasonL">
<meta property="article:tag" content="小碎骨">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonlannel.github.io/images/DJul23/ddl.png">


<link rel="canonical" href="https://jasonlannel.github.io/2023/07/DJul23/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jasonlannel.github.io/2023/07/DJul23/","path":"2023/07/DJul23/","title":"七月随笔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>七月随笔 | JasonL's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8G9X1WXCE3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8G9X1WXCE3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JasonL's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wander in the stars.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-text">07&#x2F;01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-text">07&#x2F;02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-text">07&#x2F;03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-3"><span class="nav-text">07&#x2F;04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-4"><span class="nav-text">07&#x2F;05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-5"><span class="nav-text">07&#x2F;06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-6"><span class="nav-text">07&#x2F;07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-7"><span class="nav-text">07&#x2F;08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-8"><span class="nav-text">07&#x2F;09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-9"><span class="nav-text">07&#x2F;10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-10"><span class="nav-text">07&#x2F;11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-11"><span class="nav-text">07&#x2F;12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-12"><span class="nav-text">07&#x2F;13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-13"><span class="nav-text">07&#x2F;14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-14"><span class="nav-text">07&#x2F;15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-15"><span class="nav-text">07&#x2F;16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-16"><span class="nav-text">07&#x2F;17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-17"><span class="nav-text">07&#x2F;18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-18"><span class="nav-text">07&#x2F;19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-19"><span class="nav-text">07&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-20"><span class="nav-text">07&#x2F;21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-21"><span class="nav-text">07&#x2F;22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-22"><span class="nav-text">07&#x2F;23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#section-23"><span class="nav-text">07&#x2F;23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-24"><span class="nav-text">07&#x2F;24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-25"><span class="nav-text">07&#x2F;25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-26"><span class="nav-text">07&#x2F;26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-27"><span class="nav-text">07&#x2F;27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-28"><span class="nav-text">07&#x2F;28</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-29"><span class="nav-text">07&#x2F;29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-30"><span class="nav-text">07&#x2F;30-31</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JasonL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JasonL</p>
  <div class="site-description" itemprop="description">江潮尽残夜，舟帆盈初阳。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLannel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLannel" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jasonlanch@qq.com" title="E-Mail → mailto:jasonlanch@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.luogu.com.cn/user/137422" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;137422" rel="noopener" target="_blank">洛谷</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://codeforces.com/profile/JasonLan" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;JasonLan" rel="noopener" target="_blank">CodeForces</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://atcoder.jp/users/JasonL" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;JasonL" rel="noopener" target="_blank">AtCoder</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jasonlannel.github.io/2023/07/DJul23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JasonL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonL's Blog">
      <meta itemprop="description" content="江潮尽残夜，舟帆盈初阳。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="七月随笔 | JasonL's Blog">
      <meta itemprop="description" content="“七月的七海千秋”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七月随笔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-02 00:32:29" itemprop="dateCreated datePublished" datetime="2023-07-02T00:32:29+08:00">2023-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-01 00:55:30" itemprop="dateModified" datetime="2023-08-01T00:55:30+08:00">2023-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%9C%A8%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">水木录</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">“七月的七海千秋”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="section">07/01</h3>
<p>七月伊始，今日情绪稳定，大概。但是缺觉。写这个的时候拉练的学生应该刚出发，希望早上回来都能睡个好觉。</p>
<p>今天好像没什么写的，随便记点流水账吧。</p>
<p>早上开党团生活会，其实就是个批评会，进行批评与自我批评。平时随笔里自我批评也挺多了，会上也差不多就是这个样子。但是，但是！最尴尬的是我们班主任是负责党支部的，然后我讲了许多我自己的和我们班的问题，最后发现他在线上全程都在听，寄。</p>
<p>下午忙前后端去了。因为不敢乱动代码，写异步写了一下午，看 React 调 CSS
又花了一晚上。最后弄得还可以，接下来想学习一下怎么弄整个的布局。作为一个对
UI
还有那么点要求的人来说弄前端可能是一种折磨的享受，但是感觉比调后端的过程更舒服一点（虽然个人感觉后端还好写一些）。总之被委派做美工负责人了（x</p>
<h3 id="section-1">07/02</h3>
<p>从明天开始大概就不会在现在这个点（指11-2点）看到我了，因为我终于要调作息了！作为前端人<del>被安排在深夜工作，所以要早睡早起了，听说是天安门国旗仪仗队的作息，太好了，深夜我与祖国同在！</del></p>
<p>去报了暑校的辅导员。前段时间去招生的时候第一次知道原来还有暑校这种活动，<del>估计是搞竞赛停课的锅，我一直只知道有个寒校（挑战赛）。</del>
还挺好奇暑校是什么样的一种活动。老实说我也不知道为什么我会去报名，可能是因为舍友也去报了，<del>顺便想给自己寡淡的简历增添一点东西</del>，估计到时候被刷下来的就是我吧！（自我陈述里写自己乐观开朗等等，<del>看过前面随笔的都知道不完全真实</del>，自己想成为的样子都写在陈述里，至于究竟是不是，如是。<del>但是均绩肯定是是真实的。</del>）</p>
<p>写前端有一段时间了，感觉任务量比后端艰巨很多。一想到我们之后要实现的各种功能，还有可能要慢慢调的布局之类的
UI 设计，只剩下不到四天（没扣掉上课）去实现，有点麻。</p>
<p>军训相关：去年因为拉练买了一床被子，一直放在宿舍，前段时间拿给甜柠檬用。因为当时两横三竖没拆掉，据甜柠檬说：</p>
<blockquote>
<p>您的被子真好用，宿舍里三个人都拿来打的背包（</p>
</blockquote>
<p>然后拉练休息的时候我还没睡，稍微聊了一会。意识到一件生草的事情：<del>可以一直把被子传给后辈，并表示：这是我们学校祖传的被子！</del>
但是给后来人省掉很多钱，何乐而不为，还可以学会两横三竖，挺好的。</p>
<h3 id="section-2">07/03</h3>
<p>既然这段时间我都是下午六七点开始写今日随笔，那是不是可以取个名字，<del>比如叫《华清晚报》之类的</del></p>
<p>学弟这两天来华子参加羟基面试，存了一箱芒果给我，出校去拿了。每次踩车后面放着大箱子都会蹑手蹑脚，好害怕箱子突然侧滑翻出去，这次踩了好几公里，比去时的速度慢了不少。经过六教门口有个羟基的标语，其实还挺好奇羟基面试会是什么样的。</p>
<p>朋友圈今天被“<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/H2Y5xI-ya8iuMn5rZj9aiw">网络暴力下的真实清华</a>”填满了。感觉有很多可以展开说的东西，比如理性爱国，比如控评，但是最近忙，先不写了，也许以后有机会再写。还想起家乡今年高考结束开始填志愿时流言漫天，因为各种谣言朋友圈和空间里到处都弥漫着非常激动的情绪。前端时间还看到有篇文章说“互联网已经被AI污染了”，未来谣言越来越多，网络环境实际上也处在过激的边缘，有办法去遏制这样的景况么？</p>
<h3 id="section-3">07/04</h3>
<p>今天被 css/eslint
和不知道谁加的最大警告限制整破防了，所以今天不写了。（最好笑的是之前样例代码还有个“你可以加入css文件”之类的注释，呵，全是骗人的）</p>
<p>此时凌晨3点，按之前的+12时区我通宵了（</p>
<h3 id="section-4">07/05</h3>
<p>九点半起，昏昏欲睡。上前后端。问如何解决警告，老师表示这种导入方式不好，应该写
Typescript 里面，研究的动画无了，大悲。课终于讲到前端，作为只会打 .css
的前端工程师被称“已经过时了”“不如函数式编程”云云，惨，我们前端工程师怎么你了
TAT <del>没有什么意思，主要是忙了那么久听到这句话当时挺破防的</del>
后面又花了不少时间把 .css 搬运到 .tsx 里面打包。下午真正开始系统地学
React，发觉 React 函数式编程确实挺强大的。不过像 .css 这样的 dirty work
现在还是得要自己精细实现才行啊。<del>虽然实现得也不好就是了。</del></p>
<p>荷园纠结钱包，桃李纠结食物。荷园红烧肉真做得挺好，感觉可能比熙春园还好吃。</p>
<h3 id="section-5">07/06</h3>
<p>（07/09：中间这三天太伤身了，所以现在才来补。没有任何针对或者指向。）</p>
<p>晚上很困，本来打算休息一会慢慢肝美工。然后，然后，组里面发现了不少的
Bug ……干了那么久的前端美工，有点体会到 New Game
里面程序组的那种被改需求的绝望了。而且，不要以为样式设计随便写几行就结束了啊啊啊啊啊啊啊啊
TAT</p>
<p>总之一个人从晚九弄到了早六，算是连续工作了
25h，破纪录了。后面感觉人虚弱了许多，总是想睡觉。（所以能不熬夜就不要熬夜。）好消息是弄了许多比较好用的函数式的组件，而且非常简洁好看，之后重新改版面的时候还可以继续用。</p>
<p><img src="\images\DJul23\ddl.png" /></p>
<h3 id="section-6">07/07</h3>
<p>睡了一早上。然后下午忙着支队报销的事情。</p>
<p>今年出去社会实践，组长正好是我们团支书。报名的时候跟他聊，他说还没有人管财务。我说，啊这样啊，早知道我填财务了。<del>真傻，竟然忘了会计审计的工作会累死累活。</del>
然后就开始按策划那边的要求订酒店。虽然收了队费<del>看着卡上的钱，什么大富翁</del>，但是不太希望轻易动这笔帐，于是跟酒店协商好了院里填报销单子。这单子看着就烦……填得慢，而且审批还慢，一套流程下来代计课也没听成，<del>已经落下了两节半的课，完蛋了。</del>
晚上想了一晚上的 DP
没想出来，随便交了个东西上去应付代计，摆了，但是难受。</p>
<h3 id="section-7">07/08</h3>
<p>下午去参加暑校辅导员的面试（前情请见07/02）。早上摸鱼，啥也没准备，光看清华历史了。午饭意识到不好了，快速赶完一篇自我介绍，草草背了一下，最后果然也没完全背下来。</p>
<p>坐一排的有研一，有直博，有经管/车辆大三，然后一听自我介绍，都不是一个画风，<del>看不出来像是准备的，像是真情流露</del>，社工经验非常丰富，基本都当过辅导员。然后我颤颤巍巍地坐在正中央，自我介绍的时候声音在发抖哈哈哈哈哈哈哈哈，还是太稚嫩了。<del>好处是因为正中间，所以顺序回答问题怎么着也能有个大概的参考。</del>总而言之表现差强人意，就当作是来学习经验了；算是学到了很多面试，还有做辅导工作的经验。</p>
<details class="note warning"><summary><p>如果有人荷塘落水了，你怎么做？</p>
</summary>
<p><del>只要会游泳（还有人有深水证的，不过深水证应该在座的考就有）</del></p>
<p>几个人想了很多做法，比如旁边医院啊，做预案啊，大声呼救看看有没有专业人员/四处寻找可用的救助工具，实在不行再下去救，人员安置到比较安全的地方等等。最后一位回答的比较好，<strong>一是会游泳不等于会救，二是一个人做不完上述这么多工作，要能分工</strong>。</p>

</details>
<details class="note warning"><summary><p>你认为做辅导员最重要的是哪三个方面？</p>
</summary>
<p>这个看个人选择吧。我印象里回答的是“组织策划”，“危机应对”和“立场/底线意识”。（其实这个回答太
leader
了，没有人情味。）其他的一些回答包括热情（很正确，不过和答者说的一样，是辅导员最基本要有的）、时间管理、<strong>安全意识</strong>（很重要，当时没考虑到），还有清华人文风物的知识储备等等。我感觉热情不如换成“<strong>主动</strong>”更好一些，主动式的热情比起被动式的更有效果一些；当然也要照顾学生的感受，要考虑这样的行为别人会怎么想。</p>

</details>
<details class="note warning"><summary><p>如果有学生闹着要回家，你怎么解决？</p>
</summary>
<p>大家回答基本是一样的，先了解学生这么做的原因，然后有一些缓冲举动，最后根据实际情况再做进一步的措施。缓冲举动这个每个人有不同的回答吧，有的会妥协/让步，有的会安抚情绪之后还是要求跟随大部队行动（主流）。总之见仁见智（</p>

</details>
<p>晚上回来又写代计到很晚，麻。</p>
<h3 id="section-8">07/09</h3>
<p>今天没啥事，除了很疲倦之外好像没啥别的了。还是得早点睡觉。</p>
<h3 id="section-9">07/10</h3>
<p>暑校辅导员的面试果然没过。那就随他去吧，可以早点回家也挺好的。<del>晚上等消息的时候终于回味过来我的社恐属性，反而开始不想通过了。</del></p>
<p>昨晚虽然说早点睡但是熬了个通宵，又是赶美工。早上 code review
似乎反馈还行，老师提的改进意见好像基本没落在美工上（至少没在我负责的那几个部分）。</p>
<p>下午舍友去降旗，在大礼堂周边待了半小时。去工字厅转了一圈，荷花还没开盛。又绕到没走过的科学馆背后，发现有几张白色的高脚椅，远远看去以为是隐秘的露天咖啡馆。漫无目的地走啊走，感觉……生活好像本来应该是这样子的。我自己对这个园子了解多少呢？说不定还不如游客了解得多。平时从来没有为了转悠而转悠，也很少在衣食上要求什么，生活未免太浅薄了一些。</p>
<p>本来还想说点什么的，想想还是妥协吧。</p>
<h3 id="section-10">07/11</h3>
<p>为啥一直没写随笔？<del>因为调时区了</del>
意识到自从开始弄前后端以来就一直阴间作息，睡觉从来没睡够过。到后面不到天亮我甚至睡不下去，完了，这下真的完全夜猫子了。生活就变成了早上睡到中午，中午起来上课/调前后端，下午摸鱼，晚上通宵前后端。讽刺的是因为我负责
UI，保存下来的代码量不是很多（见后面），跟组长谈到后面 report
的时候被要求再多干一点活了，<del>要不然 CoL 可能不够。</del>
我对自己代码质量还比较满意，组里面前端不少重大 Bug
都是我在修，可是为什么最后不剩几行代码呢 TAT</p>
<h3 id="section-11">07/12</h3>
<p>前后端一晚上。听组长说我们现在这个 Layout
<strong>要</strong>拿不到4.0了，啊？（我觉得这个很精髓，没有这个要字我估计摆了。）然后看了外部库（之前是自己手写的
css），通宵了一晚上换了一整个 UI。</p>
<h3 id="section-12">07/13</h3>
<p>通宵：等上床已经早九了，根本没睡够，埋下了下午的伏笔。</p>
<p>下午继续修前后端，五点终于是修好了我们知道的所有的 Bug。可惜 Demo
已经录了，没能用上新 UI，<del>但是我觉得比较离谱的是早上拿来做 Demo
的那一版竟然是之前带了各种 Bug 的版本，没用昨晚修好的。麻。</del>
这时候我还没看过
Demo，想着晚上如果复习完代计有机会再重新弄吧，遂上床睡觉。因为这两天下雨不好穿着衣服睡觉，太困了也没换睡衣，直接脱掉上衣躺了。</p>
<p>六点起来，躺着看手机，发现初中班主任和某老同学打了几个语音通话，惊恐，赶紧先给同学打电话回去。刚开始似乎网络问题没有接通。然后又打了视频电话过来；我<strong>因为还没睡醒，朦朦胧胧地点了接听</strong>，然后初中老师出现在了画面上……等我接完电话过了几分钟,啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！宿舍里充满了哀嚎，后悔已经来不及了。被叫去科技园吃饭<del>训话</del>了，悲。在餐桌上不知道聊点什么，被吐槽没有生活情趣了。唉，确实是这样的。被嘱咐了大学生活一要谈一场恋爱<del>坏了，怎么又是这个话题</del>，二要检验自己选择的方向，三要有一次真正的实践（好像解释过是要接一份项目/出去实习）。</p>
<p>回来太晚，Cheat sheet 也没做，好在舍友给了一份，感激。</p>
<h3 id="section-13">07/14</h3>
<p>终于考完试，基本算是放假了。快乐北冰洋。</p>
<h3 id="section-14">07/15</h3>
<p>打了半天粥粥，还有半天在睡觉。肉鸽难玩，放了各种恶心的东西，但似乎因为
BGM 挺入耳，玩两天暂时还没腻。</p>
<p>中午外卖订了螺蛳粉，因为前段时间舍友对柳州粉感兴趣。翻了半天没找到螺蛳，螺蛳粉最重要的是螺蛳，用来提鲜味的；但好像没人在乎螺蛳。而且不管是量还是味道都感觉不够，<del>因为原版螺蛳粉的辣度给我留下过心理创伤特意点了微辣，没想到还真的是微辣</del>……这时候又开始想回去嗦粉（吃粉）。</p>
<p>虽然不能轻易冠之“粉之都”的名号（一家卖桂林米粉的连锁店，<del>现在感觉没以前好吃了</del>），广西与粉确实有着很深的渊源。不同地方有不同的粉。南宁因为文化底蕴不够深厚，历来被别几个著名旅游城市所轻薄，但也有独特的老友粉；邕宁区、蒲庙镇有生榨米粉。桂林是著名的桂林米粉，柳州是著名的螺蛳粉。其他的市、县乃至乡、屯还有不同的地方特色粉（比如全州的红油米粉、马山的牛肉粉等等。）猪杂、牛杂、猪肉粉，切粉、圆粉、粉利，干捞、水煮、烫粉，米粉、红薯粉、藕粉等等等等，每个地方都有不同的料、不同的做法、不同的粉，实在很难一一说清。</p>
<p>这些粉相较于其他地儿总有一种独特的酸味，有的浓烈（比如螺蛳粉，不过那个味道主要是酸笋的酸臭），有的淡到入口才能品尝出来。这种酸味，来自于米粉的发酵。假若到蒲庙去点一份米粉，你看着四五十岁的女店主操作着钢制的机器压着面团，面顺着底下的小孔压成圆粉状进到开水里慢慢地烫开，水上泛起一层淡白色的泡沫。不同地方的粉尝起来也不一样。有的地方吃起来很有弹性，靠手上两双木筷也很难夹断，吃起来只感觉一节一节的米粉在喉咙里蹦跶（一般是圆粉）。有的地方则做得软一些，吃起来有一种糯玉米的糯感（一般是切粉/粉利，但粉利做得很厚，吃起来不全是这种感觉，有点像是不粘牙的薄年糕）。至于粉里加的花生、葱花、紫苏、香菜、辣椒碎/泡椒、酸豆角等等，都是在境内不管到哪里去总能找见的配料；他们看着只是添头，但却与粉、肉（和汤）一起构成了一个广西人餐桌上的一碗粉。</p>
<p><del>哇怎么写了这么多，还是收手吧（</del></p>
<p>晚上前后端小组另一位来宿舍调代码，然后两个人都在拿平板打
Phigros，好活，音游浓度又变高了。<del>不对啊，不是100%到100%，没变吗。</del>本来大家还在为项目分发愁，没想到老师找上门来表示院里看着感觉不错<del>啊？看着我手写的那个旧
UI
还觉得不错？</del>，你们愿意的话就把系统部署一下吧。总之我们好像要继续负责这个项目一直到九月份，<del>完了，这下又少了摸鱼时间，惨。</del>
但是实话实说真的很有成就感，有一种看着孩子长大了考上北大的感觉（笑）。可惜我没写多少代码，希望老师能信守诺言给个
A，别扣我代码分了。<del>中午看到有个 UI
设计和前端工程师的对比视频蚌埠住了，原来我一直是兼任两职，这两个竟然还能分开……</del>
院里有人说项目写完后扔掉“有一种神秘的失落感”，大家都投入了许多时间、精力与心血，无论是被甲方选中后的激动还是没被选中/选择院里没有需求的项目后准备丢弃的感伤，都证明了这一点。</p>
<p>所以我还是觉得明年还是不要让 GPT
来全生成代码比较好，至少先让学生自己学明白语言。GPT
生成的还是烂了点，而且 UI 设计这块一点也不人性。</p>
<h3 id="section-15">07/16</h3>
<p>准备放假了我的作息还没完全调过来，还是很晚才睡很晚才起，吃饭两餐有时候甚至缩减为一餐。<del>留着肚子等着去实践的时候好好享受。</del>
下午忙着导项目到清华 gitlab 上，还不知道怎么处理 CI/CD 的
runner。依着留言去弄了 Jetbrain 的 Student
Pack，这下组里不用担心后面运维问题了。</p>
<p>晚上舍友从暑校回来了，还有两个来宿舍里做客（<del>打
Phigros，三个人三个平板，这不是音游杯吗？</del>），一时间宿舍里非常热闹。只是好像跟我预想的假期氛围格格不入（</p>
<h3 id="section-16">07/17</h3>
<p>今天没做什么，休息了一天。仔细算下来玩了1/4天音游1/4天肉鸽。还有一点时间在摆。</p>
<p>院里财务处理好慢，老师说是因为放暑假了，<del>什么，财务放暑假吗？</del>
可能说的是值班的人比平时少吧（</p>
<p>在思考这几天要不要在北京附近转转，但是没想好去哪。</p>
<h3 id="section-17">07/18</h3>
<p>看了一天图形学；本来晚上想填一下 graphics
的坑，但是凌晨累了，算了。（一下午+一晚上看了 40~50
pages，我也不知道算不算快。提到这个单纯是想到前段时间朋友对于速读英文材料展开了一次讨论。）</p>
<p>闭社里一位社友离去了，不知与树洞里的所说的茶园学姐是否是同一个人。无论如何希望她（们）在不知处的那头能有快乐的新生。</p>
<p>（07/19：确实是同一个人，惋惜。我不想在这里再多写更多东西，让未来的我回忆时还要去翻掘；也不计划为此做出更进一步的举动，亡者值得安宁的归所。我唯一在思考的是，假若她不同是茶园人，不同是闭社社友，面对一个我不认识的人，是否还能有如此深的感慨。）</p>
<p>一些也许不太成熟的想法：每次听闻这样的事情总是不自觉的一番慨叹与惋惜，但同时经历过各种各样的事情后，我尊重着
TA
们的决定，因为大多数时候，他们也清楚这样行动的代价与需要付出的勇气；同时也接受自己的弱小，明白自己无力去拯救每一个身边的人，何况我自己有时都不能好好照顾好自己的情绪，尽管对比起来我已经算是个乐观者了。在现在的社会里，形形色色的压力无时无刻在压迫着每一个人：家庭有所期许，教师/老板有所期许，而
TA
们自己也许也对自己有所期许（也许是分数，也许是成就/成绩，等等）。还有许许多多的事情不再一一列举。而令人感叹的是，一个人在青少年时期所受到的教育，往往不会教会他们如何去应对新时代空前的心理压力，也不能授予他们所谓“看开点”的思想境界与生活哲理。而现在的学校（不只限于狭义的学校），在心理教育、心理疏导的体制上，如同人们对于心理问题的认知一样，还有很长很长的路要走。</p>
<p>人们总把心理问题看作是“精神病”，进而又联系到他们所知道的精神病人做出的疯狂的举动；一个人无论对外还是对内，总觉得承认自己情绪失控/有心理问题是一件很
dirty，很 ashamed
的事情，脸上不光彩，还要损伤自己的名声，遭受可能的嘲笑甚至乎霸凌。可是这种不能从简单的咳嗽、疼痛感受到的疾病，在我看来早已经是当今社会的流行病，绝非想避开就能避开的。一方面，从自己的角度，彻底根治心理问题还真切地只能靠自己“看开一些”，至于怎么看开，我承认我也给不出什么好的方案——每个人面对情绪的洪流，都必须且只能有自己的一套解决办法。怎么去找到这套方法，一是要能直面问题，二是借鉴他人的方法。但不能完全照搬他人的路子，这样的结果往往是悲剧。（就像人生一样，适当借鉴别人的经验不失为智慧之举，但一味照搬别人的生活，那又是否是最能让自己感到有价值，比如最感到快乐、享受的人生呢？）至于对外，我以为，多播撒一点友好与关心，在不侵犯私人空间的同时尽可能地给予自己的帮助，尊重每一个人，保守每一个人的秘密，大抵也能问心无愧吧。</p>
<h3 id="section-18">07/19</h3>
<details class="note "><summary><p>昨日话题的补充说明</p>
</summary>
<p>摘自回信：</p>
<blockquote>
<p>不可否认，社会生活中许许多多的问题是由当前社会的管理、处理体制产生的，但要找到一个让双方都能满意的解决方案往往非常困难。前段时间和初中班主任吃饭，她提到了在我们初中分校区的情况：年轻的老师相较于老教师，往往因为一些相对简单的事情就申请请假（也许我说得有失偏颇，但在我看来不少请假本来是可以避免的）。同桌的一位朋友说他们缺少了老一代教师对于教育的信仰。我引出本例意在说明，社会的微小参数调整绝不是容易的事情，上层给出调整的意见，下层要如何去具体实施，面对不同情况、实施人员素质的参差不齐要做何调整，并不是一蹴而就的事情。我认为社会体制的问题必定要解决，但很难希冀它在短期之内就能得到一个至少让多数人都满意的答案。</p>
<p>（同样的，心理咨询师也并不是万能的。我的初中副班恰好是一位心理老师，她所遇到的事情以及她个人的应对措施也说明了这一点。一方面，心理咨询师本身素质同样参差不齐；另一方面，心理咨询师同样也是人，有着常人所有的七情六欲，他们同样可能会因为共情心而被负面情绪击垮。当然昨天随笔中我想到但没有写明的咨询费的高门槛同样也是个问题。）</p>
<p>但这并不意味着一个人就应当去顺从。心理咨询是要让人为开心的事开心，为难过的事难过，为愤怒的事愤怒。关键在于，一个人对于这样的事情，他最真切、最发自内心、罔顾周遭环境的压力甚至乎胁迫的看法是怎样的。无论是选择默默接受还是奋起反抗（不包括过激的，已经严重影响他人正常生活的举动），我以为都应当给予尊重。我在昨日的随笔中可能也想阐述这一点：每一个人的个性是专属于这个人的标签，我们同样也有自己的个性，有独特的理解方式。对于他人的行为，我们可以从自身的角度去支持或是反对，但依然要尊重他人在合理、合法的范围内做出一定行动的权利。个人同样也要尊重自己个性的存在，不可一味的趋同，迎合大众的看法。</p>
<p>至于精神病/精神障碍这点，我的表述确实不够妥当，无意中表述起了污名化的作用。精神病/精神障碍同样是应当被关心被尊重的一类群体，它本身并不“dirty”，只是由于来自各类信源反映出的群体部分个体的特征，很容易让人出于不安全感而避而远之。我想到《逆转裁判》里有一个有四重人格的孩子，在凶杀案/庭审时的诸多举动都让人感受到四个人格背后的温柔。我们不可忽视恶意和危险的存在，但也不能忽视善意的存在。至于用药以及其他所谓治疗的方案，很难去评判对错，因为在这种境况下我们很难知晓患者心中的想法，往往只能求助于他们的监护人。这一点我持保留的态度，也许之后会有新的理解与体会。</p>
</blockquote>

</details>
<p>今天的随笔主要就想写这些，剩下的时间去看图形学了。（希望是这样的）</p>
<h3 id="section-19">07/20</h3>
<p>今日无事。明天希望能早点起来，想出去逛一圈；下午可以的话把图形学的坑填了，感觉学得相当多了，应该总结一下。</p>
<h3 id="section-20">07/21</h3>
<p>昨晚失眠没睡好。正好京城大雨，遂作罢没有出门。然后在宿舍里玩了半天（</p>
<h3 id="section-21">07/22</h3>
<p>昨晚失眠没睡好。正好京城大雨，但是不知道什么原因竟然出门了……冒着大雨去景山公园转了一圈，拍了不少照片。</p>
<figure>
<img src="\images\DJul23\t1.jpg"
alt="半山腰的观妙亭。雨下得很大，路上有各种瀑布和水坑。可以隐隐约约看到故宫一角。" />
<figcaption
aria-hidden="true">半山腰的观妙亭。雨下得很大，路上有各种瀑布和水坑。可以隐隐约约看到故宫一角。</figcaption>
</figure>
<figure>
<img src="\images\DJul23\t2.jpg"
alt="顶峰望去的故宫。大雨天的故宫依然人山人海。虽然不像晚霞时的金碧辉煌，但是在漫天大雨里听遗尘漫步的曲子有一种岁月变迁，我自不动的感觉（" />
<figcaption
aria-hidden="true">顶峰望去的故宫。大雨天的故宫依然人山人海。虽然不像晚霞时的金碧辉煌，但是在漫天大雨里听遗尘漫步的曲子有一种岁月变迁，我自不动的感觉（</figcaption>
</figure>
<figure>
<img src="\images\DJul23\t3.jpg"
alt="顶峰万春亭一角。据说大雨天时的故宫有“九龙吐水”，可惜在景山没有见到。能见到的只有瓢泼大雨，还有五色的琉璃。" />
<figcaption
aria-hidden="true">顶峰万春亭一角。据说大雨天时的故宫有“九龙吐水”，可惜在景山没有见到。能见到的只有瓢泼大雨，还有五色的琉璃。</figcaption>
</figure>
<figure>
<img src="\images\DJul23\t4.jpg"
alt="万春亭一端。恰好只留下一个“万”字，大清早已在风雨中远去。" />
<figcaption
aria-hidden="true">万春亭一端。恰好只留下一个“万”字，大清早已在风雨中远去。</figcaption>
</figure>
<figure>
<img src="\images\DJul23\t5.jpg"
alt="寿皇殿一侧。从门里可见碑亭，门内又有一番天地。" />
<figcaption
aria-hidden="true">寿皇殿一侧。从门里可见碑亭，门内又有一番天地。</figcaption>
</figure>
<figure>
<img src="\images\DJul23\t6.jpg"
alt="寿皇殿。这里曾是安放牌位，供皇帝祭祖之所。" />
<figcaption
aria-hidden="true">寿皇殿。这里曾是安放牌位，供皇帝祭祖之所。</figcaption>
</figure>
<figure>
<img src="\images\DJul23\t7.jpg"
alt="前海荷花。（我参加的）第一次社聚时的荷塘也开了荷花，但比起来更紫、更浓艳一些。" />
<figcaption
aria-hidden="true">前海荷花。（我参加的）第一次社聚时的荷塘也开了荷花，但比起来更紫、更浓艳一些。</figcaption>
</figure>
<h3 id="section-22">07/23</h3>
<p>润去西安了。之前联系的酒店比我之前想象的要好，导员说好久没住过这么好的酒店了，打折之后院里报销额度竟然正好够……</p>
<p>期待间隙吃点肉夹馍。</p>
<h3 id="实践">实践</h3>
<p>(07/29:
这应该是第一次补3天以上的内容吧……图片还没整，就不放了，之后可能会补。)</p>
<h4 id="section-23">07/23</h4>
<p>坐飞机（北京——西安），最后穿过积雨云的时候颠簸得跟坐过山车一样，让我想起之前因为颠簸乘客直接撞破飞机天花板的新闻，吓人。</p>
<p>包车去酒店，司机问我们来西安打算玩几天，打算去哪玩。（实践什么的怎么能说是玩呢。）然后开始给我们推荐去兵马俑（我们觉得看人头实在没什么必要）、钟鼓楼、大唐不夜城之类的。锐评遗址公园就是看个荒凉的遗址实在没什么必要去玩。又谈到城墙和钟鼓楼的历史，说这个600多年前的建筑是最年轻的文物（历史已经忘完了，没反应过来是明城墙）。朱重八请风水先生来看，把钟鼓楼挪走了一段距离，然后龙脉就封住了。后来为了建地铁在钟鼓楼底下挖洞，疏通了龙脉，下了很久的大雨，而且那一年某人上台了，这是能说的吗（
司机说西安人都这么说的，啊？</p>
<p>晚上在饭馆吃饭，感觉是改良过的，吃起来缺了点味道。</p>
<h4 id="section-24">07/24</h4>
<p>早上去了 ESWIN 听报告，顺带看了
pipeline，[由于信息保密，随笔里就不写了。]</p>
<p>之前负责订西安的酒店，一路上在和酒店沟通，因为暑假财务一直没上线公公转账没搞成，一个人拖了酒店好久。后来在景山决定把公公砍了先拿队费付，之后再发票报销。后面酒店给了每个房间一份果盘，然后还说申请了两瓶红酒给我们……啊？我一句话都没说好像就得到了好多东西，这真的可以吗（
以及酒店地理位置好（在鼓楼旁边），吃得很好（甚至可以自己造肉夹馍，总之味道比较好），然后健身房洗衣间一应俱全，不知道是筹备组的哪位大佬看中的酒店，好牛。</p>
<p>（干红葡萄酒后来寄宿舍了，但是不知道<strong>一个人</strong>能怎么喝，一瓶
750ml，13度5。要是有知道如何解决的请务必告诉我非常感谢 QAQ）</p>
<p>中午跟着大部队在回民街转了一圈。人山人海，物价奇高。钻了不知道哪条巷子找了泡馍，大部分开始玩谁是卧底。我历来玩这个总能第一轮就寄所以算了，吃完回去睡觉。</p>
<p>因为天气太热不想走路，队伍稀里糊涂在明城墙上待了一下午，<del>干脆把方舟肉鸽打到十级镀层</del>。最后发现门票是一天任意进出，遂晚饭后再回来租车。前半程还比较悠哉，和同行的
xhgg
拍了角楼和西门的景色，顺带听了几句戏。城墙内部有高度限制，楼房基本都不会高出城墙（而且比城墙外要黑一些），一眼望去能依稀看到对门/对面的城墙。不知不觉骑了很久，然后突然发现好像时间不够赶回还车点了，一群人疯狂踩着非常别扭的车子。中途记了一下速度，最快接近30km/h，到了还车点才知道还有
20min 的余裕，哭。</p>
<h4 id="section-25">07/25</h4>
<p>上午去华为西研院。相较于杭州阿里的园区西研院感觉挺小的，至少出行是没有自行车。进来看到一喷泉，工作人员说那是小喷泉，后来等从
Open Lab 出门准备去见 CIO
的时候发现喷泉喷了三四米高，华为管这个叫小喷泉吗（
听完与两位技术官和一位人力负责人的友好谈话，感觉以后世界又要越来越卷了。摘一段可以公开的笔记：</p>
<blockquote>
<ul>
<li>单兵优势：武器创新（如新的开发工具、系统）实现员工整体（能力）水平的提升，个体之间能力差异缩小，“精兵增多”。（从而在满足需求的同时，人员数量线性增长甚至<strong>缩减</strong>）</li>
</ul>
</blockquote>
<p>我当时听完就在想，这不是大厂在狠狠裁员吗。以后职位越来越少，就业问题难解决，个人要找工作
&amp; 守住自己的饭碗也要越来越“卷”。</p>
<p>（虽然是自由 Q&amp;A
但是感觉我提不出什么有效的问题……每到这种时候就挺懊恼的，我很擅长写总结但是不能一并思考，更像是那种喂给多少大概就能学到多少，但是更深入的部分就想不到了）</p>
<p>午饭也在园区里面解决。体感上华为的食堂比阿里的丰富一些，至少有像 KFC
这样的非（？）自营店。<del>不过这次是自费，之前阿里会给饭票。</del></p>
<p>下午去自己院在西安的研究院，还去高新区的规划馆（？）看了一圈。感觉没有什么东西值得我写在随笔里，除了为了避免奔波不得休息大家在附近万达逛街，我实在困得不行直接在奶茶店里睡倒了。晚上是院里请的自助餐，感觉一般般？总之不是很尽兴。午睡的时候没注意批长袖，估计着凉了，回到酒店之后也没和大部队出去吃夜宵，昏在床上睡了一宿。</p>
<h4 id="section-26">07/26</h4>
<p>上午去西工大长安校区。远得离谱。感觉比上交闵行还荒凉<del>为什么拿闵行做比较啊喂</del>。所有的建筑物都很矮，绝大多数都只有两三层，少数有四五层，但都不是很高。不过没怎么逛，主要是看看校史馆，然后去实验室转了一圈，看了些实验室现有的成果，满眼都是上学期视觉信息获取与显示那门课的东西，全息显示真的戳我，这比课上看的那个片好看多了，还会跟着视角动，还可以手势操作。说是可以教学用，看着感觉挺好玩的。</p>
<p>下午火车去延安。西安火车站之前在城墙上看过夜景，白天感觉更活泼，但也更宏伟一些。（实际上我感觉延安站也挺宏伟的，但不是尺寸大小赋予的气势，毕竟挺小一火车站。）里面架着四列车头，有蒸汽的（？），有绿皮火车头，还有动车车头（但我感觉这个比较假）。比上海站干净整洁不少<del>怎么拿老火车站做对比</del>，感觉很舒服，基本每个人都有位子坐。</p>
<p>晚上在二道街找晚饭吃。感觉好像不管哪里的夜市都非常相似，真正的地方特色小吃就那么几家，味道还不一定好。（我没尝，就不下定论了。）回去躺床上竟然又直接睡着了。</p>
<h4 id="section-27">07/27</h4>
<p>早上四点半醒来迷迷糊糊，看着窗外正对着的宝塔。约莫五点半，天边隐隐有点火红。踌躇了半天还是冲动了，出门去拍日出。</p>
<p>虽然说拍日出，但是延安周边全是山，老城区不上山哪里拍得到红日初升。跑了半天想上宝塔山拍照，但没找到入口（后来才知道哪怕找到了也没到营业时间），于是找了不知道哪个坡上去，总之是绕过了宝塔山。又看见有条小道，石头刻着“黄嵩洼山体公园”几个字，见没有关卡就顺着路上去了。因为天还没完全亮，一路上阴森森的，树林里时不时就沙沙地响。感觉路上好像有不少看不到的蜘蛛丝，路灯也比较破，但是竟然硬着头皮还往上走。后来沿着土路登顶了，有间平房（似乎有人住，因为后来下山前在顶上碰到了人），拍了几张日出照和宝塔山的照片，又按着记忆原路下山。后来我才知道高德上面甚至连路都没标，锤了。</p>
<p>延安的路很复杂，时不时就看到沿河十字路口两端是两个不同方向的单行道。我是第一次看到斜着对角线的斑马线。河道可以从侧边下去，下面一片绿茵，中间横跨一条小河（延河），两岸是一大片一大片的橙色和紫色。</p>
<p>午餐吃烤肉吃了个爽，至少比晚上饭馆吃得饱。</p>
<h4 id="section-28">07/28</h4>
<p>坐飞机润回华子。延安机场看上去感觉是炸出来的，正好一个山坡坡。走的时候正好下大雨，云雾缭绕，<del>颠簸也一样。</del>回到宿舍睡了个爽。以及和朋友两天时间补完了
Cyberpunk: Edgerunner。真好看，这画风，这配色，不愧是扳机社，给 trigger
磕头了。第一次看到 Lucy 飘逸头发的我可能和 David
一个心情，以及三次元的东西搬到二次元可能是加了一层滤镜，看着好酷。<del>所以现实中也不会这么做。</del>
但是越往后看越难受，满地都是刀，刀似我了。</p>
<h3 id="section-29">07/29</h3>
<p>暴雨红色预警，这是要困在华子的节奏啊。本来还想回来之后再去京师别的地方走走的。</p>
<p>听着 STUDY WITH MIKU
一点一点把随笔补完了，后面几天希望能赶紧把坑填了。</p>
<h3 id="section-30">07/30-31</h3>
<p>（写于07/31）</p>
<p>北京难得见大雨。到处都是水，下楼吃饭也能湿一圈。听导员兼舍友说六教附近是水沐清华，若不是不怎么愿意再出门淋雨了，而且发的红色预警，否则真想去看看实际是什么景象。（当然这也突出华子有时候有点离谱，这么大的雨导员还要外出。
30
号算是降雨高峰期，导员大清早出门深夜才休息，今天还好一些，但是还是想吐槽。）想起两年前在余姚看雨的我，还有在雨里面摆着石头门白大褂的朋友，感觉好像每年夏天不管在哪总能遇上大暴雨。<del>话说七月随笔的
description 写的“七海”，这是不是也是一种预言</del></p>
<p>看朋友玩《直播女孩重度依赖》，晚上借来玩了两把，第一把直接破粉丝上限，第二把破好感度上限，第三把正常通关。虽然是虚拟角色但是还是不愿意看黑暗的结局（也许是玩过
UT
的缘故，又或者跟前段时间聊过的话题相关？），压力控制大师健康通关。《Internet
Overdose》刚开始听着没什么感觉，放多了觉得 8-bit
摇滚听起来好像挺带感，这下真 Overdose
了。（虽然独立游戏很难做，但好像最喜欢的几款游戏都是独立游戏，该说是小规模团队做的“小”游戏，所以细节打磨的更好么？</p>
<p>补了一部分图形学的坑了，但主要是复制粘贴。不知道什么时候补完，感觉天天都在摸鱼，阿巴阿巴。</p>
<p>明天夏活，期待。希望今晚意外的国士役满不要把明天的运气耗光了。</p>
<hr />
<p><em>(Un)happy End Game</em> Ending Achieved!</p>
<p>七月过得确实，比较 emo。仔细想想很多时候都是在 Compare 和 Push
之中度过，本质上还是没有什么改变，生活还是一样的糟糕。（送的酒未来大概也就是拿来消遣这样的情绪的。）</p>
<p>很好的朋友过得相当"successful"，有时候还是会有点羡慕。（虽然我也很清楚各自走的路不甚相同，但是有时也会想，如果我没那么社恐，如果我能多了解一点，等等，会不会有着不一样的处境呢？）</p>
<p>有时也会觉得莫名的慌张和焦虑，大概是因为了解得太少，以及没有一个能带着我一点点
make progress
的人吧，周围的人感觉都是很快地做出了非常亮眼的成绩。<del>这点真的挺奇怪的，为什么加了微信好友的这一年时间一个个都出人头地了？虽然有些在
emo 程度上彼此彼此。</del>考完今年“没有区分度”的 NOI
的学弟前几天问我回去学文化课怎么办，想了想好像没什么好建议，毕竟本省高考改革第一年，只能说“多找老师沟通”了。这一点感觉也算是给我自己的建议吧。</p>
<p>毕业的季节在朋友圈里送走了许多大佬，又迎来了汹涌澎湃的后浪。我们每个人都有光明的未来，大概。<del>好像前段时间看到某条评论，说经常表示自己内心阴暗的实际上比较健康，说面朝大海春暖花开的反而心理不健康，那我加个大概，算不算是
edge runner。</del></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A2%8E%E9%AA%A8/" rel="tag"># 小碎骨</a>
              <a href="/tags/2023/" rel="tag"># 2023</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/DJun23/" rel="prev" title="六月随笔">
                  <i class="fa fa-angle-left"></i> 六月随笔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/DAug23/" rel="next" title="八月随笔">
                  八月随笔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JasonL</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"JasonLannel/jasonlannel.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
